RAM 2844/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1232,0%@959,90%@960,0%@960] EMC_FREQ 3%@1331 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/470 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2785/2785 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/575
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1253,8%@959,81%@959,0%@958] EMC_FREQ 5%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/509 VDD_SYS_SOC 627/587 VDD_4V0_WIFI 0/0 VDD_IN 3215/3000 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/690
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1231,0%@1236,0%@959,100%@960,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 705/574 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/0 VDD_IN 3647/3215 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1015/798
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1234,0%@960,100%@959,0%@959] EMC_FREQ 10%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/626 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/0 VDD_IN 3841/3372 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1092/871
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1231,0%@959,100%@960,0%@960] EMC_FREQ 11%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/673 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 0/0 VDD_IN 3920/3481 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/919
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1231,0%@1232,0%@959,100%@960,0%@960] EMC_FREQ 12%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/705 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 0/0 VDD_IN 3998/3567 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/951
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1241,0%@959,100%@960,0%@957] EMC_FREQ 13%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 940/738 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 0/0 VDD_IN 4037/3634 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/974
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1253,8%@960,100%@960,15%@958] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 940/763 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 0/0 VDD_IN 4037/3685 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1073/986
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1233,0%@960,100%@959,0%@960] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 1018/792 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 0/0 VDD_IN 3998/3719 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1035/992
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1232,0%@1231,0%@959,100%@959,0%@960] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 1018/814 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 0/0 VDD_IN 3959/3743 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1015/994
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1232,0%@960,100%@959,0%@959] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 1018/833 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 0/0 VDD_IN 3920/3759 VDD_SYS_CPU 470/470 VDD_SYS_DDR 977/992
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1231,0%@1232,0%@959,100%@960,0%@959] EMC_FREQ 13%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 1018/848 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 0/0 VDD_IN 3920/3773 VDD_SYS_CPU 470/470 VDD_SYS_DDR 958/989
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1235,0%@959,100%@959,0%@959] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 1018/861 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 0/0 VDD_IN 3802/3775 VDD_SYS_CPU 470/470 VDD_SYS_DDR 920/984
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1234,0%@960,100%@959,0%@960] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1018/872 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 0/0 VDD_IN 3763/3774 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/975
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1230,0%@1232,0%@959,100%@959,8%@959] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1018/882 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 0/0 VDD_IN 3763/3773 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/968
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1231,0%@1231,0%@959,100%@959,0%@960] EMC_FREQ 13%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1018/890 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/0 VDD_IN 3802/3775 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/961
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1233,8%@959,100%@960,0%@959] EMC_FREQ 12%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1018/898 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/0 VDD_IN 3647/3767 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/952
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1237,0%@959,100%@960,0%@960] EMC_FREQ 12%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1018/905 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/0 VDD_IN 3686/3763 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/945
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1231,0%@1234,8%@959,100%@960,0%@959] EMC_FREQ 12%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1018/910 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/0 VDD_IN 3763/3763 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/938
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1233,0%@960,100%@960,0%@959] EMC_FREQ 12%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1018/916 VDD_SYS_SOC 626/622 VDD_4V0_WIFI 0/0 VDD_IN 3607/3755 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/930
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1235,0%@960,100%@960,0%@959] EMC_FREQ 11%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1018/921 VDD_SYS_SOC 626/622 VDD_4V0_WIFI 0/0 VDD_IN 3686/3752 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/923
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 11%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/925 VDD_SYS_SOC 626/622 VDD_4V0_WIFI 0/0 VDD_IN 3529/3742 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/914
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1232,0%@959,100%@960,0%@960] EMC_FREQ 11%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1018/929 VDD_SYS_SOC 626/622 VDD_4V0_WIFI 0/0 VDD_IN 3647/3737 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/907
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1232,0%@960,100%@959,0%@960] EMC_FREQ 10%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/933 VDD_SYS_SOC 626/622 VDD_4V0_WIFI 0/0 VDD_IN 3490/3727 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/899
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,8%@1236,0%@1235,0%@959,100%@960,0%@959] EMC_FREQ 10%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/936 VDD_SYS_SOC 626/622 VDD_4V0_WIFI 19/0 VDD_IN 3529/3719 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/892
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1237,0%@959,100%@960,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/939 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 19/1 VDD_IN 3490/3710 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/884
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@958,0%@1235,0%@1236,0%@960,100%@960,9%@960] EMC_FREQ 9%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 19/2 VDD_IN 3411/3699 VDD_SYS_CPU 470/470 VDD_SYS_DDR 670/876
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 1019/942 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 19/2 VDD_IN 3451/3690 VDD_SYS_CPU 470/470 VDD_SYS_DDR 670/868
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1234,0%@959,100%@960,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/945 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 19/3 VDD_IN 3451/3682 VDD_SYS_CPU 470/470 VDD_SYS_DDR 670/862
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1234,0%@1233,0%@959,100%@960,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/945 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 19/3 VDD_IN 3372/3672 VDD_SYS_CPU 470/470 VDD_SYS_DDR 632/854
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1232,0%@960,100%@960,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/945 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 0/3 VDD_IN 3254/3658 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/846
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1233,0%@959,100%@960,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/947 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 0/3 VDD_IN 3451/3652 VDD_SYS_CPU 470/470 VDD_SYS_DDR 651/839
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1232,0%@960,100%@960,0%@959] EMC_FREQ 7%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/947 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 0/3 VDD_IN 3333/3642 VDD_SYS_CPU 470/470 VDD_SYS_DDR 613/833
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1236,0%@960,100%@960,0%@959] EMC_FREQ 7%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/946 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 0/3 VDD_IN 3254/3631 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/826
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1229,0%@1233,0%@959,100%@959,0%@959] EMC_FREQ 6%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/944 VDD_SYS_SOC 627/623 VDD_4V0_WIFI 0/3 VDD_IN 3176/3618 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/818
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1234,0%@960,100%@959,0%@959] EMC_FREQ 6%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/946 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 0/3 VDD_IN 3451/3613 VDD_SYS_CPU 470/470 VDD_SYS_DDR 632/813
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1227,0%@1230,8%@959,100%@959,0%@959] EMC_FREQ 6%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 940/946 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 0/3 VDD_IN 3333/3605 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/807
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1232,8%@960,100%@960,0%@959] EMC_FREQ 6%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/946 VDD_SYS_SOC 548/621 VDD_4V0_WIFI 0/3 VDD_IN 3254/3596 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/801
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1231,0%@1233,0%@960,100%@960,0%@960] EMC_FREQ 5%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/944 VDD_SYS_SOC 548/620 VDD_4V0_WIFI 19/3 VDD_IN 3176/3585 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/794
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 5%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/942 VDD_SYS_SOC 548/618 VDD_4V0_WIFI 19/3 VDD_IN 3176/3575 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/788
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1232,0%@1233,0%@959,100%@960,0%@960] EMC_FREQ 6%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1019/943 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 19/4 VDD_IN 3411/3571 VDD_SYS_CPU 470/470 VDD_SYS_DDR 613/784
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1232,0%@959,100%@959,8%@959] EMC_FREQ 5%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 940/943 VDD_SYS_SOC 548/616 VDD_4V0_WIFI 19/4 VDD_IN 3294/3564 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/779
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 5%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/943 VDD_SYS_SOC 548/615 VDD_4V0_WIFI 19/4 VDD_IN 3176/3555 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/774
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1291,0%@960,100%@959,0%@957] EMC_FREQ 5%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/941 VDD_SYS_SOC 548/613 VDD_4V0_WIFI 0/4 VDD_IN 3137/3546 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/768
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1391,0%@960,100%@960,0%@958] EMC_FREQ 4%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 862/940 VDD_SYS_SOC 548/612 VDD_4V0_WIFI 0/4 VDD_IN 3058/3535 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/762
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1230,0%@1230,0%@960,100%@960,0%@960] EMC_FREQ 4%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 940/940 VDD_SYS_SOC 548/610 VDD_4V0_WIFI 0/4 VDD_IN 3176/3527 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/757
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1234,0%@959,100%@959,0%@960] EMC_FREQ 4%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/941 VDD_SYS_SOC 548/609 VDD_4V0_WIFI 0/4 VDD_IN 3333/3523 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/754
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1232,0%@959,100%@959,0%@960] EMC_FREQ 4%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/943 VDD_SYS_SOC 548/608 VDD_4V0_WIFI 0/4 VDD_IN 3254/3517 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/749
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1231,0%@1239,0%@959,100%@959,0%@957] EMC_FREQ 4%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/943 VDD_SYS_SOC 548/606 VDD_4V0_WIFI 0/4 VDD_IN 3176/3511 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/745
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1395,0%@960,100%@959,0%@959] EMC_FREQ 4%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/941 VDD_SYS_SOC 548/605 VDD_4V0_WIFI 0/4 VDD_IN 3098/3502 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/740
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1237,0%@960,100%@959,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/940 VDD_SYS_SOC 548/604 VDD_4V0_WIFI 0/4 VDD_IN 3019/3493 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/736
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1235,0%@960,100%@959,8%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/938 VDD_SYS_SOC 548/603 VDD_4V0_WIFI 0/4 VDD_IN 3019/3484 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/731
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1234,0%@1232,0%@959,100%@959,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 940/938 VDD_SYS_SOC 548/602 VDD_4V0_WIFI 0/3 VDD_IN 3176/3478 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/727
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1235,0%@1235,0%@960,100%@960,0%@960] EMC_FREQ 4%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 1097/941 VDD_SYS_SOC 548/601 VDD_4V0_WIFI 0/3 VDD_IN 3372/3476 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/725
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1231,0%@1232,0%@959,100%@959,0%@960] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 1019/942 VDD_SYS_SOC 548/600 VDD_4V0_WIFI 0/3 VDD_IN 3215/3471 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/721
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1232,0%@959,100%@959,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 940/942 VDD_SYS_SOC 548/599 VDD_4V0_WIFI 0/3 VDD_IN 3137/3465 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/717
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1243,0%@959,100%@959,0%@957] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 862/941 VDD_SYS_SOC 548/598 VDD_4V0_WIFI 0/3 VDD_IN 3058/3458 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/714
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1236,0%@1235,8%@960,100%@960,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 862/940 VDD_SYS_SOC 548/597 VDD_4V0_WIFI 0/3 VDD_IN 2980/3450 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/710
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1233,0%@960,100%@960,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/938 VDD_SYS_SOC 548/596 VDD_4V0_WIFI 0/3 VDD_IN 2980/3442 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/706
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1236,0%@1236,0%@960,100%@959,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/936 VDD_SYS_SOC 548/596 VDD_4V0_WIFI 0/3 VDD_IN 2942/3433 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/702
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1235,8%@960,100%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/933 VDD_SYS_SOC 548/595 VDD_4V0_WIFI 0/3 VDD_IN 2903/3425 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/698
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1234,0%@1234,8%@959,100%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 862/932 VDD_SYS_SOC 548/594 VDD_4V0_WIFI 0/3 VDD_IN 3058/3419 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/694
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1235,0%@1235,0%@959,100%@959,8%@960] EMC_FREQ 3%@1331 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1097/935 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 0/3 VDD_IN 3372/3418 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/692
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1097/937 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 0/3 VDD_IN 3294/3416 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/690
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1235,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1019/938 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/3 VDD_IN 3176/3412 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/687
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@958,0%@1232,0%@1232,0%@960,100%@959,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 940/938 VDD_SYS_SOC 548/591 VDD_4V0_WIFI 0/3 VDD_IN 3098/3408 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/684
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1233,0%@959,100%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/937 VDD_SYS_SOC 548/591 VDD_4V0_WIFI 0/3 VDD_IN 3019/3402 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/681
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1236,0%@1236,0%@960,100%@960,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/936 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/3 VDD_IN 2981/3396 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/678
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1235,0%@959,100%@960,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/935 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/3 VDD_IN 2942/3389 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/674
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1235,0%@1236,0%@960,100%@960,8%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/933 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/2 VDD_IN 2942/3383 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/671
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1234,0%@960,100%@960,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/931 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/2 VDD_IN 2903/3376 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/668
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1235,0%@960,100%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/929 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/2 VDD_IN 2863/3369 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/665
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1234,0%@1236,0%@960,100%@959,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/927 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/2 VDD_IN 2863/3362 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/662
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1234,0%@1237,0%@959,100%@959,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/925 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/2 VDD_IN 2863/3355 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/659
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1233,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/923 VDD_SYS_SOC 548/586 VDD_4V0_WIFI 0/2 VDD_IN 2863/3349 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/656
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1234,0%@1233,0%@960,100%@960,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 1019/924 VDD_SYS_SOC 548/586 VDD_4V0_WIFI 0/2 VDD_IN 3137/3346 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/653
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.5C VDD_SYS_GPU 1254/929 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/2 VDD_IN 3411/3347 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/651
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1233,0%@959,100%@960,9%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.5C VDD_SYS_GPU 1176/932 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/2 VDD_IN 3372/3347 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/649
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1230,0%@1231,0%@959,100%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1097/934 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 19/2 VDD_IN 3254/3346 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/647
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1248,0%@959,100%@959,0%@956] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1019/935 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 19/3 VDD_IN 3176/3344 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/645
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1232,0%@959,100%@960,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 940/935 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 19/3 VDD_IN 3137/3341 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/643
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1245,0%@960,100%@959,0%@957] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 940/935 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 19/3 VDD_IN 3058/3338 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/641
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1230,0%@1233,0%@960,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 862/934 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 19/3 VDD_IN 3019/3334 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/639
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1234,0%@959,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/933 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 19/3 VDD_IN 2981/3330 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/636
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1233,0%@960,100%@959,9%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/932 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 19/4 VDD_IN 2942/3325 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/634
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1236,0%@960,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/931 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/3 VDD_IN 2942/3320 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/632
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1235,0%@1236,25%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/929 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/3 VDD_IN 2980/3317 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/630
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/927 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/3 VDD_IN 2942/3312 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/628
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1254,0%@960,100%@959,0%@957] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/926 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/3 VDD_IN 2942/3308 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/626
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1235,0%@1234,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/924 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/3 VDD_IN 2903/3304 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/625
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1231,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/923 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/3 VDD_IN 2903/3299 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/623
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@959,0%@1232,0%@1234,0%@960,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/921 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/3 VDD_IN 2903/3295 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/621
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1235,0%@1233,0%@960,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/920 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/3 VDD_IN 2903/3291 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/619
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1232,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 940/920 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/3 VDD_IN 3137/3289 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/618
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1232,0%@960,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1176/922 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/3 VDD_IN 3372/3290 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/616
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1332/927 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/3 VDD_IN 3568/3293 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/615
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1230,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 1332/931 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 0/3 VDD_IN 3529/3295 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/614
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1236,0%@959,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 1176/933 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 0/3 VDD_IN 3372/3296 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/613
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1232,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1097/935 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 0/3 VDD_IN 3215/3295 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/611
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1232,0%@1233,0%@960,100%@959,0%@958] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1019/936 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/3 VDD_IN 3137/3294 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/610
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1234,0%@960,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 940/936 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/3 VDD_IN 3058/3291 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/608
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1234,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 940/936 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/3 VDD_IN 2981/3288 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/606
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@959,0%@1232,0%@1231,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 862/935 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/3 VDD_IN 2981/3285 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/605
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1232,0%@960,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/935 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/3 VDD_IN 2942/3282 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/603
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/934 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/3 VDD_IN 2903/3278 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/602
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1231,0%@1231,9%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/932 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/3 VDD_IN 2903/3275 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/600
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1232,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/931 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/3 VDD_IN 2903/3271 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/599
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1233,0%@1234,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/930 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/3 VDD_IN 2863/3268 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/597
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1234,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/928 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/3 VDD_IN 2863/3264 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/596
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1232,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/927 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/3 VDD_IN 2863/3260 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/594
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1233,0%@1234,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/926 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/3 VDD_IN 2824/3256 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/592
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1231,0%@1234,0%@960,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/924 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/3 VDD_IN 2824/3252 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/591
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1226,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/923 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/3 VDD_IN 2824/3249 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/589
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1234,0%@960,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/922 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/3 VDD_IN 2863/3245 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/588
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1234,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/921 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/2 VDD_IN 2824/3241 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/586
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1248,0%@960,100%@959,0%@957] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/920 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/2 VDD_IN 2824/3238 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/585
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1235,0%@1234,8%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/918 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/2 VDD_IN 2863/3235 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/584
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1234,0%@1235,0%@960,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/917 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/2 VDD_IN 2863/3232 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/583
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1235,0%@1233,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/916 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/2 VDD_IN 2824/3228 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/581
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1234,0%@1237,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/915 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/2 VDD_IN 2824/3225 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/580
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1236,0%@1235,0%@960,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/914 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/2 VDD_IN 2824/3221 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/578
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1236,0%@960,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/913 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/2 VDD_IN 2824/3218 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/577
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1231,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/912 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/2 VDD_IN 2824/3215 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/576
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1233,0%@960,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/911 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/2 VDD_IN 2824/3212 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/575
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1235,8%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/910 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/2 VDD_IN 2824/3209 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/573
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1235,0%@959,100%@960,8%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/909 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 2824/3206 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/572
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1234,0%@1234,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/908 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 2824/3203 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/571
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1233,8%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/907 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 2863/3200 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/570
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1231,0%@1232,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/906 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 3019/3199 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/569
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1229,0%@1240,0%@959,100%@959,0%@958] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1097/908 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 3254/3199 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/568
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1235,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1332/911 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 3490/3201 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/567
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1235,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41C Tdiode@40.75C VDD_SYS_GPU 1488/916 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/2 VDD_IN 3647/3205 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/567
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1235,0%@960,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41C Tdiode@40.75C VDD_SYS_GPU 1645/921 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/2 VDD_IN 3763/3209 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/566
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1232,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41C Tdiode@40.75C VDD_SYS_GPU 1567/926 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 19/2 VDD_IN 3763/3213 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/565
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1229,0%@1228,0%@959,100%@960,8%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41C Tdiode@40.75C VDD_SYS_GPU 1488/930 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 19/2 VDD_IN 3724/3217 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/565
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1224,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1410/934 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 19/2 VDD_IN 3568/3219 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/564
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1234,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1254/936 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 19/3 VDD_IN 3372/3220 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/563
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1231,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41C Tdiode@40C VDD_SYS_GPU 1097/937 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 19/3 VDD_IN 3215/3220 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/562
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41C Tdiode@40C VDD_SYS_GPU 1019/938 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 3137/3220 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/561
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1234,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41C Tdiode@40C VDD_SYS_GPU 940/938 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 3058/3219 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/561
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1233,0%@959,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41C Tdiode@40C VDD_SYS_GPU 940/938 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 2981/3217 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/560
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1229,0%@1233,0%@960,100%@960,8%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/937 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 2942/3215 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/559
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1233,0%@1233,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/937 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 2903/3213 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/558
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1235,0%@959,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/936 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 2863/3210 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/557
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1233,8%@959,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/935 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/3 VDD_IN 2863/3208 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/556
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1234,0%@1234,0%@959,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/934 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 2863/3206 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/555
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/933 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 2863/3203 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/554
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1236,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/932 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 2824/3201 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/553
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1234,0%@960,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/931 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 2824/3198 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/552
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1235,0%@960,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/930 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 2824/3196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/551
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1233,0%@960,100%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/929 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 2824/3193 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/550
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1244,0%@960,100%@959,0%@957] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/928 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 2824/3191 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/549
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1232,0%@1242,0%@960,100%@959,0%@957] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/927 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2824/3188 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/548
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1237,0%@1233,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 784/926 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2785/3186 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/547
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1230,0%@1231,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 784/925 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2785/3183 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/546
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1234,0%@1234,0%@960,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 784/924 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2785/3181 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/546
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1232,0%@959,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 784/923 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2824/3178 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/545
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1242,0%@960,100%@959,0%@957] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/923 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2824/3176 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/544
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1231,0%@1232,0%@959,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/922 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2824/3174 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/543
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1234,0%@1233,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 784/921 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 2824/3172 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/542
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1233,0%@1233,0%@960,100%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 784/920 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 2824/3169 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/542
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1235,0%@959,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/919 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 2824/3167 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/541
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1229,0%@1234,0%@959,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/918 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 2824/3165 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/540
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1227,0%@960,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/917 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 2824/3163 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/540
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1234,0%@1233,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/917 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 19/2 VDD_IN 2824/3161 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/539
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/916 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 19/2 VDD_IN 2785/3159 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/538
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1233,0%@1234,0%@960,100%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/915 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 19/2 VDD_IN 2785/3157 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/537
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1269,0%@960,100%@959,0%@958] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/914 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 2824/3155 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/536
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1227,0%@959,100%@960,8%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/913 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 2824/3153 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/536
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1236,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/913 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 19/3 VDD_IN 2824/3151 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/535
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1234,0%@959,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/912 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/3 VDD_IN 2824/3149 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/534
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1233,0%@1234,0%@960,100%@960,0%@958] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/911 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2824/3147 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/534
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1234,0%@960,100%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/910 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2824/3145 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/533
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1234,0%@1235,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/910 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2824/3143 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/532
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1233,0%@1233,0%@960,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/909 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2785/3141 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/532
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1235,0%@1233,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/908 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2785/3139 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/531
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1232,0%@959,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/908 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2785/3137 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/530
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1234,0%@960,100%@960,8%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/907 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2785/3135 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/530
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1231,0%@1231,0%@959,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/906 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2824/3133 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/529
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1237,0%@959,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/906 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 2824/3132 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/529
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1234,0%@960,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/905 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2824/3130 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/528
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1231,0%@1233,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/904 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2785/3128 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/527
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1234,0%@958,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/904 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2824/3126 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/527
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1236,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 784/903 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2824/3125 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/526
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/902 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2785/3123 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/525
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1234,0%@960,100%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/902 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2785/3121 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/525
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/901 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2785/3119 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/524
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/900 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 19/2 VDD_IN 2824/3118 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/523
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1252,0%@960,100%@959,0%@957] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/900 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 19/2 VDD_IN 2824/3116 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/523
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1234,0%@1234,8%@960,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/899 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 19/3 VDD_IN 2824/3115 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/522
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@958,0%@1232,0%@1242,8%@960,100%@959,0%@957] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/898 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 19/3 VDD_IN 2824/3113 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/522
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1234,0%@959,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/898 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 19/3 VDD_IN 2824/3112 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/521
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1234,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/897 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 2785/3110 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/521
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1231,0%@1230,8%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/897 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 2824/3108 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/520
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1217,0%@1217,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/896 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 2824/3107 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/520
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1241,0%@960,100%@959,0%@957] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/896 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 2824/3106 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/519
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1232,0%@1230,0%@959,100%@960,8%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/895 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 2785/3104 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/519
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 784/894 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 2785/3102 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/518
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1233,0%@960,100%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 862/894 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 2981/3102 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/518
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1231,0%@1231,0%@959,100%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 1019/895 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 3137/3102 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/517
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1235,0%@960,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.5C VDD_SYS_GPU 1254/897 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 3372/3103 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/517
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,8%@1233,0%@1235,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.5C VDD_SYS_GPU 1410/899 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/3 VDD_IN 3529/3105 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/517
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1233,0%@959,100%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1567/902 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 3684/3108 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/516
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1235,0%@960,100%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1645/906 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 3802/3112 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/516
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1234,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1724/910 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 3880/3115 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/516
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1233,0%@959,100%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1802/914 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 3959/3119 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/515
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1234,0%@959,100%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1880/919 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3998/3124 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/515
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1230,0%@959,100%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1880/924 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 4037/3128 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/515
RAM 2966/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1230,0%@1420,0%@960,100%@958,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1645/927 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3841/3131 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/515
RAM 3077/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1234,0%@960,100%@960,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 1332/929 VDD_SYS_SOC 626/562 VDD_4V0_WIFI 0/2 VDD_IN 3647/3134 VDD_SYS_CPU 470/470 VDD_SYS_DDR 613/516
RAM 3130/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1220,0%@1304,9%@960,100%@959,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 1097/930 VDD_SYS_SOC 626/562 VDD_4V0_WIFI 0/2 VDD_IN 3451/3135 VDD_SYS_CPU 470/470 VDD_SYS_DDR 632/516
