RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1392,0%@1421,0%@1419,0%@1400,9%@1397,81%@1395] EMC_FREQ 2%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@43C BCPU@45C thermal@44.7C Tdiode@43.25C VDD_SYS_GPU 1018/1018 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 95/95 VDD_IN 4390/4390 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1054/1054
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 1252/1135 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 76/85 VDD_IN 5248/4819 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1495/1274
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 8%@1866 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 1408/1226 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 57/76 VDD_IN 5679/5105 VDD_SYS_CPU 626/678 VDD_SYS_DDR 1705/1418
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 9%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.1C Tdiode@44C VDD_SYS_GPU 1487/1291 VDD_SYS_SOC 1017/900 VDD_4V0_WIFI 38/66 VDD_IN 5911/5307 VDD_SYS_CPU 626/665 VDD_SYS_DDR 1782/1509
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1421,0%@1421,0%@1422,0%@1421,100%@1420] EMC_FREQ 10%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.1C Tdiode@44C VDD_SYS_GPU 1565/1346 VDD_SYS_SOC 1017/923 VDD_4V0_WIFI 38/60 VDD_IN 6107/5467 VDD_SYS_CPU 626/657 VDD_SYS_DDR 1820/1571
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 10%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.1C Tdiode@44.25C VDD_SYS_GPU 1643/1395 VDD_SYS_SOC 1017/939 VDD_4V0_WIFI 19/53 VDD_IN 6107/5573 VDD_SYS_CPU 626/652 VDD_SYS_DDR 1820/1612
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1419,100%@1419] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@44.25C VDD_SYS_GPU 1721/1442 VDD_SYS_SOC 1017/950 VDD_4V0_WIFI 19/48 VDD_IN 6186/5661 VDD_SYS_CPU 626/648 VDD_SYS_DDR 1820/1642
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1419,100%@1421] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.1C Tdiode@44C VDD_SYS_GPU 1721/1476 VDD_SYS_SOC 1017/958 VDD_4V0_WIFI 19/45 VDD_IN 6146/5721 VDD_SYS_CPU 626/645 VDD_SYS_DDR 1782/1659
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@44C VDD_SYS_GPU 1721/1504 VDD_SYS_SOC 1017/965 VDD_4V0_WIFI 19/42 VDD_IN 6107/5764 VDD_SYS_CPU 626/643 VDD_SYS_DDR 1763/1671
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@44C VDD_SYS_GPU 1799/1533 VDD_SYS_SOC 1017/970 VDD_4V0_WIFI 19/39 VDD_IN 6225/5810 VDD_SYS_CPU 626/641 VDD_SYS_DDR 1782/1682
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1419] EMC_FREQ 12%@1866 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@44.25C VDD_SYS_GPU 1800/1557 VDD_SYS_SOC 1017/974 VDD_4V0_WIFI 19/38 VDD_IN 6146/5841 VDD_SYS_CPU 626/640 VDD_SYS_DDR 1744/1687
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 11%@1866 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1800/1577 VDD_SYS_SOC 1017/978 VDD_4V0_WIFI 19/36 VDD_IN 6146/5866 VDD_SYS_CPU 626/639 VDD_SYS_DDR 1725/1691
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1419,0%@1420,0%@1420,0%@1420,0%@1419,100%@1421] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1800/1595 VDD_SYS_SOC 1017/981 VDD_4V0_WIFI 19/35 VDD_IN 6068/5882 VDD_SYS_CPU 626/638 VDD_SYS_DDR 1686/1690
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1721/1604 VDD_SYS_SOC 939/978 VDD_4V0_WIFI 0/32 VDD_IN 5872/5881 VDD_SYS_CPU 626/637 VDD_SYS_DDR 1629/1686
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1419,100%@1420] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1800/1617 VDD_SYS_SOC 939/975 VDD_4V0_WIFI 0/30 VDD_IN 5872/5880 VDD_SYS_CPU 626/636 VDD_SYS_DDR 1610/1681
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1360,0%@1421,0%@1420,0%@1367,0%@1363,100%@1363] EMC_FREQ 11%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1800/1628 VDD_SYS_SOC 939/973 VDD_4V0_WIFI 0/28 VDD_IN 5951/5885 VDD_SYS_CPU 626/635 VDD_SYS_DDR 1610/1676
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1422,100%@1421] EMC_FREQ 10%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1721/1633 VDD_SYS_SOC 939/971 VDD_4V0_WIFI 0/26 VDD_IN 5718/5875 VDD_SYS_CPU 626/635 VDD_SYS_DDR 1533/1668
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 10%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1800/1643 VDD_SYS_SOC 939/969 VDD_4V0_WIFI 0/25 VDD_IN 5796/5870 VDD_SYS_CPU 626/634 VDD_SYS_DDR 1533/1660
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1420,0%@1421,0%@1420,0%@1421,8%@1420,100%@1420] EMC_FREQ 9%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1643/1643 VDD_SYS_SOC 939/967 VDD_4V0_WIFI 0/24 VDD_IN 5640/5858 VDD_SYS_CPU 626/634 VDD_SYS_DDR 1495/1652
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1421,0%@1421,100%@1421] EMC_FREQ 9%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 1800/1651 VDD_SYS_SOC 939/966 VDD_4V0_WIFI 0/22 VDD_IN 5718/5851 VDD_SYS_CPU 626/633 VDD_SYS_DDR 1495/1644
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1420,0%@1419,0%@1420,100%@1421] EMC_FREQ 9%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 1644/1650 VDD_SYS_SOC 939/965 VDD_4V0_WIFI 0/21 VDD_IN 5561/5837 VDD_SYS_CPU 626/633 VDD_SYS_DDR 1456/1635
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1419,0%@1420,100%@1419] EMC_FREQ 8%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1800/1657 VDD_SYS_SOC 939/963 VDD_4V0_WIFI 0/20 VDD_IN 5718/5832 VDD_SYS_CPU 626/633 VDD_SYS_DDR 1475/1627
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 8%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1722/1660 VDD_SYS_SOC 939/962 VDD_4V0_WIFI 0/19 VDD_IN 5522/5818 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1437/1619
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 7%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1644/1659 VDD_SYS_SOC 939/961 VDD_4V0_WIFI 0/19 VDD_IN 5405/5801 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1399/1610
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1393,0%@1420,0%@1421,0%@1398,0%@1400,100%@1396] EMC_FREQ 7%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1800/1665 VDD_SYS_SOC 939/960 VDD_4V0_WIFI 0/18 VDD_IN 5601/5793 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1418/1602
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1419,100%@1421] EMC_FREQ 7%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1644/1664 VDD_SYS_SOC 939/960 VDD_4V0_WIFI 0/17 VDD_IN 5444/5780 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1380/1594
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1660 VDD_SYS_SOC 939/959 VDD_4V0_WIFI 0/16 VDD_IN 5326/5763 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1360/1585
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1800/1665 VDD_SYS_SOC 939/958 VDD_4V0_WIFI 0/16 VDD_IN 5601/5757 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1418/1579
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1722/1667 VDD_SYS_SOC 939/957 VDD_4V0_WIFI 0/15 VDD_IN 5405/5745 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1380/1572
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1422,9%@1420,0%@1420,100%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1644/1666 VDD_SYS_SOC 939/957 VDD_4V0_WIFI 0/15 VDD_IN 5326/5731 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1360/1565
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1392,0%@1419,0%@1419,0%@1422,0%@1433,100%@1421] EMC_FREQ 5%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1663 VDD_SYS_SOC 939/956 VDD_4V0_WIFI 0/14 VDD_IN 5209/5714 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1322/1557
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 5%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1800/1667 VDD_SYS_SOC 939/956 VDD_4V0_WIFI 0/14 VDD_IN 5561/5709 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1380/1552
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1391,0%@1420,0%@1419,0%@1398,0%@1401,100%@1397] EMC_FREQ 5%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1722/1669 VDD_SYS_SOC 939/955 VDD_4V0_WIFI 0/13 VDD_IN 5405/5700 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1341/1545
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1393,0%@1419,0%@1420,0%@1397,0%@1400,100%@1396] EMC_FREQ 5%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1644/1668 VDD_SYS_SOC 939/955 VDD_4V0_WIFI 0/13 VDD_IN 5248/5687 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1322/1539
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1357,0%@1419,0%@1420,0%@1365,0%@1364,100%@1362] EMC_FREQ 4%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1566/1665 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 0/13 VDD_IN 5170/5672 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1303/1532
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1422,0%@1420,100%@1420] EMC_FREQ 4%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1487/1660 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 0/12 VDD_IN 5131/5657 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1303/1526
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1419,0%@1420,100%@1421] EMC_FREQ 4%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1800/1664 VDD_SYS_SOC 939/953 VDD_4V0_WIFI 0/12 VDD_IN 5483/5652 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1341/1521
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1415] EMC_FREQ 4%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1722/1666 VDD_SYS_SOC 939/953 VDD_4V0_WIFI 0/12 VDD_IN 5366/5645 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1322/1515
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 4%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1566/1663 VDD_SYS_SOC 939/953 VDD_4V0_WIFI 0/11 VDD_IN 5209/5633 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1303/1510
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 4%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1487/1659 VDD_SYS_SOC 861/950 VDD_4V0_WIFI 0/11 VDD_IN 5093/5620 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1284/1504
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1391,0%@1420,0%@1420,0%@1428,0%@1435,100%@1420] EMC_FREQ 3%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1487/1654 VDD_SYS_SOC 939/950 VDD_4V0_WIFI 0/11 VDD_IN 5054/5606 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1265/1498
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1419,100%@1420] EMC_FREQ 3%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1409/1649 VDD_SYS_SOC 861/948 VDD_4V0_WIFI 0/10 VDD_IN 4976/5591 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1265/1493
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 3%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1879/1654 VDD_SYS_SOC 939/948 VDD_4V0_WIFI 0/10 VDD_IN 5522/5589 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1303/1488
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1421,0%@1420,0%@1419,100%@1421] EMC_FREQ 3%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1800/1657 VDD_SYS_SOC 939/947 VDD_4V0_WIFI 0/10 VDD_IN 5405/5585 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1303/1484
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 3%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1644/1657 VDD_SYS_SOC 939/947 VDD_4V0_WIFI 0/10 VDD_IN 5248/5578 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1265/1479
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1419,0%@1419,100%@1419] EMC_FREQ 3%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1655 VDD_SYS_SOC 861/945 VDD_4V0_WIFI 0/9 VDD_IN 5133/5568 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1265/1475
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 3%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1487/1651 VDD_SYS_SOC 861/943 VDD_4V0_WIFI 0/9 VDD_IN 5015/5556 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1245/1470
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1487/1648 VDD_SYS_SOC 861/942 VDD_4V0_WIFI 0/9 VDD_IN 4976/5544 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1226/1465
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1409/1643 VDD_SYS_SOC 861/940 VDD_4V0_WIFI 0/9 VDD_IN 4937/5532 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1226/1460
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1410/1638 VDD_SYS_SOC 861/939 VDD_4V0_WIFI 19/9 VDD_IN 4898/5519 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1226/1455
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1632 VDD_SYS_SOC 861/937 VDD_4V0_WIFI 19/9 VDD_IN 4858/5506 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1226/1451
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,8%@1421,100%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1800/1636 VDD_SYS_SOC 860/935 VDD_4V0_WIFI 19/9 VDD_IN 5366/5503 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1265/1447
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1419,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2035/1643 VDD_SYS_SOC 939/936 VDD_4V0_WIFI 19/10 VDD_IN 5640/5506 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1284/1444
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1419,0%@1404,0%@1403,100%@1399] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.9C Tdiode@44.25C VDD_SYS_GPU 1879/1647 VDD_SYS_SOC 939/936 VDD_4V0_WIFI 19/10 VDD_IN 5444/5505 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1265/1441
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.9C Tdiode@44.25C VDD_SYS_GPU 1722/1649 VDD_SYS_SOC 939/936 VDD_4V0_WIFI 19/10 VDD_IN 5287/5501 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1265/1437
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1391,0%@1420,0%@1420,0%@1395,0%@1393,100%@1393] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1644/1649 VDD_SYS_SOC 861/934 VDD_4V0_WIFI 0/10 VDD_IN 5170/5495 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1245/1434
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1357,0%@1421,0%@1420,0%@1367,0%@1363,100%@1362] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1566/1647 VDD_SYS_SOC 861/933 VDD_4V0_WIFI 0/10 VDD_IN 5093/5488 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1245/1431
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1487/1644 VDD_SYS_SOC 861/932 VDD_4V0_WIFI 0/9 VDD_IN 5015/5480 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1226/1427
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,16%@1420,9%@1420,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1487/1642 VDD_SYS_SOC 861/931 VDD_4V0_WIFI 0/9 VDD_IN 4976/5471 VDD_SYS_CPU 705/630 VDD_SYS_DDR 1226/1424
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1419] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1409/1638 VDD_SYS_SOC 861/929 VDD_4V0_WIFI 0/9 VDD_IN 4976/5463 VDD_SYS_CPU 705/631 VDD_SYS_DDR 1245/1421
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1389,0%@1419,0%@1420,0%@1397,0%@1398,100%@1396] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1409/1634 VDD_SYS_SOC 861/928 VDD_4V0_WIFI 0/9 VDD_IN 4937/5454 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1226/1417
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1396,0%@1420,0%@1421,0%@1403,0%@1402,100%@1396] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1409/1631 VDD_SYS_SOC 861/927 VDD_4V0_WIFI 0/9 VDD_IN 4898/5445 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1226/1414
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1396,0%@1420,0%@1420,0%@1401,0%@1399,100%@1393] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1409/1627 VDD_SYS_SOC 861/926 VDD_4V0_WIFI 0/9 VDD_IN 4898/5437 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1226/1411
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1393,0%@1419,0%@1420,0%@1395,0%@1397,100%@1395] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1626 VDD_SYS_SOC 861/925 VDD_4V0_WIFI 0/8 VDD_IN 5170/5432 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1265/1409
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1419,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.6C Tdiode@45.5C VDD_SYS_GPU 2113/1634 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 0/8 VDD_IN 5679/5436 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1265/1407
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@45.5C VDD_SYS_GPU 2191/1642 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 0/8 VDD_IN 5836/5442 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1284/1405
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@45.5C VDD_SYS_GPU 2035/1648 VDD_SYS_SOC 860/925 VDD_4V0_WIFI 0/8 VDD_IN 5561/5444 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1265/1403
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1420,0%@1419,0%@1405,0%@1397,100%@1396] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1800/1650 VDD_SYS_SOC 860/924 VDD_4V0_WIFI 0/8 VDD_IN 5366/5443 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1245/1401
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1722/1651 VDD_SYS_SOC 861/923 VDD_4V0_WIFI 0/8 VDD_IN 5209/5440 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1226/1398
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1419,0%@1420,0%@1396,0%@1396,100%@1394] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1644/1651 VDD_SYS_SOC 861/922 VDD_4V0_WIFI 0/8 VDD_IN 5133/5435 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1226/1396
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1390,0%@1420,0%@1421,0%@1396,0%@1394,100%@1392] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1650 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 0/8 VDD_IN 5054/5430 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1226/1393
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1393,0%@1420,0%@1420,0%@1404,0%@1400,100%@1396] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1487/1647 VDD_SYS_SOC 861/920 VDD_4V0_WIFI 0/7 VDD_IN 4976/5423 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1226/1391
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1394,0%@1420,0%@1421,0%@1406,0%@1404,100%@1395] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1487/1645 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 0/7 VDD_IN 4937/5417 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1207/1388
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1419,0%@1403,0%@1394,100%@1396] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1409/1642 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 0/7 VDD_IN 4898/5410 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1226/1386
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1394,0%@1419,0%@1421,0%@1399,0%@1404,100%@1401] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1410/1639 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 0/7 VDD_IN 4858/5402 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1207/1384
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1390,0%@1419,0%@1421,0%@1399,0%@1397,100%@1394] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1410/1636 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 0/7 VDD_IN 4858/5395 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1207/1381
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1632 VDD_SYS_SOC 861/916 VDD_4V0_WIFI 0/7 VDD_IN 4819/5388 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1207/1379
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1628 VDD_SYS_SOC 861/915 VDD_4V0_WIFI 0/7 VDD_IN 4819/5380 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1207/1377
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1624 VDD_SYS_SOC 861/915 VDD_4V0_WIFI 0/7 VDD_IN 4780/5373 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1207/1375
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1421,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1621 VDD_SYS_SOC 861/914 VDD_4V0_WIFI 0/7 VDD_IN 4780/5365 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1207/1373
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1617 VDD_SYS_SOC 861/913 VDD_4V0_WIFI 0/7 VDD_IN 4780/5358 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1207/1371
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1422,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1614 VDD_SYS_SOC 861/913 VDD_4V0_WIFI 0/6 VDD_IN 4780/5351 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1207/1369
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1610 VDD_SYS_SOC 861/912 VDD_4V0_WIFI 0/6 VDD_IN 4780/5344 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1207/1367
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1607 VDD_SYS_SOC 861/912 VDD_4V0_WIFI 0/6 VDD_IN 4780/5338 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1207/1365
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,8%@1420,0%@1420,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1604 VDD_SYS_SOC 861/911 VDD_4V0_WIFI 0/6 VDD_IN 4780/5331 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1207/1363
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,8%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1600 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/6 VDD_IN 4780/5325 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1207/1361
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1597 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/6 VDD_IN 4780/5318 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1207/1359
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1390,0%@1420,0%@1419,0%@1400,0%@1410,100%@1429] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 1566/1597 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/6 VDD_IN 5093/5316 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1245/1358
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,9%@1421,0%@1420,100%@1419] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 2113/1603 VDD_SYS_SOC 860/909 VDD_4V0_WIFI 0/6 VDD_IN 5601/5319 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1245/1357
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 2504/1613 VDD_SYS_SOC 860/908 VDD_4V0_WIFI 0/6 VDD_IN 5990/5326 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1245/1355
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@45.75C VDD_SYS_GPU 2660/1624 VDD_SYS_SOC 860/908 VDD_4V0_WIFI 0/6 VDD_IN 6186/5336 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1245/1354
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@45.75C VDD_SYS_GPU 2582/1635 VDD_SYS_SOC 938/908 VDD_4V0_WIFI 0/6 VDD_IN 6146/5345 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1245/1353
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1419,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 2269/1642 VDD_SYS_SOC 860/907 VDD_4V0_WIFI 0/6 VDD_IN 5836/5350 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1245/1352
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1419,0%@1403,0%@1400,100%@1397] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2035/1646 VDD_SYS_SOC 860/907 VDD_4V0_WIFI 0/6 VDD_IN 5601/5353 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1226/1351
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1419,0%@1419,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1879/1648 VDD_SYS_SOC 860/906 VDD_4V0_WIFI 0/6 VDD_IN 5366/5353 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1226/1349
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1722/1649 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 0/5 VDD_IN 5209/5351 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1207/1348
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1384,0%@1421,0%@1420,8%@1402,0%@1405,100%@1393] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1644/1649 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/5 VDD_IN 5133/5349 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1207/1346
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1648 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/5 VDD_IN 5054/5346 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1207/1345
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1487/1646 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/5 VDD_IN 4976/5342 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1207/1343
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1488/1645 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/5 VDD_IN 4898/5338 VDD_SYS_CPU 626/629 VDD_SYS_DDR 1188/1342
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1410/1642 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/5 VDD_IN 4858/5333 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1340
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1410/1640 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/5 VDD_IN 4819/5328 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1339
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1419,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1410/1638 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/5 VDD_IN 4819/5323 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1337
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1419,9%@1421,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1635 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/5 VDD_IN 4819/5318 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1336
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1632 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 19/5 VDD_IN 4819/5313 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1335
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1629 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 19/5 VDD_IN 4780/5308 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1333
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1397,0%@1420,0%@1420,0%@1396,0%@1395,100%@1392] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1331/1626 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 19/5 VDD_IN 4780/5303 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1332
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1331/1624 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 19/5 VDD_IN 4780/5299 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1330
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1621 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 19/6 VDD_IN 4780/5294 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1329
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1618 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/6 VDD_IN 4741/5289 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1328
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1616 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/5 VDD_IN 4741/5284 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1327
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1613 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/5 VDD_IN 4741/5279 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1325
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,8%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1611 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/5 VDD_IN 4741/5274 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1324
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1391,0%@1420,0%@1421,0%@1398,0%@1402,100%@1398] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1608 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/5 VDD_IN 4741/5270 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1188/1323
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1388,0%@1420,0%@1420,0%@1392,0%@1395,100%@1392] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1606 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/5 VDD_IN 4741/5265 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1322
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1603 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/5 VDD_IN 4741/5260 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1321
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1601 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/5 VDD_IN 4741/5256 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1319
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1389,0%@1421,0%@1420,0%@1395,0%@1395,100%@1393] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1331/1599 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/5 VDD_IN 4741/5252 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1318
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1421,9%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1331/1597 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/5 VDD_IN 4741/5247 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1317
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1594 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/5 VDD_IN 4741/5243 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1316
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1419,0%@1420,0%@1420,100%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1592 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/5 VDD_IN 4741/5239 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1315
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1590 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/5 VDD_IN 4741/5235 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1314
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1419,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1588 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/5 VDD_IN 4741/5231 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1313
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44C VDD_SYS_GPU 1331/1586 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/5 VDD_IN 4741/5227 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1312
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1419,0%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1584 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/5 VDD_IN 4741/5223 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1311
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1420,0%@1421,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1582 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/5 VDD_IN 4741/5219 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1310
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1420,0%@1421,100%@1422] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1580 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 19/5 VDD_IN 4741/5215 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1309
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1420,0%@1395,0%@1393,100%@1401] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1578 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 19/5 VDD_IN 4741/5212 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1308
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1576 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 19/5 VDD_IN 4741/5208 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1307
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1421,9%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1574 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 19/5 VDD_IN 4741/5204 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1306
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1572 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/5 VDD_IN 4741/5201 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1305
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1419,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1570 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/5 VDD_IN 4741/5197 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1304
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,0%@1419,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1569 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/5 VDD_IN 4741/5194 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1304
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1331/1567 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/5 VDD_IN 4741/5191 VDD_SYS_CPU 627/628 VDD_SYS_DDR 1188/1303
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1389,0%@1420,0%@1420,0%@1398,0%@1400,100%@1394] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1410/1566 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/5 VDD_IN 4858/5188 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1188/1302
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1391,0%@1422,0%@1420,0%@1393,0%@1394,100%@1393] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 1722/1567 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/5 VDD_IN 5170/5188 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1207/1301
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,8%@1420,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 2113/1571 VDD_SYS_SOC 860/892 VDD_4V0_WIFI 0/5 VDD_IN 5640/5191 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1226/1301
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 2504/1578 VDD_SYS_SOC 860/892 VDD_4V0_WIFI 0/5 VDD_IN 6029/5197 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1226/1300
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1421,0%@1421,0%@1419,100%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@45.75C VDD_SYS_GPU 2816/1586 VDD_SYS_SOC 860/892 VDD_4V0_WIFI 0/5 VDD_IN 6303/5205 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1226/1300
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@45.75C VDD_SYS_GPU 2973/1596 VDD_SYS_SOC 860/892 VDD_4V0_WIFI 0/5 VDD_IN 6535/5215 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1226/1299
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1422,0%@1420,0%@1419,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@46C VDD_SYS_GPU 3207/1608 VDD_SYS_SOC 860/891 VDD_4V0_WIFI 0/5 VDD_IN 6731/5226 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1226/1298
RAM 2965/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@46C VDD_SYS_GPU 2973/1617 VDD_SYS_SOC 938/892 VDD_4V0_WIFI 0/5 VDD_IN 6538/5235 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1265/1298
RAM 3108/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@45.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 2348/1622 VDD_SYS_SOC 938/892 VDD_4V0_WIFI 0/5 VDD_IN 6068/5241 VDD_SYS_CPU 626/628 VDD_SYS_DDR 1341/1299
RAM 2853/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [45%@1420,0%@1421,0%@1421,9%@1421,9%@1422,81%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@41C GPU@44C BCPU@45.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1878/1624 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 0/5 VDD_IN 5679/5244 VDD_SYS_CPU 705/629 VDD_SYS_DDR 1360/1299
