RAM 2867/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1410,0%@1420,0%@1421,0%@1407,70%@1401,16%@1395] EMC_FREQ 3%@1600 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 940/940 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3686/3686 VDD_SYS_CPU 705/705 VDD_SYS_DDR 747/747
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1419,0%@1420,0%@1420,0%@1420,0%@1420,91%@1421] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1018/979 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/0 VDD_IN 4351/4018 VDD_SYS_CPU 627/666 VDD_SYS_DDR 1111/929
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 9%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1175/1044 VDD_SYS_SOC 704/678 VDD_4V0_WIFI 0/0 VDD_IN 4741/4259 VDD_SYS_CPU 627/653 VDD_SYS_DDR 1284/1047
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1396,0%@1420,0%@1420,0%@1404,0%@1404,100%@1395] EMC_FREQ 10%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1252/1096 VDD_SYS_SOC 783/704 VDD_4V0_WIFI 19/4 VDD_IN 4937/4428 VDD_SYS_CPU 626/646 VDD_SYS_DDR 1341/1120
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1419,0%@1401,0%@1403,100%@1399] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1331/1143 VDD_SYS_SOC 783/720 VDD_4V0_WIFI 19/7 VDD_IN 5054/4553 VDD_SYS_CPU 626/642 VDD_SYS_DDR 1380/1172
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1421,0%@1421,15%@1399,8%@1398,100%@1396] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1409/1187 VDD_SYS_SOC 783/730 VDD_4V0_WIFI 19/9 VDD_IN 5170/4656 VDD_SYS_CPU 626/639 VDD_SYS_DDR 1399/1210
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1398,0%@1420,0%@1419,0%@1403,0%@1401,100%@1396] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1487/1230 VDD_SYS_SOC 783/738 VDD_4V0_WIFI 19/10 VDD_IN 5170/4729 VDD_SYS_CPU 626/637 VDD_SYS_DDR 1360/1231
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1421,0%@1420,0%@1407,0%@1404,100%@1402] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1487/1262 VDD_SYS_SOC 783/743 VDD_4V0_WIFI 0/9 VDD_IN 5131/4780 VDD_SYS_CPU 626/636 VDD_SYS_DDR 1322/1243
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1566/1296 VDD_SYS_SOC 783/748 VDD_4V0_WIFI 0/8 VDD_IN 5209/4827 VDD_SYS_CPU 626/635 VDD_SYS_DDR 1341/1253
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1566/1323 VDD_SYS_SOC 783/751 VDD_4V0_WIFI 0/7 VDD_IN 5209/4865 VDD_SYS_CPU 626/634 VDD_SYS_DDR 1322/1260
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1419,0%@1403,0%@1401,100%@1402] EMC_FREQ 13%@1600 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1566/1345 VDD_SYS_SOC 704/747 VDD_4V0_WIFI 0/6 VDD_IN 5170/4893 VDD_SYS_CPU 626/633 VDD_SYS_DDR 1303/1264
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1399,0%@1421,0%@1420,0%@1404,8%@1405,100%@1399] EMC_FREQ 13%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1566/1363 VDD_SYS_SOC 704/743 VDD_4V0_WIFI 0/6 VDD_IN 5131/4913 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1284/1266
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1400,0%@1420,0%@1421,9%@1409,0%@1406,100%@1404] EMC_FREQ 13%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1566/1379 VDD_SYS_SOC 704/740 VDD_4V0_WIFI 0/5 VDD_IN 5091/4926 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1245/1264
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1421,0%@1403,0%@1399,100%@1397] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1566/1392 VDD_SYS_SOC 704/738 VDD_4V0_WIFI 0/5 VDD_IN 4976/4930 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1188/1259
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1390,0%@1421,0%@1420,0%@1407,0%@1401,100%@1399] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1566/1404 VDD_SYS_SOC 704/735 VDD_4V0_WIFI 0/5 VDD_IN 4937/4930 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1169/1253
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1395,0%@1420,0%@1420,0%@1404,0%@1398,100%@1397] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1566/1414 VDD_SYS_SOC 704/733 VDD_4V0_WIFI 0/4 VDD_IN 4937/4931 VDD_SYS_CPU 626/631 VDD_SYS_DDR 1169/1247
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1419,0%@1421,0%@1420,0%@1421,100%@1422] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@42.75C VDD_SYS_GPU 1566/1423 VDD_SYS_SOC 704/732 VDD_4V0_WIFI 0/4 VDD_IN 4898/4929 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1150/1242
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@42.75C VDD_SYS_GPU 1566/1431 VDD_SYS_SOC 704/730 VDD_4V0_WIFI 0/4 VDD_IN 4819/4923 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1111/1234
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1644/1442 VDD_SYS_SOC 704/729 VDD_4V0_WIFI 0/4 VDD_IN 4898/4921 VDD_SYS_CPU 626/630 VDD_SYS_DDR 1111/1228
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 10%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1488/1444 VDD_SYS_SOC 704/727 VDD_4V0_WIFI 19/4 VDD_IN 4741/4912 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1054/1219
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 10%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1566/1450 VDD_SYS_SOC 704/726 VDD_4V0_WIFI 19/5 VDD_IN 4780/4906 VDD_SYS_CPU 627/630 VDD_SYS_DDR 1054/1211
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1419,100%@1420] EMC_FREQ 10%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1488/1452 VDD_SYS_SOC 704/725 VDD_4V0_WIFI 19/6 VDD_IN 4702/4897 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1035/1203
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1422,0%@1420,0%@1421,100%@1419] EMC_FREQ 9%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1410/1450 VDD_SYS_SOC 705/724 VDD_4V0_WIFI 19/6 VDD_IN 4545/4881 VDD_SYS_CPU 627/629 VDD_SYS_DDR 996/1194
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 9%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43C VDD_SYS_GPU 1566/1455 VDD_SYS_SOC 704/723 VDD_4V0_WIFI 19/7 VDD_IN 4741/4876 VDD_SYS_CPU 627/629 VDD_SYS_DDR 1035/1187
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1394,0%@1421,0%@1421,0%@1407,0%@1427,100%@1434] EMC_FREQ 9%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43C VDD_SYS_GPU 1488/1456 VDD_SYS_SOC 705/723 VDD_4V0_WIFI 0/6 VDD_IN 4584/4864 VDD_SYS_CPU 627/629 VDD_SYS_DDR 996/1180
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1421,0%@1420,0%@1406,0%@1403,100%@1403] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@42.75C VDD_SYS_GPU 1410/1454 VDD_SYS_SOC 705/722 VDD_4V0_WIFI 0/6 VDD_IN 4466/4849 VDD_SYS_CPU 627/629 VDD_SYS_DDR 958/1171
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@42.75C VDD_SYS_GPU 1566/1458 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/6 VDD_IN 4702/4843 VDD_SYS_CPU 627/629 VDD_SYS_DDR 996/1165
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1393,0%@1420,0%@1420,0%@1407,0%@1402,100%@1402] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1488/1459 VDD_SYS_SOC 705/721 VDD_4V0_WIFI 0/6 VDD_IN 4545/4832 VDD_SYS_CPU 627/629 VDD_SYS_DDR 958/1157
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1399,0%@1420,0%@1420,0%@1409,0%@1406,100%@1401] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1410/1458 VDD_SYS_SOC 705/720 VDD_4V0_WIFI 0/5 VDD_IN 4427/4818 VDD_SYS_CPU 627/629 VDD_SYS_DDR 939/1150
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1419] EMC_FREQ 7%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1488/1459 VDD_SYS_SOC 705/720 VDD_4V0_WIFI 0/5 VDD_IN 4466/4807 VDD_SYS_CPU 627/629 VDD_SYS_DDR 939/1143
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1566/1462 VDD_SYS_SOC 705/719 VDD_4V0_WIFI 0/5 VDD_IN 4545/4798 VDD_SYS_CPU 627/629 VDD_SYS_DDR 939/1136
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1488/1463 VDD_SYS_SOC 705/719 VDD_4V0_WIFI 0/5 VDD_IN 4427/4787 VDD_SYS_CPU 627/628 VDD_SYS_DDR 920/1129
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1410/1461 VDD_SYS_SOC 705/718 VDD_4V0_WIFI 0/5 VDD_IN 4312/4772 VDD_SYS_CPU 627/628 VDD_SYS_DDR 900/1122
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1332/1457 VDD_SYS_SOC 705/718 VDD_4V0_WIFI 0/5 VDD_IN 4233/4756 VDD_SYS_CPU 627/628 VDD_SYS_DDR 881/1115
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1566/1460 VDD_SYS_SOC 705/717 VDD_4V0_WIFI 0/4 VDD_IN 4623/4752 VDD_SYS_CPU 627/628 VDD_SYS_DDR 939/1110
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1419,0%@1408,0%@1407,100%@1403] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1488/1461 VDD_SYS_SOC 705/717 VDD_4V0_WIFI 0/4 VDD_IN 4466/4745 VDD_SYS_CPU 627/628 VDD_SYS_DDR 920/1105
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1410/1460 VDD_SYS_SOC 705/717 VDD_4V0_WIFI 0/4 VDD_IN 4351/4734 VDD_SYS_CPU 627/628 VDD_SYS_DDR 881/1099
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1419,0%@1420,0%@1420,100%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1456 VDD_SYS_SOC 626/714 VDD_4V0_WIFI 0/4 VDD_IN 4233/4721 VDD_SYS_CPU 627/628 VDD_SYS_DDR 862/1093
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1421,0%@1401,0%@1403,100%@1401] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1453 VDD_SYS_SOC 626/712 VDD_4V0_WIFI 0/4 VDD_IN 4194/4707 VDD_SYS_CPU 627/628 VDD_SYS_DDR 862/1087
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1397,0%@1421,0%@1421,0%@1405,0%@1406,100%@1400] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1645/1458 VDD_SYS_SOC 704/712 VDD_4V0_WIFI 0/4 VDD_IN 4584/4704 VDD_SYS_CPU 627/628 VDD_SYS_DDR 920/1083
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1395,0%@1420,0%@1420,0%@1401,0%@1401,100%@1398] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1488/1459 VDD_SYS_SOC 705/712 VDD_4V0_WIFI 0/4 VDD_IN 4427/4697 VDD_SYS_CPU 627/628 VDD_SYS_DDR 881/1078
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1419] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1410/1458 VDD_SYS_SOC 626/710 VDD_4V0_WIFI 0/4 VDD_IN 4312/4688 VDD_SYS_CPU 627/628 VDD_SYS_DDR 862/1072
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1419] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1455 VDD_SYS_SOC 626/708 VDD_4V0_WIFI 0/3 VDD_IN 4233/4678 VDD_SYS_CPU 627/628 VDD_SYS_DDR 862/1068
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1419,0%@1407,0%@1399,100%@1402] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1452 VDD_SYS_SOC 626/706 VDD_4V0_WIFI 0/3 VDD_IN 4155/4666 VDD_SYS_CPU 627/628 VDD_SYS_DDR 843/1062
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1397,0%@1420,0%@1419,0%@1405,0%@1401,100%@1400] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1447 VDD_SYS_SOC 626/704 VDD_4V0_WIFI 0/3 VDD_IN 4076/4653 VDD_SYS_CPU 627/628 VDD_SYS_DDR 843/1058
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1424,0%@1420,0%@1421,0%@1420,9%@1420,100%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1445 VDD_SYS_SOC 626/702 VDD_4V0_WIFI 0/3 VDD_IN 4155/4642 VDD_SYS_CPU 627/628 VDD_SYS_DDR 862/1053
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1420,0%@1419,100%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 1723/1451 VDD_SYS_SOC 704/702 VDD_4V0_WIFI 0/3 VDD_IN 4584/4640 VDD_SYS_CPU 627/628 VDD_SYS_DDR 900/1050
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,8%@1420,0%@1421,100%@1421] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 1566/1453 VDD_SYS_SOC 626/701 VDD_4V0_WIFI 0/3 VDD_IN 4466/4637 VDD_SYS_CPU 627/628 VDD_SYS_DDR 862/1046
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1488/1454 VDD_SYS_SOC 626/699 VDD_4V0_WIFI 0/3 VDD_IN 4312/4630 VDD_SYS_CPU 627/628 VDD_SYS_DDR 843/1042
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1410/1453 VDD_SYS_SOC 626/698 VDD_4V0_WIFI 0/3 VDD_IN 4233/4622 VDD_SYS_CPU 627/628 VDD_SYS_DDR 824/1038
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1422,0%@1421,0%@1421,100%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1451 VDD_SYS_SOC 626/696 VDD_4V0_WIFI 0/3 VDD_IN 4116/4612 VDD_SYS_CPU 627/628 VDD_SYS_DDR 824/1033
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1421,0%@1421,0%@1407,0%@1405,100%@1402] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1447 VDD_SYS_SOC 626/695 VDD_4V0_WIFI 0/3 VDD_IN 4076/4602 VDD_SYS_CPU 627/628 VDD_SYS_DDR 805/1029
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1443 VDD_SYS_SOC 626/694 VDD_4V0_WIFI 0/3 VDD_IN 4037/4591 VDD_SYS_CPU 627/628 VDD_SYS_DDR 805/1025
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1440 VDD_SYS_SOC 626/692 VDD_4V0_WIFI 0/3 VDD_IN 4037/4581 VDD_SYS_CPU 627/628 VDD_SYS_DDR 805/1021
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1435 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 0/3 VDD_IN 3998/4570 VDD_SYS_CPU 627/628 VDD_SYS_DDR 805/1017
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1253/1432 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 0/3 VDD_IN 4076/4562 VDD_SYS_CPU 627/628 VDD_SYS_DDR 824/1013
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1723/1437 VDD_SYS_SOC 626/689 VDD_4V0_WIFI 0/3 VDD_IN 4584/4562 VDD_SYS_CPU 627/628 VDD_SYS_DDR 843/1010
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1723/1442 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 19/3 VDD_IN 4623/4563 VDD_SYS_CPU 627/628 VDD_SYS_DDR 862/1008
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1645/1445 VDD_SYS_SOC 626/687 VDD_4V0_WIFI 19/3 VDD_IN 4466/4561 VDD_SYS_CPU 627/628 VDD_SYS_DDR 843/1005
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1420,0%@1416,0%@1426,100%@1434] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1488/1446 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 19/3 VDD_IN 4351/4558 VDD_SYS_CPU 627/628 VDD_SYS_DDR 824/1002
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1410/1445 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 0/3 VDD_IN 4233/4552 VDD_SYS_CPU 627/628 VDD_SYS_DDR 824/999
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1420,0%@1406,0%@1401,100%@1403] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1332/1443 VDD_SYS_SOC 626/684 VDD_4V0_WIFI 0/3 VDD_IN 4194/4547 VDD_SYS_CPU 627/628 VDD_SYS_DDR 824/996
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1419,0%@1420,100%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1442 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/3 VDD_IN 4116/4540 VDD_SYS_CPU 627/628 VDD_SYS_DDR 805/993
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1439 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/3 VDD_IN 4076/4533 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/990
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1436 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/3 VDD_IN 4076/4526 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/987
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1395,0%@1420,0%@1419,0%@1408,0%@1404,100%@1402] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1433 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/3 VDD_IN 4037/4518 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/985
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1395,0%@1420,0%@1420,0%@1399,0%@1397,100%@1401] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1430 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/3 VDD_IN 3998/4510 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/982
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1360,0%@1420,0%@1420,0%@1361,0%@1362,100%@1365] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1426 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/3 VDD_IN 3998/4503 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/979
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1423 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/3 VDD_IN 3998/4496 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/977
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1488/1424 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/3 VDD_IN 4390/4494 VDD_SYS_CPU 627/627 VDD_SYS_DDR 843/975
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,8%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1958/1431 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/3 VDD_IN 4819/4499 VDD_SYS_CPU 627/627 VDD_SYS_DDR 843/973
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1420,0%@1420,0%@1399,0%@1397,100%@1395] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1958/1439 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/3 VDD_IN 4819/4503 VDD_SYS_CPU 627/627 VDD_SYS_DDR 862/971
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.75C VDD_SYS_GPU 1723/1442 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/3 VDD_IN 4623/4505 VDD_SYS_CPU 627/627 VDD_SYS_DDR 843/970
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1645/1445 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/3 VDD_IN 4427/4504 VDD_SYS_CPU 627/627 VDD_SYS_DDR 824/968
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1488/1446 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 19/3 VDD_IN 4351/4502 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/965
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1410/1445 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 19/3 VDD_IN 4272/4499 VDD_SYS_CPU 627/627 VDD_SYS_DDR 824/964
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1444 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 19/3 VDD_IN 4155/4494 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/962
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1332/1442 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 19/3 VDD_IN 4116/4489 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/960
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,9%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1253/1440 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 19/4 VDD_IN 4076/4484 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/958
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1253/1438 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/4 VDD_IN 4037/4478 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/956
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,8%@1420,0%@1420,100%@1419] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1253/1435 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 19/4 VDD_IN 4037/4473 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/954
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1393,0%@1421,0%@1420,0%@1396,0%@1400,100%@1399] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1432 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/4 VDD_IN 3998/4467 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/952
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,8%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1429 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/4 VDD_IN 3998/4461 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/950
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1421,0%@1422,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1426 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/4 VDD_IN 3998/4456 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/948
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1419] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1423 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/4 VDD_IN 3959/4450 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/947
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1422,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1420 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/3 VDD_IN 3959/4444 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/945
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1417 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/3 VDD_IN 3959/4439 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/943
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1415 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/3 VDD_IN 3959/4433 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/941
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1412 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/3 VDD_IN 3920/4428 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/939
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,9%@1420,0%@1419,100%@1419] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1409 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/3 VDD_IN 3920/4422 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/938
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1400,0%@1420,0%@1420,0%@1402,0%@1398,100%@1400] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1407 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/3 VDD_IN 3920/4416 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/936
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1361,0%@1419,0%@1421,0%@1370,0%@1364,100%@1365] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1404 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/3 VDD_IN 3920/4411 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/934
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1422,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1402 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/3 VDD_IN 3920/4406 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/933
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1422,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1399 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/3 VDD_IN 3920/4401 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/931
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1397 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/3 VDD_IN 3920/4395 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/930
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1391,0%@1420,0%@1420,0%@1402,0%@1399,100%@1396] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1410/1397 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/3 VDD_IN 4233/4394 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/928
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1357,0%@1420,0%@1420,0%@1367,0%@1362,100%@1362] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@44C VDD_SYS_GPU 1880/1402 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/3 VDD_IN 4662/4397 VDD_SYS_CPU 627/627 VDD_SYS_DDR 824/927
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1363,0%@1420,0%@1420,0%@1373,0%@1364,100%@1367] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@44C VDD_SYS_GPU 2192/1410 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/3 VDD_IN 5015/4403 VDD_SYS_CPU 626/627 VDD_SYS_DDR 824/926
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@44.25C VDD_SYS_GPU 2349/1420 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/3 VDD_IN 5248/4411 VDD_SYS_CPU 626/627 VDD_SYS_DDR 824/925
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1420,0%@1402,0%@1399,100%@1396] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@44.25C VDD_SYS_GPU 2270/1428 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/3 VDD_IN 5170/4419 VDD_SYS_CPU 626/627 VDD_SYS_DDR 843/924
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1419,0%@1421,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@44.25C VDD_SYS_GPU 2114/1435 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/4 VDD_IN 4976/4424 VDD_SYS_CPU 626/627 VDD_SYS_DDR 824/923
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1421,0%@1420,8%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1880/1439 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/4 VDD_IN 4741/4428 VDD_SYS_CPU 627/627 VDD_SYS_DDR 824/922
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,8%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1723/1442 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/4 VDD_IN 4506/4428 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/921
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43C VDD_SYS_GPU 1566/1443 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/4 VDD_IN 4351/4428 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/920
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43C VDD_SYS_GPU 1488/1444 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/4 VDD_IN 4233/4426 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/919
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,8%@1421,0%@1420,0%@1399,0%@1402,100%@1400] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@42.75C VDD_SYS_GPU 1410/1443 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/4 VDD_IN 4155/4423 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/917
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1421,0%@1420,0%@1420,8%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@42.75C VDD_SYS_GPU 1332/1442 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/4 VDD_IN 4076/4420 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/916
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43C VDD_SYS_GPU 1332/1441 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/4 VDD_IN 4037/4416 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/915
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43C VDD_SYS_GPU 1253/1439 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/4 VDD_IN 3998/4413 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/914
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1420,0%@1406,0%@1402,100%@1398] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1253/1438 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/3 VDD_IN 3959/4408 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/912
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1391,0%@1420,0%@1420,0%@1404,0%@1402,100%@1398] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1435 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/3 VDD_IN 3959/4404 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/911
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1398,0%@1420,0%@1420,0%@1405,0%@1402,100%@1398] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1433 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/3 VDD_IN 3920/4400 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/910
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1399,0%@1420,0%@1420,0%@1405,8%@1404,100%@1402] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1431 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/3 VDD_IN 3920/4396 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/909
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1428 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/3 VDD_IN 3920/4392 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/907
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1419,0%@1420,0%@1419,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1426 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/3 VDD_IN 3880/4387 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/906
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1419,0%@1403,0%@1399,100%@1397] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1424 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/3 VDD_IN 3880/4383 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/905
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1422 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3880/4378 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/904
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1421,0%@1421,0%@1421,0%@1420,0%@1419,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1420 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3880/4374 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/903
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1418 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3880/4370 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/901
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1419,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1416 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3880/4366 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/900
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1414 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/3 VDD_IN 3880/4362 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/899
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1421,0%@1419,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1412 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/3 VDD_IN 3880/4358 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/898
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1419] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1410 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/3 VDD_IN 3880/4354 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/897
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,9%@1421,100%@1421] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1408 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/3 VDD_IN 3880/4350 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/896
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1419,0%@1401,0%@1400,100%@1396] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1406 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/3 VDD_IN 3880/4347 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/895
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1404 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/3 VDD_IN 3880/4343 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/894
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1402 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/3 VDD_IN 3880/4339 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/893
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1420,0%@1422,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1401 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/3 VDD_IN 3880/4336 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/892
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,0%@1419,100%@1419] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1399 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/3 VDD_IN 3880/4332 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/891
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1420,0%@1421,0%@1396,0%@1398,100%@1401] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1397 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 19/3 VDD_IN 3880/4329 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/890
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1395,0%@1420,0%@1420,0%@1406,0%@1405,100%@1399] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1396 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 19/3 VDD_IN 3920/4325 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/889
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1394 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 19/3 VDD_IN 3880/4322 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/889
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1420,0%@1406,0%@1405,100%@1405] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/1392 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 19/3 VDD_IN 3880/4319 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/888
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1395,0%@1421,0%@1421,0%@1401,0%@1404,100%@1400] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1391 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 19/3 VDD_IN 3880/4315 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/887
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1395,0%@1420,0%@1420,0%@1403,9%@1403,100%@1401] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1389 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/3 VDD_IN 3880/4312 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/886
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1362,0%@1420,0%@1420,9%@1367,0%@1372,100%@1368] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1387 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/3 VDD_IN 3880/4309 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/885
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1394,0%@1420,0%@1420,0%@1399,0%@1402,100%@1401] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1386 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/3 VDD_IN 3880/4306 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/884
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1392,0%@1421,0%@1420,0%@1402,0%@1398,100%@1399] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1384 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/3 VDD_IN 3880/4303 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/884
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1421,0%@1405,0%@1396,100%@1393] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1383 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/3 VDD_IN 3880/4300 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/883
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1381 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/3 VDD_IN 3880/4297 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/882
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1380 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/3 VDD_IN 3880/4294 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/881
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,8%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1378 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/3 VDD_IN 3880/4291 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/880
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1421,0%@1421,0%@1421,0%@1420,100%@1419] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1377 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/3 VDD_IN 3880/4288 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/880
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1395,0%@1420,0%@1420,0%@1398,0%@1394,100%@1394] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1376 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/3 VDD_IN 3880/4285 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/879
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1391,0%@1420,0%@1419,0%@1399,0%@1400,100%@1396] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1374 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/3 VDD_IN 3880/4282 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/878
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1373 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/3 VDD_IN 3880/4280 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/877
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1175/1371 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/3 VDD_IN 3959/4277 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/877
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1488/1372 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/3 VDD_IN 4233/4277 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/876
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1420,0%@1405,0%@1400,100%@1399] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1801/1375 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/3 VDD_IN 4584/4279 VDD_SYS_CPU 627/627 VDD_SYS_DDR 805/876
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@44C VDD_SYS_GPU 2114/1380 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/3 VDD_IN 4937/4284 VDD_SYS_CPU 626/627 VDD_SYS_DDR 805/875
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@44.2C Tdiode@44C VDD_SYS_GPU 2427/1387 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/3 VDD_IN 5209/4290 VDD_SYS_CPU 626/627 VDD_SYS_DDR 805/875
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@44.2C Tdiode@44.25C VDD_SYS_GPU 2584/1395 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/3 VDD_IN 5405/4297 VDD_SYS_CPU 626/627 VDD_SYS_DDR 805/874
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@44.2C Tdiode@44.25C VDD_SYS_GPU 2739/1404 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/3 VDD_IN 5561/4305 VDD_SYS_CPU 626/627 VDD_SYS_DDR 805/874
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1399,0%@1421,0%@1420,0%@1406,0%@1405,100%@1400] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 2896/1413 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/3 VDD_IN 5718/4314 VDD_SYS_CPU 626/627 VDD_SYS_DDR 805/873
RAM 3000/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1600 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 2505/1420 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/3 VDD_IN 5405/4321 VDD_SYS_CPU 626/627 VDD_SYS_DDR 881/873
RAM 3126/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1419,8%@1421,100%@1420] EMC_FREQ 2%@1600 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.2C Tdiode@42.75C VDD_SYS_GPU 2035/1424 VDD_SYS_SOC 704/649 VDD_4V0_WIFI 0/3 VDD_IN 5015/4326 VDD_SYS_CPU 626/627 VDD_SYS_DDR 939/874
