RAM 2435/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1230,0%@1420,0%@345,90%@344,0%@345] EMC_FREQ 4%@665 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/364
RAM 2439/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1423,0%@345,100%@344,16%@344] EMC_FREQ 4%@665 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/364
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [36%@345,0%@1229,0%@1420,16%@345,64%@344,14%@345] EMC_FREQ 4%@665 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/364
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1233,0%@1421,0%@346,8%@344,100%@345] EMC_FREQ 9%@665 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 470/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2667/2196 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/440
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1419,0%@344,0%@345,100%@345] EMC_FREQ 15%@665 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 627/360 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/0 VDD_IN 3098/2377 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/524
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1420,0%@344,0%@345,100%@346] EMC_FREQ 18%@665 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 705/417 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3372/2542 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/597
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [18%@345,0%@1230,0%@1421,7%@345,0%@345,100%@345] EMC_FREQ 21%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 784/470 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3490/2678 VDD_SYS_CPU 313/313 VDD_SYS_DDR 977/651
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@344,7%@345,100%@345] EMC_FREQ 23%@665 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 940/528 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3607/2794 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/694
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [21%@345,0%@1226,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 24%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 940/574 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/0 VDD_IN 3645/2888 VDD_SYS_CPU 313/313 VDD_SYS_DDR 977/725
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 25%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 1018/618 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3645/2964 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/749
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@346,0%@1228,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 25%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 1097/662 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/0 VDD_IN 3684/3029 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/766
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1227,0%@1420,7%@344,0%@345,100%@345] EMC_FREQ 25%@665 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/698 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3724/3087 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/780
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 26%@665 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/729 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/0 VDD_IN 3684/3133 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/789
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 26%@665 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1175/761 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/0 VDD_IN 3684/3172 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/795
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1230,0%@1419,0%@345,0%@345,100%@345] EMC_FREQ 25%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/783 VDD_SYS_SOC 548/527 VDD_4V0_WIFI 0/0 VDD_IN 3568/3199 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/796
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1231,0%@1420,8%@345,0%@345,100%@345] EMC_FREQ 25%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/803 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3529/3219 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/796
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1231,0%@1420,15%@345,16%@345,100%@345] EMC_FREQ 25%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/820 VDD_SYS_SOC 548/529 VDD_4V0_WIFI 0/0 VDD_IN 3529/3238 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/795
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 25%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1175/840 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/0 VDD_IN 3568/3256 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/793
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1420,0%@344,0%@345,100%@344] EMC_FREQ 24%@665 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1175/857 VDD_SYS_SOC 548/531 VDD_4V0_WIFI 0/0 VDD_IN 3568/3272 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/792
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 24%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/869 VDD_SYS_SOC 470/528 VDD_4V0_WIFI 0/0 VDD_IN 3411/3279 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/788
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 24%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1176/884 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/0 VDD_IN 3451/3287 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/784
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@346,0%@1229,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 22%@665 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1176/897 VDD_SYS_SOC 470/523 VDD_4V0_WIFI 0/0 VDD_IN 3411/3293 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/780
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1226,0%@1418,0%@345,0%@345,100%@345] EMC_FREQ 22%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1176/909 VDD_SYS_SOC 470/520 VDD_4V0_WIFI 0/0 VDD_IN 3333/3295 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/774
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1225,0%@1418,0%@345,9%@344,100%@345] EMC_FREQ 21%@665 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1176/920 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/0 VDD_IN 3372/3298 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/769
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 21%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1176/930 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/0 VDD_IN 3294/3298 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/763
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1420,8%@345,0%@344,100%@345] EMC_FREQ 19%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/937 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/0 VDD_IN 3176/3293 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/756
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1420,0%@344,16%@345,100%@345] EMC_FREQ 19%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1176/946 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/0 VDD_IN 3333/3294 VDD_SYS_CPU 313/313 VDD_SYS_DDR 613/751
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1226,0%@1419,0%@345,0%@345,100%@345] EMC_FREQ 18%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/951 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/0 VDD_IN 3176/3290 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/744
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1227,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 17%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/956 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/0 VDD_IN 3137/3285 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/737
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1232,0%@1422,7%@344,0%@345,100%@345] EMC_FREQ 17%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@39.25C VDD_SYS_GPU 1176/963 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/0 VDD_IN 3254/3284 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/731
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1418,0%@345,0%@345,100%@345] EMC_FREQ 16%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@39.25C VDD_SYS_GPU 1097/968 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/0 VDD_IN 3098/3278 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/724
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1224,0%@1421,0%@344,0%@344,100%@345] EMC_FREQ 15%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1019/969 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/0 VDD_IN 3019/3270 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/716
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1420,8%@345,0%@345,100%@346] EMC_FREQ 15%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1176/976 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/0 VDD_IN 3215/3268 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/711
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1421,8%@344,0%@345,100%@345] EMC_FREQ 14%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/979 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/0 VDD_IN 3137/3264 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/705
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [21%@345,0%@1229,0%@1422,0%@345,0%@345,100%@345] EMC_FREQ 13%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1019/980 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/0 VDD_IN 3019/3257 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/698
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1421,0%@345,0%@345,100%@344] EMC_FREQ 12%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 1019/981 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/0 VDD_IN 2980/3249 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/692
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1420,0%@346,15%@345,100%@345] EMC_FREQ 13%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 1176/987 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/0 VDD_IN 3215/3249 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/688
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1420,0%@345,0%@345,100%@346] EMC_FREQ 12%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/989 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 19/0 VDD_IN 3098/3245 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/682
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 11%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1019/990 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 19/0 VDD_IN 2980/3238 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/676
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 11%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1019/991 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 19/1 VDD_IN 2903/3229 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/670
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1423,0%@345,0%@345,100%@345] EMC_FREQ 10%@665 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/993 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/1 VDD_IN 3058/3225 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/665
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1229,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 10%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/998 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 19/2 VDD_IN 3098/3222 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/660
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1422,0%@344,8%@346,100%@345] EMC_FREQ 10%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/1000 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 19/2 VDD_IN 2980/3216 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/655
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,8%@345,15%@344,100%@345] EMC_FREQ 9%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1000 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 19/3 VDD_IN 2942/3210 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/649
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1229,0%@1417,0%@344,0%@345,100%@345] EMC_FREQ 9%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1001 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 2863/3203 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/644
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@346,0%@1230,0%@1418,8%@344,0%@345,100%@345] EMC_FREQ 8%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1000 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 2785/3193 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/638
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1409,0%@346,7%@345,100%@345] EMC_FREQ 8%@665 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1254/1005 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3176/3193 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/634
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@346,0%@1226,0%@1420,0%@345,8%@345,100%@345] EMC_FREQ 8%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/1009 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3058/3190 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/630
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 8%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/1010 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2942/3185 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/626
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1231,0%@1418,0%@345,0%@345,100%@345] EMC_FREQ 7%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1010 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2863/3179 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/621
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1228,0%@1420,7%@345,0%@345,100%@345] EMC_FREQ 7%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/1011 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2785/3171 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/616
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 6%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/1009 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2746/3163 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/611
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1420,0%@345,0%@345,100%@346] EMC_FREQ 6%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/1008 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2707/3154 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/606
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1418,8%@344,0%@345,100%@345] EMC_FREQ 6%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1097/1010 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2980/3151 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/602
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1422,0%@345,0%@344,100%@345] EMC_FREQ 7%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1254/1014 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 115/4 VDD_IN 3294/3154 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/599
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 6%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1176/1017 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 230/8 VDD_IN 3254/3155 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/596
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [21%@345,0%@1230,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 6%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/1018 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 191/11 VDD_IN 3098/3154 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/592
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@346,0%@1224,0%@1421,0%@345,8%@345,100%@345] EMC_FREQ 6%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1018 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 134/13 VDD_IN 2981/3151 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/588
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1419,7%@345,0%@344,100%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1018 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 115/15 VDD_IN 2863/3146 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/584
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1231,0%@1418,8%@345,0%@344,100%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1017 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 76/16 VDD_IN 2785/3140 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/580
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1422,7%@345,0%@345,100%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1016 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 57/17 VDD_IN 2746/3134 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/576
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1225,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1015 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 57/17 VDD_IN 2667/3126 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/572
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1422,0%@345,0%@345,100%@344] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/1013 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 76/18 VDD_IN 2707/3120 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/568
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1421,0%@345,8%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1011 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 210/21 VDD_IN 2863/3116 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/564
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [45%@345,0%@1228,0%@1421,38%@345,33%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1176/1014 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 306/26 VDD_IN 3333/3119 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/561
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1227,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1410/1020 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 268/29 VDD_IN 3568/3126 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/559
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1418,0%@345,0%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1332/1024 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 191/32 VDD_IN 3333/3129 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/557
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1421,0%@344,15%@345,100%@346] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/1026 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 153/34 VDD_IN 3176/3130 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/554
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1418,0%@345,0%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/1027 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 115/35 VDD_IN 3019/3128 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/551
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1027 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 95/36 VDD_IN 2942/3125 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/549
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1027 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 76/36 VDD_IN 2863/3122 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/546
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1232,0%@1420,8%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1026 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 57/36 VDD_IN 2785/3117 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/543
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1231,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1025 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 38/36 VDD_IN 2746/3112 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/540
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1024 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 38/36 VDD_IN 2707/3106 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/537
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1231,0%@1421,0%@344,8%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1023 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/36 VDD_IN 2707/3101 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/534
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1418,8%@344,8%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1022 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/36 VDD_IN 2667/3095 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/532
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1230,0%@1419,7%@344,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1020 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/36 VDD_IN 2667/3090 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/529
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1421,8%@344,16%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1018 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/35 VDD_IN 2667/3084 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/527
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1017 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/35 VDD_IN 2746/3080 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/525
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1419,0%@344,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1332/1021 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/35 VDD_IN 3137/3081 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/523
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1229,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1568/1028 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/35 VDD_IN 3372/3084 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/521
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1489/1034 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/34 VDD_IN 3333/3087 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/520
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1332/1037 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/34 VDD_IN 3098/3087 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/518
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1227,0%@1420,0%@345,0%@345,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/1039 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/33 VDD_IN 2980/3086 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/516
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1420,8%@345,9%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/1040 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/33 VDD_IN 2903/3084 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/514
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1098/1040 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/33 VDD_IN 2824/3081 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/511
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1040 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/32 VDD_IN 2746/3077 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/509
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1421,0%@345,8%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1040 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/32 VDD_IN 2707/3073 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/507
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1227,0%@1420,0%@345,0%@344,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1039 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/32 VDD_IN 2707/3069 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/505
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1230,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1038 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/32 VDD_IN 2667/3064 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/503
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1037 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/31 VDD_IN 2628/3060 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/501
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,8%@344,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1035 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/31 VDD_IN 2628/3055 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/499
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1224,0%@1420,8%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1034 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/31 VDD_IN 2589/3050 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/497
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1032 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/31 VDD_IN 2589/3045 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/495
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1419,0%@344,8%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1030 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/30 VDD_IN 2628/3041 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/493
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1028 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/30 VDD_IN 2589/3036 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/491
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1422,0%@345,0%@345,100%@346] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1027 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/30 VDD_IN 2589/3031 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/489
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [25%@345,0%@1230,0%@1420,0%@345,7%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1025 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/30 VDD_IN 2589/3027 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/487
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1228,0%@1418,0%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1023 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/29 VDD_IN 2589/3022 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/485
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1422,0%@345,0%@344,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1022 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/29 VDD_IN 2589/3018 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/484
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1421,8%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1020 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/29 VDD_IN 2589/3014 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/482
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1225,0%@1422,7%@345,7%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1018 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/28 VDD_IN 2589/3010 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/480
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1419,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1017 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/28 VDD_IN 2550/3005 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/478
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1420,0%@345,0%@345,100%@346] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1015 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/28 VDD_IN 2550/3001 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/477
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,7%@1229,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1014 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/28 VDD_IN 2589/2997 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/475
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1232,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1013 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/27 VDD_IN 2589/2993 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/473
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1228,0%@1420,0%@345,0%@346,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1011 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/27 VDD_IN 2628/2989 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/472
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1229,0%@1421,7%@345,15%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1097/1012 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/27 VDD_IN 2901/2989 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/471
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1231,0%@1420,8%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1489/1016 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/26 VDD_IN 3254/2991 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/470
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1229,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.75C VDD_SYS_GPU 1724/1023 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/26 VDD_IN 3529/2996 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/469
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [28%@345,0%@1230,0%@1420,8%@345,0%@344,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@40C BCPU@39.5C thermal@39.6C Tdiode@39.75C VDD_SYS_GPU 1880/1030 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/26 VDD_IN 3684/3002 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/468
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1802/1037 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/26 VDD_IN 3606/3008 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/467
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1421,0%@345,0%@344,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39.5C VDD_SYS_GPU 1645/1043 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/26 VDD_IN 3490/3012 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/466
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@346,0%@1227,0%@1421,0%@345,0%@346,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1489/1047 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/25 VDD_IN 3254/3014 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/465
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1420,0%@345,9%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1332/1049 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/25 VDD_IN 3098/3015 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/464
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1231,0%@1420,0%@344,0%@345,100%@344] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/1050 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/25 VDD_IN 2942/3014 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/463
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1233,0%@1423,0%@345,0%@344,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/1051 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/25 VDD_IN 2824/3012 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/461
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1098/1051 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/24 VDD_IN 2746/3010 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/460
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1420,8%@345,16%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/1051 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/24 VDD_IN 2746/3008 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/459
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1418,0%@346,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1050 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/24 VDD_IN 2667/3005 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/457
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1232,0%@1420,0%@345,0%@344,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/1049 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/24 VDD_IN 2628/3002 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/456
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@344,7%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/1048 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/24 VDD_IN 2589/2999 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/455
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [15%@345,0%@1228,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/1047 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/23 VDD_IN 2589/2995 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/453
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1046 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/23 VDD_IN 2550/2992 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/452
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [28%@345,0%@1224,0%@1421,7%@345,8%@346,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1044 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/23 VDD_IN 2589/2988 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/451
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1230,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1043 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/23 VDD_IN 2589/2985 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/449
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1228,0%@1420,0%@345,15%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1041 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/23 VDD_IN 2589/2982 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/448
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1226,0%@1420,8%@345,0%@345,100%@346] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1040 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/23 VDD_IN 2550/2979 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/447
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,8%@345,8%@344,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1038 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/23 VDD_IN 2589/2976 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/446
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1037 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/23 VDD_IN 2550/2972 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/444
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1420,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1036 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/22 VDD_IN 2550/2969 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/443
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1034 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/22 VDD_IN 2550/2966 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/442
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1220,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1033 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/22 VDD_IN 2550/2963 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/441
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1032 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/22 VDD_IN 2510/2959 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/440
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1418,7%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1031 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/22 VDD_IN 2510/2956 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/438
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,8%@344,15%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1029 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/22 VDD_IN 2550/2953 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/437
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1419,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1028 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/21 VDD_IN 2550/2950 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/436
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1229,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1027 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/21 VDD_IN 2550/2947 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/435
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1420,0%@345,8%@344,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1026 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/21 VDD_IN 2589/2945 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/434
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1234,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1025 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/21 VDD_IN 2589/2942 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/433
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1420,8%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1023 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/21 VDD_IN 2550/2939 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/432
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1231,0%@1420,0%@344,0%@345,100%@346] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1022 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/21 VDD_IN 2550/2937 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/431
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1021 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/21 VDD_IN 2550/2934 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/430
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1228,0%@1422,0%@345,0%@344,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1020 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/21 VDD_IN 2550/2931 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/429
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1230,0%@1421,8%@345,0%@345,100%@344] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1019 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/21 VDD_IN 2550/2929 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/428
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,0%@345,16%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1018 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/21 VDD_IN 2550/2926 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/427
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1419,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1017 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/20 VDD_IN 2550/2923 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/426
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1418,0%@345,0%@345,100%@346] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1016 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/20 VDD_IN 2550/2921 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/425
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1419,0%@345,16%@346,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1015 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/20 VDD_IN 2550/2918 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/424
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [21%@345,0%@1227,0%@1417,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1014 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/20 VDD_IN 2550/2916 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/423
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/1013 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/20 VDD_IN 2550/2914 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/422
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1012 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/20 VDD_IN 2550/2911 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/421
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1228,0%@1423,8%@345,7%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1011 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/20 VDD_IN 2550/2909 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/420
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1422,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1010 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2550/2906 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/419
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1009 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2510/2904 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/418
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1227,0%@1418,0%@345,9%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1008 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2550/2902 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/418
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1231,0%@1418,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1007 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2550/2899 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/417
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [0%@345,0%@1229,0%@1419,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1006 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2550/2897 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/416
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@346,0%@1229,0%@1421,7%@345,8%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1005 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2550/2895 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/415
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [21%@346,0%@1231,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1004 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2550/2893 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/414
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@346,0%@1229,0%@1420,7%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1003 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/19 VDD_IN 2550/2891 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/413
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1229,0%@1421,0%@344,0%@344,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1002 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/18 VDD_IN 2550/2889 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/413
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1002 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/18 VDD_IN 2550/2887 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/412
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@346,0%@1225,0%@1421,0%@345,0%@345,100%@344] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 1019/1002 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/18 VDD_IN 2746/2886 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/411
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1419,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1254/1003 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/18 VDD_IN 2980/2886 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/411
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1421,7%@345,23%@345,100%@346] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1489/1006 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/18 VDD_IN 3294/2889 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/410
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1421,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@40C BCPU@39.5C thermal@39.3C Tdiode@39.75C VDD_SYS_GPU 1724/1010 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/18 VDD_IN 3529/2893 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/410
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1420,0%@345,0%@344,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.3C Tdiode@39.75C VDD_SYS_GPU 1959/1016 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/18 VDD_IN 3684/2897 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/410
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1223,0%@1420,8%@345,9%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.3C Tdiode@39.75C VDD_SYS_GPU 2037/1022 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/18 VDD_IN 3841/2903 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/409
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1227,0%@1419,0%@344,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.3C Tdiode@39.75C VDD_SYS_GPU 2115/1028 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/18 VDD_IN 3920/2909 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/409
RAM 2443/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1423,0%@345,0%@345,100%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.3C Tdiode@40C VDD_SYS_GPU 2194/1035 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 3998/2915 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/408
RAM 2481/7850MB (lfb 41x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.3C Tdiode@40C VDD_SYS_GPU 1880/1040 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 3684/2920 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/408
RAM 2535/7850MB (lfb 41x4MB) SWAP 1276/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1489/1043 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 3333/2922 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/408
RAM 2587/7850MB (lfb 36x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/1044 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 3098/2923 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/409
RAM 2637/7850MB (lfb 24x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1421,0%@345,0%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 940/1043 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 2903/2923 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/409
RAM 2665/7850MB (lfb 24x4MB) SWAP 1276/3925MB (cached 60MB) CPU [9%@345,0%@1230,0%@1420,15%@345,8%@345,100%@345] EMC_FREQ 5%@665 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/1042 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 2746/2922 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/409
RAM 2692/7850MB (lfb 24x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1232,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 5%@665 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/1040 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 2628/2920 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/410
RAM 2464/7850MB (lfb 42x4MB) SWAP 1276/3925MB (cached 60MB) CPU [23%@345,0%@1227,0%@1420,7%@345,58%@345,100%@345] EMC_FREQ 5%@665 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 549/1037 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/17 VDD_IN 2510/2918 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/410
