RAM 2857/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,8%@1411,0%@1422,18%@1268,63%@1267,0%@1265] EMC_FREQ 4%@1062 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@43.9C Tdiode@43C VDD_SYS_GPU 1019/1019 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 57/57 VDD_IN 3411/3411 VDD_SYS_CPU 627/627 VDD_SYS_DDR 536/536
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1372,0%@1422,8%@1267,41%@1266,50%@1251] EMC_FREQ 6%@1062 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.9C Tdiode@43.25C VDD_SYS_GPU 1097/1058 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 57/57 VDD_IN 3802/3606 VDD_SYS_CPU 549/588 VDD_SYS_DDR 785/660
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1370,0%@1414,0%@1267,0%@1266,100%@1265] EMC_FREQ 12%@1062 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@43.25C VDD_SYS_GPU 1253/1123 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 57/57 VDD_IN 4388/3867 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1054/791
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 14%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@43.75C VDD_SYS_GPU 1410/1194 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 57/57 VDD_IN 4780/4095 VDD_SYS_CPU 548/568 VDD_SYS_DDR 1188/890
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1268,0%@1267,100%@1266] EMC_FREQ 16%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@43.75C VDD_SYS_GPU 1644/1284 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 57/57 VDD_IN 5015/4279 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1226/957
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 18%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@43.75C VDD_SYS_GPU 1722/1357 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 57/57 VDD_IN 5093/4414 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1207/999
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1227,0%@1229,100%@1191] EMC_FREQ 19%@1062 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@43.9C Tdiode@44C VDD_SYS_GPU 1879/1432 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 57/57 VDD_IN 5209/4528 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1029
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 19%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@44C VDD_SYS_GPU 1879/1487 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 57/57 VDD_IN 5209/4613 VDD_SYS_CPU 548/558 VDD_SYS_DDR 1188/1048
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1265,100%@1267] EMC_FREQ 20%@1062 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@44.25C VDD_SYS_GPU 1957/1540 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 57/57 VDD_IN 5287/4688 VDD_SYS_CPU 548/556 VDD_SYS_DDR 1169/1062
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1421,0%@1420,0%@1266,0%@1266,100%@1265] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2035/1589 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 57/57 VDD_IN 5248/4744 VDD_SYS_CPU 548/556 VDD_SYS_DDR 1130/1069
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1412,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2035/1630 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 57/57 VDD_IN 5248/4790 VDD_SYS_CPU 548/555 VDD_SYS_DDR 1092/1071
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1291,0%@1420,0%@1421,8%@1268,8%@1266,100%@1267] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2035/1663 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 57/57 VDD_IN 5170/4821 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1054/1069
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2035/1692 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 57/57 VDD_IN 5131/4845 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1015/1065
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1408,0%@1422,0%@1267,0%@1267,100%@1266] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2035/1716 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 57/57 VDD_IN 5093/4863 VDD_SYS_CPU 548/553 VDD_SYS_DDR 977/1059
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1407,0%@1374,0%@1189,0%@1267,100%@1267] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2114/1743 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 38/55 VDD_IN 5093/4878 VDD_SYS_CPU 548/553 VDD_SYS_DDR 958/1052
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 19%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2114/1766 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 38/54 VDD_IN 5093/4891 VDD_SYS_CPU 548/553 VDD_SYS_DDR 939/1045
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1239,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 18%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2035/1782 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 38/53 VDD_IN 4858/4889 VDD_SYS_CPU 548/552 VDD_SYS_DDR 862/1034
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1411,0%@1377,0%@1184,0%@1186,100%@1181] EMC_FREQ 18%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2114/1800 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 38/52 VDD_IN 4898/4890 VDD_SYS_CPU 548/552 VDD_SYS_DDR 843/1023
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 17%@1062 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2192/1821 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 38/52 VDD_IN 4937/4892 VDD_SYS_CPU 548/552 VDD_SYS_DDR 824/1013
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1421,9%@1267,16%@1266,100%@1267] EMC_FREQ 17%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2036/1832 VDD_SYS_SOC 548/614 VDD_4V0_WIFI 38/51 VDD_IN 4780/4887 VDD_SYS_CPU 548/552 VDD_SYS_DDR 766/1001
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1372,0%@1406,0%@1267,0%@1267,100%@1267] EMC_FREQ 16%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2036/1841 VDD_SYS_SOC 548/611 VDD_4V0_WIFI 57/51 VDD_IN 4741/4880 VDD_SYS_CPU 548/551 VDD_SYS_DDR 747/988
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1419,0%@1420,0%@1228,0%@1205,100%@1185] EMC_FREQ 15%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2115/1854 VDD_SYS_SOC 548/608 VDD_4V0_WIFI 57/51 VDD_IN 4780/4875 VDD_SYS_CPU 548/551 VDD_SYS_DDR 747/977
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 14%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1958/1858 VDD_SYS_SOC 548/605 VDD_4V0_WIFI 57/52 VDD_IN 4584/4862 VDD_SYS_CPU 548/551 VDD_SYS_DDR 670/964
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1409,0%@1420,0%@1267,8%@1266,100%@1266] EMC_FREQ 14%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2115/1869 VDD_SYS_SOC 548/603 VDD_4V0_WIFI 57/52 VDD_IN 4780/4859 VDD_SYS_CPU 548/551 VDD_SYS_DDR 709/953
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1194,0%@1369,0%@1408,0%@1267,0%@1267,100%@1268] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2036/1876 VDD_SYS_SOC 548/601 VDD_4V0_WIFI 57/52 VDD_IN 4584/4848 VDD_SYS_CPU 548/551 VDD_SYS_DDR 651/941
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1958/1879 VDD_SYS_SOC 548/599 VDD_4V0_WIFI 57/52 VDD_IN 4466/4833 VDD_SYS_CPU 548/551 VDD_SYS_DDR 632/929
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1413,0%@1413,0%@1268,0%@1267,100%@1267] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@45C VDD_SYS_GPU 2115/1887 VDD_SYS_SOC 548/597 VDD_4V0_WIFI 38/52 VDD_IN 4702/4828 VDD_SYS_CPU 548/550 VDD_SYS_DDR 670/920
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 12%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@45C VDD_SYS_GPU 2036/1893 VDD_SYS_SOC 548/595 VDD_4V0_WIFI 38/51 VDD_IN 4506/4817 VDD_SYS_CPU 548/550 VDD_SYS_DDR 613/909
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1366,0%@1412,0%@1267,0%@1266,100%@1264] EMC_FREQ 11%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1880/1892 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 38/51 VDD_IN 4351/4801 VDD_SYS_CPU 548/550 VDD_SYS_DDR 575/897
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1192,0%@1371,0%@1411,0%@1267,0%@1266,100%@1267] EMC_FREQ 11%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2036/1897 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 38/50 VDD_IN 4506/4791 VDD_SYS_CPU 548/550 VDD_SYS_DDR 594/887
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 10%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2115/1904 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 38/50 VDD_IN 4545/4783 VDD_SYS_CPU 548/550 VDD_SYS_DDR 613/878
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1285,0%@1422,0%@1419,0%@1267,0%@1267,100%@1266] EMC_FREQ 10%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1958/1906 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 38/49 VDD_IN 4390/4771 VDD_SYS_CPU 548/550 VDD_SYS_DDR 575/869
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1415,0%@1417,0%@1192,0%@1186,100%@1188] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1880/1905 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 38/49 VDD_IN 4272/4756 VDD_SYS_CPU 548/550 VDD_SYS_DDR 555/859
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1419,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 9%@1062 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1880/1904 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 38/49 VDD_IN 4272/4741 VDD_SYS_CPU 548/550 VDD_SYS_DDR 555/850
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1421,0%@1420,0%@1268,0%@1266,100%@1267] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2115/1910 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 38/48 VDD_IN 4623/4738 VDD_SYS_CPU 548/550 VDD_SYS_DDR 594/843
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1177,0%@1403,0%@1415,0%@1237,0%@1267,100%@1266] EMC_FREQ 8%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2036/1914 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 57/49 VDD_IN 4427/4729 VDD_SYS_CPU 548/550 VDD_SYS_DDR 555/835
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1411,0%@1231,0%@1267,100%@1266] EMC_FREQ 8%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1880/1913 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 57/49 VDD_IN 4312/4718 VDD_SYS_CPU 548/550 VDD_SYS_DDR 536/827
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1419,0%@1267,0%@1266,100%@1267] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@43.75C VDD_SYS_GPU 1802/1910 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 57/49 VDD_IN 4155/4703 VDD_SYS_CPU 549/550 VDD_SYS_DDR 498/818
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1279,0%@1421,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@43.75C VDD_SYS_GPU 1802/1907 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 57/49 VDD_IN 4076/4687 VDD_SYS_CPU 549/550 VDD_SYS_DDR 479/809
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,9%@1266,0%@1266,100%@1266] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.9C Tdiode@43.75C VDD_SYS_GPU 2115/1912 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 57/49 VDD_IN 4506/4683 VDD_SYS_CPU 548/550 VDD_SYS_DDR 536/803
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1268] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@45.5C VDD_SYS_GPU 2193/1919 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 38/49 VDD_IN 4545/4679 VDD_SYS_CPU 548/550 VDD_SYS_DDR 555/797
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.7C Tdiode@45.5C VDD_SYS_GPU 2036/1922 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 38/49 VDD_IN 4351/4671 VDD_SYS_CPU 548/549 VDD_SYS_DDR 517/790
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1419,0%@1267,0%@1266,100%@1266] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.7C Tdiode@44C VDD_SYS_GPU 1880/1921 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 38/49 VDD_IN 4194/4660 VDD_SYS_CPU 548/549 VDD_SYS_DDR 498/783
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44C VDD_SYS_GPU 1802/1918 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 38/48 VDD_IN 4116/4648 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/776
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1421,0%@1422,0%@1266,0%@1266,100%@1266] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.7C Tdiode@44C VDD_SYS_GPU 1802/1916 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 38/48 VDD_IN 4037/4634 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/769
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1410,0%@1421,0%@1266,0%@1267,100%@1266] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.7C Tdiode@44C VDD_SYS_GPU 1724/1911 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 38/48 VDD_IN 3959/4620 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/762
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1409,0%@1414,0%@1267,0%@1267,100%@1268] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.7C Tdiode@43.75C VDD_SYS_GPU 1645/1906 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 38/48 VDD_IN 3920/4605 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/755
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1372,0%@1410,0%@1228,0%@1274,100%@1267] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@43.75C VDD_SYS_GPU 1880/1905 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 38/47 VDD_IN 4194/4596 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/749
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1408,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@45.5C BCPU@44C thermal@44.7C Tdiode@43.75C VDD_SYS_GPU 2428/1916 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 38/47 VDD_IN 4780/4600 VDD_SYS_CPU 548/549 VDD_SYS_DDR 536/745
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2271/1923 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 57/47 VDD_IN 4545/4599 VDD_SYS_CPU 548/549 VDD_SYS_DDR 498/740
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1194,0%@1376,0%@1406,0%@1268,0%@1267,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2115/1927 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 57/48 VDD_IN 4390/4595 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/735
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1958/1927 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 57/48 VDD_IN 4233/4588 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/730
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1407,0%@1415,0%@1268,0%@1267,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1880/1926 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 38/48 VDD_IN 4155/4580 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/725
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1380,0%@1373,0%@1193,0%@1266,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@43.75C VDD_SYS_GPU 1802/1924 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 38/47 VDD_IN 4037/4569 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/719
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1408,0%@1422,0%@1268,0%@1267,100%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@43.75C VDD_SYS_GPU 1802/1922 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 38/47 VDD_IN 4037/4560 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/714
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1409,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@43.75C VDD_SYS_GPU 1724/1918 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 38/47 VDD_IN 3959/4549 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/709
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1419,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@43.75C VDD_SYS_GPU 1724/1915 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 38/47 VDD_IN 3959/4539 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/705
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1416,0%@1227,0%@1227,100%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@43.75C VDD_SYS_GPU 1645/1910 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 38/47 VDD_IN 3920/4528 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/700
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1265,0%@1420,0%@1422,0%@1267,0%@1268,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44.5C BCPU@44C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1802/1908 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 38/47 VDD_IN 4155/4522 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/696
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1411,0%@1422,0%@1267,0%@1267,100%@1265] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2505/1918 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 38/46 VDD_IN 4819/4527 VDD_SYS_CPU 548/549 VDD_SYS_DDR 498/693
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1181,0%@1367,0%@1409,0%@1267,0%@1267,100%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2584/1929 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 38/46 VDD_IN 4937/4533 VDD_SYS_CPU 548/549 VDD_SYS_DDR 517/690
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1410,0%@1420,8%@1267,0%@1267,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2350/1936 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 38/46 VDD_IN 4662/4535 VDD_SYS_CPU 548/549 VDD_SYS_DDR 498/687
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1229,100%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2193/1940 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 172/48 VDD_IN 4584/4536 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/684
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1198,0%@1371,0%@1404,8%@1266,0%@1267,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2036/1942 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 268/52 VDD_IN 4545/4536 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/680
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1958/1942 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 345/56 VDD_IN 4506/4536 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/676
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1411,0%@1414,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@43.75C VDD_SYS_GPU 1880/1941 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 402/61 VDD_IN 4466/4535 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/673
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1397,0%@1409,0%@1233,0%@1268,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@43.75C VDD_SYS_GPU 1801/1939 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 440/67 VDD_IN 4466/4534 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/669
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1723/1936 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 479/73 VDD_IN 4427/4532 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/666
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1723/1932 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 517/79 VDD_IN 4427/4531 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/663
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1280,0%@1421,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1645/1928 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 536/86 VDD_IN 4427/4529 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/659
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1419,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1645/1924 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 536/92 VDD_IN 4427/4528 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/656
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1420,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1645/1920 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 555/99 VDD_IN 4388/4526 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/653
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1420,0%@1269,0%@1268,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1917 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 575/105 VDD_IN 4390/4524 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/650
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1268,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1913 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 574/111 VDD_IN 4390/4522 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/647
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1908 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 574/118 VDD_IN 4388/4520 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/644
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1410,0%@1423,0%@1268,8%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1904 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 574/124 VDD_IN 4388/4519 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/641
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1231,0%@1420,0%@1420,8%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1899 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 593/130 VDD_IN 4388/4517 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/638
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1177,0%@1367,0%@1428,0%@1268,0%@1268,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1895 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 593/136 VDD_IN 4388/4515 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/635
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1891 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 593/141 VDD_IN 4390/4514 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/633
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1420,0%@1267,0%@1267,100%@1238] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1888 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 593/147 VDD_IN 4427/4512 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/630
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1371,0%@1413,0%@1267,0%@1267,100%@1265] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2114/1891 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 593/153 VDD_IN 4976/4518 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/628
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.9C Tdiode@45.5C VDD_SYS_GPU 2661/1900 VDD_SYS_SOC 547/564 VDD_4V0_WIFI 593/158 VDD_IN 5561/4531 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/626
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1408,0%@1370,0%@1187,0%@1294,100%@1268] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.9C Tdiode@45.5C VDD_SYS_GPU 3130/1915 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 593/163 VDD_IN 6029/4549 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/625
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45.25C VDD_SYS_GPU 3052/1928 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 593/168 VDD_IN 5990/4566 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/623
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1280,0%@1421,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.9C Tdiode@45.25C VDD_SYS_GPU 2817/1939 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 593/173 VDD_IN 5718/4580 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/621
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1409,0%@1232,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2505/1945 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 593/178 VDD_IN 5366/4589 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/619
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1185,0%@1367,0%@1409,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2270/1949 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 593/183 VDD_IN 5131/4595 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/617
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1370,0%@1417,0%@1267,0%@1266,100%@1198] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2114/1951 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 593/188 VDD_IN 4976/4599 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/615
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1376,0%@1371,0%@1188,0%@1184,100%@1186] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 2036/1952 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 593/192 VDD_IN 4819/4602 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/613
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1365,0%@1408,0%@1267,0%@1267,100%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1880/1951 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 593/197 VDD_IN 4702/4603 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/611
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1291,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 1801/1950 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 593/201 VDD_IN 4623/4603 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/609
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1265,0%@1421,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1801/1948 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 593/205 VDD_IN 4584/4603 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/606
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1365,0%@1404,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1723/1946 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 593/209 VDD_IN 4506/4602 VDD_SYS_CPU 548/548 VDD_SYS_DDR 421/604
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1410,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1942 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 593/213 VDD_IN 4466/4600 VDD_SYS_CPU 548/548 VDD_SYS_DDR 421/603
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1939 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 593/217 VDD_IN 4427/4599 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/600
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1936 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 593/221 VDD_IN 4388/4596 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/598
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,0%@1268,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1933 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 593/225 VDD_IN 4388/4594 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/596
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1929 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 593/229 VDD_IN 4390/4592 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/594
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1420,0%@1420,0%@1268,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1926 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 593/233 VDD_IN 4388/4590 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/592
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,8%@1268,0%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1922 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 593/236 VDD_IN 4390/4588 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/590
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1179,0%@1373,0%@1403,0%@1268,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1919 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 593/240 VDD_IN 4349/4586 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/589
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1210,0%@1377,0%@1413,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1915 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/243 VDD_IN 4351/4583 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/587
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1366,0%@1415,0%@1267,0%@1267,100%@1262] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1912 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/247 VDD_IN 4388/4581 VDD_SYS_CPU 548/548 VDD_SYS_DDR 421/585
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1231,0%@1228,100%@1229] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1908 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/250 VDD_IN 4351/4579 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/583
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1905 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/253 VDD_IN 4351/4577 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/582
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1902 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/256 VDD_IN 4351/4575 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/580
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1421,0%@1266,0%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1899 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/259 VDD_IN 4351/4573 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/578
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1409,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1896 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/263 VDD_IN 4312/4570 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/577
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1893 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/266 VDD_IN 4312/4568 VDD_SYS_CPU 548/548 VDD_SYS_DDR 383/575
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1890 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 593/269 VDD_IN 4349/4566 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/573
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1294,0%@1420,0%@1420,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1887 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/271 VDD_IN 4351/4564 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/572
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1284,0%@1421,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1884 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/274 VDD_IN 4349/4562 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/570
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1182,0%@1367,0%@1414,0%@1267,0%@1266,100%@1228] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1566/1881 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/277 VDD_IN 4351/4560 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/569
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1408,0%@1422,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1566/1878 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/280 VDD_IN 4349/4558 VDD_SYS_CPU 548/548 VDD_SYS_DDR 421/567
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1271,0%@1420,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1566/1876 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/283 VDD_IN 4351/4557 VDD_SYS_CPU 548/548 VDD_SYS_DDR 421/566
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1391,0%@1411,0%@1230,0%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1873 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/285 VDD_IN 4351/4555 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/565
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1371,0%@1408,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1870 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/288 VDD_IN 4351/4553 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/563
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1192,0%@1364,0%@1409,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1868 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/291 VDD_IN 4312/4551 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/562
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1230,0%@1421,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1865 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/293 VDD_IN 4312/4549 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/561
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1416,0%@1228,0%@1228,100%@1228] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1863 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 593/296 VDD_IN 4312/4547 VDD_SYS_CPU 548/548 VDD_SYS_DDR 383/559
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1419,0%@1414,0%@1229,0%@1277,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1860 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 593/298 VDD_IN 4349/4545 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/558
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1179,0%@1377,0%@1421,0%@1267,8%@1268,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1566/1858 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 593/300 VDD_IN 4351/4544 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/557
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1410,0%@1421,0%@1266,0%@1267,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1723/1857 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 593/303 VDD_IN 4545/4544 VDD_SYS_CPU 548/548 VDD_SYS_DDR 421/555
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1368,0%@1408,0%@1267,0%@1266,100%@1264] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2114/1859 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 593/305 VDD_IN 4976/4547 VDD_SYS_CPU 548/548 VDD_SYS_DDR 440/555
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1420,0%@1265,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.3C Tdiode@45.25C VDD_SYS_GPU 2661/1865 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 593/307 VDD_IN 5561/4555 VDD_SYS_CPU 548/548 VDD_SYS_DDR 460/554
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.3C Tdiode@45.25C VDD_SYS_GPU 3130/1875 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 593/310 VDD_IN 5990/4567 VDD_SYS_CPU 548/548 VDD_SYS_DDR 440/553
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1409,0%@1421,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.3C Tdiode@46C VDD_SYS_GPU 3442/1888 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 593/312 VDD_IN 6303/4580 VDD_SYS_CPU 548/548 VDD_SYS_DDR 440/552
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1272,0%@1421,0%@1412,0%@1231,0%@1268,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.3C Tdiode@46C VDD_SYS_GPU 3755/1902 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 593/314 VDD_IN 6574/4596 VDD_SYS_CPU 548/548 VDD_SYS_DDR 440/551
RAM 2925/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1411,0%@1421,0%@1268,0%@1264,100%@1227] EMC_FREQ 1%@1062 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.3C Tdiode@45.25C VDD_SYS_GPU 3599/1915 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 593/316 VDD_IN 6499/4611 VDD_SYS_CPU 548/548 VDD_SYS_DDR 479/551
RAM 3047/7850MB (lfb 37x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1266,0%@1420,0%@1420,0%@1266,0%@1228,100%@1228] EMC_FREQ 2%@1062 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@45.25C VDD_SYS_GPU 2896/1923 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 593/318 VDD_IN 5872/4620 VDD_SYS_CPU 548/548 VDD_SYS_DDR 575/551
RAM 3137/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1299,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 4%@1062 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@45.25C VDD_SYS_GPU 2270/1925 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 593/320 VDD_IN 5366/4626 VDD_SYS_CPU 548/548 VDD_SYS_DDR 632/551
