RAM 2857/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [88%@1205,0%@1416,0%@1421,9%@1267,8%@1267,0%@1268] EMC_FREQ 3%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.5C Tdiode@40.75C VDD_SYS_GPU 705/705 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3372/3372 VDD_SYS_CPU 627/627 VDD_SYS_DDR 709/709
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1186,0%@1378,0%@1418,0%@1267,0%@1267,75%@1266] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@40.75C VDD_SYS_GPU 783/744 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/0 VDD_IN 3959/3665 VDD_SYS_CPU 549/588 VDD_SYS_DDR 1073/891
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41.25C VDD_SYS_GPU 940/809 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/0 VDD_IN 4390/3907 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1245/1009
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1229,0%@1191,100%@1187] EMC_FREQ 9%@1600 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1018/861 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/0 VDD_IN 4545/4066 VDD_SYS_CPU 548/568 VDD_SYS_DDR 1322/1087
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1421,0%@1266,8%@1266,100%@1266] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1018/892 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/0 VDD_IN 4584/4170 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1322/1134
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 11%@1600 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1096/926 VDD_SYS_SOC 783/704 VDD_4V0_WIFI 0/0 VDD_IN 4702/4258 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1341/1168
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1419,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1096/950 VDD_SYS_SOC 704/704 VDD_4V0_WIFI 0/0 VDD_IN 4702/4322 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1322/1190
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/978 VDD_SYS_SOC 704/704 VDD_4V0_WIFI 0/0 VDD_IN 4662/4364 VDD_SYS_CPU 548/558 VDD_SYS_DDR 1303/1204
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1380,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1000 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4623/4393 VDD_SYS_CPU 548/556 VDD_SYS_DDR 1265/1211
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1415,0%@1384,0%@1191,0%@1191,100%@1188] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1175/1018 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4584/4412 VDD_SYS_CPU 548/556 VDD_SYS_DDR 1245/1214
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1184,0%@1378,0%@1420,0%@1268,0%@1268,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1175/1032 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4545/4424 VDD_SYS_CPU 548/555 VDD_SYS_DDR 1226/1215
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1233,0%@1229,100%@1219] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1175/1044 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4545/4434 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1207/1215
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1194,0%@1417,0%@1422,0%@1268,0%@1267,100%@1268] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1175/1054 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4506/4439 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1188/1212
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1418,0%@1421,9%@1266,8%@1267,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1253/1068 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4545/4447 VDD_SYS_CPU 548/553 VDD_SYS_DDR 1188/1211
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,8%@1267,0%@1267,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1253/1080 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4545/4453 VDD_SYS_CPU 548/553 VDD_SYS_DDR 1188/1209
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1230,0%@1193,100%@1190] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1175/1086 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4390/4449 VDD_SYS_CPU 548/553 VDD_SYS_DDR 1130/1204
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1091 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4388/4446 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1130/1200
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1285,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1253/1100 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/0 VDD_IN 4466/4447 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1130/1196
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,0%@1253,100%@1229] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1104 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 19/1 VDD_IN 4312/4440 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1073/1189
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1266,100%@1267] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1253/1112 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 19/1 VDD_IN 4388/4437 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1092/1184
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1421,0%@1420,0%@1268,0%@1266,100%@1266] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1115 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 19/2 VDD_IN 4272/4429 VDD_SYS_CPU 548/551 VDD_SYS_DDR 1035/1177
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1191,0%@1385,0%@1415,0%@1267,0%@1260,100%@1264] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1253/1121 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 19/3 VDD_IN 4351/4426 VDD_SYS_CPU 548/551 VDD_SYS_DDR 1054/1172
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 9%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1123 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 19/4 VDD_IN 4194/4416 VDD_SYS_CPU 548/551 VDD_SYS_DDR 1015/1165
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1409,0%@1383,0%@1193,0%@1267,100%@1268] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1097/1122 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 19/4 VDD_IN 4155/4405 VDD_SYS_CPU 549/551 VDD_SYS_DDR 996/1158
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1417,0%@1266,0%@1267,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1124 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 19/5 VDD_IN 4233/4398 VDD_SYS_CPU 548/551 VDD_SYS_DDR 1015/1152
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1378,0%@1422,0%@1266,0%@1267,100%@1268] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1097/1123 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/5 VDD_IN 4116/4387 VDD_SYS_CPU 549/551 VDD_SYS_DDR 977/1145
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1416,0%@1383,10%@1189,0%@1269,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1097/1122 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/4 VDD_IN 4076/4375 VDD_SYS_CPU 549/551 VDD_SYS_DDR 977/1139
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1411,0%@1384,0%@1188,0%@1266,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1175/1124 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/4 VDD_IN 4233/4370 VDD_SYS_CPU 548/550 VDD_SYS_DDR 996/1134
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 7%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1175/1126 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/4 VDD_IN 4116/4362 VDD_SYS_CPU 549/550 VDD_SYS_DDR 977/1129
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1252,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1097/1125 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/4 VDD_IN 3998/4349 VDD_SYS_CPU 549/550 VDD_SYS_DDR 939/1122
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1419,0%@1267,0%@1267,100%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1126 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/4 VDD_IN 4155/4343 VDD_SYS_CPU 549/550 VDD_SYS_DDR 958/1117
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1372,0%@1412,0%@1267,0%@1267,100%@1264] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1128 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/4 VDD_IN 4116/4336 VDD_SYS_CPU 549/550 VDD_SYS_DDR 958/1112
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1421,0%@1420,0%@1268,0%@1267,100%@1267] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1097/1127 VDD_SYS_SOC 705/704 VDD_4V0_WIFI 0/4 VDD_IN 3998/4326 VDD_SYS_CPU 549/550 VDD_SYS_DDR 920/1106
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1382,0%@1415,0%@1267,0%@1267,100%@1267] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1126 VDD_SYS_SOC 626/702 VDD_4V0_WIFI 0/3 VDD_IN 3920/4314 VDD_SYS_CPU 549/550 VDD_SYS_DDR 900/1100
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1268,100%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1175/1127 VDD_SYS_SOC 705/702 VDD_4V0_WIFI 0/3 VDD_IN 4076/4307 VDD_SYS_CPU 549/550 VDD_SYS_DDR 920/1095
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1175/1129 VDD_SYS_SOC 705/702 VDD_4V0_WIFI 0/3 VDD_IN 4076/4301 VDD_SYS_CPU 549/550 VDD_SYS_DDR 939/1090
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1197,0%@1189,100%@1188] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1128 VDD_SYS_SOC 626/700 VDD_4V0_WIFI 0/3 VDD_IN 3959/4291 VDD_SYS_CPU 549/550 VDD_SYS_DDR 900/1085
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1420,0%@1421,0%@1268,0%@1266,100%@1267] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1127 VDD_SYS_SOC 626/698 VDD_4V0_WIFI 0/3 VDD_IN 3880/4280 VDD_SYS_CPU 549/550 VDD_SYS_DDR 881/1080
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1421,0%@1418,0%@1229,0%@1190,100%@1188] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1124 VDD_SYS_SOC 626/696 VDD_4V0_WIFI 0/3 VDD_IN 3841/4269 VDD_SYS_CPU 549/550 VDD_SYS_DDR 862/1074
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1264,0%@1416,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1175/1126 VDD_SYS_SOC 626/695 VDD_4V0_WIFI 0/3 VDD_IN 3998/4262 VDD_SYS_CPU 549/550 VDD_SYS_DDR 900/1070
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1419,0%@1422,0%@1267,0%@1267,100%@1252] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1175/1127 VDD_SYS_SOC 626/693 VDD_4V0_WIFI 0/3 VDD_IN 4076/4258 VDD_SYS_CPU 549/550 VDD_SYS_DDR 900/1066
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1382,0%@1420,8%@1267,0%@1267,100%@1267] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1126 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 0/3 VDD_IN 3959/4251 VDD_SYS_CPU 549/550 VDD_SYS_DDR 881/1061
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1420,0%@1422,0%@1267,0%@1267,100%@1266] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1125 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 0/3 VDD_IN 3880/4242 VDD_SYS_CPU 549/550 VDD_SYS_DDR 862/1057
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1123 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 0/3 VDD_IN 3802/4232 VDD_SYS_CPU 549/550 VDD_SYS_DDR 843/1052
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1266,0%@1267,100%@1268] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1121 VDD_SYS_SOC 626/687 VDD_4V0_WIFI 0/2 VDD_IN 3763/4222 VDD_SYS_CPU 549/550 VDD_SYS_DDR 843/1047
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1185,0%@1378,0%@1416,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1097/1120 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 0/2 VDD_IN 3920/4215 VDD_SYS_CPU 549/550 VDD_SYS_DDR 862/1043
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1376,0%@1424,8%@1268,0%@1266,100%@1264] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1253/1123 VDD_SYS_SOC 626/684 VDD_4V0_WIFI 0/2 VDD_IN 4076/4212 VDD_SYS_CPU 549/550 VDD_SYS_DDR 900/1040
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1421,0%@1419,8%@1200,8%@1190,100%@1190] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1175/1124 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/2 VDD_IN 3959/4207 VDD_SYS_CPU 549/550 VDD_SYS_DDR 862/1036
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1394,0%@1381,0%@1200,0%@1268,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1123 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/2 VDD_IN 3841/4199 VDD_SYS_CPU 549/550 VDD_SYS_DDR 843/1032
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1380,0%@1413,0%@1267,0%@1267,100%@1264] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1121 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/2 VDD_IN 3763/4191 VDD_SYS_CPU 549/550 VDD_SYS_DDR 824/1028
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1119 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/2 VDD_IN 3763/4182 VDD_SYS_CPU 549/550 VDD_SYS_DDR 824/1024
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1383,0%@1389,0%@1267,0%@1267,100%@1268] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1116 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/2 VDD_IN 3684/4173 VDD_SYS_CPU 549/550 VDD_SYS_DDR 824/1020
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1112 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/2 VDD_IN 3647/4163 VDD_SYS_CPU 549/550 VDD_SYS_DDR 805/1016
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1381,0%@1422,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1175/1114 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/2 VDD_IN 3920/4158 VDD_SYS_CPU 549/550 VDD_SYS_DDR 843/1013
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1385,0%@1418,0%@1231,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1118 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/2 VDD_IN 4116/4157 VDD_SYS_CPU 549/550 VDD_SYS_DDR 862/1010
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1175/1119 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/2 VDD_IN 3959/4154 VDD_SYS_CPU 549/549 VDD_SYS_DDR 843/1007
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1372,0%@1415,0%@1230,8%@1280,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1097/1118 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/2 VDD_IN 3841/4148 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/1004
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1382,0%@1381,0%@1190,0%@1189,100%@1188] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1118 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/2 VDD_IN 3802/4142 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/1001
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1193,0%@1191,100%@1188] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1116 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/2 VDD_IN 3724/4135 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/998
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.3C Tdiode@41C VDD_SYS_GPU 1018/1114 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/2 VDD_IN 3686/4128 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/994
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1379,0%@1420,0%@1267,0%@1267,100%@1260] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41C VDD_SYS_GPU 940/1112 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/2 VDD_IN 3647/4120 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/991
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1381,0%@1390,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1109 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/2 VDD_IN 3647/4112 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/988
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1242,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1106 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/2 VDD_IN 3607/4104 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/985
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1418,0%@1230,0%@1268,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1103 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/2 VDD_IN 3568/4096 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/982
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1383,0%@1415,0%@1267,0%@1261,100%@1268] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1101 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/2 VDD_IN 3568/4088 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/979
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1253/1103 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/2 VDD_IN 3920/4085 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/977
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1262,0%@1419,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@42C VDD_SYS_GPU 1410/1108 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 4194/4087 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/975
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1422,0%@1266,0%@1265,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@42C VDD_SYS_GPU 1332/1111 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 4076/4087 VDD_SYS_CPU 549/549 VDD_SYS_DDR 843/973
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1230,0%@1417,0%@1422,0%@1267,0%@1267,100%@1265] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1253/1113 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 3959/4085 VDD_SYS_CPU 549/549 VDD_SYS_DDR 843/971
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1265] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1175/1114 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/1 VDD_IN 3880/4082 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/969
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1097/1114 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 3802/4078 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/967
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1422,0%@1268,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1018/1112 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 3763/4074 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/964
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1230,0%@1421,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1018/1111 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/1 VDD_IN 3724/4069 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/962
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1383,0%@1417,0%@1267,0%@1262,100%@1263] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1018/1110 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 19/2 VDD_IN 3724/4064 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/960
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,0%@1227,100%@1229] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1108 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/2 VDD_IN 3684/4059 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/958
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1421,0%@1420,0%@1229,0%@1217,100%@1189] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1105 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/2 VDD_IN 3647/4054 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/956
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1421,0%@1420,0%@1266,0%@1268,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1103 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/2 VDD_IN 3647/4048 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/954
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1101 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/2 VDD_IN 3647/4043 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/952
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1222,0%@1417,0%@1422,8%@1267,8%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1099 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 19/3 VDD_IN 3607/4038 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/950
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1201,0%@1382,0%@1413,8%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1097 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/3 VDD_IN 3647/4033 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/948
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1417,0%@1383,0%@1188,0%@1189,100%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1018/1096 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/3 VDD_IN 3724/4029 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/946
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1332/1099 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/3 VDD_IN 4076/4029 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/945
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1382,0%@1411,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42C VDD_SYS_GPU 1566/1105 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 4351/4033 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/944
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1383,0%@1413,0%@1229,0%@1268,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@42C VDD_SYS_GPU 1566/1110 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 4351/4037 VDD_SYS_CPU 548/549 VDD_SYS_DDR 862/943
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1385,0%@1380,0%@1191,0%@1187,100%@1189] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1410/1114 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 4155/4038 VDD_SYS_CPU 549/549 VDD_SYS_DDR 843/941
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1417,0%@1233,0%@1268,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1253/1115 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 3998/4038 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/940
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1244,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1175/1116 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 3880/4036 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/939
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1116 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 3802/4034 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/937
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1097/1115 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 3763/4030 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/935
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1186,0%@1381,0%@1411,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1114 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 3684/4027 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/934
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1265,0%@1419,0%@1421,0%@1267,0%@1273,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1018/1113 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 3686/4023 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/932
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1419,0%@1266,0%@1267,100%@1238] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1111 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 3647/4019 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/931
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1110 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3607/4014 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/929
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1384,0%@1420,0%@1267,0%@1267,100%@1264] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1108 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3607/4010 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/927
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1381,0%@1420,0%@1266,0%@1267,100%@1264] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 940/1106 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3607/4006 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/926
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1104 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3568/4001 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/924
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1103 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3568/3997 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/923
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1194,0%@1388,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1101 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3568/3992 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/922
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1382,0%@1414,0%@1268,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1099 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3568/3988 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/920
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1096 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3568/3984 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/919
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1419,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1094 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3529/3979 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/917
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1092 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3568/3975 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/916
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1268,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1090 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3568/3971 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/915
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1265,0%@1421,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1088 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3568/3967 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/914
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1395,0%@1382,0%@1195,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1086 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3529/3963 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/912
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,9%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1084 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3568/3960 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/911
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1421,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1082 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3568/3956 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/910
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1420,0%@1266,0%@1266,100%@1242] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1079 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3568/3952 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/909
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1190,0%@1381,0%@1420,0%@1267,0%@1266,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1077 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3529/3948 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/908
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1381,0%@1423,0%@1268,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1076 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3529/3945 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/906
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1385,0%@1427,0%@1267,0%@1267,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1074 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3529/3941 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/905
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1379,0%@1416,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1097/1074 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3763/3939 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/904
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1380,0%@1416,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1410/1077 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 4116/3941 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/904
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1645/1082 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 4390/3945 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/903
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1417,0%@1422,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42.25C VDD_SYS_GPU 1880/1089 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 4584/3950 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/902
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1191,0%@1381,0%@1415,0%@1267,0%@1267,100%@1264] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 1880/1095 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 4623/3956 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/901
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1383,0%@1417,0%@1228,0%@1268,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1801/1102 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 4545/3961 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/901
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1388,0%@1419,0%@1229,0%@1268,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1645/1106 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 4390/3965 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/900
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1421,0%@1421,0%@1266,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41.5C VDD_SYS_GPU 1488/1109 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 4155/3966 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/899
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1381,0%@1414,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41.5C VDD_SYS_GPU 1332/1111 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3998/3967 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/898
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1382,0%@1416,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41.25C VDD_SYS_GPU 1253/1112 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3880/3966 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/898
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1252,0%@1420,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.25C VDD_SYS_GPU 1175/1113 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3802/3965 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/896
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1230,0%@1420,0%@1420,0%@1268,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41.25C VDD_SYS_GPU 1097/1113 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3724/3963 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/895
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1380,0%@1424,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41.25C VDD_SYS_GPU 1018/1112 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/1 VDD_IN 3684/3960 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/894
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1382,0%@1426,0%@1268,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41.25C VDD_SYS_GPU 1018/1111 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/1 VDD_IN 3647/3958 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/893
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1417,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 940/1110 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/1 VDD_IN 3607/3955 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/892
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1417,0%@1421,0%@1268,0%@1266,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 940/1108 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/1 VDD_IN 3568/3952 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/891
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,8%@1419,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1107 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/1 VDD_IN 3568/3949 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/891
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1199,0%@1381,0%@1419,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1106 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/2 VDD_IN 3568/3946 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/890
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1245,0%@1420,0%@1420,0%@1268,8%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1105 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/2 VDD_IN 3568/3943 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/889
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1383,0%@1416,0%@1231,0%@1278,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1103 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/2 VDD_IN 3568/3940 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/888
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1421,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1102 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/2 VDD_IN 3529/3937 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/887
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1184,0%@1415,0%@1420,0%@1232,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1100 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/2 VDD_IN 3529/3934 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/886
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1268,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1099 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/2 VDD_IN 3529/3931 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/885
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,8%@1267,0%@1267,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1097 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3529/3928 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/884
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1402,0%@1387,0%@1199,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1096 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3529/3925 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/883
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1251,0%@1417,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1094 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3529/3922 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/882
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1268,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1092 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3490/3919 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/882
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1230,0%@1420,0%@1421,8%@1267,0%@1268,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1091 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3529/3916 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/881
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1381,0%@1411,0%@1267,0%@1268,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 862/1089 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3529/3913 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/880
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1383,0%@1417,0%@1229,0%@1277,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 862/1087 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3529/3911 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/879
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1086 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3529/3908 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/878
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1380,0%@1420,0%@1268,8%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1084 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3529/3905 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/877
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1378,0%@1414,0%@1268,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1083 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3490/3903 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/877
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1268,0%@1268,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1081 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3490/3900 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/876
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1420,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1080 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3529/3897 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/875
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1078 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3529/3895 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/874
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1396,0%@1418,0%@1231,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1077 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3529/3892 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/874
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1189,0%@1380,0%@1416,0%@1268,0%@1266,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1075 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3490/3889 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/873
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1074 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3529/3887 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/872
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 862/1072 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 19/2 VDD_IN 3529/3885 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/872
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1396,0%@1381,0%@1200,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 862/1071 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 19/2 VDD_IN 3529/3882 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/871
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1189,0%@1383,0%@1414,0%@1266,0%@1267,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1070 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 19/2 VDD_IN 3529/3880 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/870
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1383,0%@1413,0%@1268,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1068 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 19/2 VDD_IN 3529/3878 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/869
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1067 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 19/2 VDD_IN 3529/3875 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/869
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1422,0%@1266,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1066 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3490/3873 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/868
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1064 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3529/3871 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/867
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1063 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3529/3869 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/867
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1232,0%@1268,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1062 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3529/3866 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/866
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1421,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1060 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3490/3864 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/866
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1377,0%@1420,8%@1267,0%@1266,100%@1262] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1059 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3529/3862 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/865
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1293,0%@1421,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1058 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3529/3860 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/864
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1186,0%@1378,0%@1410,0%@1268,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1057 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3529/3858 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/864
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1380,0%@1415,0%@1267,0%@1262,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1056 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3856 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/863
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1054 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3853 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/863
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1378,0%@1417,0%@1267,0%@1266,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1053 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3851 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/862
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1384,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1052 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3849 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/861
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1304,0%@1420,0%@1420,0%@1267,0%@1268,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3529/3847 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/861
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1301,0%@1420,0%@1420,0%@1266,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1050 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3529/3845 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/860
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1049 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3843 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/860
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1422,0%@1420,8%@1267,8%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1048 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3841 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/859
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1265,0%@1420,0%@1421,0%@1266,0%@1265,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 940/1047 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3607/3840 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/859
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1192,0%@1380,0%@1410,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1097/1047 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3802/3840 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/858
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1212,0%@1417,0%@1422,0%@1266,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1332/1049 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4037/3841 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/858
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1420,0%@1267,0%@1273,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1645/1052 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4312/3843 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/858
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1396,0%@1419,0%@1231,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42.25C VDD_SYS_GPU 1801/1057 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4506/3847 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/857
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1380,0%@1408,0%@1267,0%@1268,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42.25C VDD_SYS_GPU 1958/1062 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4662/3852 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/857
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1243,0%@1228,100%@1227] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 2114/1068 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4780/3857 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/857
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1410,0%@1419,0%@1240,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 2192/1074 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4898/3863 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/857
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1383,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 2270/1081 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4976/3869 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/856
RAM 2964/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1376,0%@1426,0%@1267,0%@1267,100%@1231] EMC_FREQ 1%@1600 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2036/1086 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4819/3874 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/856
RAM 3092/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1189,0%@1381,0%@1426,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 1645/1089 VDD_SYS_SOC 705/641 VDD_4V0_WIFI 0/2 VDD_IN 4545/3878 VDD_SYS_CPU 548/549 VDD_SYS_DDR 920/857
RAM 2855/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1385,0%@1421,27%@1267,8%@1268,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.5C Tdiode@41C VDD_SYS_GPU 1331/1090 VDD_SYS_SOC 705/641 VDD_4V0_WIFI 0/2 VDD_IN 4312/3880 VDD_SYS_CPU 548/549 VDD_SYS_DDR 939/857
