RAM 2855/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1385,0%@1419,0%@1420,23%@1387,61%@1388,100%@1386] EMC_FREQ 9%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@41C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 706/706 VDD_SYS_DDR 268/268
RAM 2860/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1425,0%@1420,0%@1421,72%@1419,23%@1421] EMC_FREQ 9%@204 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@42.5C BCPU@44C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2217 VDD_SYS_CPU 706/706 VDD_SYS_DDR 268/268
RAM 2866/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1383,0%@1419,0%@1415,8%@1396,91%@1392,9%@1387] EMC_FREQ 9%@204 GR3D_FREQ 17%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@42.5C BCPU@44C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2210 VDD_SYS_CPU 628/680 VDD_SYS_DDR 287/274
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1416,0%@1418,0%@1421,0%@1419,81%@1423] EMC_FREQ 9%@204 GR3D_FREQ 47%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@42.5C BCPU@44C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/2217 VDD_SYS_CPU 627/666 VDD_SYS_DDR 306/282
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1424,0%@1424,0%@1429,63%@1421,0%@1420] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@42.5C BCPU@44C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 470/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2283 VDD_SYS_CPU 549/643 VDD_SYS_DDR 402/306
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1424,0%@1420,0%@1426,100%@1420,0%@1421] EMC_FREQ 20%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 627/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2746/2360 VDD_SYS_CPU 549/627 VDD_SYS_DDR 498/338
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1413,0%@1420,0%@1425,100%@1412,0%@1429] EMC_FREQ 26%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 705/402 VDD_SYS_SOC 470/403 VDD_4V0_WIFI 0/0 VDD_IN 2942/2443 VDD_SYS_CPU 549/616 VDD_SYS_DDR 555/369
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1425] EMC_FREQ 31%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 784/450 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/0 VDD_IN 3058/2520 VDD_SYS_CPU 549/607 VDD_SYS_DDR 594/397
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1416,0%@1415,0%@1420,100%@1420,0%@1420] EMC_FREQ 35%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 784/487 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 3176/2593 VDD_SYS_CPU 549/601 VDD_SYS_DDR 632/423
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1421,0%@1420,100%@1421,16%@1420] EMC_FREQ 40%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@42.5C BCPU@44C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 862/525 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/0 VDD_IN 3294/2663 VDD_SYS_CPU 549/596 VDD_SYS_DDR 670/448
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1422,0%@1421,0%@1419,0%@1420,100%@1422,0%@1421] EMC_FREQ 43%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.4C Tdiode@42.75C VDD_SYS_GPU 940/562 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/0 VDD_IN 3411/2731 VDD_SYS_CPU 549/591 VDD_SYS_DDR 690/470
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1390,0%@1416,0%@1419,0%@1395,100%@1393,0%@1391] EMC_FREQ 47%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1019/600 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 3490/2794 VDD_SYS_CPU 627/594 VDD_SYS_DDR 709/489
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1423,0%@1424,0%@1420,100%@1420,0%@1421] EMC_FREQ 50%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1019/632 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/0 VDD_IN 3529/2851 VDD_SYS_CPU 549/591 VDD_SYS_DDR 709/506
RAM 2894/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1422,0%@1416,0%@1423,8%@1420,100%@1421,9%@1419] EMC_FREQ 53%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1097/666 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/0 VDD_IN 3607/2905 VDD_SYS_CPU 627/593 VDD_SYS_DDR 728/522
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1429,100%@1421,0%@1419] EMC_FREQ 55%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1175/700 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 3686/2957 VDD_SYS_CPU 549/590 VDD_SYS_DDR 728/536
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1388,0%@1423,0%@1421,0%@1396,100%@1390,0%@1390] EMC_FREQ 58%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1253/734 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/0 VDD_IN 3724/3005 VDD_SYS_CPU 549/588 VDD_SYS_DDR 728/548
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1426,0%@1419,0%@1422,100%@1420,0%@1421] EMC_FREQ 60%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1253/765 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/0 VDD_IN 3802/3051 VDD_SYS_CPU 549/585 VDD_SYS_DDR 728/558
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1419,0%@1425,100%@1421,0%@1420] EMC_FREQ 62%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1332/796 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 3841/3095 VDD_SYS_CPU 549/583 VDD_SYS_DDR 747/569
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1423,0%@1420,100%@1420,0%@1420] EMC_FREQ 63%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1410/828 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 0/0 VDD_IN 3880/3137 VDD_SYS_CPU 549/582 VDD_SYS_DDR 728/577
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1420,0%@1419,9%@1423,100%@1420,0%@1420] EMC_FREQ 64%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1410/857 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/0 VDD_IN 3920/3176 VDD_SYS_CPU 549/580 VDD_SYS_DDR 709/584
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1413,0%@1421,0%@1414,8%@1419,100%@1426,16%@1421] EMC_FREQ 65%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1488/887 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/0 VDD_IN 3959/3213 VDD_SYS_CPU 549/578 VDD_SYS_DDR 709/590
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1423,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 66%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1488/915 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/0 VDD_IN 3998/3249 VDD_SYS_CPU 549/577 VDD_SYS_DDR 709/595
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1423,0%@1416,0%@1420,100%@1420,0%@1420] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1488/940 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/0 VDD_IN 3998/3281 VDD_SYS_CPU 549/576 VDD_SYS_DDR 709/600
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1388,0%@1416,0%@1414,8%@1393,100%@1390,16%@1387] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1567/966 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 3998/3311 VDD_SYS_CPU 627/578 VDD_SYS_DDR 690/604
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1382,0%@1424,0%@1424,0%@1386,100%@1384,0%@1396] EMC_FREQ 67%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1567/990 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 0/0 VDD_IN 3998/3339 VDD_SYS_CPU 549/577 VDD_SYS_DDR 670/606
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1413,0%@1420,0%@1425,100%@1421,0%@1419] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1567/1012 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 3998/3364 VDD_SYS_CPU 549/576 VDD_SYS_DDR 670/609
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1388,0%@1421,0%@1413,0%@1398,100%@1394,0%@1394] EMC_FREQ 68%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1567/1032 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 4037/3389 VDD_SYS_CPU 549/575 VDD_SYS_DDR 670/611
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1386,0%@1416,0%@1420,0%@1398,100%@1393,0%@1388] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 1645/1054 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/0 VDD_IN 4037/3412 VDD_SYS_CPU 549/574 VDD_SYS_DDR 651/612
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1415,0%@1420,8%@1422,100%@1421,8%@1414] EMC_FREQ 66%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 1645/1075 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/0 VDD_IN 4037/3433 VDD_SYS_CPU 627/576 VDD_SYS_DDR 632/613
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1422,0%@1419,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1645/1094 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 4037/3454 VDD_SYS_CPU 627/577 VDD_SYS_DDR 632/614
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1426,0%@1423,15%@1423,100%@1420,0%@1420] EMC_FREQ 65%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1645/1111 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 4037/3472 VDD_SYS_CPU 627/579 VDD_SYS_DDR 613/614
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1415,0%@1415,0%@1421,100%@1421,0%@1420] EMC_FREQ 65%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 1645/1128 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 4037/3490 VDD_SYS_CPU 627/580 VDD_SYS_DDR 613/614
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1416,0%@1421,0%@1426,100%@1419,0%@1421] EMC_FREQ 63%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1724/1146 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 4037/3507 VDD_SYS_CPU 627/582 VDD_SYS_DDR 594/613
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1428,100%@1420,0%@1420] EMC_FREQ 62%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1724/1163 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/0 VDD_IN 3998/3521 VDD_SYS_CPU 627/583 VDD_SYS_DDR 575/612
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1392,0%@1417,0%@1423,0%@1396,100%@1395,0%@1392] EMC_FREQ 61%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1724/1179 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/0 VDD_IN 3998/3535 VDD_SYS_CPU 627/584 VDD_SYS_DDR 575/611
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1390,0%@1421,0%@1422,0%@1402,100%@1396,0%@1390] EMC_FREQ 60%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1724/1194 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 3998/3547 VDD_SYS_CPU 627/585 VDD_SYS_DDR 555/609
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1417,0%@1421,0%@1420,100%@1419,0%@1420] EMC_FREQ 57%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1724/1209 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 3920/3558 VDD_SYS_CPU 627/587 VDD_SYS_DDR 517/607
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1424,0%@1421,9%@1428,100%@1421,0%@1415] EMC_FREQ 57%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1802/1224 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 3998/3569 VDD_SYS_CPU 627/588 VDD_SYS_DDR 517/604
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1421,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 54%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1724/1237 VDD_SYS_SOC 391/455 VDD_4V0_WIFI 0/0 VDD_IN 3920/3578 VDD_SYS_CPU 627/589 VDD_SYS_DDR 479/601
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1389,0%@1419,0%@1421,0%@1398,100%@1391,0%@1391] EMC_FREQ 53%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1880/1253 VDD_SYS_SOC 391/454 VDD_4V0_WIFI 0/0 VDD_IN 4076/3591 VDD_SYS_CPU 627/590 VDD_SYS_DDR 498/599
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 52%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1802/1266 VDD_SYS_SOC 391/452 VDD_4V0_WIFI 0/0 VDD_IN 3959/3599 VDD_SYS_CPU 627/590 VDD_SYS_DDR 479/596
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1393,0%@1415,0%@1416,8%@1398,100%@1391,0%@1393] EMC_FREQ 49%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1724/1277 VDD_SYS_SOC 391/451 VDD_4V0_WIFI 0/0 VDD_IN 3880/3606 VDD_SYS_CPU 627/591 VDD_SYS_DDR 460/592
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,8%@1420,0%@1419,0%@1420,100%@1420,0%@1420] EMC_FREQ 49%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1880/1291 VDD_SYS_SOC 391/449 VDD_4V0_WIFI 0/0 VDD_IN 4076/3617 VDD_SYS_CPU 627/592 VDD_SYS_DDR 479/590
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1423,0%@1421,100%@1420,0%@1420] EMC_FREQ 48%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@44C VDD_SYS_GPU 1802/1303 VDD_SYS_SOC 391/448 VDD_4V0_WIFI 0/0 VDD_IN 3959/3625 VDD_SYS_CPU 627/593 VDD_SYS_DDR 440/586
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1413,0%@1420,0%@1416,100%@1420,0%@1420] EMC_FREQ 45%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@44C VDD_SYS_GPU 1802/1314 VDD_SYS_SOC 391/447 VDD_4V0_WIFI 0/0 VDD_IN 3880/3630 VDD_SYS_CPU 627/594 VDD_SYS_DDR 402/582
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1424,0%@1421,0%@1420,100%@1420,16%@1421] EMC_FREQ 45%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1880/1326 VDD_SYS_SOC 391/446 VDD_4V0_WIFI 0/0 VDD_IN 4037/3639 VDD_SYS_CPU 627/594 VDD_SYS_DDR 440/579
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1420,8%@1420,100%@1419,0%@1420] EMC_FREQ 44%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1880/1338 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 19/0 VDD_IN 3998/3647 VDD_SYS_CPU 627/595 VDD_SYS_DDR 421/576
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1413,0%@1424,0%@1420,100%@1420,7%@1421] EMC_FREQ 41%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1802/1348 VDD_SYS_SOC 391/443 VDD_4V0_WIFI 19/0 VDD_IN 3880/3652 VDD_SYS_CPU 627/596 VDD_SYS_DDR 402/572
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1417,0%@1419,0%@1420,100%@1419,0%@1420] EMC_FREQ 39%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1724/1355 VDD_SYS_SOC 391/442 VDD_4V0_WIFI 19/1 VDD_IN 3802/3655 VDD_SYS_CPU 627/596 VDD_SYS_DDR 364/568
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1395,0%@1420,0%@1419,0%@1401,100%@1397,0%@1394] EMC_FREQ 39%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44.5C BCPU@44C thermal@43.8C Tdiode@44C VDD_SYS_GPU 2037/1369 VDD_SYS_SOC 391/441 VDD_4V0_WIFI 19/1 VDD_IN 4116/3664 VDD_SYS_CPU 627/597 VDD_SYS_DDR 421/565
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1424,0%@1423,0%@1420,100%@1420,0%@1421] EMC_FREQ 38%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 1959/1381 VDD_SYS_SOC 391/440 VDD_4V0_WIFI 19/1 VDD_IN 3998/3671 VDD_SYS_CPU 627/598 VDD_SYS_DDR 383/561
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1419] EMC_FREQ 36%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1802/1389 VDD_SYS_SOC 391/439 VDD_4V0_WIFI 19/2 VDD_IN 3841/3674 VDD_SYS_CPU 627/598 VDD_SYS_DDR 364/558
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1424,0%@1415,8%@1420,100%@1420,0%@1420] EMC_FREQ 35%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1724/1395 VDD_SYS_SOC 391/438 VDD_4V0_WIFI 0/2 VDD_IN 3763/3676 VDD_SYS_CPU 627/599 VDD_SYS_DDR 345/554
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1390,0%@1424,0%@1415,0%@1396,100%@1393,0%@1392] EMC_FREQ 34%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1802/1402 VDD_SYS_SOC 391/437 VDD_4V0_WIFI 0/2 VDD_IN 3841/3679 VDD_SYS_CPU 627/599 VDD_SYS_DDR 364/550
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1415,0%@1416,0%@1417,100%@1421,8%@1422] EMC_FREQ 35%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 2037/1414 VDD_SYS_SOC 391/437 VDD_4V0_WIFI 19/2 VDD_IN 4076/3686 VDD_SYS_CPU 627/600 VDD_SYS_DDR 383/547
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1415,0%@1420,9%@1420,100%@1420,16%@1415] EMC_FREQ 33%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 1880/1422 VDD_SYS_SOC 391/436 VDD_4V0_WIFI 0/2 VDD_IN 3959/3691 VDD_SYS_CPU 627/600 VDD_SYS_DDR 364/544
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1423,100%@1420,0%@1420] EMC_FREQ 31%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1802/1429 VDD_SYS_SOC 391/435 VDD_4V0_WIFI 0/2 VDD_IN 3802/3693 VDD_SYS_CPU 627/601 VDD_SYS_DDR 325/540
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1423,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 29%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1724/1434 VDD_SYS_SOC 391/434 VDD_4V0_WIFI 0/2 VDD_IN 3724/3693 VDD_SYS_CPU 627/601 VDD_SYS_DDR 306/536
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1388,0%@1417,0%@1420,0%@1396,100%@1391,0%@1389] EMC_FREQ 27%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1724/1439 VDD_SYS_SOC 391/433 VDD_4V0_WIFI 0/2 VDD_IN 3647/3692 VDD_SYS_CPU 627/601 VDD_SYS_DDR 287/532
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1425,0%@1420,100%@1421,0%@1420] EMC_FREQ 28%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2037/1449 VDD_SYS_SOC 391/433 VDD_4V0_WIFI 0/2 VDD_IN 3998/3697 VDD_SYS_CPU 627/602 VDD_SYS_DDR 325/528
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1417,0%@1421,8%@1421,100%@1413,0%@1421] EMC_FREQ 28%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.4C Tdiode@44C VDD_SYS_GPU 2115/1460 VDD_SYS_SOC 391/432 VDD_4V0_WIFI 0/2 VDD_IN 4076/3704 VDD_SYS_CPU 627/602 VDD_SYS_DDR 325/525
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1414,0%@1421,100%@1419,0%@1421] EMC_FREQ 26%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.4C Tdiode@44C VDD_SYS_GPU 1959/1468 VDD_SYS_SOC 391/431 VDD_4V0_WIFI 0/2 VDD_IN 3920/3707 VDD_SYS_CPU 627/603 VDD_SYS_DDR 306/521
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1425,0%@1420,8%@1421,100%@1421,16%@1420] EMC_FREQ 25%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1880/1474 VDD_SYS_SOC 391/431 VDD_4V0_WIFI 0/2 VDD_IN 3802/3709 VDD_SYS_CPU 627/603 VDD_SYS_DDR 306/518
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1386,0%@1424,0%@1416,0%@1400,100%@1398,0%@1395] EMC_FREQ 24%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1802/1480 VDD_SYS_SOC 391/430 VDD_4V0_WIFI 0/2 VDD_IN 3686/3708 VDD_SYS_CPU 627/603 VDD_SYS_DDR 287/514
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1423,0%@1420,0%@1423,8%@1419,100%@1421,8%@1427] EMC_FREQ 22%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1724/1483 VDD_SYS_SOC 391/429 VDD_4V0_WIFI 0/2 VDD_IN 3607/3707 VDD_SYS_CPU 627/604 VDD_SYS_DDR 268/510
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1418,0%@1423,100%@1420,0%@1420] EMC_FREQ 21%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1645/1486 VDD_SYS_SOC 391/429 VDD_4V0_WIFI 0/2 VDD_IN 3568/3705 VDD_SYS_CPU 627/604 VDD_SYS_DDR 249/506
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1420,0%@1421,0%@1415,8%@1420,100%@1419,0%@1420] EMC_FREQ 20%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1646/1488 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 0/1 VDD_IN 3529/3702 VDD_SYS_CPU 627/604 VDD_SYS_DDR 268/503
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 21%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1802/1493 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 0/1 VDD_IN 3724/3702 VDD_SYS_CPU 627/605 VDD_SYS_DDR 287/500
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1413,8%@1420,100%@1420,0%@1420] EMC_FREQ 21%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@45.5C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 2350/1505 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 0/1 VDD_IN 4312/3711 VDD_SYS_CPU 627/605 VDD_SYS_DDR 306/497
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 21%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.75C VDD_SYS_GPU 2194/1515 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 0/1 VDD_IN 4116/3717 VDD_SYS_CPU 627/605 VDD_SYS_DDR 287/494
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1416,0%@1425,0%@1421,100%@1420,0%@1420] EMC_FREQ 19%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2037/1522 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 0/1 VDD_IN 3920/3720 VDD_SYS_CPU 627/606 VDD_SYS_DDR 268/491
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1419,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 18%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1959/1528 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 0/1 VDD_IN 3802/3721 VDD_SYS_CPU 627/606 VDD_SYS_DDR 268/488
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1416,0%@1416,0%@1419,0%@1421,100%@1421,0%@1420] EMC_FREQ 17%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1880/1533 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 0/1 VDD_IN 3724/3721 VDD_SYS_CPU 627/606 VDD_SYS_DDR 249/484
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1388,0%@1416,0%@1419,9%@1395,100%@1398,0%@1394] EMC_FREQ 17%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1802/1537 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 0/1 VDD_IN 3647/3720 VDD_SYS_CPU 627/607 VDD_SYS_DDR 268/481
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1426,0%@1420,8%@1420,100%@1419,0%@1420] EMC_FREQ 16%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1724/1539 VDD_SYS_SOC 391/424 VDD_4V0_WIFI 0/1 VDD_IN 3607/3718 VDD_SYS_CPU 627/607 VDD_SYS_DDR 249/478
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1415,0%@1416,0%@1415,0%@1426,100%@1420,0%@1420] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1724/1542 VDD_SYS_SOC 391/424 VDD_4V0_WIFI 0/1 VDD_IN 3568/3716 VDD_SYS_CPU 627/607 VDD_SYS_DDR 249/475
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,16%@1421,100%@1419,0%@1419] EMC_FREQ 14%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1645/1543 VDD_SYS_SOC 391/423 VDD_4V0_WIFI 0/1 VDD_IN 3529/3714 VDD_SYS_CPU 627/607 VDD_SYS_DDR 249/472
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 14%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1646/1544 VDD_SYS_SOC 391/423 VDD_4V0_WIFI 0/1 VDD_IN 3490/3711 VDD_SYS_CPU 627/608 VDD_SYS_DDR 249/469
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1416,0%@1419,0%@1423,100%@1421,0%@1421] EMC_FREQ 14%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1802/1548 VDD_SYS_SOC 391/423 VDD_4V0_WIFI 0/1 VDD_IN 3724/3711 VDD_SYS_CPU 627/608 VDD_SYS_DDR 268/467
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1416,0%@1420,0%@1423,100%@1421,0%@1420] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 2428/1559 VDD_SYS_SOC 391/422 VDD_4V0_WIFI 0/1 VDD_IN 4388/3720 VDD_SYS_CPU 627/608 VDD_SYS_DDR 287/465
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1416,0%@1416,0%@1420,100%@1421,0%@1419] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@45C BCPU@44C thermal@44.4C Tdiode@44.75C VDD_SYS_GPU 2506/1570 VDD_SYS_SOC 391/422 VDD_4V0_WIFI 0/1 VDD_IN 4466/3729 VDD_SYS_CPU 627/608 VDD_SYS_DDR 306/463
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1386,0%@1416,0%@1420,8%@1426,100%@1427,0%@1422] EMC_FREQ 14%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@44.75C VDD_SYS_GPU 2271/1579 VDD_SYS_SOC 391/421 VDD_4V0_WIFI 0/1 VDD_IN 4194/3735 VDD_SYS_CPU 627/608 VDD_SYS_DDR 287/461
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1424,0%@1421,0%@1420,100%@1418,0%@1420] EMC_FREQ 13%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 2115/1585 VDD_SYS_SOC 391/421 VDD_4V0_WIFI 0/1 VDD_IN 3998/3738 VDD_SYS_CPU 627/609 VDD_SYS_DDR 249/458
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1424,0%@1420,9%@1425,100%@1421,0%@1420] EMC_FREQ 12%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1959/1590 VDD_SYS_SOC 391/421 VDD_4V0_WIFI 0/1 VDD_IN 3841/3739 VDD_SYS_CPU 627/609 VDD_SYS_DDR 249/455
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1419,0%@1421,100%@1420,0%@1420] EMC_FREQ 12%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1880/1593 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 0/1 VDD_IN 3724/3739 VDD_SYS_CPU 627/609 VDD_SYS_DDR 249/453
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1388,0%@1420,0%@1420,0%@1398,100%@1397,8%@1396] EMC_FREQ 12%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1802/1596 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 0/1 VDD_IN 3647/3738 VDD_SYS_CPU 627/609 VDD_SYS_DDR 230/450
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1417,0%@1413,0%@1420,100%@1417,0%@1420] EMC_FREQ 11%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1724/1597 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 0/1 VDD_IN 3568/3736 VDD_SYS_CPU 627/610 VDD_SYS_DDR 230/448
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1421,0%@1421,100%@1421,0%@1421] EMC_FREQ 11%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1724/1598 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 0/1 VDD_IN 3529/3733 VDD_SYS_CPU 627/610 VDD_SYS_DDR 230/445
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1425,9%@1421,100%@1420,0%@1421] EMC_FREQ 10%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1645/1599 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 0/1 VDD_IN 3490/3731 VDD_SYS_CPU 627/610 VDD_SYS_DDR 230/443
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1386,0%@1415,0%@1424,0%@1394,100%@1393,0%@1393] EMC_FREQ 10%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 1646/1600 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 0/1 VDD_IN 3451/3728 VDD_SYS_CPU 627/610 VDD_SYS_DDR 230/441
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1424,9%@1420,100%@1420,0%@1420] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1646/1600 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 0/1 VDD_IN 3451/3724 VDD_SYS_CPU 627/610 VDD_SYS_DDR 210/438
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1424,8%@1420,100%@1420,8%@1420] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1600 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 0/1 VDD_IN 3451/3722 VDD_SYS_CPU 627/610 VDD_SYS_DDR 210/436
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1599 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 0/1 VDD_IN 3411/3718 VDD_SYS_CPU 627/611 VDD_SYS_DDR 210/433
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1424,0%@1420,100%@1420,0%@1421] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1599 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/1 VDD_IN 3411/3715 VDD_SYS_CPU 627/611 VDD_SYS_DDR 210/431
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1426,0%@1418,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1599 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/1 VDD_IN 3411/3712 VDD_SYS_CPU 627/611 VDD_SYS_DDR 230/429
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1417,0%@1416,0%@1420,100%@1420,0%@1421] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1598 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/1 VDD_IN 3411/3709 VDD_SYS_CPU 627/611 VDD_SYS_DDR 210/426
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1415,0%@1424,0%@1421,0%@1420,100%@1419,0%@1420] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1598 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/1 VDD_IN 3372/3705 VDD_SYS_CPU 627/611 VDD_SYS_DDR 210/424
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1394,0%@1414,0%@1416,9%@1399,100%@1396,0%@1389] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1598 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/1 VDD_IN 3372/3702 VDD_SYS_CPU 627/611 VDD_SYS_DDR 210/422
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1420,0%@1424,0%@1419,0%@1425,100%@1420,8%@1419] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1597 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/1 VDD_IN 3411/3699 VDD_SYS_CPU 627/612 VDD_SYS_DDR 230/420
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1391,0%@1416,0%@1414,9%@1394,100%@1394,0%@1394] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1724/1599 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 19/1 VDD_IN 3647/3698 VDD_SYS_CPU 627/612 VDD_SYS_DDR 249/418
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1414,0%@1423,100%@1420,0%@1421] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@45.5C BCPU@44C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2350/1606 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 19/1 VDD_IN 4272/3704 VDD_SYS_CPU 627/612 VDD_SYS_DDR 249/417
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1423,0%@1420,7%@1424,100%@1421,0%@1419] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2897/1619 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 19/1 VDD_IN 4819/3715 VDD_SYS_CPU 626/612 VDD_SYS_DDR 249/415
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1392,0%@1419,0%@1420,0%@1397,100%@1396,0%@1392] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@45.5C BCPU@44C thermal@44.3C Tdiode@45.75C VDD_SYS_GPU 3053/1633 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 19/2 VDD_IN 5015/3727 VDD_SYS_CPU 626/612 VDD_SYS_DDR 268/414
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1424,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 9%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@45.75C VDD_SYS_GPU 2975/1646 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 19/2 VDD_IN 4898/3739 VDD_SYS_CPU 626/612 VDD_SYS_DDR 268/412
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1417,0%@1414,0%@1420,100%@1419,0%@1420] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2663/1655 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 19/2 VDD_IN 4506/3746 VDD_SYS_CPU 627/612 VDD_SYS_DDR 249/411
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1418,0%@1421,8%@1426,100%@1421,9%@1418] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2350/1662 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/2 VDD_IN 4233/3751 VDD_SYS_CPU 627/613 VDD_SYS_DDR 249/409
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1417,0%@1421,100%@1421,0%@1420] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 2194/1667 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/2 VDD_IN 3998/3753 VDD_SYS_CPU 627/613 VDD_SYS_DDR 230/407
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1388,0%@1424,0%@1413,0%@1394,100%@1394,0%@1391] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 2037/1670 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/2 VDD_IN 3841/3754 VDD_SYS_CPU 627/613 VDD_SYS_DDR 230/406
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1412,0%@1416,8%@1421,100%@1417,9%@1421] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1880/1672 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/2 VDD_IN 3763/3754 VDD_SYS_CPU 627/613 VDD_SYS_DDR 230/404
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1425,0%@1423,0%@1421,100%@1420,0%@1420] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1802/1673 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/2 VDD_IN 3647/3753 VDD_SYS_CPU 627/613 VDD_SYS_DDR 230/403
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1416,0%@1421,0%@1419,100%@1420,0%@1421] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1724/1674 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 3568/3751 VDD_SYS_CPU 627/613 VDD_SYS_DDR 210/401
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1424,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1724/1674 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 3529/3749 VDD_SYS_CPU 627/613 VDD_SYS_DDR 210/399
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1417,100%@1424,0%@1420] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1646/1674 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 3451/3747 VDD_SYS_CPU 627/613 VDD_SYS_DDR 191/397
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1425,0%@1420,0%@1423,0%@1421,100%@1420,0%@1420] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1646/1674 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 3411/3744 VDD_SYS_CPU 627/614 VDD_SYS_DDR 191/395
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1416,0%@1420,18%@1392,100%@1399,16%@1392] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1646/1673 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 3411/3741 VDD_SYS_CPU 627/614 VDD_SYS_DDR 191/394
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1419,0%@1420,0%@1420,0%@1420,100%@1415,9%@1393] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1673 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 3411/3738 VDD_SYS_CPU 627/614 VDD_SYS_DDR 210/392
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1419,0%@1420,0%@1420,0%@1421,100%@1421,8%@1420] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1672 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 3411/3735 VDD_SYS_CPU 627/614 VDD_SYS_DDR 210/390
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1415,8%@1419,100%@1420,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1671 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 3372/3732 VDD_SYS_CPU 627/614 VDD_SYS_DDR 210/389
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1423,0%@1423,0%@1420,100%@1423,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1670 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 3372/3729 VDD_SYS_CPU 627/614 VDD_SYS_DDR 191/387
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1422,0%@1417,0%@1419,100%@1421,9%@1422] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1669 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 3372/3726 VDD_SYS_CPU 627/614 VDD_SYS_DDR 210/386
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1424,0%@1424,0%@1420,100%@1420,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1668 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3372/3723 VDD_SYS_CPU 627/614 VDD_SYS_DDR 210/384
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1419,0%@1420,0%@1421,100%@1419,0%@1421] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1667 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3372/3720 VDD_SYS_CPU 627/614 VDD_SYS_DDR 210/383
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1416,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1667 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3372/3717 VDD_SYS_CPU 627/614 VDD_SYS_DDR 191/381
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1416,0%@1420,100%@1417,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1666 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/1 VDD_IN 3333/3714 VDD_SYS_CPU 627/615 VDD_SYS_DDR 191/380
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1424,0%@1420,0%@1421,100%@1420,0%@1421] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1665 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/1 VDD_IN 3333/3711 VDD_SYS_CPU 627/615 VDD_SYS_DDR 191/378
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1362,0%@1423,0%@1420,0%@1400,100%@1420,0%@1425] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1664 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/1 VDD_IN 3333/3708 VDD_SYS_CPU 627/615 VDD_SYS_DDR 191/377
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1423,0%@1420,0%@1420,100%@1420,9%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1663 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/1 VDD_IN 3372/3705 VDD_SYS_CPU 627/615 VDD_SYS_DDR 210/375
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1428,0%@1425,0%@1421,0%@1421,100%@1420,0%@1421] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1663 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/1 VDD_IN 3372/3703 VDD_SYS_CPU 627/615 VDD_SYS_DDR 210/374
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1417,0%@1421,100%@1421,0%@1420] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1662 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/1 VDD_IN 3333/3700 VDD_SYS_CPU 627/615 VDD_SYS_DDR 191/373
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1424,0%@1420,8%@1421,100%@1419,8%@1421] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1661 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/1 VDD_IN 3333/3697 VDD_SYS_CPU 627/615 VDD_SYS_DDR 191/371
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1424,0%@1421,8%@1420,100%@1419,8%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1660 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/1 VDD_IN 3333/3694 VDD_SYS_CPU 627/615 VDD_SYS_DDR 210/370
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1422,0%@1420,0%@1425,100%@1420,0%@1421] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1660 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/1 VDD_IN 3333/3692 VDD_SYS_CPU 627/615 VDD_SYS_DDR 210/369
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1396,0%@1423,0%@1423,0%@1400,100%@1395,0%@1389] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1659 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/1 VDD_IN 3333/3689 VDD_SYS_CPU 627/615 VDD_SYS_DDR 191/368
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1422,0%@1420,0%@1424,100%@1420,0%@1420] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1658 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/1 VDD_IN 3333/3686 VDD_SYS_CPU 627/615 VDD_SYS_DDR 191/366
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1391,0%@1417,0%@1418,9%@1395,100%@1387,0%@1390] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1658 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/1 VDD_IN 3333/3684 VDD_SYS_CPU 627/616 VDD_SYS_DDR 191/365
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1427,0%@1417,0%@1417,0%@1419,100%@1420,0%@1420] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1657 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/1 VDD_IN 3333/3681 VDD_SYS_CPU 627/616 VDD_SYS_DDR 191/364
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1416,0%@1421,0%@1420,100%@1420,8%@1420] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1656 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/1 VDD_IN 3333/3679 VDD_SYS_CPU 627/616 VDD_SYS_DDR 191/362
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1427,0%@1424,0%@1415,0%@1421,100%@1419,0%@1420] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1656 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/1 VDD_IN 3372/3676 VDD_SYS_CPU 627/616 VDD_SYS_DDR 210/361
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1424,0%@1420,0%@1422,100%@1420,0%@1420] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1568/1655 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/1 VDD_IN 3333/3674 VDD_SYS_CPU 627/616 VDD_SYS_DDR 210/360
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1419,0%@1416,0%@1402,100%@1399,8%@1388] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1655 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/1 VDD_IN 3333/3671 VDD_SYS_CPU 627/616 VDD_SYS_DDR 191/359
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1419,0%@1421,0%@1423,0%@1420,100%@1420,9%@1419] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1568/1654 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 3372/3669 VDD_SYS_CPU 627/616 VDD_SYS_DDR 210/358
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1387,0%@1421,0%@1425,8%@1428,100%@1432,0%@1421] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1645/1654 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 3490/3668 VDD_SYS_CPU 627/616 VDD_SYS_DDR 210/357
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1391,0%@1424,0%@1424,0%@1396,100%@1396,0%@1392] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2037/1657 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 3880/3669 VDD_SYS_CPU 627/616 VDD_SYS_DDR 249/356
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1389,0%@1415,0%@1416,0%@1396,100%@1393,0%@1396] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@45.5C BCPU@44C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2663/1663 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 4506/3675 VDD_SYS_CPU 627/616 VDD_SYS_DDR 249/355
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1416,0%@1421,0%@1420,100%@1421,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@46C BCPU@44C thermal@44.3C Tdiode@45.5C VDD_SYS_GPU 3053/1673 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 4976/3684 VDD_SYS_CPU 626/616 VDD_SYS_DDR 249/355
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1416,0%@1416,0%@1420,100%@1421,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.3C Tdiode@45.5C VDD_SYS_GPU 3445/1685 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 5287/3695 VDD_SYS_CPU 626/616 VDD_SYS_DDR 230/354
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1422,0%@1416,0%@1419,0%@1421,100%@1420,0%@1421] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.3C Tdiode@45.75C VDD_SYS_GPU 3678/1699 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 5561/3708 VDD_SYS_CPU 626/616 VDD_SYS_DDR 230/353
RAM 2907/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1388,0%@1421,0%@1423,23%@1394,58%@1393,9%@1393] EMC_FREQ 6%@204 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@45C BCPU@44C thermal@44.3C Tdiode@45.75C VDD_SYS_GPU 3522/1711 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 5405/3719 VDD_SYS_CPU 626/616 VDD_SYS_DDR 268/352
RAM 2947/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1417,0%@1416,9%@1421,0%@1419,0%@1421] EMC_FREQ 8%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 2741/1718 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/1 VDD_IN 4662/3726 VDD_SYS_CPU 548/616 VDD_SYS_DDR 306/352
RAM 2987/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1423,0%@1414,0%@1424,16%@1420,7%@1420,0%@1419] EMC_FREQ 10%@204 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 2194/1721 VDD_SYS_SOC 391/407 VDD_4V0_WIFI 0/1 VDD_IN 4116/3728 VDD_SYS_CPU 549/616 VDD_SYS_DDR 345/352
RAM 3027/7850MB (lfb 44x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1423,0%@1414,16%@1420,8%@1410,7%@1419] EMC_FREQ 12%@204 GR3D_FREQ 13%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1724/1721 VDD_SYS_SOC 391/407 VDD_4V0_WIFI 0/1 VDD_IN 3725/3728 VDD_SYS_CPU 549/615 VDD_SYS_DDR 364/352
RAM 3065/7850MB (lfb 34x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1421,0%@1422,0%@1425,8%@1420,0%@1420,90%@1420] EMC_FREQ 14%@204 GR3D_FREQ 13%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1411/1719 VDD_SYS_SOC 391/407 VDD_4V0_WIFI 0/1 VDD_IN 3451/3726 VDD_SYS_CPU 549/615 VDD_SYS_DDR 383/352
RAM 3104/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1419,0%@1416,0%@1424,15%@1421,0%@1419,100%@1420] EMC_FREQ 15%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1176/1716 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 19/1 VDD_IN 3215/3723 VDD_SYS_CPU 549/614 VDD_SYS_DDR 402/353
RAM 3134/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1390,0%@1426,0%@1418,0%@1393,0%@1391,100%@1390] EMC_FREQ 16%@204 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1019/1711 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 19/1 VDD_IN 3020/3719 VDD_SYS_CPU 549/614 VDD_SYS_DDR 383/353
RAM 3151/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1387,0%@1421,0%@1424,16%@1384,7%@1385,100%@1386] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@42.75C VDD_SYS_GPU 862/1706 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 19/1 VDD_IN 2863/3713 VDD_SYS_CPU 549/613 VDD_SYS_DDR 364/353
RAM 2855/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1420,0%@1421,0%@1416,84%@1420,41%@1423,100%@1421] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@42.75C VDD_SYS_GPU 705/1699 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 19/2 VDD_IN 2746/3707 VDD_SYS_CPU 627/613 VDD_SYS_DDR 364/353
