RAM 2435/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1421,0%@345,9%@345,81%@345] EMC_FREQ 4%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/364
RAM 2439/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [33%@345,0%@1227,0%@1420,0%@345,7%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/354
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [23%@345,0%@1226,0%@1421,0%@345,33%@345,75%@346] EMC_FREQ 3%@665 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/351
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1421,0%@346,83%@344,0%@345] EMC_FREQ 9%@665 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 549/372 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2707/2236 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/421
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 15%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/438 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/0 VDD_IN 3215/2432 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/509
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 19%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 862/509 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3529/2615 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/584
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1418,0%@345,100%@345,8%@345] EMC_FREQ 22%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1018/581 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3763/2779 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/645
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1422,0%@345,100%@345,0%@345] EMC_FREQ 23%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 1097/646 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3880/2916 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/692
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1225,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 25%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 1253/713 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/0 VDD_IN 3998/3036 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/730
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1226,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 26%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 1332/775 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3998/3133 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/756
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [18%@345,0%@1228,0%@1423,8%@345,100%@344,0%@345] EMC_FREQ 27%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/826 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/0 VDD_IN 3998/3211 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/775
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,7%@344,100%@345,0%@345] EMC_FREQ 27%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1410/874 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3998/3277 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/788
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1230,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 27%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1410/915 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/0 VDD_IN 4037/3335 VDD_SYS_CPU 313/313 VDD_SYS_DDR 920/798
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1231,0%@1418,0%@345,100%@345,0%@345] EMC_FREQ 27%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1488/956 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/0 VDD_IN 4076/3388 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/806
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1227,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 27%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/992 VDD_SYS_SOC 548/527 VDD_4V0_WIFI 0/0 VDD_IN 4037/3431 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/811
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1419,0%@345,100%@345,0%@345] EMC_FREQ 27%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/1023 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3959/3464 VDD_SYS_CPU 313/313 VDD_SYS_DDR 843/813
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [21%@345,0%@1229,0%@1419,8%@345,100%@345,0%@345] EMC_FREQ 26%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1488/1050 VDD_SYS_SOC 548/529 VDD_4V0_WIFI 0/0 VDD_IN 3880/3489 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/812
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1228,0%@1421,8%@345,100%@345,9%@345] EMC_FREQ 26%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1488/1074 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/0 VDD_IN 3880/3510 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/811
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@344,0%@1228,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 26%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/1096 VDD_SYS_SOC 548/531 VDD_4V0_WIFI 0/0 VDD_IN 3880/3530 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/809
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@344,0%@1225,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 25%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/1116 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/0 VDD_IN 3802/3543 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/806
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1422,0%@344,100%@345,15%@345] EMC_FREQ 25%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/1133 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/0 VDD_IN 3763/3554 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/801
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1226,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 24%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1567/1153 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/0 VDD_IN 3841/3567 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/798
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 23%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/1168 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/0 VDD_IN 3647/3570 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/792
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1229,0%@1421,0%@345,100%@345,0%@345] EMC_FREQ 22%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1567/1184 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/0 VDD_IN 3763/3578 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/787
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1222,0%@1420,0%@344,100%@345,0%@344] EMC_FREQ 21%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/1196 VDD_SYS_SOC 470/523 VDD_4V0_WIFI 0/0 VDD_IN 3607/3579 VDD_SYS_CPU 313/313 VDD_SYS_DDR 613/780
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1230,0%@1421,8%@345,100%@345,0%@345] EMC_FREQ 20%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1411/1205 VDD_SYS_SOC 470/521 VDD_4V0_WIFI 0/0 VDD_IN 3490/3576 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/772
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 20%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1488/1215 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/0 VDD_IN 3607/3577 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/765
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1418,7%@344,100%@345,9%@345] EMC_FREQ 19%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1411/1222 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/0 VDD_IN 3490/3574 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/758
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1418,0%@344,100%@345,0%@345] EMC_FREQ 17%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1488/1231 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/0 VDD_IN 3529/3572 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/751
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1223,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 17%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1488/1240 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/0 VDD_IN 3568/3572 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/744
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@346,0%@1228,0%@1420,7%@344,100%@345,15%@345] EMC_FREQ 16%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1411/1245 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/0 VDD_IN 3451/3568 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/737
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1227,0%@1422,0%@344,100%@345,7%@346] EMC_FREQ 15%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1248 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/0 VDD_IN 3333/3561 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/729
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1226,0%@1421,0%@345,100%@345,8%@345] EMC_FREQ 15%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1488/1255 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/0 VDD_IN 3568/3561 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/723
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,0%@344,100%@345,0%@344] EMC_FREQ 14%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1411/1260 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/0 VDD_IN 3411/3557 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/717
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@346,7%@1228,0%@1419,8%@344,100%@345,0%@345] EMC_FREQ 14%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1332/1262 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/0 VDD_IN 3294/3549 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/709
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [23%@345,0%@1221,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 13%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1264 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/0 VDD_IN 3254/3541 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/702
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1226,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 13%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1567/1272 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/0 VDD_IN 3529/3541 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/697
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1420,7%@345,100%@345,16%@346] EMC_FREQ 12%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1411/1276 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/0 VDD_IN 3411/3537 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/691
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1222,0%@1420,0%@345,100%@345,7%@345] EMC_FREQ 11%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1277 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/0 VDD_IN 3294/3531 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/685
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 11%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1278 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/0 VDD_IN 3176/3522 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/678
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1227,0%@1421,0%@345,100%@344,0%@345] EMC_FREQ 10%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1411/1282 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/0 VDD_IN 3333/3517 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/672
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 11%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1567/1288 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/0 VDD_IN 3529/3518 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/668
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [25%@345,0%@1229,0%@1420,8%@345,100%@345,0%@345] EMC_FREQ 10%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1411/1291 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 19/0 VDD_IN 3372/3514 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/662
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1219,0%@1422,0%@344,100%@345,7%@345] EMC_FREQ 9%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1292 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 19/0 VDD_IN 3254/3508 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/657
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@344,100%@345,0%@344] EMC_FREQ 9%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1293 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 19/1 VDD_IN 3137/3500 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/651
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1228,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 8%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1254/1292 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/1 VDD_IN 3098/3491 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/645
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 8%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1254/1291 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/2 VDD_IN 3058/3482 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/640
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1418,0%@344,100%@345,9%@345] EMC_FREQ 8%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 1645/1299 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 19/2 VDD_IN 3568/3484 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/636
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1223,0%@1423,0%@344,100%@345,0%@345] EMC_FREQ 8%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 1568/1304 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 19/2 VDD_IN 3411/3482 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/631
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [23%@345,0%@1226,0%@1420,8%@345,100%@344,0%@345] EMC_FREQ 7%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 1411/1306 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 19/3 VDD_IN 3294/3479 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/626
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1223,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 7%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1307 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 19/3 VDD_IN 3176/3473 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/621
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@346,0%@1226,0%@1418,0%@345,100%@345,9%@345] EMC_FREQ 7%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1307 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/3 VDD_IN 3098/3465 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/616
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1222,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 6%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1254/1306 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/3 VDD_IN 3019/3457 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/611
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1225,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 6%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1254/1305 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/3 VDD_IN 2980/3448 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/606
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1221,0%@1420,8%@345,100%@345,0%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1303 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/3 VDD_IN 2942/3439 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/601
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1221,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1301 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/3 VDD_IN 2903/3429 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/596
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1226,0%@1421,0%@344,100%@345,0%@346] EMC_FREQ 5%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1568/1305 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/3 VDD_IN 3333/3428 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/592
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1418,7%@345,100%@345,0%@345] EMC_FREQ 6%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1802/1314 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3647/3431 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/589
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1420,8%@345,100%@345,9%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1646/1320 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3451/3432 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/586
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1225,0%@1422,0%@344,100%@345,0%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1489/1322 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3333/3430 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/582
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1421,0%@345,100%@345,0%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1411/1324 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3215/3427 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/579
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,0%@344,100%@345,8%@345] EMC_FREQ 5%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1332/1324 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3137/3422 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/575
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1422,0%@345,100%@345,0%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/1324 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3098/3417 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/572
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1224,0%@1422,8%@344,100%@345,0%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1254/1323 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3019/3411 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/568
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1223,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1254/1322 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2980/3404 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/565
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1222,0%@1418,0%@345,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/1320 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2980/3398 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/562
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1224,0%@1422,0%@345,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/1317 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2942/3391 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/558
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1418,0%@345,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1176/1315 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2942/3384 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/555
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [10%@345,0%@1228,0%@1420,8%@345,100%@345,8%@344] EMC_FREQ 3%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1254/1314 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3098/3380 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/552
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1422,7%@344,100%@345,0%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.1C Tdiode@40.25C VDD_SYS_GPU 1724/1320 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 3607/3383 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/550
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1419,0%@344,100%@345,0%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.1C Tdiode@40.25C VDD_SYS_GPU 1959/1329 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 3802/3389 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/548
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1420,16%@345,100%@345,7%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@40C VDD_SYS_GPU 1802/1336 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 3647/3393 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/546
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1225,0%@1421,0%@344,100%@346,0%@345] EMC_FREQ 4%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@40C VDD_SYS_GPU 1646/1340 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 3451/3393 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/543
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [23%@345,0%@1225,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1489/1342 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3294/3392 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/541
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1420,0%@344,100%@345,0%@346] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1411/1343 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3176/3389 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/538
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1229,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1332/1343 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3098/3385 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/535
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [10%@345,0%@1217,0%@1421,8%@345,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1254/1342 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3019/3381 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/533
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1223,0%@1418,0%@344,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1254/1341 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2980/3375 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/530
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1224,0%@1419,0%@344,100%@345,9%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1254/1339 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2980/3370 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/527
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1337 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2942/3365 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/525
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@346,0%@1224,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1335 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2903/3359 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/522
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1226,0%@1420,8%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1333 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2903/3354 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/519
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1222,0%@1423,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1332 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2903/3348 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/517
RAM 2444/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1222,0%@1420,0%@344,100%@345,0%@346] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1330 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2863/3343 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/515
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1423,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1328 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2863/3337 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/512
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1420,8%@344,100%@345,7%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1326 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2863/3331 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/510
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1224,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1324 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2863/3326 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/507
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1421,0%@344,100%@345,7%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1323 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2863/3321 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/505
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1419,15%@345,100%@345,7%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1321 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2863/3316 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/503
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1319 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2863/3311 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/501
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1229,0%@1421,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1316 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2863/3306 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/499
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1220,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1314 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2824/3300 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/497
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@346,0%@1224,0%@1420,0%@344,100%@345,9%@345] EMC_FREQ 2%@665 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1312 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2941/3297 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/495
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1221,0%@1421,9%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1568/1315 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 3372/3297 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/493
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1224,0%@1417,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.3C Tdiode@40.75C VDD_SYS_GPU 1959/1322 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/2 VDD_IN 3802/3303 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/492
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1423,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41.5C BCPU@40.5C thermal@40.3C Tdiode@40.75C VDD_SYS_GPU 2271/1332 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/2 VDD_IN 4116/3311 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/491
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1225,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.7C Tdiode@40.5C VDD_SYS_GPU 2350/1342 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/2 VDD_IN 4116/3319 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/489
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [23%@346,0%@1222,0%@1422,0%@345,100%@344,7%@344] EMC_FREQ 2%@665 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.7C Tdiode@40.5C VDD_SYS_GPU 2194/1351 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/2 VDD_IN 3998/3326 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/488
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1225,0%@1421,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 1959/1357 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3684/3330 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/487
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1420,8%@345,100%@345,8%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 1724/1361 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3490/3332 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/485
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1222,0%@1422,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 1568/1363 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3294/3331 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/484
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1223,0%@1422,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 1489/1364 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3176/3330 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/482
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1225,0%@1420,0%@345,100%@345,9%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 1411/1364 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 3098/3327 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/480
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 1332/1364 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 3019/3324 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/479
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 1254/1363 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/2 VDD_IN 2980/3321 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/477
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1222,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 1254/1362 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2942/3318 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/475
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1421,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1360 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2903/3314 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/474
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1228,0%@1421,7%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1359 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2863/3309 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/472
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1357 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2863/3305 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/470
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1420,0%@344,100%@345,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1355 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2863/3301 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/468
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@346,0%@1230,0%@1421,8%@345,100%@344,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1354 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2863/3297 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/467
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1228,0%@1420,0%@344,100%@345,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1352 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2824/3293 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/465
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1229,0%@1421,8%@345,100%@345,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1350 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2863/3289 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/464
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/1349 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2824/3285 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/462
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1223,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1347 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2824/3281 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/461
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@344,0%@1228,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1345 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2824/3277 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/459
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1224,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1342 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2785/3273 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/458
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1223,0%@1418,7%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1340 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2785/3269 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/456
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1230,0%@1420,8%@344,100%@345,0%@344] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1338 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2785/3265 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/455
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1224,0%@1421,0%@345,100%@345,15%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1336 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2824/3261 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/453
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1423,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1334 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3258 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/452
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1227,0%@1419,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1332 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2785/3254 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/451
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1420,16%@345,100%@344,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1330 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3250 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/449
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1419,0%@345,100%@345,0%@344] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1329 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3247 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/448
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1327 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3243 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/447
RAM 2444/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1224,0%@1421,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1325 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3240 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/446
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1419,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1323 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2785/3236 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/444
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1421,15%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1321 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3233 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/443
RAM 2444/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [23%@344,0%@1226,0%@1421,0%@345,100%@344,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1320 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3230 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/442
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1225,0%@1420,15%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/1318 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3227 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/441
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1227,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1316 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3224 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/439
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1315 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 2824/3221 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/438
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [8%@345,0%@1226,0%@1419,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1313 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 2824/3218 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/437
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1421,0%@345,100%@345,21%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/1311 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 2824/3215 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/436
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1222,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1098/1310 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 2824/3212 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/435
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1228,0%@1421,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1098/1308 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 2824/3209 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/434
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@346,0%@1228,0%@1418,8%@346,100%@345,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1097/1307 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 2824/3206 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/433
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [21%@345,0%@1230,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1098/1305 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 2785/3203 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/432
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1224,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1098/1304 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 2785/3200 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/431
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@346,0%@1226,0%@1418,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1097/1302 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 115/2 VDD_IN 2942/3198 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/430
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1227,0%@1421,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1176/1301 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 230/4 VDD_IN 3098/3198 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/429
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1225,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.1C Tdiode@40C VDD_SYS_GPU 1411/1302 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 191/5 VDD_IN 3372/3199 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/428
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1227,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.1C Tdiode@40C VDD_SYS_GPU 1802/1305 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 134/6 VDD_IN 3684/3202 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/427
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1226,0%@1423,0%@345,100%@345,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@40.1C Tdiode@40.75C VDD_SYS_GPU 2115/1311 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 115/7 VDD_IN 4037/3208 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/427
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [23%@345,0%@1222,0%@1419,8%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@41C Tdiode@40.75C VDD_SYS_GPU 2428/1319 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 95/8 VDD_IN 4312/3216 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/426
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1226,0%@1421,8%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@41C Tdiode@41C VDD_SYS_GPU 2663/1328 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 76/8 VDD_IN 4466/3224 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/426
RAM 2443/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1223,0%@1420,0%@344,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41.5C BCPU@40.5C thermal@41C Tdiode@41C VDD_SYS_GPU 2820/1338 VDD_SYS_SOC 469/479 VDD_4V0_WIFI 57/8 VDD_IN 4623/3234 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/425
RAM 2453/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [15%@345,0%@1224,0%@1423,0%@345,81%@345,23%@345] EMC_FREQ 1%@665 GR3D_FREQ 49%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@41C BCPU@40.5C thermal@41C Tdiode@41C VDD_SYS_GPU 2820/1348 VDD_SYS_SOC 469/478 VDD_4V0_WIFI 38/9 VDD_IN 4584/3243 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/425
RAM 2505/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [9%@345,0%@1226,0%@1420,0%@345,0%@345,100%@345] EMC_FREQ 2%@665 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@41C Tdiode@41C VDD_SYS_GPU 2194/1354 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 38/9 VDD_IN 4037/3248 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/425
RAM 2556/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@346,0%@1224,0%@1420,0%@345,0%@344,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@41C Tdiode@39.25C VDD_SYS_GPU 1724/1356 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/9 VDD_IN 3607/3251 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/425
RAM 2608/7850MB (lfb 31x4MB) SWAP 1275/3925MB (cached 60MB) CPU [33%@345,0%@1223,0%@1423,0%@345,14%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@41C Tdiode@39.25C VDD_SYS_GPU 1411/1357 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/9 VDD_IN 3333/3251 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/425
RAM 2647/7850MB (lfb 24x4MB) SWAP 1275/3925MB (cached 60MB) CPU [0%@345,0%@1222,0%@1419,0%@345,8%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@41C Tdiode@39.25C VDD_SYS_GPU 1097/1355 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/9 VDD_IN 3098/3250 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/426
RAM 2674/7850MB (lfb 24x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1221,0%@1422,8%@345,0%@345,100%@345] EMC_FREQ 4%@665 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@41C Tdiode@39.25C VDD_SYS_GPU 941/1352 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/9 VDD_IN 2863/3248 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/426
RAM 2700/7850MB (lfb 24x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1223,0%@1415,0%@345,8%@345,100%@345] EMC_FREQ 5%@665 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/1349 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/9 VDD_IN 2746/3244 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/426
RAM 2429/7850MB (lfb 41x4MB) SWAP 1275/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1421,84%@345,8%@345,92%@345] EMC_FREQ 5%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/1344 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 19/9 VDD_IN 2628/3240 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/426
