RAM 2859/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,10%@1267,66%@1266,16%@1266] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@47C BCPU@48.5C thermal@47.8C Tdiode@47.25C VDD_SYS_GPU 1800/1800 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 5015/5015 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1054/1054
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1421,0%@1266,20%@1266,72%@1266] EMC_FREQ 5%@1866 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@47.8C Tdiode@47.25C VDD_SYS_GPU 2113/1956 VDD_SYS_SOC 938/860 VDD_4V0_WIFI 0/0 VDD_IN 5990/5502 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1495/1274
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@47.8C Tdiode@48.75C VDD_SYS_GPU 2425/2112 VDD_SYS_SOC 938/886 VDD_4V0_WIFI 0/0 VDD_IN 6692/5899 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1744/1431
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1404,0%@1373,0%@1185,0%@1279,100%@1267] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@47.8C Tdiode@48.75C VDD_SYS_GPU 2737/2268 VDD_SYS_SOC 1016/918 VDD_4V0_WIFI 0/0 VDD_IN 7201/6224 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1840/1533
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@47.8C Tdiode@48.75C VDD_SYS_GPU 2971/2409 VDD_SYS_SOC 1016/938 VDD_4V0_WIFI 0/0 VDD_IN 7432/6466 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1878/1602
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1268,100%@1266] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@47.8C Tdiode@49.25C VDD_SYS_GPU 3127/2528 VDD_SYS_SOC 1016/951 VDD_4V0_WIFI 0/0 VDD_IN 7667/6666 VDD_SYS_CPU 625/625 VDD_SYS_DDR 1897/1651
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1196,0%@1408,0%@1422,0%@1268,0%@1266,100%@1266] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@47.8C Tdiode@49.25C VDD_SYS_GPU 3283/2636 VDD_SYS_SOC 1016/960 VDD_4V0_WIFI 0/0 VDD_IN 7824/6831 VDD_SYS_CPU 625/625 VDD_SYS_DDR 1897/1686
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1420,0%@1267,0%@1265,100%@1266] EMC_FREQ 13%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@47.8C Tdiode@49.25C VDD_SYS_GPU 3439/2736 VDD_SYS_SOC 1094/977 VDD_4V0_WIFI 0/0 VDD_IN 7977/6974 VDD_SYS_CPU 625/625 VDD_SYS_DDR 1897/1712
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 13%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49.5C BCPU@48.5C thermal@48.7C Tdiode@49.25C VDD_SYS_GPU 3439/2814 VDD_SYS_SOC 1016/981 VDD_4V0_WIFI 0/0 VDD_IN 7941/7082 VDD_SYS_CPU 625/625 VDD_SYS_DDR 1859/1729
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1268,0%@1230,100%@1229] EMC_FREQ 13%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49.25C VDD_SYS_GPU 3439/2877 VDD_SYS_SOC 1016/984 VDD_4V0_WIFI 0/0 VDD_IN 7863/7160 VDD_SYS_CPU 547/617 VDD_SYS_DDR 1820/1738
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1181,0%@1366,0%@1401,8%@1267,0%@1267,100%@1264] EMC_FREQ 13%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49.25C VDD_SYS_GPU 3517/2935 VDD_SYS_SOC 1016/987 VDD_4V0_WIFI 0/0 VDD_IN 7902/7227 VDD_SYS_CPU 625/618 VDD_SYS_DDR 1801/1743
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1189,0%@1366,0%@1396,0%@1267,0%@1266,100%@1267] EMC_FREQ 13%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49.25C VDD_SYS_GPU 3517/2983 VDD_SYS_SOC 1016/990 VDD_4V0_WIFI 0/0 VDD_IN 7863/7280 VDD_SYS_CPU 547/612 VDD_SYS_DDR 1763/1745
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1381,0%@1372,0%@1193,0%@1266,100%@1266] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49.5C VDD_SYS_GPU 3439/3018 VDD_SYS_SOC 1016/992 VDD_4V0_WIFI 0/0 VDD_IN 7706/7313 VDD_SYS_CPU 547/607 VDD_SYS_DDR 1705/1742
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49.5C VDD_SYS_GPU 3517/3054 VDD_SYS_SOC 1016/993 VDD_4V0_WIFI 0/0 VDD_IN 7667/7338 VDD_SYS_CPU 547/603 VDD_SYS_DDR 1667/1736
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1268,100%@1266] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49.5C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3596/3090 VDD_SYS_SOC 1016/995 VDD_4V0_WIFI 0/0 VDD_IN 7745/7365 VDD_SYS_CPU 625/604 VDD_SYS_DDR 1648/1731
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1207,0%@1367,0%@1410,0%@1267,0%@1268,100%@1267] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3362/3107 VDD_SYS_SOC 1016/996 VDD_4V0_WIFI 19/1 VDD_IN 7432/7369 VDD_SYS_CPU 547/600 VDD_SYS_DDR 1571/1721
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1363,0%@1410,0%@1266,0%@1267,100%@1265] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49.5C BCPU@48.5C thermal@48.7C Tdiode@50C VDD_SYS_GPU 3517/3131 VDD_SYS_SOC 1016/997 VDD_4V0_WIFI 19/2 VDD_IN 7550/7380 VDD_SYS_CPU 547/597 VDD_SYS_DDR 1571/1712
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1408,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@50C VDD_SYS_GPU 3284/3140 VDD_SYS_SOC 938/994 VDD_4V0_WIFI 19/3 VDD_IN 7240/7372 VDD_SYS_CPU 547/594 VDD_SYS_DDR 1514/1701
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1268] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49.1C Tdiode@49.25C VDD_SYS_GPU 3519/3160 VDD_SYS_SOC 938/991 VDD_4V0_WIFI 19/4 VDD_IN 7432/7375 VDD_SYS_CPU 547/592 VDD_SYS_DDR 1514/1691
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1182,0%@1396,0%@1410,8%@1232,0%@1267,100%@1266] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49.1C Tdiode@49.25C VDD_SYS_GPU 3284/3166 VDD_SYS_SOC 938/988 VDD_4V0_WIFI 19/4 VDD_IN 7161/7365 VDD_SYS_CPU 626/594 VDD_SYS_DDR 1475/1680
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1269,0%@1421,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 9%@1866 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@50.5C BCPU@48.5C thermal@49.1C Tdiode@49.25C VDD_SYS_GPU 3597/3186 VDD_SYS_SOC 938/986 VDD_4V0_WIFI 19/5 VDD_IN 7471/7370 VDD_SYS_CPU 547/591 VDD_SYS_DDR 1495/1671
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1404,0%@1374,0%@1181,0%@1277,100%@1267] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49.1C Tdiode@49.5C VDD_SYS_GPU 3362/3194 VDD_SYS_SOC 938/984 VDD_4V0_WIFI 0/5 VDD_IN 7161/7360 VDD_SYS_CPU 547/589 VDD_SYS_DDR 1437/1661
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1226,0%@1407,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@49.1C Tdiode@49.5C VDD_SYS_GPU 3206/3195 VDD_SYS_SOC 938/982 VDD_4V0_WIFI 0/4 VDD_IN 6927/7341 VDD_SYS_CPU 547/587 VDD_SYS_DDR 1399/1649
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@50C BCPU@48.5C thermal@49.1C Tdiode@50.25C VDD_SYS_GPU 3597/3211 VDD_SYS_SOC 938/980 VDD_4V0_WIFI 0/4 VDD_IN 7354/7342 VDD_SYS_CPU 547/586 VDD_SYS_DDR 1437/1640
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1226,0%@1408,0%@1421,0%@1266,0%@1267,100%@1265] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49.1C Tdiode@50.25C VDD_SYS_GPU 3362/3217 VDD_SYS_SOC 938/978 VDD_4V0_WIFI 0/4 VDD_IN 7083/7331 VDD_SYS_CPU 547/584 VDD_SYS_DDR 1399/1631
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1408,0%@1421,0%@1267,0%@1266,100%@1264] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@49.1C Tdiode@49C VDD_SYS_GPU 3207/3217 VDD_SYS_SOC 938/977 VDD_4V0_WIFI 0/4 VDD_IN 6848/7313 VDD_SYS_CPU 548/583 VDD_SYS_DDR 1360/1620
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1264,0%@1421,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49.1C Tdiode@49C VDD_SYS_GPU 3597/3231 VDD_SYS_SOC 938/975 VDD_4V0_WIFI 0/4 VDD_IN 7354/7314 VDD_SYS_CPU 547/581 VDD_SYS_DDR 1399/1612
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1230,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49.1C Tdiode@49C VDD_SYS_GPU 3441/3239 VDD_SYS_SOC 938/974 VDD_4V0_WIFI 19/4 VDD_IN 7122/7307 VDD_SYS_CPU 547/580 VDD_SYS_DDR 1380/1604
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1421,0%@1266,0%@1267,100%@1266] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3206/3237 VDD_SYS_SOC 938/973 VDD_4V0_WIFI 19/5 VDD_IN 6887/7293 VDD_SYS_CPU 548/579 VDD_SYS_DDR 1341/1595
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1406,0%@1371,0%@1187,0%@1275,100%@1267] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3051/3231 VDD_SYS_SOC 938/971 VDD_4V0_WIFI 19/5 VDD_IN 6692/7273 VDD_SYS_CPU 548/578 VDD_SYS_DDR 1322/1585
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1408,0%@1422,0%@1268,0%@1267,100%@1265] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 3051/3225 VDD_SYS_SOC 938/970 VDD_4V0_WIFI 19/6 VDD_IN 6692/7254 VDD_SYS_CPU 548/577 VDD_SYS_DDR 1322/1577
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1267,0%@1268,100%@1267] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49.5C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 3597/3237 VDD_SYS_SOC 938/969 VDD_4V0_WIFI 19/6 VDD_IN 7276/7255 VDD_SYS_CPU 547/576 VDD_SYS_DDR 1360/1570
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1413,0%@1420,0%@1278,0%@1267,100%@1267] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3362/3241 VDD_SYS_SOC 938/968 VDD_4V0_WIFI 0/6 VDD_IN 7005/7247 VDD_SYS_CPU 547/575 VDD_SYS_DDR 1322/1563
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3207/3240 VDD_SYS_SOC 938/967 VDD_4V0_WIFI 0/6 VDD_IN 6770/7233 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1303/1555
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1395,0%@1377,0%@1193,0%@1267,100%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 3051/3234 VDD_SYS_SOC 938/967 VDD_4V0_WIFI 0/5 VDD_IN 6613/7215 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1284/1547
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1242,0%@1420,0%@1421,0%@1266,0%@1268,100%@1266] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2973/3227 VDD_SYS_SOC 938/966 VDD_4V0_WIFI 0/5 VDD_IN 6499/7195 VDD_SYS_CPU 548/573 VDD_SYS_DDR 1284/1540
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1421,0%@1267,0%@1268,100%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2894/3218 VDD_SYS_SOC 938/965 VDD_4V0_WIFI 0/5 VDD_IN 6381/7173 VDD_SYS_CPU 548/572 VDD_SYS_DDR 1265/1532
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@51C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 3519/3226 VDD_SYS_SOC 938/964 VDD_4V0_WIFI 0/5 VDD_IN 7044/7170 VDD_SYS_CPU 547/572 VDD_SYS_DDR 1303/1526
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@50C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 3753/3239 VDD_SYS_SOC 938/964 VDD_4V0_WIFI 0/5 VDD_IN 7354/7175 VDD_SYS_CPU 547/571 VDD_SYS_DDR 1322/1521
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1382,0%@1404,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@49.25C VDD_SYS_GPU 3519/3246 VDD_SYS_SOC 938/963 VDD_4V0_WIFI 0/5 VDD_IN 7083/7172 VDD_SYS_CPU 547/570 VDD_SYS_DDR 1284/1515
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1408,0%@1372,0%@1186,0%@1298,100%@1267] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@49.25C VDD_SYS_GPU 3286/3247 VDD_SYS_SOC 938/962 VDD_4V0_WIFI 0/5 VDD_IN 6848/7164 VDD_SYS_CPU 548/570 VDD_SYS_DDR 1284/1510
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1420,0%@1265,0%@1228,100%@1228] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@49C VDD_SYS_GPU 3207/3246 VDD_SYS_SOC 938/962 VDD_4V0_WIFI 0/4 VDD_IN 6692/7153 VDD_SYS_CPU 548/569 VDD_SYS_DDR 1265/1504
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,8%@1406,0%@1419,0%@1266,0%@1267,100%@1266] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@49C VDD_SYS_GPU 3051/3242 VDD_SYS_SOC 938/961 VDD_4V0_WIFI 0/4 VDD_IN 6577/7140 VDD_SYS_CPU 548/569 VDD_SYS_DDR 1265/1498
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@48.75C VDD_SYS_GPU 2973/3236 VDD_SYS_SOC 938/961 VDD_4V0_WIFI 0/4 VDD_IN 6460/7124 VDD_SYS_CPU 548/568 VDD_SYS_DDR 1265/1493
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@48.75C VDD_SYS_GPU 2894/3228 VDD_SYS_SOC 938/960 VDD_4V0_WIFI 0/4 VDD_IN 6381/7108 VDD_SYS_CPU 548/568 VDD_SYS_DDR 1245/1487
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1408,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@48.75C VDD_SYS_GPU 2816/3219 VDD_SYS_SOC 938/960 VDD_4V0_WIFI 0/4 VDD_IN 6342/7091 VDD_SYS_CPU 548/567 VDD_SYS_DDR 1245/1482
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1416,0%@1413,0%@1231,0%@1266,100%@1267] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@51C BCPU@48.5C thermal@48.9C Tdiode@49C VDD_SYS_GPU 3675/3229 VDD_SYS_SOC 938/959 VDD_4V0_WIFI 0/4 VDD_IN 7276/7095 VDD_SYS_CPU 547/567 VDD_SYS_DDR 1284/1478
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1226,0%@1408,0%@1421,0%@1267,0%@1266,100%@1265] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@51C BCPU@49C thermal@48.9C Tdiode@49C VDD_SYS_GPU 4221/3250 VDD_SYS_SOC 938/959 VDD_4V0_WIFI 0/4 VDD_IN 7784/7109 VDD_SYS_CPU 547/566 VDD_SYS_DDR 1322/1475
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1237,0%@1411,0%@1421,0%@1266,0%@1267,100%@1267] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.9C Tdiode@49.5C VDD_SYS_GPU 3832/3261 VDD_SYS_SOC 938/958 VDD_4V0_WIFI 0/4 VDD_IN 7393/7115 VDD_SYS_CPU 547/566 VDD_SYS_DDR 1284/1471
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1409,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49.5C VDD_SYS_GPU 3519/3267 VDD_SYS_SOC 938/958 VDD_4V0_WIFI 0/4 VDD_IN 7083/7115 VDD_SYS_CPU 547/566 VDD_SYS_DDR 1265/1467
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1267,0%@1260,100%@1267] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3364/3268 VDD_SYS_SOC 938/957 VDD_4V0_WIFI 0/4 VDD_IN 6848/7109 VDD_SYS_CPU 548/565 VDD_SYS_DDR 1245/1462
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1422,0%@1268,0%@1266,100%@1267] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3129/3266 VDD_SYS_SOC 938/957 VDD_4V0_WIFI 0/4 VDD_IN 6653/7101 VDD_SYS_CPU 548/565 VDD_SYS_DDR 1245/1458
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1421,9%@1229,0%@1228,100%@1228] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@48.7C Tdiode@49C VDD_SYS_GPU 3051/3262 VDD_SYS_SOC 938/957 VDD_4V0_WIFI 0/3 VDD_IN 6538/7090 VDD_SYS_CPU 548/565 VDD_SYS_DDR 1245/1454
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1420,0%@1267,0%@1268,100%@1265] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 2973/3256 VDD_SYS_SOC 938/956 VDD_4V0_WIFI 0/3 VDD_IN 6420/7077 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1245/1450
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1226,0%@1410,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@49C VDD_SYS_GPU 2894/3250 VDD_SYS_SOC 938/956 VDD_4V0_WIFI 0/3 VDD_IN 6342/7064 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1226/1446
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1268,0%@1267,100%@1265] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2816/3242 VDD_SYS_SOC 938/956 VDD_4V0_WIFI 0/3 VDD_IN 6264/7050 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1226/1442
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1227,0%@1407,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2738/3233 VDD_SYS_SOC 938/955 VDD_4V0_WIFI 0/3 VDD_IN 6264/7036 VDD_SYS_CPU 626/565 VDD_SYS_DDR 1226/1438
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1379,0%@1186,0%@1184,100%@1182] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2739/3225 VDD_SYS_SOC 938/955 VDD_4V0_WIFI 0/3 VDD_IN 6186/7021 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1226/1435
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1361,0%@1397,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2739/3216 VDD_SYS_SOC 938/955 VDD_4V0_WIFI 0/3 VDD_IN 6146/7007 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1226/1431
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1410,0%@1421,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3207 VDD_SYS_SOC 938/954 VDD_4V0_WIFI 0/3 VDD_IN 6146/6992 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1226/1428
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,0%@1262,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3198 VDD_SYS_SOC 938/954 VDD_4V0_WIFI 0/3 VDD_IN 6107/6978 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1207/1424
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1255,100%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3189 VDD_SYS_SOC 938/954 VDD_4V0_WIFI 0/3 VDD_IN 6107/6964 VDD_SYS_CPU 548/563 VDD_SYS_DDR 1207/1421
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1225,0%@1370,0%@1376,0%@1269,0%@1266,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3181 VDD_SYS_SOC 938/954 VDD_4V0_WIFI 0/3 VDD_IN 6068/6949 VDD_SYS_CPU 548/563 VDD_SYS_DDR 1207/1417
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1407,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@50.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 3441/3185 VDD_SYS_SOC 938/953 VDD_4V0_WIFI 0/3 VDD_IN 6966/6950 VDD_SYS_CPU 547/563 VDD_SYS_DDR 1265/1415
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1189,0%@1365,0%@1401,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@52C BCPU@48.5C thermal@48.5C Tdiode@52C VDD_SYS_GPU 4456/3205 VDD_SYS_SOC 937/953 VDD_4V0_WIFI 0/3 VDD_IN 7977/6965 VDD_SYS_CPU 547/563 VDD_SYS_DDR 1265/1412
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@51C BCPU@49C thermal@48.5C Tdiode@52C VDD_SYS_GPU 4923/3231 VDD_SYS_SOC 937/953 VDD_4V0_WIFI 0/3 VDD_IN 8485/6988 VDD_SYS_CPU 547/562 VDD_SYS_DDR 1265/1410
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1266,100%@1268] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49.5C BCPU@49C thermal@48.5C Tdiode@50.5C VDD_SYS_GPU 4688/3252 VDD_SYS_SOC 937/953 VDD_4V0_WIFI 0/3 VDD_IN 8250/7007 VDD_SYS_CPU 547/562 VDD_SYS_DDR 1265/1408
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1407,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49.5C BCPU@49C thermal@48.5C Tdiode@50.5C VDD_SYS_GPU 4221/3267 VDD_SYS_SOC 938/952 VDD_4V0_WIFI 0/3 VDD_IN 7745/7018 VDD_SYS_CPU 547/562 VDD_SYS_DDR 1265/1406
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1407,0%@1421,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@48.5C Tdiode@50.5C VDD_SYS_GPU 3832/3275 VDD_SYS_SOC 938/952 VDD_4V0_WIFI 0/3 VDD_IN 7315/7022 VDD_SYS_CPU 547/562 VDD_SYS_DDR 1245/1404
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1420,0%@1268,0%@1266,100%@1268] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@49C Tdiode@49.25C VDD_SYS_GPU 3597/3279 VDD_SYS_SOC 938/952 VDD_4V0_WIFI 0/2 VDD_IN 7044/7023 VDD_SYS_CPU 547/561 VDD_SYS_DDR 1226/1401
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@49C Tdiode@49.25C VDD_SYS_GPU 3364/3281 VDD_SYS_SOC 938/952 VDD_4V0_WIFI 19/3 VDD_IN 6809/7020 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1226/1399
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1365,0%@1403,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@49C Tdiode@49C VDD_SYS_GPU 3207/3280 VDD_SYS_SOC 938/952 VDD_4V0_WIFI 19/3 VDD_IN 6613/7014 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1226/1396
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@49C Tdiode@49C VDD_SYS_GPU 3051/3276 VDD_SYS_SOC 938/951 VDD_4V0_WIFI 19/3 VDD_IN 6499/7007 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1207/1394
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1409,0%@1412,0%@1256,0%@1267,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@49C Tdiode@48.75C VDD_SYS_GPU 2973/3272 VDD_SYS_SOC 938/951 VDD_4V0_WIFI 19/3 VDD_IN 6381/6998 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1207/1391
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1419,16%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49C Tdiode@48.75C VDD_SYS_GPU 2894/3267 VDD_SYS_SOC 938/951 VDD_4V0_WIFI 19/4 VDD_IN 6303/6989 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1226/1389
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1289,0%@1421,0%@1421,0%@1268,0%@1266,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@49C Tdiode@49C VDD_SYS_GPU 2816/3261 VDD_SYS_SOC 938/951 VDD_4V0_WIFI 19/4 VDD_IN 6264/6980 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1386
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1370,0%@1403,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@49C Tdiode@49C VDD_SYS_GPU 2739/3255 VDD_SYS_SOC 938/951 VDD_4V0_WIFI 0/4 VDD_IN 6186/6969 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1384
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@49C Tdiode@49C VDD_SYS_GPU 2739/3248 VDD_SYS_SOC 938/950 VDD_4V0_WIFI 0/4 VDD_IN 6146/6959 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1382
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1195,0%@1370,0%@1403,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@49C Tdiode@48.75C VDD_SYS_GPU 2739/3242 VDD_SYS_SOC 938/950 VDD_4V0_WIFI 0/4 VDD_IN 6146/6948 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1380
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1263,100%@1230] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@49C Tdiode@48.75C VDD_SYS_GPU 2661/3234 VDD_SYS_SOC 938/950 VDD_4V0_WIFI 0/4 VDD_IN 6107/6938 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1377
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1221,0%@1372,0%@1384,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3227 VDD_SYS_SOC 938/950 VDD_4V0_WIFI 0/3 VDD_IN 6068/6927 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1375
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1252,0%@1420,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3220 VDD_SYS_SOC 938/950 VDD_4V0_WIFI 0/3 VDD_IN 6068/6917 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1373
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1414,0%@1229,0%@1272,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@48.5C BCPU@49C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3214 VDD_SYS_SOC 938/950 VDD_4V0_WIFI 0/3 VDD_IN 6029/6906 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1371
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3207 VDD_SYS_SOC 938/950 VDD_4V0_WIFI 0/3 VDD_IN 6029/6896 VDD_SYS_CPU 626/560 VDD_SYS_DDR 1207/1369
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2582/3200 VDD_SYS_SOC 938/949 VDD_4V0_WIFI 0/3 VDD_IN 6029/6885 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1367
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2582/3192 VDD_SYS_SOC 938/949 VDD_4V0_WIFI 0/3 VDD_IN 6068/6876 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1365
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@48.5C BCPU@49C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2582/3185 VDD_SYS_SOC 938/949 VDD_4V0_WIFI 0/3 VDD_IN 6029/6866 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1207/1364
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1406,0%@1412,0%@1228,0%@1267,100%@1267] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2582/3178 VDD_SYS_SOC 938/949 VDD_4V0_WIFI 0/3 VDD_IN 6029/6857 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1362
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1268,0%@1267,100%@1268] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2582/3172 VDD_SYS_SOC 938/949 VDD_4V0_WIFI 0/3 VDD_IN 6029/6847 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1360
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1302,0%@1421,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.5C Tdiode@48.75C VDD_SYS_GPU 2661/3166 VDD_SYS_SOC 938/949 VDD_4V0_WIFI 0/3 VDD_IN 6068/6839 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1358
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2582/3160 VDD_SYS_SOC 939/949 VDD_4V0_WIFI 0/3 VDD_IN 6029/6830 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1357
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1409,0%@1421,0%@1266,0%@1268,100%@1267] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2582/3153 VDD_SYS_SOC 939/949 VDD_4V0_WIFI 0/3 VDD_IN 6029/6821 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1355
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2582/3147 VDD_SYS_SOC 939/948 VDD_4V0_WIFI 0/3 VDD_IN 6029/6813 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1354
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1237,0%@1410,0%@1422,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2582/3141 VDD_SYS_SOC 939/948 VDD_4V0_WIFI 0/3 VDD_IN 6029/6804 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1352
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2582/3135 VDD_SYS_SOC 939/948 VDD_4V0_WIFI 0/3 VDD_IN 6029/6796 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1350
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1276,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2582/3130 VDD_SYS_SOC 939/948 VDD_4V0_WIFI 0/3 VDD_IN 6029/6788 VDD_SYS_CPU 548/558 VDD_SYS_DDR 1207/1349
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1372,0%@1408,0%@1228,0%@1257,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@49C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 2661/3125 VDD_SYS_SOC 938/948 VDD_4V0_WIFI 0/3 VDD_IN 6068/6781 VDD_SYS_CPU 548/558 VDD_SYS_DDR 1207/1347
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1406,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48.5C MCPU@48.5C PMIC@50C Tboard@44C GPU@50C BCPU@48.5C thermal@48.7C Tdiode@48.75C VDD_SYS_GPU 3286/3126 VDD_SYS_SOC 938/948 VDD_4V0_WIFI 0/3 VDD_IN 6770/6780 VDD_SYS_CPU 548/558 VDD_SYS_DDR 1245/1346
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1421,0%@1266,0%@1267,100%@1266] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@52C BCPU@49C thermal@48.7C Tdiode@51.75C VDD_SYS_GPU 4299/3138 VDD_SYS_SOC 938/948 VDD_4V0_WIFI 0/3 VDD_IN 7824/6791 VDD_SYS_CPU 547/558 VDD_SYS_DDR 1245/1345
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1266,0%@1228,100%@1228] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@52.5C BCPU@49C thermal@48.7C Tdiode@51.75C VDD_SYS_GPU 5157/3158 VDD_SYS_SOC 937/948 VDD_4V0_WIFI 0/3 VDD_IN 8638/6809 VDD_SYS_CPU 547/558 VDD_SYS_DDR 1245/1344
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1365,0%@1404,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@53C BCPU@49C thermal@50.3C Tdiode@52.75C VDD_SYS_GPU 5780/3184 VDD_SYS_SOC 936/948 VDD_4V0_WIFI 0/3 VDD_IN 9224/6833 VDD_SYS_CPU 547/558 VDD_SYS_DDR 1245/1343
RAM 2909/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1405,0%@1422,8%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@53C BCPU@49C thermal@50.3C Tdiode@52.75C VDD_SYS_GPU 6012/3212 VDD_SYS_SOC 936/947 VDD_4V0_WIFI 0/3 VDD_IN 9494/6859 VDD_SYS_CPU 547/558 VDD_SYS_DDR 1265/1343
RAM 3052/7850MB (lfb 36x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1265] EMC_FREQ 2%@1866 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@49C BCPU@49C thermal@50.3C Tdiode@52.75C VDD_SYS_GPU 4766/3227 VDD_SYS_SOC 937/947 VDD_4V0_WIFI 0/3 VDD_IN 8368/6874 VDD_SYS_CPU 547/558 VDD_SYS_DDR 1341/1343
RAM 3144/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1227,0%@1407,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 2%@1866 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@49C MCPU@49C PMIC@50C Tboard@44C GPU@48.5C BCPU@49C thermal@50.3C Tdiode@48.5C VDD_SYS_GPU 3830/3233 VDD_SYS_SOC 938/947 VDD_4V0_WIFI 0/3 VDD_IN 7471/6880 VDD_SYS_CPU 547/558 VDD_SYS_DDR 1380/1343
