RAM 2832/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1214,0%@1369,0%@652,81%@651,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@44.3C Tdiode@42C VDD_SYS_GPU 705/705 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 3137/3137 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/651
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1227,0%@1376,9%@652,90%@652,8%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@44.3C Tdiode@42C VDD_SYS_GPU 705/705 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 3176/3156 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/689
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1355,8%@652,92%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1018/809 VDD_SYS_SOC 705/653 VDD_4V0_WIFI 0/0 VDD_IN 4155/3489 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1150/843
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1224,0%@652,100%@652,0%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1253/920 VDD_SYS_SOC 705/666 VDD_4V0_WIFI 0/0 VDD_IN 4623/3772 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1303/958
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1354,0%@653,100%@652,8%@652] EMC_FREQ 11%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1487/1033 VDD_SYS_SOC 783/689 VDD_4V0_WIFI 0/0 VDD_IN 5054/4029 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1399/1046
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1223,0%@1224,0%@652,100%@652,0%@653] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1722/1148 VDD_SYS_SOC 783/705 VDD_4V0_WIFI 0/0 VDD_IN 5248/4232 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1437/1111
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1225,0%@653,100%@653,0%@653] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1800/1241 VDD_SYS_SOC 783/716 VDD_4V0_WIFI 0/0 VDD_IN 5287/4382 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1399/1152
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1218,0%@1218,0%@652,100%@652,0%@653] EMC_FREQ 13%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1879/1321 VDD_SYS_SOC 782/724 VDD_4V0_WIFI 0/0 VDD_IN 5405/4510 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1399/1183
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1220,0%@1223,0%@653,100%@652,0%@652] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1957/1391 VDD_SYS_SOC 782/730 VDD_4V0_WIFI 0/0 VDD_IN 5405/4610 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1360/1202
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1225,0%@1346,8%@653,100%@652,0%@652] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.5C VDD_SYS_GPU 2035/1456 VDD_SYS_SOC 782/735 VDD_4V0_WIFI 0/0 VDD_IN 5405/4689 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1341/1216
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1215,0%@1216,0%@653,100%@652,0%@652] EMC_FREQ 13%@1600 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.5C VDD_SYS_GPU 2035/1508 VDD_SYS_SOC 782/740 VDD_4V0_WIFI 0/0 VDD_IN 5444/4758 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1341/1228
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1379,9%@653,100%@652,0%@652] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.3C Tdiode@43C VDD_SYS_GPU 2114/1559 VDD_SYS_SOC 704/737 VDD_4V0_WIFI 0/0 VDD_IN 5444/4815 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1303/1234
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1222,0%@1224,0%@652,100%@652,9%@652] EMC_FREQ 14%@1600 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 2114/1601 VDD_SYS_SOC 704/734 VDD_4V0_WIFI 0/0 VDD_IN 5405/4860 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1284/1238
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1330,0%@653,100%@652,0%@652] EMC_FREQ 13%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2114/1638 VDD_SYS_SOC 704/732 VDD_4V0_WIFI 0/0 VDD_IN 5405/4899 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1240
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1337,0%@652,100%@652,0%@652] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2114/1670 VDD_SYS_SOC 704/730 VDD_4V0_WIFI 0/0 VDD_IN 5287/4925 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1237
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1222,0%@1220,0%@652,100%@652,0%@652] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2035/1692 VDD_SYS_SOC 704/728 VDD_4V0_WIFI 0/0 VDD_IN 5170/4940 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1150/1232
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1331,0%@652,100%@653,0%@652] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 2114/1717 VDD_SYS_SOC 704/727 VDD_4V0_WIFI 0/0 VDD_IN 5209/4956 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1150/1227
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1222,0%@652,100%@652,0%@652] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1957/1731 VDD_SYS_SOC 704/726 VDD_4V0_WIFI 0/0 VDD_IN 4976/4957 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1092/1219
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1223,0%@653,100%@653,0%@652] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@44C VDD_SYS_GPU 2035/1747 VDD_SYS_SOC 704/724 VDD_4V0_WIFI 0/0 VDD_IN 5093/4964 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1092/1213
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1217,0%@651,100%@652,15%@652] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@44C VDD_SYS_GPU 1957/1757 VDD_SYS_SOC 704/723 VDD_4V0_WIFI 0/0 VDD_IN 4898/4961 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1035/1204
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1224,0%@1350,8%@653,100%@651,0%@652] EMC_FREQ 10%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@44.25C VDD_SYS_GPU 2114/1774 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/0 VDD_IN 5054/4965 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1054/1197
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1220,0%@653,100%@653,0%@653] EMC_FREQ 10%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@44.25C VDD_SYS_GPU 1958/1782 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/0 VDD_IN 4858/4960 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1015/1188
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1346,0%@652,100%@653,0%@652] EMC_FREQ 9%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 2114/1797 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/0 VDD_IN 5054/4964 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1035/1182
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1367,8%@652,100%@652,0%@653] EMC_FREQ 9%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 2035/1807 VDD_SYS_SOC 704/720 VDD_4V0_WIFI 0/0 VDD_IN 4858/4960 VDD_SYS_CPU 391/391 VDD_SYS_DDR 996/1174
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1422,0%@653,100%@651,0%@652] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1958/1813 VDD_SYS_SOC 704/719 VDD_4V0_WIFI 0/0 VDD_IN 4702/4950 VDD_SYS_CPU 392/391 VDD_SYS_DDR 958/1165
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1222,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 2114/1824 VDD_SYS_SOC 704/719 VDD_4V0_WIFI 0/0 VDD_IN 4976/4951 VDD_SYS_CPU 391/391 VDD_SYS_DDR 996/1159
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1221,0%@652,100%@652,0%@652] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1958/1829 VDD_SYS_SOC 704/718 VDD_4V0_WIFI 0/0 VDD_IN 4780/4944 VDD_SYS_CPU 392/391 VDD_SYS_DDR 958/1151
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1349,0%@652,100%@651,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1880/1831 VDD_SYS_SOC 704/718 VDD_4V0_WIFI 0/0 VDD_IN 4623/4933 VDD_SYS_CPU 392/391 VDD_SYS_DDR 920/1143
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1221,0%@1222,0%@652,100%@652,0%@653] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 2036/1838 VDD_SYS_SOC 704/717 VDD_4V0_WIFI 0/0 VDD_IN 4780/4927 VDD_SYS_CPU 392/391 VDD_SYS_DDR 939/1136
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1223,8%@652,100%@653,8%@653] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@44C VDD_SYS_GPU 2036/1845 VDD_SYS_SOC 704/717 VDD_4V0_WIFI 0/0 VDD_IN 4819/4924 VDD_SYS_CPU 392/391 VDD_SYS_DDR 939/1129
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1224,0%@1221,0%@652,100%@652,9%@652] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@44C VDD_SYS_GPU 1958/1848 VDD_SYS_SOC 704/716 VDD_4V0_WIFI 0/0 VDD_IN 4662/4915 VDD_SYS_CPU 392/391 VDD_SYS_DDR 920/1123
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1377,0%@653,100%@651,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1880/1849 VDD_SYS_SOC 705/716 VDD_4V0_WIFI 0/0 VDD_IN 4545/4904 VDD_SYS_CPU 392/391 VDD_SYS_DDR 900/1116
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1223,0%@652,100%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1880/1850 VDD_SYS_SOC 704/716 VDD_4V0_WIFI 0/0 VDD_IN 4584/4894 VDD_SYS_CPU 392/391 VDD_SYS_DDR 900/1109
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1362,0%@652,100%@651,9%@653] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 2114/1858 VDD_SYS_SOC 704/715 VDD_4V0_WIFI 0/0 VDD_IN 4858/4893 VDD_SYS_CPU 392/391 VDD_SYS_DDR 939/1104
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1338,0%@652,100%@652,0%@652] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 1958/1861 VDD_SYS_SOC 704/715 VDD_4V0_WIFI 0/0 VDD_IN 4662/4886 VDD_SYS_CPU 392/391 VDD_SYS_DDR 900/1098
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1223,0%@1331,0%@653,100%@652,0%@651] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 1880/1861 VDD_SYS_SOC 626/712 VDD_4V0_WIFI 0/0 VDD_IN 4545/4877 VDD_SYS_CPU 392/391 VDD_SYS_DDR 881/1092
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1337,0%@652,100%@652,0%@653] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1801/1860 VDD_SYS_SOC 626/710 VDD_4V0_WIFI 0/0 VDD_IN 4427/4865 VDD_SYS_CPU 392/391 VDD_SYS_DDR 862/1086
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1347,0%@652,100%@652,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1723/1856 VDD_SYS_SOC 626/708 VDD_4V0_WIFI 0/0 VDD_IN 4351/4851 VDD_SYS_CPU 392/391 VDD_SYS_DDR 843/1080
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1225,0%@1228,0%@652,100%@652,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 2192/1865 VDD_SYS_SOC 626/706 VDD_4V0_WIFI 0/0 VDD_IN 4898/4852 VDD_SYS_CPU 391/391 VDD_SYS_DDR 881/1074
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1227,0%@652,100%@653,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 2115/1871 VDD_SYS_SOC 626/704 VDD_4V0_WIFI 0/0 VDD_IN 4780/4851 VDD_SYS_CPU 392/391 VDD_SYS_DDR 881/1070
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1353,0%@652,100%@651,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1958/1873 VDD_SYS_SOC 626/702 VDD_4V0_WIFI 0/0 VDD_IN 4623/4845 VDD_SYS_CPU 392/391 VDD_SYS_DDR 862/1065
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@651,0%@1223,0%@1227,0%@652,100%@653,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1880/1873 VDD_SYS_SOC 626/700 VDD_4V0_WIFI 0/0 VDD_IN 4466/4836 VDD_SYS_CPU 392/391 VDD_SYS_DDR 843/1059
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1338,0%@653,100%@652,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1801/1871 VDD_SYS_SOC 626/698 VDD_4V0_WIFI 0/0 VDD_IN 4390/4826 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1054
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1333,0%@653,100%@651,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1723/1868 VDD_SYS_SOC 626/697 VDD_4V0_WIFI 0/0 VDD_IN 4312/4814 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1049
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1723/1865 VDD_SYS_SOC 626/695 VDD_4V0_WIFI 0/0 VDD_IN 4272/4802 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1044
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1343,0%@653,100%@651,0%@653] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1645/1860 VDD_SYS_SOC 626/694 VDD_4V0_WIFI 0/0 VDD_IN 4194/4789 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/1038
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1372,8%@653,100%@652,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 2193/1867 VDD_SYS_SOC 626/692 VDD_4V0_WIFI 19/0 VDD_IN 4819/4789 VDD_SYS_CPU 392/391 VDD_SYS_DDR 843/1034
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1421,9%@649,100%@651,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@44.75C VDD_SYS_GPU 2349/1877 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 19/0 VDD_IN 4976/4793 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/1031
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1380,0%@652,100%@651,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@44.75C VDD_SYS_GPU 2115/1882 VDD_SYS_SOC 626/689 VDD_4V0_WIFI 19/1 VDD_IN 4741/4792 VDD_SYS_CPU 392/391 VDD_SYS_DDR 843/1027
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1223,0%@1348,0%@652,100%@652,0%@651] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 2036/1885 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 19/1 VDD_IN 4584/4788 VDD_SYS_CPU 392/391 VDD_SYS_DDR 843/1023
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1220,0%@652,100%@651,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1880/1885 VDD_SYS_SOC 626/687 VDD_4V0_WIFI 19/1 VDD_IN 4466/4782 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1019
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1228,0%@653,100%@652,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 1801/1883 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 0/1 VDD_IN 4429/4775 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1015
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1348,0%@652,100%@652,0%@651] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1801/1882 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 0/1 VDD_IN 4351/4767 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1012
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1376,16%@653,100%@651,15%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1723/1879 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/1 VDD_IN 4272/4758 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1008
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1229,0%@652,100%@653,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1723/1876 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/1 VDD_IN 4272/4749 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1005
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1225,0%@1343,0%@652,100%@651,8%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1645/1872 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/1 VDD_IN 4272/4740 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/1002
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1226,0%@653,100%@653,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1645/1868 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/1 VDD_IN 4272/4732 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/999
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1223,0%@1222,0%@652,100%@652,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 2270/1875 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/1 VDD_IN 4937/4736 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/996
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1228,8%@652,100%@652,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@44.75C VDD_SYS_GPU 2584/1887 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/1 VDD_IN 5248/4744 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/994
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1225,0%@652,100%@652,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@44.75C VDD_SYS_GPU 2427/1896 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/1 VDD_IN 5015/4749 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/991
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1224,0%@651,100%@653,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 2193/1901 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/1 VDD_IN 4780/4749 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/989
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1223,0%@1344,0%@652,100%@652,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 2036/1903 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/1 VDD_IN 4584/4747 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/986
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1342,0%@653,100%@651,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1958/1904 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/1 VDD_IN 4506/4743 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/983
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1326,0%@652,100%@652,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1880/1903 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/1 VDD_IN 4390/4737 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/981
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1223,0%@1222,8%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1801/1902 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/1 VDD_IN 4312/4731 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/978
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1223,8%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1723/1899 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/1 VDD_IN 4272/4724 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/975
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1222,0%@652,100%@652,0%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1724/1896 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/1 VDD_IN 4233/4716 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/973
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1221,0%@1327,0%@653,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1645/1893 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/1 VDD_IN 4194/4709 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/970
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1645/1889 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/1 VDD_IN 4155/4701 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/968
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1218,0%@1421,0%@652,100%@651,0%@651] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1886 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/1 VDD_IN 4116/4692 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/965
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1223,0%@653,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1567/1881 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/1 VDD_IN 4116/4684 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/962
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1223,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1567/1877 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/1 VDD_IN 4116/4676 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/960
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,8%@1213,0%@1415,9%@652,100%@652,0%@648] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1567/1872 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/1 VDD_IN 4076/4668 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/957
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1354,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1567/1868 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/1 VDD_IN 4116/4661 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/955
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1222,0%@1421,0%@649,100%@651,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1567/1864 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 4076/4653 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/953
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1334,0%@652,100%@653,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1567/1860 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 4076/4645 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/951
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1225,0%@1422,0%@650,100%@651,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1567/1857 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 4116/4638 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/949
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1374,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1854 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 4233/4633 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/947
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1224,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.3C Tdiode@43.75C VDD_SYS_GPU 2193/1858 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/1 VDD_IN 4819/4635 VDD_SYS_CPU 392/391 VDD_SYS_DDR 824/945
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1222,0%@1339,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@43.3C Tdiode@43.75C VDD_SYS_GPU 2818/1870 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/1 VDD_IN 5366/4645 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/944
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1328,0%@653,100%@652,0%@653] EMC_FREQ 1%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.3C Tdiode@45C VDD_SYS_GPU 3130/1886 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 5679/4657 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/942
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1219,0%@1223,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.3C Tdiode@45C VDD_SYS_GPU 3052/1900 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 5640/4669 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/941
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1374,8%@653,100%@651,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2740/1910 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/1 VDD_IN 5287/4677 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/939
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1340,9%@652,100%@651,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2427/1916 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/1 VDD_IN 5015/4681 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/938
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1227,0%@653,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 2193/1919 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 0/1 VDD_IN 4780/4682 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/937
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1345,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.25C VDD_SYS_GPU 2036/1921 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 0/1 VDD_IN 4584/4681 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/935
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1328,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1958/1921 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/1 VDD_IN 4466/4678 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/933
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1227,0%@1422,15%@652,100%@652,8%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1880/1921 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/1 VDD_IN 4390/4675 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/931
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1335,0%@653,100%@652,0%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1801/1919 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/1 VDD_IN 4312/4671 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/930
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1329,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1724/1917 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/1 VDD_IN 4233/4666 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/928
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1217,0%@1421,0%@652,100%@650,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1724/1915 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/1 VDD_IN 4194/4661 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/926
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1422,0%@652,100%@652,0%@651] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1645/1912 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/1 VDD_IN 4155/4655 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/925
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1346,0%@653,100%@652,0%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1645/1909 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/1 VDD_IN 4116/4650 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/923
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1422,0%@650,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1645/1906 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/1 VDD_IN 4076/4643 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/922
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@652,0%@1226,0%@1420,0%@653,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1645/1904 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/1 VDD_IN 4116/4638 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/920
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1900 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/0 VDD_IN 4076/4632 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/919
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1329,0%@652,100%@651,0%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1897 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/0 VDD_IN 4076/4626 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/917
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1399,0%@652,100%@651,0%@651] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1893 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/0 VDD_IN 4076/4621 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/916
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1343,0%@652,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1890 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/0 VDD_IN 4076/4615 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/914
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1398,0%@653,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1887 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 19/1 VDD_IN 4076/4610 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/913
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1355,15%@652,100%@651,0%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1884 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 19/1 VDD_IN 4076/4604 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/912
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1222,0%@1225,0%@653,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1881 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 19/1 VDD_IN 4076/4599 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/911
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1349,0%@652,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1567/1877 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 19/1 VDD_IN 4076/4594 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/909
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1421,0%@653,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1567/1874 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 19/1 VDD_IN 4037/4589 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/908
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1336,0%@653,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1872 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/1 VDD_IN 4037/4584 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/906
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1223,0%@1359,0%@652,100%@652,0%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1869 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 19/1 VDD_IN 4076/4579 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/905
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1224,0%@1346,0%@652,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1866 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 19/2 VDD_IN 4076/4574 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/904
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1336,0%@652,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1863 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 19/2 VDD_IN 4037/4569 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/903
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1350,15%@652,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1860 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 19/2 VDD_IN 4076/4565 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/902
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1221,0%@1223,8%@653,100%@653,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1858 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 19/2 VDD_IN 4076/4560 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/901
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1226,0%@652,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1855 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 4076/4556 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/900
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1326,0%@652,100%@652,0%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1567/1852 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 4037/4551 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/899
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1224,0%@1421,0%@653,100%@651,0%@651] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1850 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 4037/4547 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/898
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1339,0%@652,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1847 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 4037/4542 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/896
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1216,0%@1335,0%@652,100%@653,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1845 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 4037/4538 VDD_SYS_CPU 392/391 VDD_SYS_DDR 766/895
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1337,0%@653,100%@652,8%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1843 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 4037/4533 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/894
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1840 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 4037/4529 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/893
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1343,0%@652,100%@652,0%@654] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1838 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 4037/4525 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/892
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1224,0%@1420,0%@652,100%@653,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1567/1836 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 4037/4521 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/891
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1227,0%@652,100%@652,8%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.8C Tdiode@43C VDD_SYS_GPU 1801/1835 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 4351/4519 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/891
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1227,0%@1357,0%@652,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.8C Tdiode@44C VDD_SYS_GPU 2271/1839 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 4819/4522 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/890
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1227,0%@1228,0%@653,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@43.8C Tdiode@44C VDD_SYS_GPU 2818/1847 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 5366/4529 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/889
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1221,0%@653,100%@653,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45.5C BCPU@44C thermal@44.4C Tdiode@45C VDD_SYS_GPU 3209/1858 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 5796/4539 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/889
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1227,0%@652,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45.5C BCPU@44C thermal@44.4C Tdiode@45C VDD_SYS_GPU 3520/1871 VDD_SYS_SOC 625/651 VDD_4V0_WIFI 0/2 VDD_IN 6107/4552 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/888
RAM 2865/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1220,0%@1342,0%@652,100%@652,0%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45.5C BCPU@43.5C thermal@44.4C Tdiode@45.25C VDD_SYS_GPU 3755/1887 VDD_SYS_SOC 625/651 VDD_4V0_WIFI 0/2 VDD_IN 6342/4566 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/887
RAM 2929/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1220,0%@1423,0%@653,36%@652,63%@651] EMC_FREQ 1%@1600 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44.4C Tdiode@45.25C VDD_SYS_GPU 3287/1898 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 5911/4577 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/887
RAM 3025/7850MB (lfb 35x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1416,9%@652,0%@650,100%@648] EMC_FREQ 2%@1600 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44.4C Tdiode@45.25C VDD_SYS_GPU 2662/1904 VDD_SYS_SOC 704/651 VDD_4V0_WIFI 0/2 VDD_IN 5366/4583 VDD_SYS_CPU 391/391 VDD_SYS_DDR 920/887
RAM 3095/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1406,8%@652,0%@651,100%@648] EMC_FREQ 2%@1600 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.4C Tdiode@42.75C VDD_SYS_GPU 2115/1905 VDD_SYS_SOC 704/651 VDD_4V0_WIFI 0/2 VDD_IN 4858/4585 VDD_SYS_CPU 392/391 VDD_SYS_DDR 939/888
RAM 2851/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1220,0%@1398,0%@652,41%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.4C Tdiode@42.75C VDD_SYS_GPU 1723/1904 VDD_SYS_SOC 705/652 VDD_4V0_WIFI 0/2 VDD_IN 4468/4584 VDD_SYS_CPU 392/391 VDD_SYS_DDR 939/888
