RAM 2866/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1392,0%@1421,0%@1420,90%@1410,0%@1397,9%@1406] EMC_FREQ 4%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2942/2942 VDD_SYS_CPU 706/706 VDD_SYS_DDR 555/555
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,18%@1420,66%@1420,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 627/548 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3411/3176 VDD_SYS_CPU 627/666 VDD_SYS_DDR 824/689
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,8%@1420,100%@1421,0%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 626/574 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 3724/3359 VDD_SYS_CPU 627/653 VDD_SYS_DDR 977/785
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/607 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3880/3489 VDD_SYS_CPU 627/646 VDD_SYS_DDR 1054/852
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/642 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 0/0 VDD_IN 3959/3583 VDD_SYS_CPU 627/642 VDD_SYS_DDR 1092/900
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1397,0%@1420,0%@1420,9%@1408,100%@1401,0%@1403] EMC_FREQ 14%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/665 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/0 VDD_IN 3998/3652 VDD_SYS_CPU 627/640 VDD_SYS_DDR 1092/932
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/693 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/0 VDD_IN 3998/3701 VDD_SYS_CPU 627/638 VDD_SYS_DDR 1054/949
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,100%@1421,0%@1421] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/714 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/0 VDD_IN 3959/3733 VDD_SYS_CPU 627/636 VDD_SYS_DDR 1015/957
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1401,0%@1419,0%@1419,0%@1410,100%@1402,8%@1395] EMC_FREQ 16%@1062 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/731 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/0 VDD_IN 3959/3758 VDD_SYS_CPU 627/635 VDD_SYS_DDR 1015/964
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/752 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 0/0 VDD_IN 3959/3778 VDD_SYS_CPU 627/634 VDD_SYS_DDR 977/965
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,100%@1421,0%@1419] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/762 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 0/0 VDD_IN 3841/3784 VDD_SYS_CPU 627/634 VDD_SYS_DDR 920/961
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/770 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 0/0 VDD_IN 3763/3782 VDD_SYS_CPU 627/633 VDD_SYS_DDR 881/954
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1422,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/783 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 0/0 VDD_IN 3763/3781 VDD_SYS_CPU 627/633 VDD_SYS_DDR 862/947
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1420,0%@1399,100%@1398,0%@1401] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/794 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 0/0 VDD_IN 3802/3782 VDD_SYS_CPU 627/632 VDD_SYS_DDR 862/941
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1422,100%@1420,0%@1420] EMC_FREQ 14%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/799 VDD_SYS_SOC 548/610 VDD_4V0_WIFI 0/0 VDD_IN 3647/3773 VDD_SYS_CPU 627/632 VDD_SYS_DDR 785/931
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 940/807 VDD_SYS_SOC 548/606 VDD_4V0_WIFI 0/0 VDD_IN 3724/3770 VDD_SYS_CPU 627/631 VDD_SYS_DDR 805/923
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1419,0%@1419,0%@1420,100%@1421,0%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 940/815 VDD_SYS_SOC 548/603 VDD_4V0_WIFI 0/0 VDD_IN 3724/3767 VDD_SYS_CPU 627/631 VDD_SYS_DDR 805/916
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 14%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/818 VDD_SYS_SOC 548/600 VDD_4V0_WIFI 0/0 VDD_IN 3607/3758 VDD_SYS_CPU 627/631 VDD_SYS_DDR 747/906
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,100%@1420,0%@1419] EMC_FREQ 14%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 940/824 VDD_SYS_SOC 548/597 VDD_4V0_WIFI 0/0 VDD_IN 3647/3753 VDD_SYS_CPU 627/631 VDD_SYS_DDR 785/900
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/826 VDD_SYS_SOC 548/594 VDD_4V0_WIFI 0/0 VDD_IN 3568/3743 VDD_SYS_CPU 627/630 VDD_SYS_DDR 747/892
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1397,0%@1420,0%@1420,0%@1409,100%@1405,0%@1402] EMC_FREQ 13%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 940/831 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/0 VDD_IN 3607/3737 VDD_SYS_CPU 627/630 VDD_SYS_DDR 747/885
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1419,100%@1420,0%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/833 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/0 VDD_IN 3529/3727 VDD_SYS_CPU 627/630 VDD_SYS_DDR 709/877
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1421,0%@1421,100%@1421,0%@1419] EMC_FREQ 13%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/834 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/0 VDD_IN 3529/3719 VDD_SYS_CPU 627/630 VDD_SYS_DDR 709/870
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1419,0%@1419,0%@1421,0%@1421,100%@1420,0%@1419] EMC_FREQ 12%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/835 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/0 VDD_IN 3451/3707 VDD_SYS_CPU 627/630 VDD_SYS_DDR 670/862
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1419,0%@1421,0%@1406,100%@1408,0%@1399] EMC_FREQ 12%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@41C VDD_SYS_GPU 862/836 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/0 VDD_IN 3529/3700 VDD_SYS_CPU 627/630 VDD_SYS_DDR 709/855
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1398,0%@1420,0%@1421,0%@1401,100%@1403,0%@1401] EMC_FREQ 11%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@41C VDD_SYS_GPU 862/837 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/0 VDD_IN 3411/3689 VDD_SYS_CPU 627/630 VDD_SYS_DDR 651/848
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,8%@1421,100%@1422,8%@1420] EMC_FREQ 11%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 940/841 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 0/0 VDD_IN 3568/3685 VDD_SYS_CPU 627/629 VDD_SYS_DDR 709/842
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 11%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 862/842 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/0 VDD_IN 3451/3676 VDD_SYS_CPU 627/629 VDD_SYS_DDR 651/836
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 862/842 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/0 VDD_IN 3372/3666 VDD_SYS_CPU 627/629 VDD_SYS_DDR 613/828
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1398,0%@1420,0%@1420,8%@1409,100%@1407,0%@1402] EMC_FREQ 10%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 940/846 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/0 VDD_IN 3529/3661 VDD_SYS_CPU 627/629 VDD_SYS_DDR 670/823
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 862/846 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/0 VDD_IN 3411/3653 VDD_SYS_CPU 627/629 VDD_SYS_DDR 632/816
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1420,0%@1409,100%@1403,0%@1402] EMC_FREQ 9%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 862/847 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 0/0 VDD_IN 3294/3642 VDD_SYS_CPU 627/629 VDD_SYS_DDR 613/810
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1420,0%@1407,100%@1401,0%@1401] EMC_FREQ 9%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 784/845 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/0 VDD_IN 3294/3631 VDD_SYS_CPU 627/629 VDD_SYS_DDR 594/803
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1421,0%@1411,100%@1410,0%@1409] EMC_FREQ 9%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/845 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/0 VDD_IN 3411/3625 VDD_SYS_CPU 627/629 VDD_SYS_DDR 632/798
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1400,0%@1421,0%@1420,0%@1404,100%@1405,0%@1406] EMC_FREQ 8%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/846 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 19/0 VDD_IN 3333/3616 VDD_SYS_CPU 627/629 VDD_SYS_DDR 594/793
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1419,0%@1420,100%@1420,0%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 784/844 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 19/1 VDD_IN 3254/3606 VDD_SYS_CPU 627/629 VDD_SYS_DDR 555/786
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1398,0%@1419,0%@1420,0%@1406,100%@1402,0%@1403] EMC_FREQ 7%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 784/842 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 19/1 VDD_IN 3176/3595 VDD_SYS_CPU 627/629 VDD_SYS_DDR 536/779
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1397,0%@1420,0%@1420,0%@1406,100%@1405,0%@1403] EMC_FREQ 8%@1062 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/845 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 19/2 VDD_IN 3411/3590 VDD_SYS_CPU 627/629 VDD_SYS_DDR 613/775
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1422,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 862/845 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 19/2 VDD_IN 3333/3583 VDD_SYS_CPU 627/629 VDD_SYS_DDR 575/770
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1419,0%@1405,100%@1405,0%@1400] EMC_FREQ 7%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 862/846 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 19/2 VDD_IN 3215/3574 VDD_SYS_CPU 627/628 VDD_SYS_DDR 555/764
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1396,0%@1421,0%@1420,0%@1409,100%@1402,0%@1403] EMC_FREQ 7%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/844 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 3176/3564 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/758
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1422,0%@1420,0%@1421,0%@1419,100%@1421,8%@1421] EMC_FREQ 6%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/843 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 3137/3554 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/752
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1420,0%@1406,100%@1403,0%@1403] EMC_FREQ 7%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 940/845 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/2 VDD_IN 3411/3551 VDD_SYS_CPU 627/628 VDD_SYS_DDR 594/749
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1401,0%@1420,0%@1420,0%@1405,100%@1407,0%@1407] EMC_FREQ 6%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 862/845 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/2 VDD_IN 3294/3545 VDD_SYS_CPU 627/628 VDD_SYS_DDR 555/744
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/846 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/2 VDD_IN 3215/3538 VDD_SYS_CPU 627/628 VDD_SYS_DDR 536/740
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1370,0%@1420,0%@1420,0%@1372,100%@1368,0%@1365] EMC_FREQ 6%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/844 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/2 VDD_IN 3137/3529 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/734
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1421,0%@1419,100%@1420,0%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/843 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 3098/3520 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/729
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1419,100%@1420,0%@1419] EMC_FREQ 5%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/843 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 3215/3513 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/725
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1363,0%@1420,0%@1421,0%@1372,100%@1368,0%@1368] EMC_FREQ 5%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/845 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/2 VDD_IN 3372/3510 VDD_SYS_CPU 627/628 VDD_SYS_DDR 575/722
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1419,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/846 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 3254/3505 VDD_SYS_CPU 627/628 VDD_SYS_DDR 536/718
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1419,100%@1420,0%@1421] EMC_FREQ 5%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/845 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 3176/3499 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/713
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1422,0%@1420,0%@1420,9%@1420,100%@1422,0%@1421] EMC_FREQ 5%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/843 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/2 VDD_IN 3098/3491 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/709
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1418,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/842 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 3058/3483 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/705
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,100%@1421,0%@1419] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/840 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 3019/3474 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/700
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 784/839 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 3137/3468 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/697
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,100%@1421,0%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 940/840 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 3333/3466 VDD_SYS_CPU 627/628 VDD_SYS_DDR 555/694
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1407,0%@1419,0%@1421,0%@1411,100%@1408,0%@1405] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/841 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 3215/3461 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/691
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,100%@1419,0%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/841 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/1 VDD_IN 3137/3456 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/687
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1422,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 784/840 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/1 VDD_IN 3058/3449 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/684
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,100%@1420,8%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 784/839 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/1 VDD_IN 3058/3443 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/680
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1421,0%@1420,100%@1421,0%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 784/838 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/1 VDD_IN 3019/3436 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/676
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1419,0%@1421,0%@1408,100%@1410,0%@1403] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/836 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/1 VDD_IN 2981/3428 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/672
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1404,0%@1420,0%@1420,8%@1407,100%@1407,0%@1402] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/834 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/1 VDD_IN 2980/3421 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/669
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1405,0%@1420,0%@1420,8%@1409,100%@1402,9%@1400] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/836 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/1 VDD_IN 3254/3418 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/666
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1395,0%@1421,0%@1420,0%@1409,100%@1404,0%@1388] EMC_FREQ 4%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/837 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/1 VDD_IN 3254/3416 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/664
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1403,0%@1420,0%@1420,0%@1407,100%@1406,0%@1404] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/838 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/1 VDD_IN 3176/3412 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/661
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1421,100%@1421,0%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/838 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/1 VDD_IN 3098/3408 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/658
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1419,0%@1423,100%@1437,0%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 784/837 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/1 VDD_IN 3019/3402 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/655
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 784/836 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/1 VDD_IN 2981/3396 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/652
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1422,0%@1419,0%@1420,0%@1420,100%@1419,0%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/835 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/1 VDD_IN 2942/3389 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/649
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1419,0%@1419,0%@1420,0%@1420,100%@1420,9%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/833 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/1 VDD_IN 2942/3383 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/645
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1419,0%@1421,100%@1420,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/831 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/1 VDD_IN 2903/3376 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/642
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/829 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/1 VDD_IN 2903/3370 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/639
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/828 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/1 VDD_IN 2903/3364 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/636
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 940/829 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/1 VDD_IN 3215/3362 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/634
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1019/832 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/1 VDD_IN 3333/3361 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/633
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/833 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/1 VDD_IN 3215/3359 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/631
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1419,0%@1420,100%@1420,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/833 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/1 VDD_IN 3137/3356 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/628
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 862/834 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/1 VDD_IN 3058/3353 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/626
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 784/833 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/1 VDD_IN 2980/3348 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/623
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,100%@1422,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 784/832 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/1 VDD_IN 2942/3343 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/621
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1420,0%@1401,100%@1403,0%@1399] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/831 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/1 VDD_IN 2942/3338 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/618
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/829 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/1 VDD_IN 2903/3333 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/616
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1365,0%@1420,0%@1420,0%@1368,100%@1370,0%@1366] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/828 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/1 VDD_IN 2903/3328 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/613
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/826 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/1 VDD_IN 2863/3322 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/611
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1421,0%@1420,100%@1421,9%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/825 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/1 VDD_IN 2863/3317 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/608
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/824 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/1 VDD_IN 2863/3312 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/606
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1420,8%@1409,100%@1400,0%@1400] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/822 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/1 VDD_IN 2824/3306 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/604
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/1 VDD_IN 2824/3301 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/601
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1420,0%@1420,0%@1419,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/1 VDD_IN 2863/3296 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/599
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1404,0%@1420,0%@1421,0%@1411,100%@1407,0%@1407] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/820 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/1 VDD_IN 3098/3294 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/597
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1097/823 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/1 VDD_IN 3333/3294 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/595
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,100%@1421,9%@1418] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1097/826 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/2 VDD_IN 3490/3296 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/594
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1421,0%@1421,0%@1421,100%@1420,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1019/828 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 19/2 VDD_IN 3333/3297 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/593
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,100%@1419,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 940/829 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 19/2 VDD_IN 3215/3296 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/592
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1419,0%@1420,0%@1410,100%@1408,0%@1406] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/830 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 19/2 VDD_IN 3137/3294 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/590
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1405,0%@1420,0%@1419,0%@1411,100%@1407,0%@1410] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/830 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 3098/3292 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/588
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,100%@1419,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 784/829 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 3058/3290 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/587
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,100%@1420,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 784/829 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 3019/3287 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/585
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 784/829 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2980/3284 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/584
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/827 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2942/3280 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/582
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/826 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2942/3277 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/580
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1372,0%@1420,0%@1420,0%@1376,100%@1370,0%@1372] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/825 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2903/3273 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/579
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1420,0%@1420,8%@1422,100%@1421,9%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/824 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2942/3270 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/577
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/823 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2903/3267 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/576
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2903/3263 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/574
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/820 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2903/3260 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/573
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1421,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.75C VDD_SYS_GPU 705/819 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2942/3257 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/572
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1419,0%@1421,0%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2903/3254 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/570
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1422,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2903/3251 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/569
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1368,0%@1420,0%@1420,0%@1376,100%@1375,0%@1373] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2903/3247 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/567
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1421,0%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2903/3244 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/566
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1401,0%@1420,0%@1420,0%@1409,100%@1404,0%@1397] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 862/816 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3137/3243 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/565
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1421,0%@1420,0%@1407,100%@1407,0%@1402] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1097/818 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3333/3244 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/564
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1419,0%@1421,0%@1420,100%@1420,9%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1253/822 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3529/3247 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/564
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1253/826 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3529/3249 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/563
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,100%@1421,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1176/829 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3411/3250 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/562
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1400,0%@1421,0%@1421,0%@1406,100%@1404,0%@1404] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1019/830 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 3294/3251 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/561
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 940/831 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 3176/3250 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/560
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/831 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 3098/3249 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/559
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1419,0%@1420,0%@1410,100%@1406,0%@1401] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/832 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 3019/3247 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/558
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1418,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/831 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2980/3245 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/556
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1368,0%@1419,0%@1420,0%@1372,100%@1370,0%@1367] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/831 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2942/3242 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/555
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/830 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2903/3240 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/554
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1365,0%@1420,0%@1420,8%@1376,100%@1373,0%@1372] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/829 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2903/3237 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/553
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1420,0%@1422,0%@1420,100%@1420,8%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/828 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2903/3234 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/552
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1396,0%@1420,0%@1420,0%@1407,100%@1405,0%@1398] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/827 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2903/3232 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/550
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/826 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2863/3229 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/549
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1393,0%@1419,0%@1419,0%@1423,100%@1440,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/825 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2863/3226 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/548
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/824 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2863/3223 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/547
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1421,0%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/823 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2863/3220 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/546
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2863/3218 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/545
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1419,0%@1421,0%@1402,100%@1407,0%@1404] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/1 VDD_IN 2824/3215 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/543
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,100%@1420,0%@1419] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3212 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/542
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2824/3209 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/541
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2824/3206 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/540
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,100%@1421,8%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3204 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/539
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1419,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3201 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/538
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3199 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/537
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1394,0%@1420,0%@1420,0%@1404,100%@1402,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3196 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/536
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1420,0%@1403,100%@1401,8%@1398] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3194 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/535
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1419,0%@1420,0%@1404,100%@1402,0%@1396] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/814 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3192 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/534
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2863/3189 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/533
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/1 VDD_IN 2824/3187 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/532
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,100%@1419,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/1 VDD_IN 2863/3185 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/531
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1422,0%@1421,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/1 VDD_IN 2863/3183 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/530
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2824/3180 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/529
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2863/3178 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/528
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1418,0%@1421,0%@1420,0%@1420,100%@1419,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/809 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2863/3176 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/527
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2863/3174 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/526
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2863/3172 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/525
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1421,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2863/3170 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/524
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1419,0%@1420,9%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2863/3168 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/524
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2863/3166 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/523
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,100%@1420,0%@1419] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/805 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2980/3164 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/522
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/806 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 3137/3164 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/521
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,8%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1097/808 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3333/3165 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/521
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1253/811 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3490/3167 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/520
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,100%@1420,8%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1332/814 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3607/3170 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/520
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1419,0%@1421,100%@1419,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1488/818 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3684/3173 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/519
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1410/822 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3684/3177 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/519
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1419,0%@1407,100%@1401,0%@1402] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.3C Tdiode@41C VDD_SYS_GPU 1332/825 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3647/3179 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/518
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1395,0%@1421,0%@1419,0%@1406,100%@1403,9%@1399] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41C VDD_SYS_GPU 1332/828 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3607/3182 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/518
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@40.75C VDD_SYS_GPU 1176/830 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3411/3183 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/517
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.3C Tdiode@40.75C VDD_SYS_GPU 1097/832 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3254/3184 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/517
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.3C Tdiode@40.75C VDD_SYS_GPU 940/833 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3176/3184 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/516
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1405,0%@1419,0%@1421,0%@1407,100%@1404,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.3C Tdiode@40.75C VDD_SYS_GPU 862/833 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3058/3183 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/515
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.3C Tdiode@40.75C VDD_SYS_GPU 862/833 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2980/3182 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/515
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1398,0%@1419,0%@1419,0%@1405,100%@1400,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@42.3C Tdiode@40.5C VDD_SYS_GPU 784/833 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2942/3180 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/514
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@42.3C Tdiode@40.5C VDD_SYS_GPU 784/832 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2942/3179 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/513
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1419,0%@1421,8%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 784/832 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2903/3177 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/513
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/831 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2863/3176 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/512
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,8%@1420,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/831 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2863/3174 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/511
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1422,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/830 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2863/3172 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/510
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/829 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2863/3170 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/510
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1369,0%@1420,0%@1420,0%@1375,100%@1370,0%@1373] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/828 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3168 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/509
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/828 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3166 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/508
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1421,0%@1420,0%@1406,100%@1403,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/827 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3164 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/508
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1399,0%@1419,0%@1420,0%@1410,100%@1408,0%@1404] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/826 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3162 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/507
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1393,0%@1420,0%@1420,0%@1400,100%@1399,0%@1395] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/826 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3161 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/506
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1399,0%@1420,0%@1420,0%@1405,100%@1404,0%@1402] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 705/825 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3159 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/506
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1365,0%@1421,0%@1420,0%@1377,100%@1372,0%@1368] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 705/824 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3157 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/505
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 705/824 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3155 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/504
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 705/823 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3153 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/504
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1398,0%@1419,0%@1420,0%@1406,100%@1405,9%@1401] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 705/822 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3151 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/503
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1395,0%@1420,0%@1420,0%@1405,100%@1408,0%@1398] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 705/822 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3150 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/502
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1403,0%@1421,0%@1421,0%@1412,100%@1407,0%@1408] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2824/3148 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/502
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3146 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/501
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3145 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/500
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1421,0%@1421,100%@1421,0%@1420] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3143 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/500
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1420,100%@1421,0%@1422] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/1 VDD_IN 2824/3141 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/499
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1405,0%@1421,0%@1419,0%@1406,100%@1402,0%@1399] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/1 VDD_IN 2824/3139 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/499
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1401,0%@1419,0%@1420,0%@1409,100%@1403,0%@1401] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/1 VDD_IN 2824/3138 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/498
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1399,0%@1419,0%@1420,0%@1411,100%@1405,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3136 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/497
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3135 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/497
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1403,0%@1420,0%@1421,0%@1400,100%@1399,9%@1399] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2863/3133 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/496
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1418,0%@1420,0%@1421,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3132 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/496
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3130 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/495
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,9%@1420,100%@1420,0%@1421] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3129 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/495
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1402,0%@1420,0%@1419,0%@1407,100%@1404,0%@1400] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3127 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/494
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1393,0%@1420,0%@1421,0%@1405,100%@1401,0%@1399] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3126 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/493
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1422,0%@1420,100%@1420,0%@1420] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3124 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/493
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1423,0%@1420,0%@1420,0%@1422,100%@1420,9%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3123 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/492
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1399,0%@1420,0%@1421,9%@1406,100%@1404,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3121 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/492
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/2 VDD_IN 2824/3120 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/491
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1420,0%@1409,100%@1408,0%@1405] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3118 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/491
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3117 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/490
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,100%@1420,9%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2903/3116 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/490
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,100%@1421,0%@1419] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2863/3115 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/489
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/808 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2863/3113 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/489
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1419] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/808 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3112 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/489
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/807 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3111 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/488
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/807 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3109 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/488
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1421,0%@1421,9%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2863/3108 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/487
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1421,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3107 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/487
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1395,0%@1421,0%@1421,0%@1399,100%@1397,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3105 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/486
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1421,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3104 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/486
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1419,0%@1421,0%@1407,100%@1404,9%@1401] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3103 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/485
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1394,0%@1419,0%@1420,0%@1407,100%@1403,0%@1401] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3102 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/485
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1420,0%@1420,0%@1407,100%@1401,0%@1402] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3100 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/484
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1421,0%@1420,0%@1419,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3099 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/484
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1406,0%@1420,0%@1419,0%@1409,100%@1408,0%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3098 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/483
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1422,0%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/802 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3097 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/483
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1420,100%@1421,0%@1421] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/802 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2785/3095 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/483
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1420,100%@1420,9%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/801 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3094 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/482
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1422,0%@1420,0%@1421,9%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3093 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/482
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3092 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/481
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,100%@1419,0%@1421] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/800 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2785/3090 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/481
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1398,0%@1420,0%@1420,0%@1402,100%@1401,9%@1400] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/800 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3089 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/480
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1420,0%@1405,100%@1402,0%@1401] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3088 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/480
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1419,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3087 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/480
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,100%@1419,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3086 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/479
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1372,0%@1419,0%@1420,0%@1376,100%@1376,0%@1376] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2824/3085 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/479
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 0/2 VDD_IN 2785/3083 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/479
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1420,0%@1422,0%@1420,100%@1420,0%@1421] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/797 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 2785/3082 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/478
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1418,0%@1421,0%@1412,100%@1411,0%@1403] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/797 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 2824/3081 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/478
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 2824/3080 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/477
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1367,0%@1420,0%@1420,0%@1375,100%@1369,0%@1365] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 2824/3079 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/477
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 0%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 2824/3078 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/477
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1421,9%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 784/796 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 2980/3077 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/476
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 862/796 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3098/3077 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/476
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1019/797 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3215/3078 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/476
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 1176/798 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3411/3079 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/476
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1332/801 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3529/3081 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/475
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1410/803 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3647/3083 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/475
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1419,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1488/806 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3724/3086 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/475
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1567/809 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3802/3089 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/475
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1420,0%@1419,0%@1406,100%@1404,0%@1399] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 1567/812 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3841/3092 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/475
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1645/815 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3880/3095 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/474
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1645/819 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3880/3098 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/474
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1421,100%@1420,0%@1423] EMC_FREQ 1%@1062 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1645/822 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3920/3102 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/474
RAM 2981/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1419,0%@1420,0%@1420,8%@1420,30%@1419,66%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 9%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1410/824 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3802/3104 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/474
RAM 3102/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1422,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 9%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/826 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3647/3106 VDD_SYS_CPU 627/627 VDD_SYS_DDR 613/475
RAM 2849/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [36%@1422,0%@1420,0%@1421,16%@1421,0%@1421,100%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/826 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/2 VDD_IN 3490/3108 VDD_SYS_CPU 627/627 VDD_SYS_DDR 632/475
