RAM 2858/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1408,0%@1422,9%@1266,0%@1267,80%@1266] EMC_FREQ 4%@1062 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.7C Tdiode@45.5C VDD_SYS_GPU 1253/1253 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 38/38 VDD_IN 3725/3725 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/555
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1408,0%@1422,0%@1268,0%@1267,91%@1260] EMC_FREQ 7%@1062 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.7C Tdiode@45.5C VDD_SYS_GPU 1410/1331 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 38/38 VDD_IN 4233/3979 VDD_SYS_CPU 627/627 VDD_SYS_DDR 824/689
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 12%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@45.5C VDD_SYS_GPU 1723/1462 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 38/38 VDD_IN 4937/4298 VDD_SYS_CPU 548/600 VDD_SYS_DDR 1092/823
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1181,0%@1368,0%@1403,0%@1266,0%@1266,100%@1265] EMC_FREQ 15%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 1957/1585 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 19/33 VDD_IN 5326/4555 VDD_SYS_CPU 548/587 VDD_SYS_DDR 1207/919
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1266,0%@1420,0%@1421,0%@1267,8%@1267,100%@1266] EMC_FREQ 17%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2191/1706 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 38/34 VDD_IN 5640/4772 VDD_SYS_CPU 548/579 VDD_SYS_DDR 1265/988
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1182,0%@1361,0%@1407,0%@1266,0%@1267,100%@1267] EMC_FREQ 19%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2348/1813 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 19/31 VDD_IN 5836/4949 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1265/1034
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1413,0%@1230,0%@1267,100%@1267] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2582/1923 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 19/29 VDD_IN 5990/5098 VDD_SYS_CPU 548/570 VDD_SYS_DDR 1265/1067
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1423,0%@1266,0%@1266,100%@1265] EMC_FREQ 21%@1062 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2739/2025 VDD_SYS_SOC 625/616 VDD_4V0_WIFI 19/28 VDD_IN 6107/5224 VDD_SYS_CPU 548/567 VDD_SYS_DDR 1265/1092
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1269,0%@1420,0%@1421,0%@1270,0%@1267,100%@1266] EMC_FREQ 21%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2739/2104 VDD_SYS_SOC 625/617 VDD_4V0_WIFI 19/27 VDD_IN 6068/5318 VDD_SYS_CPU 548/565 VDD_SYS_DDR 1207/1105
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1411,0%@1417,9%@1267,0%@1266,100%@1267] EMC_FREQ 21%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2817/2175 VDD_SYS_SOC 625/617 VDD_4V0_WIFI 19/26 VDD_IN 6107/5396 VDD_SYS_CPU 548/563 VDD_SYS_DDR 1188/1113
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1381,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 22%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2896/2241 VDD_SYS_SOC 625/618 VDD_4V0_WIFI 19/25 VDD_IN 6146/5465 VDD_SYS_CPU 548/562 VDD_SYS_DDR 1150/1116
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,8%@1267,0%@1267,100%@1266] EMC_FREQ 22%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2896/2295 VDD_SYS_SOC 625/619 VDD_4V0_WIFI 19/25 VDD_IN 6146/5521 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1111/1116
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1421,0%@1266,0%@1267,100%@1266] EMC_FREQ 22%@1062 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2974/2348 VDD_SYS_SOC 625/619 VDD_4V0_WIFI 19/24 VDD_IN 6107/5566 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1054/1111
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1408,0%@1422,0%@1267,0%@1267,100%@1268] EMC_FREQ 21%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2974/2392 VDD_SYS_SOC 625/619 VDD_4V0_WIFI 0/23 VDD_IN 6068/5602 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1015/1104
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1229,0%@1405,0%@1422,0%@1267,0%@1267,100%@1264] EMC_FREQ 20%@1062 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2974/2431 VDD_SYS_SOC 625/620 VDD_4V0_WIFI 19/22 VDD_IN 5990/5628 VDD_SYS_CPU 548/558 VDD_SYS_DDR 958/1094
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1178,0%@1393,0%@1410,0%@1230,0%@1267,100%@1266] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 2896/2460 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 19/22 VDD_IN 5836/5641 VDD_SYS_CPU 548/557 VDD_SYS_DDR 900/1082
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1409,0%@1422,0%@1266,0%@1266,100%@1267] EMC_FREQ 19%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@47.1C Tdiode@47.5C VDD_SYS_GPU 2974/2490 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 19/22 VDD_IN 5872/5654 VDD_SYS_CPU 548/557 VDD_SYS_DDR 900/1071
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 18%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@47.5C VDD_SYS_GPU 2817/2508 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 19/22 VDD_IN 5601/5651 VDD_SYS_CPU 548/556 VDD_SYS_DDR 805/1057
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1420,0%@1421,8%@1266,0%@1267,100%@1267] EMC_FREQ 18%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@47.1C Tdiode@47.5C VDD_SYS_GPU 2974/2533 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 19/22 VDD_IN 5718/5655 VDD_SYS_CPU 548/556 VDD_SYS_DDR 805/1043
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 17%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 2818/2547 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 19/21 VDD_IN 5483/5646 VDD_SYS_CPU 548/555 VDD_SYS_DDR 728/1027
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 17%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 2974/2567 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 19/21 VDD_IN 5640/5646 VDD_SYS_CPU 548/555 VDD_SYS_DDR 747/1014
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 16%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 2818/2579 VDD_SYS_SOC 547/618 VDD_4V0_WIFI 19/21 VDD_IN 5405/5635 VDD_SYS_CPU 548/555 VDD_SYS_DDR 690/999
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1408,0%@1422,0%@1267,8%@1267,100%@1239] EMC_FREQ 15%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 3052/2599 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 0/20 VDD_IN 5718/5639 VDD_SYS_CPU 548/554 VDD_SYS_DDR 728/988
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1276,0%@1421,0%@1421,0%@1266,0%@1267,100%@1268] EMC_FREQ 14%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 2897/2612 VDD_SYS_SOC 547/615 VDD_4V0_WIFI 0/19 VDD_IN 5444/5630 VDD_SYS_CPU 548/554 VDD_SYS_DDR 670/974
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1298,0%@1421,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 2740/2617 VDD_SYS_SOC 548/613 VDD_4V0_WIFI 0/19 VDD_IN 5209/5614 VDD_SYS_CPU 548/554 VDD_SYS_DDR 632/961
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1421,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@46.5C thermal@46.7C Tdiode@48.25C VDD_SYS_GPU 3052/2634 VDD_SYS_SOC 547/610 VDD_4V0_WIFI 0/18 VDD_IN 5640/5615 VDD_SYS_CPU 548/554 VDD_SYS_DDR 670/949
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@48.25C VDD_SYS_GPU 2897/2643 VDD_SYS_SOC 547/608 VDD_4V0_WIFI 0/17 VDD_IN 5405/5607 VDD_SYS_CPU 548/553 VDD_SYS_DDR 632/938
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1420,0%@1421,0%@1266,0%@1266,100%@1266] EMC_FREQ 12%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@48.25C VDD_SYS_GPU 2740/2647 VDD_SYS_SOC 548/606 VDD_4V0_WIFI 0/16 VDD_IN 5170/5591 VDD_SYS_CPU 548/553 VDD_SYS_DDR 594/925
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 11%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2584/2645 VDD_SYS_SOC 548/604 VDD_4V0_WIFI 0/16 VDD_IN 5015/5571 VDD_SYS_CPU 548/553 VDD_SYS_DDR 575/913
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1275,0%@1422,0%@1419,0%@1266,0%@1266,100%@1267] EMC_FREQ 11%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 3052/2658 VDD_SYS_SOC 547/602 VDD_4V0_WIFI 0/15 VDD_IN 5483/5568 VDD_SYS_CPU 548/553 VDD_SYS_DDR 613/903
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1411,0%@1382,0%@1186,0%@1183,100%@1185] EMC_FREQ 10%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2818/2663 VDD_SYS_SOC 548/600 VDD_4V0_WIFI 0/15 VDD_IN 5248/5558 VDD_SYS_CPU 548/553 VDD_SYS_DDR 575/893
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1419,0%@1290,0%@1268,100%@1267] EMC_FREQ 10%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2662/2663 VDD_SYS_SOC 548/598 VDD_4V0_WIFI 0/14 VDD_IN 5054/5542 VDD_SYS_CPU 548/552 VDD_SYS_DDR 536/881
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1419,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2584/2661 VDD_SYS_SOC 548/597 VDD_4V0_WIFI 0/14 VDD_IN 4898/5523 VDD_SYS_CPU 548/552 VDD_SYS_DDR 517/870
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1407,0%@1421,0%@1267,0%@1267,100%@1263] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2818/2665 VDD_SYS_SOC 547/595 VDD_4V0_WIFI 0/13 VDD_IN 5248/5515 VDD_SYS_CPU 548/552 VDD_SYS_DDR 575/862
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1420,8%@1268,0%@1266,100%@1267] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 3053/2676 VDD_SYS_SOC 547/594 VDD_4V0_WIFI 0/13 VDD_IN 5444/5513 VDD_SYS_CPU 548/552 VDD_SYS_DDR 575/853
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 8%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2818/2680 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 0/13 VDD_IN 5209/5504 VDD_SYS_CPU 548/552 VDD_SYS_DDR 536/845
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1421,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 8%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2662/2680 VDD_SYS_SOC 548/591 VDD_4V0_WIFI 0/12 VDD_IN 5015/5491 VDD_SYS_CPU 548/552 VDD_SYS_DDR 517/836
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1256,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2584/2677 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/12 VDD_IN 4898/5475 VDD_SYS_CPU 548/552 VDD_SYS_DDR 498/827
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2506/2673 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/12 VDD_IN 4741/5456 VDD_SYS_CPU 548/552 VDD_SYS_DDR 479/818
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1420,0%@1268,0%@1267,100%@1266] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2428/2667 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/11 VDD_IN 4662/5437 VDD_SYS_CPU 548/551 VDD_SYS_DDR 460/809
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1420,0%@1420,0%@1284,0%@1268,100%@1267] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2897/2672 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/11 VDD_IN 5170/5430 VDD_SYS_CPU 548/551 VDD_SYS_DDR 498/801
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1411,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@48.25C VDD_SYS_GPU 3287/2687 VDD_SYS_SOC 547/586 VDD_4V0_WIFI 0/11 VDD_IN 5601/5434 VDD_SYS_CPU 548/551 VDD_SYS_DDR 555/795
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1199,0%@1371,0%@1406,0%@1267,0%@1267,100%@1267] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@48.25C VDD_SYS_GPU 3053/2696 VDD_SYS_SOC 547/585 VDD_4V0_WIFI 0/11 VDD_IN 5326/5432 VDD_SYS_CPU 548/551 VDD_SYS_DDR 517/789
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1410,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.7C Tdiode@48.25C VDD_SYS_GPU 2818/2698 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/10 VDD_IN 5131/5425 VDD_SYS_CPU 548/551 VDD_SYS_DDR 498/782
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1278,0%@1419,0%@1421,0%@1266,0%@1267,100%@1268] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2740/2699 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/10 VDD_IN 4976/5415 VDD_SYS_CPU 548/551 VDD_SYS_DDR 498/776
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1268,0%@1266,100%@1268] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2584/2697 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 0/10 VDD_IN 4858/5403 VDD_SYS_CPU 548/551 VDD_SYS_DDR 479/770
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1405,0%@1414,0%@1266,0%@1267,100%@1268] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2506/2693 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 0/10 VDD_IN 4780/5389 VDD_SYS_CPU 548/551 VDD_SYS_DDR 460/763
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1183,0%@1366,0%@1410,0%@1267,0%@1266,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2428/2687 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/9 VDD_IN 4702/5375 VDD_SYS_CPU 548/551 VDD_SYS_DDR 460/757
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1419,0%@1267,0%@1268,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2428/2682 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/9 VDD_IN 4662/5360 VDD_SYS_CPU 548/551 VDD_SYS_DDR 460/751
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1422,0%@1266,0%@1268,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2584/2680 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/9 VDD_IN 4898/5351 VDD_SYS_CPU 548/551 VDD_SYS_DDR 498/746
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49.5C BCPU@46.5C thermal@46.7C Tdiode@49.5C VDD_SYS_GPU 3522/2696 VDD_SYS_SOC 547/579 VDD_4V0_WIFI 0/9 VDD_IN 5833/5361 VDD_SYS_CPU 548/551 VDD_SYS_DDR 498/741
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1420,0%@1420,0%@1284,0%@1266,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@46.7C Tdiode@49.5C VDD_SYS_GPU 3443/2711 VDD_SYS_SOC 547/579 VDD_4V0_WIFI 0/9 VDD_IN 5757/5368 VDD_SYS_CPU 548/551 VDD_SYS_DDR 517/736
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,0%@1267,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@49.5C VDD_SYS_GPU 3132/2719 VDD_SYS_SOC 547/578 VDD_4V0_WIFI 0/8 VDD_IN 5444/5370 VDD_SYS_CPU 548/550 VDD_SYS_DDR 479/731
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1285,0%@1267,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2975/2723 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 0/8 VDD_IN 5170/5366 VDD_SYS_CPU 548/550 VDD_SYS_DDR 460/726
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2818/2725 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 0/8 VDD_IN 5015/5360 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/721
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1226,0%@1411,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2662/2724 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/8 VDD_IN 4898/5351 VDD_SYS_CPU 548/550 VDD_SYS_DDR 460/717
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1386,0%@1366,0%@1193,0%@1268,100%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2585/2721 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/8 VDD_IN 4780/5341 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/712
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1407,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2506/2718 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/8 VDD_IN 4702/5330 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/707
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2428/2713 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/8 VDD_IN 4623/5318 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/702
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1411,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2428/2708 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/7 VDD_IN 4584/5306 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/698
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1178,0%@1401,0%@1410,0%@1242,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2350/2702 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/7 VDD_IN 4545/5294 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/694
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1416,0%@1410,0%@1316,0%@1268,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2350/2697 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/7 VDD_IN 4506/5281 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/689
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2271/2690 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/7 VDD_IN 4466/5268 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/685
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1421,0%@1267,0%@1268,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2271/2683 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/7 VDD_IN 4466/5255 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/681
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1291,0%@1420,0%@1420,8%@1266,0%@1266,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2271/2677 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/7 VDD_IN 4466/5243 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/677
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2271/2671 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/7 VDD_IN 4429/5231 VDD_SYS_CPU 548/550 VDD_SYS_DDR 402/673
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1265,0%@1420,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2271/2665 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/7 VDD_IN 4427/5219 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/669
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1408,0%@1421,0%@1268,0%@1268,100%@1264] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2585/2664 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/6 VDD_IN 4780/5212 VDD_SYS_CPU 548/550 VDD_SYS_DDR 460/666
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1420,0%@1267,0%@1266,100%@1265] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 3522/2676 VDD_SYS_SOC 547/571 VDD_4V0_WIFI 0/6 VDD_IN 5718/5220 VDD_SYS_CPU 548/550 VDD_SYS_DDR 460/663
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1366,0%@1410,0%@1267,0%@1266,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@50C BCPU@46.5C thermal@46.5C Tdiode@49.5C VDD_SYS_GPU 4224/2698 VDD_SYS_SOC 547/571 VDD_4V0_WIFI 19/7 VDD_IN 6496/5238 VDD_SYS_CPU 548/550 VDD_SYS_DDR 460/660
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1266,0%@1420,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@48.5C BCPU@47C thermal@46.5C Tdiode@49.5C VDD_SYS_GPU 4224/2720 VDD_SYS_SOC 547/570 VDD_4V0_WIFI 19/7 VDD_IN 6535/5256 VDD_SYS_CPU 548/550 VDD_SYS_DDR 498/658
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1226,0%@1409,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.5C Tdiode@48C VDD_SYS_GPU 3833/2735 VDD_SYS_SOC 547/570 VDD_4V0_WIFI 19/7 VDD_IN 6107/5268 VDD_SYS_CPU 548/550 VDD_SYS_DDR 479/655
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,8%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.5C Tdiode@48C VDD_SYS_GPU 3443/2745 VDD_SYS_SOC 547/570 VDD_4V0_WIFI 19/7 VDD_IN 5679/5274 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/652
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1179,0%@1365,0%@1433,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 3210/2751 VDD_SYS_SOC 547/569 VDD_4V0_WIFI 19/7 VDD_IN 5366/5275 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/649
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1409,0%@1421,0%@1271,0%@1267,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2975/2754 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 19/7 VDD_IN 5131/5273 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/646
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2818/2755 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/7 VDD_IN 4937/5269 VDD_SYS_CPU 548/550 VDD_SYS_DDR 402/643
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1405,0%@1422,0%@1267,0%@1268,100%@1268] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2663/2754 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/7 VDD_IN 4819/5263 VDD_SYS_CPU 548/550 VDD_SYS_DDR 402/640
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1411,0%@1423,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2585/2751 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/7 VDD_IN 4741/5256 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/637
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1267,0%@1268,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2506/2748 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/7 VDD_IN 4623/5248 VDD_SYS_CPU 548/550 VDD_SYS_DDR 402/634
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1420,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2428/2744 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/7 VDD_IN 4584/5240 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/631
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1180,0%@1367,0%@1427,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2350/2739 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/7 VDD_IN 4506/5231 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/628
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1419,0%@1267,9%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2350/2735 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/7 VDD_IN 4506/5222 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/626
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1234,0%@1420,0%@1423,0%@1268,0%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2350/2730 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/7 VDD_IN 4466/5213 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/623
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1421,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@46.5C BCPU@47C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2271/2725 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/7 VDD_IN 4427/5203 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/620
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1421,0%@1267,8%@1265,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@46.5C BCPU@47C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2271/2719 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/6 VDD_IN 4429/5194 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/618
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1408,0%@1422,8%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@47C Tdiode@46.75C VDD_SYS_GPU 2271/2714 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/6 VDD_IN 4390/5185 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/615
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1412,0%@1231,0%@1268,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2271/2709 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/6 VDD_IN 4390/5176 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/613
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2271/2704 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/6 VDD_IN 4390/5167 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/610
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1419,0%@1273,0%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2271/2699 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/6 VDD_IN 4427/5158 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/608
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1238,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2271/2694 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/6 VDD_IN 4390/5150 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/606
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1421,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2271/2690 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/6 VDD_IN 4390/5142 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/604
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,8%@1420,0%@1420,9%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2271/2685 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/6 VDD_IN 4390/5133 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/601
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1421,0%@1420,0%@1267,8%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2271/2681 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/6 VDD_IN 4390/5125 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/599
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1385,0%@1411,0%@1230,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2271/2676 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/6 VDD_IN 4390/5118 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/597
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1409,0%@1412,0%@1267,0%@1268,100%@1275] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2193/2671 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/6 VDD_IN 4390/5110 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/595
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1422,0%@1268,0%@1266,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2193/2666 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/6 VDD_IN 4351/5102 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/593
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1227,0%@1410,0%@1421,0%@1266,0%@1268,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2193/2661 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/6 VDD_IN 4351/5094 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/591
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1268,0%@1268,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2193/2657 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/6 VDD_IN 4351/5087 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/589
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1408,0%@1422,0%@1267,0%@1266,100%@1264] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2193/2652 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/5 VDD_IN 4351/5079 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/587
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1421,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2193/2647 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/5 VDD_IN 4390/5072 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/585
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2193/2643 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/5 VDD_IN 4351/5065 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/583
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1408,0%@1422,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2193/2638 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/5 VDD_IN 4351/5058 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/581
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2193/2634 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/5 VDD_IN 4351/5051 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/579
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1409,0%@1421,0%@1267,9%@1266,100%@1263] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2740/2635 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/5 VDD_IN 4937/5050 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/578
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1407,0%@1419,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 3522/2643 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 0/5 VDD_IN 5755/5057 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/577
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1232,0%@1410,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@49.5C BCPU@47C thermal@46.7C Tdiode@49.25C VDD_SYS_GPU 4224/2658 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 0/5 VDD_IN 6496/5070 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/576
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1418,0%@1228,0%@1228,100%@1228] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@50C BCPU@46.5C thermal@46.7C Tdiode@49.25C VDD_SYS_GPU 4848/2679 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 0/5 VDD_IN 7044/5089 VDD_SYS_CPU 547/549 VDD_SYS_DDR 440/574
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1408,0%@1421,0%@1267,0%@1266,100%@1264] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@50C BCPU@47C thermal@48.2C Tdiode@50C VDD_SYS_GPU 5237/2703 VDD_SYS_SOC 547/562 VDD_4V0_WIFI 0/5 VDD_IN 7471/5111 VDD_SYS_CPU 547/549 VDD_SYS_DDR 440/573
RAM 2983/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1268,0%@1266,100%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@48.2C Tdiode@50C VDD_SYS_GPU 4457/2719 VDD_SYS_SOC 547/562 VDD_4V0_WIFI 0/5 VDD_IN 6770/5126 VDD_SYS_CPU 548/549 VDD_SYS_DDR 517/572
RAM 3100/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1410,0%@1421,8%@1267,0%@1266,100%@1229] EMC_FREQ 3%@1062 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@46C BCPU@47C thermal@48.2C Tdiode@46.25C VDD_SYS_GPU 3522/2726 VDD_SYS_SOC 547/562 VDD_4V0_WIFI 0/5 VDD_IN 5990/5134 VDD_SYS_CPU 548/549 VDD_SYS_DDR 613/573
RAM 2852/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [27%@1228,0%@1413,0%@1421,9%@1267,8%@1267,100%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@46C BCPU@47C thermal@48.2C Tdiode@46.25C VDD_SYS_GPU 2897/2727 VDD_SYS_SOC 547/562 VDD_4V0_WIFI 0/5 VDD_IN 5366/5136 VDD_SYS_CPU 548/549 VDD_SYS_DDR 632/573
