RAM 2858/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1412,0%@1421,0%@1267,81%@1267,0%@1235] EMC_FREQ 5%@800 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@46.3C Tdiode@44C VDD_SYS_GPU 1018/1018 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 593/593 VDD_IN 3959/3959 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/517
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,60%@1267,33%@1267] EMC_FREQ 8%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@46.3C Tdiode@44.5C VDD_SYS_GPU 1096/1057 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 593/593 VDD_IN 4312/4135 VDD_SYS_CPU 548/587 VDD_SYS_DDR 728/622
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1223,0%@1415,0%@1421,0%@1266,100%@1268,0%@1267] EMC_FREQ 14%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@46.3C Tdiode@44.5C VDD_SYS_GPU 1253/1122 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 593/593 VDD_IN 4937/4402 VDD_SYS_CPU 548/574 VDD_SYS_DDR 996/747
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1412,0%@1422,0%@1267,100%@1267,0%@1267] EMC_FREQ 18%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.5C VDD_SYS_GPU 1487/1213 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 612/597 VDD_IN 5326/4633 VDD_SYS_CPU 548/567 VDD_SYS_DDR 1130/842
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1374,0%@1423,8%@1267,100%@1266,0%@1267] EMC_FREQ 21%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1644/1299 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 593/596 VDD_IN 5601/4827 VDD_SYS_CPU 548/563 VDD_SYS_DDR 1207/915
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1182,0%@1375,0%@1425,0%@1268,100%@1267,0%@1267] EMC_FREQ 22%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1800/1383 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 593/596 VDD_IN 5796/4988 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1226/967
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,100%@1267,8%@1266] EMC_FREQ 24%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1956/1464 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 593/595 VDD_IN 5872/5114 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1226/1004
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1373,0%@1414,0%@1266,100%@1266,0%@1264] EMC_FREQ 25%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2113/1545 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 593/595 VDD_IN 5990/5224 VDD_SYS_CPU 548/557 VDD_SYS_DDR 1207/1029
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1417,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 26%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2113/1608 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 593/595 VDD_IN 5990/5309 VDD_SYS_CPU 548/556 VDD_SYS_DDR 1169/1045
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1266,100%@1267,0%@1267] EMC_FREQ 26%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2269/1674 VDD_SYS_SOC 625/602 VDD_4V0_WIFI 593/594 VDD_IN 6107/5389 VDD_SYS_CPU 548/555 VDD_SYS_DDR 1169/1057
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1268,0%@1421,0%@1420,0%@1266,100%@1266,0%@1267] EMC_FREQ 27%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2269/1728 VDD_SYS_SOC 625/604 VDD_4V0_WIFI 593/594 VDD_IN 6068/5450 VDD_SYS_CPU 548/555 VDD_SYS_DDR 1111/1062
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1226,0%@1384,0%@1384,0%@1266,100%@1267,0%@1266] EMC_FREQ 27%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2269/1773 VDD_SYS_SOC 625/606 VDD_4V0_WIFI 593/594 VDD_IN 6029/5498 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1073/1063
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1419,0%@1267,100%@1267,0%@1266] EMC_FREQ 27%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2348/1818 VDD_SYS_SOC 547/601 VDD_4V0_WIFI 593/594 VDD_IN 5990/5536 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1054/1062
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1183,0%@1373,0%@1416,0%@1267,100%@1267,0%@1265] EMC_FREQ 27%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2348/1855 VDD_SYS_SOC 547/597 VDD_4V0_WIFI 593/594 VDD_IN 5951/5566 VDD_SYS_CPU 548/553 VDD_SYS_DDR 1015/1059
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,100%@1265,0%@1266] EMC_FREQ 26%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2348/1888 VDD_SYS_SOC 547/594 VDD_4V0_WIFI 593/594 VDD_IN 5951/5591 VDD_SYS_CPU 548/553 VDD_SYS_DDR 977/1053
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1266,0%@1417,0%@1414,0%@1231,100%@1267,0%@1267] EMC_FREQ 26%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2426/1922 VDD_SYS_SOC 547/591 VDD_4V0_WIFI 593/594 VDD_IN 5990/5616 VDD_SYS_CPU 548/552 VDD_SYS_DDR 958/1047
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1410,0%@1416,0%@1286,100%@1267,0%@1268] EMC_FREQ 25%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2269/1942 VDD_SYS_SOC 547/588 VDD_4V0_WIFI 593/594 VDD_IN 5757/5625 VDD_SYS_CPU 548/552 VDD_SYS_DDR 862/1036
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1181,0%@1373,0%@1414,0%@1267,100%@1267,0%@1267] EMC_FREQ 24%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2348/1965 VDD_SYS_SOC 547/586 VDD_4V0_WIFI 593/594 VDD_IN 5757/5632 VDD_SYS_CPU 548/552 VDD_SYS_DDR 843/1026
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1381,0%@1410,0%@1267,100%@1267,0%@1267] EMC_FREQ 24%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2426/1989 VDD_SYS_SOC 547/584 VDD_4V0_WIFI 593/594 VDD_IN 5872/5645 VDD_SYS_CPU 548/552 VDD_SYS_DDR 843/1016
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1414,0%@1422,0%@1267,100%@1269,0%@1273] EMC_FREQ 23%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2348/2007 VDD_SYS_SOC 547/582 VDD_4V0_WIFI 593/593 VDD_IN 5601/5642 VDD_SYS_CPU 548/551 VDD_SYS_DDR 766/1003
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1421,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 22%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2504/2031 VDD_SYS_SOC 547/580 VDD_4V0_WIFI 593/593 VDD_IN 5796/5650 VDD_SYS_CPU 548/551 VDD_SYS_DDR 766/992
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1414,0%@1422,0%@1267,100%@1266,0%@1265] EMC_FREQ 21%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2348/2045 VDD_SYS_SOC 547/579 VDD_4V0_WIFI 593/593 VDD_IN 5522/5644 VDD_SYS_CPU 548/551 VDD_SYS_DDR 709/979
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1413,0%@1422,9%@1268,100%@1267,0%@1266] EMC_FREQ 20%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2270/2055 VDD_SYS_SOC 547/577 VDD_4V0_WIFI 593/593 VDD_IN 5444/5635 VDD_SYS_CPU 548/551 VDD_SYS_DDR 690/967
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1415,0%@1422,0%@1267,100%@1266,0%@1267] EMC_FREQ 20%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.9C Tdiode@45C VDD_SYS_GPU 2426/2070 VDD_SYS_SOC 547/576 VDD_4V0_WIFI 593/593 VDD_IN 5561/5632 VDD_SYS_CPU 548/551 VDD_SYS_DDR 690/955
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1414,0%@1422,0%@1266,100%@1266,0%@1245] EMC_FREQ 18%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.9C Tdiode@45C VDD_SYS_GPU 2270/2078 VDD_SYS_SOC 547/575 VDD_4V0_WIFI 593/593 VDD_IN 5366/5621 VDD_SYS_CPU 548/551 VDD_SYS_DDR 632/942
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1422,0%@1420,0%@1267,100%@1229,0%@1229] EMC_FREQ 18%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.9C Tdiode@45C VDD_SYS_GPU 2504/2095 VDD_SYS_SOC 547/574 VDD_4V0_WIFI 593/593 VDD_IN 5679/5624 VDD_SYS_CPU 548/551 VDD_SYS_DDR 690/932
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1412,0%@1421,0%@1267,100%@1267,8%@1266] EMC_FREQ 17%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.9C Tdiode@45.25C VDD_SYS_GPU 2349/2104 VDD_SYS_SOC 547/573 VDD_4V0_WIFI 593/593 VDD_IN 5444/5617 VDD_SYS_CPU 548/550 VDD_SYS_DDR 632/921
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1419,0%@1421,0%@1267,100%@1266,0%@1266] EMC_FREQ 16%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.9C Tdiode@45.25C VDD_SYS_GPU 2192/2107 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 593/593 VDD_IN 5248/5604 VDD_SYS_CPU 548/550 VDD_SYS_DDR 594/910
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1413,0%@1422,8%@1266,100%@1267,0%@1267] EMC_FREQ 15%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.9C Tdiode@45.25C VDD_SYS_GPU 2270/2113 VDD_SYS_SOC 547/571 VDD_4V0_WIFI 593/593 VDD_IN 5366/5595 VDD_SYS_CPU 548/550 VDD_SYS_DDR 594/899
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1420,0%@1267,100%@1266,0%@1264] EMC_FREQ 15%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.9C Tdiode@46.25C VDD_SYS_GPU 2427/2123 VDD_SYS_SOC 547/570 VDD_4V0_WIFI 593/593 VDD_IN 5444/5590 VDD_SYS_CPU 548/550 VDD_SYS_DDR 594/888
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1413,0%@1421,0%@1268,100%@1267,0%@1266] EMC_FREQ 14%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.9C Tdiode@46.25C VDD_SYS_GPU 2270/2128 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 593/593 VDD_IN 5248/5579 VDD_SYS_CPU 548/550 VDD_SYS_DDR 555/878
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1410,0%@1421,0%@1268,100%@1267,0%@1266] EMC_FREQ 13%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.9C Tdiode@45C VDD_SYS_GPU 2192/2130 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 594/593 VDD_IN 5093/5564 VDD_SYS_CPU 548/550 VDD_SYS_DDR 517/866
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1276,8%@1419,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 13%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.9C Tdiode@45C VDD_SYS_GPU 2427/2139 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 593/593 VDD_IN 5366/5558 VDD_SYS_CPU 548/550 VDD_SYS_DDR 555/857
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1412,0%@1423,9%@1266,100%@1266,0%@1273] EMC_FREQ 13%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2427/2147 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 593/593 VDD_IN 5405/5554 VDD_SYS_CPU 548/550 VDD_SYS_DDR 575/849
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1411,0%@1421,0%@1267,100%@1267,0%@1266] EMC_FREQ 12%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2270/2151 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 593/593 VDD_IN 5209/5544 VDD_SYS_CPU 548/550 VDD_SYS_DDR 536/840
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1413,0%@1422,0%@1267,100%@1266,0%@1266] EMC_FREQ 11%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2192/2152 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 594/593 VDD_IN 5054/5530 VDD_SYS_CPU 548/550 VDD_SYS_DDR 498/830
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 10%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2114/2151 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 593/593 VDD_IN 4937/5514 VDD_SYS_CPU 548/550 VDD_SYS_DDR 479/821
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 10%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2192/2152 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 594/593 VDD_IN 5131/5504 VDD_SYS_CPU 548/550 VDD_SYS_DDR 517/813
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1221,0%@1415,0%@1422,0%@1267,100%@1266,0%@1267] EMC_FREQ 10%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.5C Tdiode@46.5C VDD_SYS_GPU 2505/2161 VDD_SYS_SOC 547/565 VDD_4V0_WIFI 593/593 VDD_IN 5483/5503 VDD_SYS_CPU 548/550 VDD_SYS_DDR 555/806
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1204,0%@1413,0%@1422,0%@1267,100%@1268,0%@1267] EMC_FREQ 10%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@46.5C VDD_SYS_GPU 2349/2166 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 594/593 VDD_IN 5287/5498 VDD_SYS_CPU 548/549 VDD_SYS_DDR 498/798
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1417,0%@1421,0%@1266,100%@1267,0%@1265] EMC_FREQ 9%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2192/2166 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 594/593 VDD_IN 5093/5488 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/791
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1420,0%@1266,100%@1267,0%@1266] EMC_FREQ 8%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2114/2165 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 594/593 VDD_IN 4976/5476 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/783
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1420,0%@1420,0%@1267,100%@1267,0%@1266] EMC_FREQ 8%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2036/2162 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 594/593 VDD_IN 4858/5462 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/775
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1180,0%@1371,0%@1417,0%@1267,100%@1266,0%@1263] EMC_FREQ 7%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1958/2157 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 479/591 VDD_IN 4623/5442 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/767
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1421,0%@1267,100%@1266,8%@1267] EMC_FREQ 7%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1958/2153 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 364/585 VDD_IN 4506/5422 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/760
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,100%@1267,0%@1266] EMC_FREQ 7%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2505/2161 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 287/579 VDD_IN 5015/5413 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/754
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1415,0%@1421,0%@1267,100%@1266,0%@1267] EMC_FREQ 7%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2662/2171 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 230/572 VDD_IN 5131/5407 VDD_SYS_CPU 548/549 VDD_SYS_DDR 498/748
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1421,0%@1267,100%@1267,0%@1266] EMC_FREQ 7%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2505/2178 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 191/564 VDD_IN 4858/5395 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/742
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1414,0%@1422,0%@1267,100%@1267,0%@1260] EMC_FREQ 6%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2350/2182 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 153/555 VDD_IN 4662/5380 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/736
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1182,0%@1379,0%@1419,0%@1267,100%@1267,0%@1269] EMC_FREQ 6%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2193/2182 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 134/547 VDD_IN 4506/5363 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/730
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 6%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2115/2181 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 115/538 VDD_IN 4390/5344 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/725
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1421,0%@1266,100%@1266,0%@1266] EMC_FREQ 5%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2036/2178 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 95/530 VDD_IN 4272/5323 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/719
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1374,0%@1416,0%@1267,100%@1267,0%@1264] EMC_FREQ 5%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2036/2175 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 76/521 VDD_IN 4233/5303 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/713
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,100%@1266,0%@1253] EMC_FREQ 5%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1959/2171 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 76/513 VDD_IN 4155/5281 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/708
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1266,100%@1267,0%@1266] EMC_FREQ 4%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1959/2167 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 76/505 VDD_IN 4116/5260 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/702
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1412,0%@1383,9%@1181,100%@1181,0%@1183] EMC_FREQ 5%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2350/2170 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 57/497 VDD_IN 4584/5248 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/698
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 5%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47.5C BCPU@45.5C thermal@45.3C Tdiode@47C VDD_SYS_GPU 2975/2185 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 57/489 VDD_IN 5209/5247 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/694
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1292,0%@1421,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 5%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.3C Tdiode@47C VDD_SYS_GPU 2818/2195 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 76/482 VDD_IN 5133/5245 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/690
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1410,0%@1383,0%@1182,100%@1183,0%@1179] EMC_FREQ 4%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2584/2202 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 76/475 VDD_IN 4858/5239 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/686
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1228,0%@1420,0%@1419,8%@1268,100%@1267,8%@1267] EMC_FREQ 4%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2428/2206 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 57/468 VDD_IN 4662/5229 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/682
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1377,0%@1412,9%@1266,100%@1267,8%@1256] EMC_FREQ 4%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2271/2207 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 57/461 VDD_IN 4506/5217 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/678
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1376,0%@1406,0%@1268,100%@1266,0%@1267] EMC_FREQ 4%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2193/2207 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 57/455 VDD_IN 4351/5203 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/673
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1375,0%@1379,0%@1279,100%@1267,0%@1266] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2115/2205 VDD_SYS_SOC 470/557 VDD_4V0_WIFI 57/449 VDD_IN 4272/5189 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/669
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1265,0%@1420,0%@1423,0%@1267,100%@1267,0%@1266] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2037/2203 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 57/443 VDD_IN 4194/5173 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/665
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1266,100%@1266,0%@1266] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1959/2199 VDD_SYS_SOC 470/556 VDD_4V0_WIFI 57/437 VDD_IN 4116/5157 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/660
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1419,0%@1267,100%@1228,8%@1228] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1959/2195 VDD_SYS_SOC 470/554 VDD_4V0_WIFI 57/431 VDD_IN 4076/5140 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/656
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1415,0%@1232,100%@1267,0%@1266] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1880/2190 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 57/425 VDD_IN 4076/5124 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/652
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1241,0%@1421,0%@1421,0%@1267,100%@1267,0%@1266] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1880/2186 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 38/420 VDD_IN 4037/5108 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/648
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1419,8%@1265,100%@1267,0%@1256] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1880/2181 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 38/414 VDD_IN 3998/5092 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/644
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1420,0%@1422,0%@1267,100%@1267,0%@1266] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1880/2177 VDD_SYS_SOC 470/553 VDD_4V0_WIFI 38/409 VDD_IN 3998/5077 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/640
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1413,0%@1420,8%@1269,100%@1268,0%@1266] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1880/2173 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 38/403 VDD_IN 3998/5061 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/637
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1233,0%@1420,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1880/2169 VDD_SYS_SOC 470/552 VDD_4V0_WIFI 172/400 VDD_IN 4116/5048 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/633
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1191,0%@1376,0%@1419,0%@1268,100%@1266,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2164 VDD_SYS_SOC 470/550 VDD_4V0_WIFI 268/398 VDD_IN 4194/5037 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/630
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1228,100%@1202,0%@1180] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1801/2159 VDD_SYS_SOC 470/549 VDD_4V0_WIFI 345/398 VDD_IN 4272/5026 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/627
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1266,100%@1267,0%@1266] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1801/2154 VDD_SYS_SOC 470/548 VDD_4V0_WIFI 402/398 VDD_IN 4351/5017 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/623
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1265,0%@1420,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2427/2158 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 440/398 VDD_IN 5054/5018 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/621
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1269,0%@1420,0%@1420,0%@1267,100%@1266,0%@1266] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47.5C BCPU@45.5C thermal@45.3C Tdiode@47C VDD_SYS_GPU 3130/2170 VDD_SYS_SOC 547/548 VDD_4V0_WIFI 479/399 VDD_IN 5794/5028 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/618
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47.5C BCPU@45.5C thermal@45.3C Tdiode@47C VDD_SYS_GPU 3520/2188 VDD_SYS_SOC 547/548 VDD_4V0_WIFI 517/401 VDD_IN 6264/5044 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/616
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.3C Tdiode@47C VDD_SYS_GPU 3520/2204 VDD_SYS_SOC 547/548 VDD_4V0_WIFI 536/402 VDD_IN 6264/5059 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/614
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1411,0%@1421,0%@1266,100%@1267,0%@1265] EMC_FREQ 3%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@46C VDD_SYS_GPU 3130/2216 VDD_SYS_SOC 547/548 VDD_4V0_WIFI 555/404 VDD_IN 5872/5069 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/611
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1181,0%@1373,0%@1420,0%@1267,100%@1267,0%@1261] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@46C VDD_SYS_GPU 2817/2223 VDD_SYS_SOC 547/548 VDD_4V0_WIFI 555/406 VDD_IN 5522/5075 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/609
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1411,0%@1421,0%@1266,100%@1267,0%@1266] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2584/2228 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 479/407 VDD_IN 5209/5076 VDD_SYS_CPU 548/549 VDD_SYS_DDR 402/606
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,100%@1267,0%@1266] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2427/2230 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 364/407 VDD_IN 4898/5074 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/604
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1189,0%@1374,0%@1419,0%@1267,100%@1266,0%@1269] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2271/2231 VDD_SYS_SOC 470/547 VDD_4V0_WIFI 287/405 VDD_IN 4662/5069 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/601
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1193,0%@1377,0%@1416,0%@1267,100%@1266,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2193/2230 VDD_SYS_SOC 470/546 VDD_4V0_WIFI 230/403 VDD_IN 4466/5062 VDD_SYS_CPU 548/549 VDD_SYS_DDR 364/598
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2036/2228 VDD_SYS_SOC 470/545 VDD_4V0_WIFI 191/401 VDD_IN 4351/5054 VDD_SYS_CPU 548/549 VDD_SYS_DDR 364/595
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1418,0%@1259,100%@1268,0%@1266] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2036/2226 VDD_SYS_SOC 470/544 VDD_4V0_WIFI 172/398 VDD_IN 4233/5045 VDD_SYS_CPU 548/549 VDD_SYS_DDR 364/593
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1266,100%@1266,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 1959/2223 VDD_SYS_SOC 470/544 VDD_4V0_WIFI 134/395 VDD_IN 4155/5034 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/590
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1266,0%@1420,0%@1420,8%@1265,100%@1267,0%@1265] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 1959/2220 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 115/392 VDD_IN 4116/5024 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/588
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1226,0%@1381,0%@1421,0%@1267,100%@1266,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 1880/2216 VDD_SYS_SOC 470/543 VDD_4V0_WIFI 95/389 VDD_IN 4037/5013 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/585
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1207,0%@1375,0%@1412,0%@1267,100%@1267,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 1880/2212 VDD_SYS_SOC 470/542 VDD_4V0_WIFI 76/385 VDD_IN 3998/5002 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/583
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1185,0%@1411,0%@1417,0%@1266,100%@1266,0%@1266] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 1880/2209 VDD_SYS_SOC 470/541 VDD_4V0_WIFI 76/382 VDD_IN 3959/4991 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/580
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1182,0%@1371,0%@1424,0%@1267,100%@1266,0%@1267] EMC_FREQ 2%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 1880/2205 VDD_SYS_SOC 470/540 VDD_4V0_WIFI 76/378 VDD_IN 3959/4980 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/578
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1414,0%@1230,100%@1267,0%@1266] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 1880/2202 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 57/375 VDD_IN 3959/4969 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/576
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,100%@1267,0%@1266] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2197 VDD_SYS_SOC 470/540 VDD_4V0_WIFI 57/372 VDD_IN 3920/4958 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/574
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2193 VDD_SYS_SOC 470/539 VDD_4V0_WIFI 38/368 VDD_IN 3920/4947 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/571
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1229,100%@1229,0%@1189] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2189 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 38/365 VDD_IN 3880/4936 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/569
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1268,0%@1420,0%@1421,0%@1267,100%@1267,0%@1266] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2185 VDD_SYS_SOC 470/538 VDD_4V0_WIFI 38/361 VDD_IN 3880/4925 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/567
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1379,0%@1373,0%@1277,100%@1267,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2181 VDD_SYS_SOC 470/538 VDD_4V0_WIFI 38/358 VDD_IN 3880/4915 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/564
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1371,0%@1423,0%@1267,100%@1266,0%@1249] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1802/2178 VDD_SYS_SOC 470/537 VDD_4V0_WIFI 38/355 VDD_IN 3920/4905 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/562
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1265,100%@1266,0%@1268] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1802/2174 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 38/352 VDD_IN 3920/4895 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/560
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2170 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 38/349 VDD_IN 3880/4885 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/558
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1268,100%@1266,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2167 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 38/346 VDD_IN 3880/4875 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/556
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1190,0%@1413,0%@1421,0%@1268,100%@1267,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2163 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 38/343 VDD_IN 3920/4866 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/554
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1383,0%@1377,0%@1188,100%@1186,0%@1184] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1802/2160 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 38/340 VDD_IN 3920/4857 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/553
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1413,0%@1421,0%@1267,100%@1266,0%@1268] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1802/2156 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 38/337 VDD_IN 3880/4848 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/551
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1399,0%@1379,0%@1203,100%@1267,8%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1802/2153 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 38/334 VDD_IN 3880/4839 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/549
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1412,0%@1420,0%@1267,100%@1266,0%@1265] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@44.75C VDD_SYS_GPU 1802/2150 VDD_SYS_SOC 470/534 VDD_4V0_WIFI 38/331 VDD_IN 3880/4830 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/547
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1375,0%@1413,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2147 VDD_SYS_SOC 470/534 VDD_4V0_WIFI 19/329 VDD_IN 3880/4821 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/546
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1185,0%@1376,0%@1415,0%@1266,100%@1267,0%@1217] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2143 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 19/326 VDD_IN 3880/4812 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/544
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1422,0%@1420,0%@1266,100%@1266,0%@1266] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2140 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 38/323 VDD_IN 3880/4804 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/542
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1419,0%@1420,0%@1266,100%@1228,0%@1213] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2137 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 38/321 VDD_IN 3880/4796 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/540
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1182,0%@1388,0%@1414,0%@1230,100%@1267,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2134 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 38/318 VDD_IN 3920/4788 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/539
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1417,0%@1228,100%@1272,0%@1265] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1802/2131 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 38/316 VDD_IN 3880/4780 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/537
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1421,0%@1267,100%@1267,9%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 2193/2132 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 38/313 VDD_IN 4351/4776 VDD_SYS_CPU 548/549 VDD_SYS_DDR 383/536
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,8%@1266,100%@1267,0%@1237] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.7C Tdiode@46C VDD_SYS_GPU 2740/2137 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 38/311 VDD_IN 4937/4778 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/535
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,100%@1268,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47C BCPU@45.5C thermal@45.7C Tdiode@46C VDD_SYS_GPU 3365/2148 VDD_SYS_SOC 547/532 VDD_4V0_WIFI 38/308 VDD_IN 5561/4784 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/533
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@48C BCPU@45.5C thermal@45.7C Tdiode@47.5C VDD_SYS_GPU 3835/2162 VDD_SYS_SOC 547/532 VDD_4V0_WIFI 38/306 VDD_IN 5990/4795 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/532
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1414,0%@1423,0%@1266,100%@1267,0%@1265] EMC_FREQ 1%@800 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47.5C BCPU@45.5C thermal@45.7C Tdiode@47.5C VDD_SYS_GPU 4224/2179 VDD_SYS_SOC 547/532 VDD_4V0_WIFI 38/304 VDD_IN 6342/4808 VDD_SYS_CPU 548/548 VDD_SYS_DDR 402/531
RAM 2907/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1413,0%@1422,0%@1266,81%@1268,18%@1266] EMC_FREQ 2%@800 GR3D_FREQ 25%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@48C BCPU@45.5C thermal@45.7C Tdiode@47.25C VDD_SYS_GPU 4224/2196 VDD_SYS_SOC 547/532 VDD_4V0_WIFI 38/302 VDD_IN 6420/4821 VDD_SYS_CPU 548/548 VDD_SYS_DDR 421/530
RAM 3015/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1419,0%@1419,0%@1267,0%@1265,100%@1265] EMC_FREQ 3%@800 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.7C Tdiode@47.25C VDD_SYS_GPU 3365/2206 VDD_SYS_SOC 547/532 VDD_4V0_WIFI 38/300 VDD_IN 5679/4828 VDD_SYS_CPU 548/548 VDD_SYS_DDR 498/530
RAM 3110/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1267,0%@1420,0%@1421,0%@1266,0%@1267,100%@1267] EMC_FREQ 5%@800 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.7C Tdiode@47.25C VDD_SYS_GPU 2740/2210 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 38/297 VDD_IN 5093/4830 VDD_SYS_CPU 548/548 VDD_SYS_DDR 575/530
RAM 2847/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [36%@1187,0%@1371,0%@1424,0%@1267,9%@1266,100%@1191] EMC_FREQ 5%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@45.7C Tdiode@44.5C VDD_SYS_GPU 2193/2210 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 38/295 VDD_IN 4584/4828 VDD_SYS_CPU 548/548 VDD_SYS_DDR 575/531
