RAM 2436/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [0%@345,0%@1218,0%@1421,21%@345,0%@345,81%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 392/392 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3215/3215 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/996
RAM 2441/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [9%@345,0%@1221,0%@1421,9%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 392/392 VDD_SYS_SOC 783/744 VDD_4V0_WIFI 0/0 VDD_IN 3294/3254 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1025
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [33%@345,0%@1222,0%@1421,15%@344,9%@345,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 470/418 VDD_SYS_SOC 783/757 VDD_4V0_WIFI 0/0 VDD_IN 3490/3333 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1060
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1219,0%@1421,16%@345,0%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 861/528 VDD_SYS_SOC 939/802 VDD_4V0_WIFI 0/0 VDD_IN 4623/3655 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1590/1192
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@344,9%@345,0%@345] EMC_FREQ 8%@1866 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1174/657 VDD_SYS_SOC 939/829 VDD_4V0_WIFI 0/0 VDD_IN 5209/3966 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1763/1306
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1419,8%@344,0%@345,0%@345] EMC_FREQ 9%@1866 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42.25C VDD_SYS_GPU 1408/782 VDD_SYS_SOC 1017/861 VDD_4V0_WIFI 0/0 VDD_IN 5522/4225 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1801/1389
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1221,0%@1422,0%@344,9%@345,0%@345] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42.25C VDD_SYS_GPU 1643/905 VDD_SYS_SOC 1017/883 VDD_4V0_WIFI 0/0 VDD_IN 5755/4444 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1840/1453
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,0%@345,8%@345,0%@345] EMC_FREQ 10%@1866 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.1C Tdiode@42.5C VDD_SYS_GPU 1800/1017 VDD_SYS_SOC 1017/900 VDD_4V0_WIFI 0/0 VDD_IN 5951/4632 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1840/1501
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1419,0%@345,7%@345,9%@345] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42.5C VDD_SYS_GPU 1878/1113 VDD_SYS_SOC 1017/913 VDD_4V0_WIFI 0/0 VDD_IN 5911/4774 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1801/1535
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,7%@345,8%@345,16%@344] EMC_FREQ 11%@1866 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.1C Tdiode@42.5C VDD_SYS_GPU 1956/1197 VDD_SYS_SOC 1017/923 VDD_4V0_WIFI 0/0 VDD_IN 6068/4903 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1801/1561
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1420,0%@344,0%@344,16%@345] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.1C Tdiode@42.5C VDD_SYS_GPU 2035/1273 VDD_SYS_SOC 1017/931 VDD_4V0_WIFI 0/0 VDD_IN 6029/5006 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1763/1579
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1223,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 2035/1337 VDD_SYS_SOC 1017/939 VDD_4V0_WIFI 0/0 VDD_IN 5990/5088 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1725/1592
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1421,0%@345,8%@345,0%@345] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2035/1390 VDD_SYS_SOC 1017/945 VDD_4V0_WIFI 0/0 VDD_IN 5951/5154 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1686/1599
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1419,0%@345,8%@345,9%@345] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2035/1436 VDD_SYS_SOC 938/944 VDD_4V0_WIFI 19/1 VDD_IN 5951/5211 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1648/1602
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,8%@345,0%@345,8%@344] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@43C VDD_SYS_GPU 2035/1476 VDD_SYS_SOC 938/944 VDD_4V0_WIFI 19/2 VDD_IN 5911/5258 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1629/1604
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,9%@345,0%@345,0%@345] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@43C VDD_SYS_GPU 2113/1516 VDD_SYS_SOC 938/943 VDD_4V0_WIFI 19/3 VDD_IN 5872/5296 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1610/1604
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,15%@345,0%@345,0%@345] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2191/1556 VDD_SYS_SOC 938/943 VDD_4V0_WIFI 19/4 VDD_IN 5911/5332 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1590/1603
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1421,0%@345,0%@346,0%@344] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2035/1582 VDD_SYS_SOC 939/943 VDD_4V0_WIFI 19/5 VDD_IN 5679/5351 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1514/1598
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,9%@345,0%@345,0%@344] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.5C Tdiode@43.25C VDD_SYS_GPU 2113/1610 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 19/6 VDD_IN 5757/5373 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1514/1594
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,16%@345,23%@345,0%@345] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.5C Tdiode@43.25C VDD_SYS_GPU 2035/1631 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/5 VDD_IN 5561/5382 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1456/1587
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,9%@345,0%@345,0%@345] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.5C Tdiode@43C VDD_SYS_GPU 2113/1654 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/5 VDD_IN 5679/5396 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1475/1582
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,15%@345,0%@345,0%@345] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@43C VDD_SYS_GPU 1957/1668 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/5 VDD_IN 5444/5398 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1418/1574
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,9%@345,0%@345,0%@345] EMC_FREQ 8%@1866 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.5C Tdiode@43C VDD_SYS_GPU 2191/1691 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/4 VDD_IN 5679/5410 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1456/1569
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1420,8%@345,16%@346,0%@345] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@43C VDD_SYS_GPU 2035/1705 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/4 VDD_IN 5444/5412 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1418/1563
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1420,0%@345,9%@345,0%@345] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 1879/1712 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/4 VDD_IN 5287/5407 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1380/1555
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1422,0%@345,8%@345,0%@345] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2113/1727 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/4 VDD_IN 5522/5411 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1399/1549
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 1957/1736 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/4 VDD_IN 5326/5408 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1360/1542
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@345,15%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 1879/1741 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/4 VDD_IN 5209/5401 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1322/1534
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2191/1756 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 5561/5406 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1380/1529
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,23%@345,0%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.75C VDD_SYS_GPU 2035/1766 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 5405/5406 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1341/1523
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1229,0%@1421,0%@345,8%@345,8%@345] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.75C VDD_SYS_GPU 1879/1769 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 5209/5400 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1322/1516
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,0%@345,0%@345,8%@345] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1800/1770 VDD_SYS_SOC 861/938 VDD_4V0_WIFI 0/3 VDD_IN 5091/5390 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1510
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,0%@344,9%@346,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 2191/1783 VDD_SYS_SOC 939/938 VDD_4V0_WIFI 0/3 VDD_IN 5561/5395 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1360/1505
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1419,8%@345,0%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2035/1790 VDD_SYS_SOC 939/938 VDD_4V0_WIFI 0/3 VDD_IN 5366/5395 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1322/1500
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@344,0%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1879/1793 VDD_SYS_SOC 861/936 VDD_4V0_WIFI 0/3 VDD_IN 5209/5389 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1494
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1800/1793 VDD_SYS_SOC 861/934 VDD_4V0_WIFI 0/3 VDD_IN 5052/5380 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1488
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@345,8%@345,8%@345] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1722/1791 VDD_SYS_SOC 861/932 VDD_4V0_WIFI 0/3 VDD_IN 4976/5369 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1482
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,7%@345,16%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2035/1798 VDD_SYS_SOC 860/930 VDD_4V0_WIFI 0/3 VDD_IN 5366/5369 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1477
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,0%@345,8%@345,15%@345] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2114/1806 VDD_SYS_SOC 860/928 VDD_4V0_WIFI 0/2 VDD_IN 5405/5370 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1472
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,8%@345,0%@345,16%@345] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 2035/1811 VDD_SYS_SOC 860/927 VDD_4V0_WIFI 0/2 VDD_IN 5248/5367 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1468
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1421,15%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1879/1813 VDD_SYS_SOC 861/925 VDD_4V0_WIFI 0/2 VDD_IN 5091/5360 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1463
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@346,7%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1800/1813 VDD_SYS_SOC 861/923 VDD_4V0_WIFI 0/2 VDD_IN 4976/5351 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1458
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,8%@345,0%@345,0%@344] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1722/1811 VDD_SYS_SOC 861/922 VDD_4V0_WIFI 0/2 VDD_IN 4898/5340 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1452
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,9%@345,0%@346,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1722/1809 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 0/2 VDD_IN 4858/5329 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1447
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,8%@345,15%@346,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1645/1805 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 0/2 VDD_IN 4819/5318 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1442
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 2191/1813 VDD_SYS_SOC 860/918 VDD_4V0_WIFI 0/2 VDD_IN 5483/5322 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1438
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,9%@346,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.8C Tdiode@43.75C VDD_SYS_GPU 2269/1823 VDD_SYS_SOC 860/917 VDD_4V0_WIFI 0/2 VDD_IN 5522/5326 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1435
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@43.75C VDD_SYS_GPU 2114/1829 VDD_SYS_SOC 860/916 VDD_4V0_WIFI 0/2 VDD_IN 5326/5326 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1431
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1957/1832 VDD_SYS_SOC 861/914 VDD_4V0_WIFI 0/2 VDD_IN 5170/5323 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1428
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1879/1833 VDD_SYS_SOC 861/913 VDD_4V0_WIFI 0/2 VDD_IN 5054/5317 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1424
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,15%@344,16%@345,7%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1800/1832 VDD_SYS_SOC 861/912 VDD_4V0_WIFI 0/2 VDD_IN 4976/5311 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1420
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,8%@344,0%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1722/1830 VDD_SYS_SOC 861/911 VDD_4V0_WIFI 0/2 VDD_IN 4937/5303 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1416
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1722/1828 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/2 VDD_IN 4858/5295 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1412
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,25%@345,0%@345,8%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1644/1824 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/2 VDD_IN 4858/5287 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1409
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,9%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1644/1821 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/2 VDD_IN 4819/5278 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1406
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,8%@345,8%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 2035/1825 VDD_SYS_SOC 860/908 VDD_4V0_WIFI 0/2 VDD_IN 5209/5277 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1403
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,16%@345,0%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@42.8C Tdiode@44C VDD_SYS_GPU 2582/1838 VDD_SYS_SOC 860/907 VDD_4V0_WIFI 0/2 VDD_IN 5794/5286 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1400
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,9%@344,0%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.8C Tdiode@44C VDD_SYS_GPU 2426/1848 VDD_SYS_SOC 860/906 VDD_4V0_WIFI 0/1 VDD_IN 5679/5293 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1398
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1228,0%@1421,21%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2270/1855 VDD_SYS_SOC 860/905 VDD_4V0_WIFI 0/1 VDD_IN 5444/5295 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1395
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2035/1858 VDD_SYS_SOC 860/904 VDD_4V0_WIFI 0/1 VDD_IN 5248/5295 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1392
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,8%@345,9%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1957/1860 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/1 VDD_IN 5131/5292 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1390
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1421,0%@345,15%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1879/1860 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/1 VDD_IN 5015/5287 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1387
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1223,0%@1421,0%@345,8%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1800/1859 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/1 VDD_IN 4937/5282 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1384
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1420,9%@345,9%@346,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1722/1857 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/1 VDD_IN 4898/5276 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1382
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,23%@346,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1722/1855 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 19/2 VDD_IN 4858/5269 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1379
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1420,8%@345,16%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1645/1852 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 19/2 VDD_IN 4819/5263 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1376
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1422,0%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1645/1849 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 19/2 VDD_IN 4780/5255 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1374
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1421,0%@345,15%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1645/1846 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 19/2 VDD_IN 4741/5248 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1371
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1842 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 19/3 VDD_IN 4741/5240 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1369
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1216,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1838 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4702/5233 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1366
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,16%@345,15%@345,8%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1834 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4741/5226 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1364
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,16%@345,9%@346,33%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1566/1830 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4741/5219 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1362
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,25%@345,0%@345,9%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1645/1828 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4780/5213 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1360
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1224,0%@1420,16%@345,0%@345,8%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1824 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/2 VDD_IN 4780/5207 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1358
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,8%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1821 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/2 VDD_IN 4741/5201 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1356
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,0%@345,8%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@43C VDD_SYS_GPU 1879/1821 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/2 VDD_IN 5091/5200 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1355
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,0%@345,16%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@42.8C Tdiode@43C VDD_SYS_GPU 2504/1830 VDD_SYS_SOC 860/895 VDD_4V0_WIFI 0/2 VDD_IN 5757/5207 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1353
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@344,0%@345,8%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44.5C BCPU@43C thermal@42.8C Tdiode@44.25C VDD_SYS_GPU 3051/1846 VDD_SYS_SOC 860/894 VDD_4V0_WIFI 0/2 VDD_IN 6264/5220 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1352
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@344,0%@1220,0%@1420,0%@344,0%@345,16%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@43.4C Tdiode@44.25C VDD_SYS_GPU 3051/1861 VDD_SYS_SOC 860/894 VDD_4V0_WIFI 0/2 VDD_IN 6264/5234 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1351
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1419,8%@345,0%@346,23%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.4C Tdiode@44.25C VDD_SYS_GPU 2817/1873 VDD_SYS_SOC 860/893 VDD_4V0_WIFI 0/2 VDD_IN 6029/5243 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1349
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,0%@345,8%@345,18%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.4C Tdiode@42.75C VDD_SYS_GPU 2504/1881 VDD_SYS_SOC 860/893 VDD_4V0_WIFI 0/2 VDD_IN 5718/5249 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1348
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.4C Tdiode@42.75C VDD_SYS_GPU 2270/1886 VDD_SYS_SOC 860/893 VDD_4V0_WIFI 0/2 VDD_IN 5444/5252 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1347
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,0%@345,0%@345,16%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 2114/1888 VDD_SYS_SOC 860/892 VDD_4V0_WIFI 0/2 VDD_IN 5248/5252 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1345
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,0%@346,8%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1957/1889 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/2 VDD_IN 5091/5250 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1343
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,9%@345,8%@345,9%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1879/1889 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/2 VDD_IN 5015/5247 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1342
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,30%@345,18%@344] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1800/1888 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/2 VDD_IN 4937/5243 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1340
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1422,8%@345,0%@345,8%@345] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 1722/1886 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/2 VDD_IN 4858/5239 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1338
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,0%@345,8%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 1645/1883 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/2 VDD_IN 4780/5234 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1337
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1645/1881 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 57/2 VDD_IN 4819/5229 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1335
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1644/1878 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 191/5 VDD_IN 4937/5226 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1333
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1875 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 210/7 VDD_IN 4937/5223 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1332
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@345,23%@345,8%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1871 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 153/8 VDD_IN 4858/5219 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1330
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@344,0%@1222,0%@1421,0%@344,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1868 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 115/10 VDD_IN 4819/5214 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1329
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,8%@345,0%@345,9%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1865 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 95/10 VDD_IN 4780/5210 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1327
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,8%@344,23%@345,8%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1862 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 76/11 VDD_IN 4780/5205 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1326
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1859 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 57/12 VDD_IN 4741/5200 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1324
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1856 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 38/12 VDD_IN 4702/5195 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1323
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,0%@345,15%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1853 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 38/12 VDD_IN 4702/5190 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1321
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,10%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1850 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 19/12 VDD_IN 4662/5185 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1320
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1228,0%@1420,7%@345,8%@346,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1847 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 19/12 VDD_IN 4662/5180 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1319
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1844 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 19/12 VDD_IN 4662/5174 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1317
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,8%@345,25%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1841 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/12 VDD_IN 4662/5169 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1316
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,0%@345,0%@345,8%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1839 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/12 VDD_IN 4662/5164 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1315
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@345,9%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1836 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/13 VDD_IN 4662/5160 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1314
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,15%@345,0%@345,8%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1833 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/12 VDD_IN 4662/5155 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1312
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1421,8%@345,8%@345,8%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1831 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/12 VDD_IN 4662/5150 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1311
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1216,0%@1419,7%@344,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1828 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/12 VDD_IN 4662/5146 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1310
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1566/1826 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/12 VDD_IN 4662/5141 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1309
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1566/1824 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/12 VDD_IN 4623/5136 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1308
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,0%@345,15%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1821 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/12 VDD_IN 4623/5132 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1307
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1819 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/12 VDD_IN 4623/5127 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1306
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1817 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/12 VDD_IN 4662/5123 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1305
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,0%@345,16%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1814 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/11 VDD_IN 4662/5119 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1304
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,7%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1812 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/11 VDD_IN 4662/5115 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1303
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,9%@344,21%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1810 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/11 VDD_IN 4662/5111 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1302
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,0%@345,18%@345,7%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1957/1811 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 19/11 VDD_IN 5131/5111 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1301
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@43.2C Tdiode@43.25C VDD_SYS_GPU 2504/1817 VDD_SYS_SOC 860/883 VDD_4V0_WIFI 19/11 VDD_IN 5679/5116 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1300
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44.5C BCPU@43C thermal@43.2C Tdiode@43.25C VDD_SYS_GPU 2973/1827 VDD_SYS_SOC 860/883 VDD_4V0_WIFI 19/11 VDD_IN 6186/5125 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1300
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44.5C BCPU@43C thermal@43.2C Tdiode@44.25C VDD_SYS_GPU 3364/1840 VDD_SYS_SOC 860/883 VDD_4V0_WIFI 19/12 VDD_IN 6574/5137 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1299
RAM 2445/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@344,0%@1216,0%@1420,14%@345,16%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@45C BCPU@42.5C thermal@43.2C Tdiode@44.25C VDD_SYS_GPU 3675/1855 VDD_SYS_SOC 860/882 VDD_4V0_WIFI 19/12 VDD_IN 6848/5151 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1298
RAM 2461/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,9%@345,7%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 32%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@43.2C Tdiode@44.5C VDD_SYS_GPU 3597/1870 VDD_SYS_SOC 860/882 VDD_4V0_WIFI 19/12 VDD_IN 6770/5165 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1298
RAM 2519/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,30%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@43.5C thermal@43.2C Tdiode@44.5C VDD_SYS_GPU 2816/1877 VDD_SYS_SOC 860/882 VDD_4V0_WIFI 19/12 VDD_IN 6068/5172 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1298
RAM 2577/7850MB (lfb 39x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,16%@345,0%@344,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@42.25C VDD_SYS_GPU 2191/1880 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 0/12 VDD_IN 5522/5175 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1298
RAM 2637/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1419,8%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@42.25C VDD_SYS_GPU 1800/1879 VDD_SYS_SOC 939/883 VDD_4V0_WIFI 0/11 VDD_IN 5091/5174 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1322/1298
RAM 2666/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,16%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@41.75C VDD_SYS_GPU 1410/1876 VDD_SYS_SOC 939/883 VDD_4V0_WIFI 0/11 VDD_IN 4741/5171 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1298
RAM 2695/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,9%@344,8%@345,15%@345] EMC_FREQ 2%@1866 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@41.75C VDD_SYS_GPU 1175/1870 VDD_SYS_SOC 940/884 VDD_4V0_WIFI 0/11 VDD_IN 4506/5166 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1298
RAM 2451/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1419,63%@345,16%@345,7%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1018/1863 VDD_SYS_SOC 940/884 VDD_4V0_WIFI 0/11 VDD_IN 4312/5159 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1298
RAM 2431/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [58%@345,0%@1223,0%@1420,100%@345,66%@345,50%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 783/1855 VDD_SYS_SOC 940/885 VDD_4V0_WIFI 0/11 VDD_IN 4116/5151 VDD_SYS_CPU 392/313 VDD_SYS_DDR 1303/1298
