RAM 2835/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1233,0%@1424,0%@806,80%@803,0%@805] EMC_FREQ 5%@665 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/402
RAM 2871/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1231,0%@1421,27%@806,85%@805,16%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2256 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/411
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1421,9%@806,70%@805,0%@806] EMC_FREQ 10%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2746/2419 VDD_SYS_CPU 392/444 VDD_SYS_DDR 690/504
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1431,0%@805,100%@805,8%@805] EMC_FREQ 15%@665 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 548/391 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/0 VDD_IN 3098/2589 VDD_SYS_CPU 392/431 VDD_SYS_DDR 862/593
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1296,0%@806,100%@807,0%@805] EMC_FREQ 17%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/438 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/0 VDD_IN 3294/2730 VDD_SYS_CPU 392/423 VDD_SYS_DDR 939/662
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1436,0%@805,100%@805,0%@805] EMC_FREQ 20%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/470 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3372/2837 VDD_SYS_CPU 392/418 VDD_SYS_DDR 939/708
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1429,0%@806,100%@805,0%@805] EMC_FREQ 21%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/503 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 19/2 VDD_IN 3411/2919 VDD_SYS_CPU 392/414 VDD_SYS_DDR 939/741
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1426,0%@806,100%@806,0%@806] EMC_FREQ 21%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/528 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 19/4 VDD_IN 3411/2980 VDD_SYS_CPU 392/411 VDD_SYS_DDR 920/764
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1235,0%@1290,9%@807,100%@806,0%@806] EMC_FREQ 22%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/557 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 19/6 VDD_IN 3451/3032 VDD_SYS_CPU 392/409 VDD_SYS_DDR 900/779
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1432,0%@806,100%@805,0%@806] EMC_FREQ 23%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/579 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 19/7 VDD_IN 3451/3074 VDD_SYS_CPU 392/407 VDD_SYS_DDR 881/789
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1233,0%@1275,0%@807,100%@806,0%@805] EMC_FREQ 23%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/605 VDD_SYS_SOC 548/526 VDD_4V0_WIFI 19/8 VDD_IN 3411/3105 VDD_SYS_CPU 392/406 VDD_SYS_DDR 862/795
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1425,8%@806,100%@805,0%@805] EMC_FREQ 23%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/626 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 19/9 VDD_IN 3451/3134 VDD_SYS_CPU 392/405 VDD_SYS_DDR 862/801
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1433,0%@806,100%@805,0%@806] EMC_FREQ 24%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/644 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/8 VDD_IN 3451/3158 VDD_SYS_CPU 392/404 VDD_SYS_DDR 843/804
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1432,0%@806,100%@805,0%@807] EMC_FREQ 23%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/660 VDD_SYS_SOC 548/531 VDD_4V0_WIFI 0/8 VDD_IN 3411/3176 VDD_SYS_CPU 392/403 VDD_SYS_DDR 824/806
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@805,0%@1230,0%@1431,0%@806,100%@809,25%@805] EMC_FREQ 23%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/673 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/7 VDD_IN 3372/3189 VDD_SYS_CPU 392/402 VDD_SYS_DDR 805/805
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1231,0%@1439,0%@806,100%@809,0%@805] EMC_FREQ 23%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/685 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/7 VDD_IN 3372/3200 VDD_SYS_CPU 392/401 VDD_SYS_DDR 785/804
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1430,0%@806,100%@805,0%@806] EMC_FREQ 23%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 940/700 VDD_SYS_SOC 548/534 VDD_4V0_WIFI 0/6 VDD_IN 3372/3211 VDD_SYS_CPU 392/401 VDD_SYS_DDR 766/802
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1233,0%@1366,8%@806,100%@805,0%@805] EMC_FREQ 22%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/709 VDD_SYS_SOC 470/530 VDD_4V0_WIFI 0/6 VDD_IN 3254/3213 VDD_SYS_CPU 392/400 VDD_SYS_DDR 709/797
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1277,0%@806,100%@806,0%@806] EMC_FREQ 22%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/717 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/6 VDD_IN 3294/3217 VDD_SYS_CPU 392/400 VDD_SYS_DDR 728/793
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1235,0%@1319,8%@806,100%@806,9%@805] EMC_FREQ 21%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/724 VDD_SYS_SOC 470/524 VDD_4V0_WIFI 0/5 VDD_IN 3215/3217 VDD_SYS_CPU 392/399 VDD_SYS_DDR 690/788
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1435,0%@806,100%@806,0%@805] EMC_FREQ 21%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/731 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/5 VDD_IN 3215/3217 VDD_SYS_CPU 392/399 VDD_SYS_DDR 690/783
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1438,0%@805,100%@806,0%@805] EMC_FREQ 21%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 940/740 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/5 VDD_IN 3254/3219 VDD_SYS_CPU 392/399 VDD_SYS_DDR 670/778
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1233,0%@1425,0%@805,100%@806,0%@805] EMC_FREQ 21%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/746 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/4 VDD_IN 3176/3217 VDD_SYS_CPU 392/398 VDD_SYS_DDR 651/772
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1235,0%@1434,0%@806,100%@806,0%@805] EMC_FREQ 20%@665 GR3D_FREQ 97%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/754 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/4 VDD_IN 3215/3217 VDD_SYS_CPU 392/398 VDD_SYS_DDR 670/768
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1436,0%@806,100%@805,0%@806] EMC_FREQ 20%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/758 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/4 VDD_IN 3137/3213 VDD_SYS_CPU 392/398 VDD_SYS_DDR 613/762
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1433,0%@806,100%@805,0%@806] EMC_FREQ 19%@665 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/762 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/4 VDD_IN 3137/3210 VDD_SYS_CPU 392/398 VDD_SYS_DDR 613/756
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1299,8%@807,100%@804,0%@806] EMC_FREQ 19%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@39C VDD_SYS_GPU 862/766 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/4 VDD_IN 3098/3206 VDD_SYS_CPU 392/397 VDD_SYS_DDR 613/751
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1437,8%@806,100%@805,0%@804] EMC_FREQ 17%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@39C VDD_SYS_GPU 862/769 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/4 VDD_IN 3019/3200 VDD_SYS_CPU 392/397 VDD_SYS_DDR 575/745
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1284,8%@806,100%@806,0%@805] EMC_FREQ 18%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/772 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/3 VDD_IN 3137/3197 VDD_SYS_CPU 392/397 VDD_SYS_DDR 594/739
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1235,0%@1427,16%@806,100%@805,0%@806] EMC_FREQ 17%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/775 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/3 VDD_IN 3058/3193 VDD_SYS_CPU 392/397 VDD_SYS_DDR 575/734
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1234,0%@1286,0%@806,100%@806,0%@805] EMC_FREQ 16%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 784/776 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/3 VDD_IN 2942/3185 VDD_SYS_CPU 392/397 VDD_SYS_DDR 536/727
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1430,0%@806,100%@809,0%@805] EMC_FREQ 16%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/778 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/3 VDD_IN 3058/3181 VDD_SYS_CPU 392/396 VDD_SYS_DDR 575/723
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1279,0%@807,100%@806,0%@806] EMC_FREQ 15%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/781 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/3 VDD_IN 2942/3173 VDD_SYS_CPU 392/396 VDD_SYS_DDR 536/717
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@806,0%@1230,0%@1314,0%@806,100%@806,8%@805] EMC_FREQ 14%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/781 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/3 VDD_IN 2903/3165 VDD_SYS_CPU 392/396 VDD_SYS_DDR 517/711
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1233,0%@1295,0%@806,100%@806,8%@805] EMC_FREQ 14%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/783 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/3 VDD_IN 3019/3161 VDD_SYS_CPU 392/396 VDD_SYS_DDR 536/706
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1297,0%@806,100%@805,0%@805] EMC_FREQ 14%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/785 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/3 VDD_IN 2981/3156 VDD_SYS_CPU 392/396 VDD_SYS_DDR 536/701
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1433,0%@806,100%@805,0%@805] EMC_FREQ 13%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 784/785 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/3 VDD_IN 2863/3148 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/695
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1235,0%@1432,0%@806,100%@805,0%@804] EMC_FREQ 12%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 784/785 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/3 VDD_IN 2824/3140 VDD_SYS_CPU 392/396 VDD_SYS_DDR 460/689
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1275,0%@807,100%@806,0%@806] EMC_FREQ 12%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 862/787 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 2903/3134 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/684
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1295,0%@806,100%@806,8%@805] EMC_FREQ 12%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 862/789 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 2942/3129 VDD_SYS_CPU 392/395 VDD_SYS_DDR 498/679
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1433,0%@806,100%@809,9%@806] EMC_FREQ 11%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 862/791 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 2903/3123 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/674
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1234,0%@1431,0%@806,100%@805,0%@805] EMC_FREQ 11%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 784/791 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 2824/3116 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/669
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1232,0%@1431,0%@806,100%@804,0%@805] EMC_FREQ 10%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 784/790 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 2746/3108 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/663
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1324,0%@807,100%@806,0%@806] EMC_FREQ 10%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@38.5C VDD_SYS_GPU 862/792 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2903/3103 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/659
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1235,0%@1291,9%@807,100%@805,8%@804] EMC_FREQ 10%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/794 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2942/3099 VDD_SYS_CPU 392/395 VDD_SYS_DDR 498/655
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1294,0%@807,100%@806,0%@806] EMC_FREQ 10%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 862/795 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2863/3094 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/651
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1431,0%@807,100%@805,0%@806] EMC_FREQ 9%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/795 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2785/3088 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/646
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1229,0%@1432,0%@806,100%@806,0%@805] EMC_FREQ 9%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/795 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2746/3080 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/642
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1280,0%@807,100%@806,0%@806] EMC_FREQ 8%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/794 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2667/3072 VDD_SYS_CPU 392/395 VDD_SYS_DDR 402/637
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1278,0%@805,100%@805,0%@806] EMC_FREQ 9%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 940/797 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2981/3070 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/634
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1234,0%@1437,0%@806,100%@805,0%@806] EMC_FREQ 8%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/799 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2863/3066 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/630
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1233,0%@1427,0%@806,100%@805,0%@805] EMC_FREQ 8%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/800 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2824/3061 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/626
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1234,0%@1284,0%@807,100%@806,0%@805] EMC_FREQ 7%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/799 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3055 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/622
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1305,0%@806,100%@806,0%@805] EMC_FREQ 7%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/799 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2667/3048 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/617
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1233,0%@1297,0%@806,100%@806,0%@805] EMC_FREQ 7%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2628/3041 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/612
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1234,0%@1308,0%@806,100%@806,9%@805] EMC_FREQ 6%@665 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2667/3034 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/609
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1233,0%@1434,0%@806,100%@806,0%@805] EMC_FREQ 7%@665 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 940/798 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2942/3032 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/606
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1431,0%@805,100%@810,0%@806] EMC_FREQ 7%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/799 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/1 VDD_IN 2863/3029 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/603
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1437,0%@806,100%@805,0%@805] EMC_FREQ 6%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/800 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/1 VDD_IN 2785/3025 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/599
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1299,0%@806,100%@805,0%@805] EMC_FREQ 6%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/800 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 115/3 VDD_IN 2824/3022 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/596
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1289,0%@806,100%@805,0%@805] EMC_FREQ 6%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/800 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 230/7 VDD_IN 2903/3020 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/592
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1437,0%@806,100%@810,0%@806] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 191/10 VDD_IN 2824/3017 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/589
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1429,0%@806,100%@806,0%@805] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 153/12 VDD_IN 2785/3013 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/585
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1433,0%@806,100%@806,0%@807] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 115/14 VDD_IN 2707/3008 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/582
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1232,0%@1281,0%@807,100%@806,0%@806] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/798 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 95/15 VDD_IN 2942/3007 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/579
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1234,0%@1391,0%@806,100%@805,8%@805] EMC_FREQ 6%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/800 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 76/16 VDD_IN 2980/3007 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/577
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1231,0%@1431,8%@806,100%@805,0%@806] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/801 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 57/17 VDD_IN 2863/3005 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/574
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1234,0%@1279,0%@806,100%@806,0%@805] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/800 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 38/17 VDD_IN 2785/3001 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/572
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1235,0%@1285,0%@807,100%@805,0%@805] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/800 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 38/17 VDD_IN 2707/2997 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/569
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1435,0%@806,100%@806,0%@805] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/800 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/17 VDD_IN 2628/2992 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/566
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1234,0%@1292,0%@806,100%@806,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/17 VDD_IN 2589/2986 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/563
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1231,0%@1293,8%@807,100%@807,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/17 VDD_IN 2550/2980 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/559
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1233,0%@1289,0%@807,100%@806,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/17 VDD_IN 2510/2974 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/556
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1423,0%@806,100%@806,0%@807] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/17 VDD_IN 2550/2968 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/553
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1279,0%@806,100%@806,0%@804] EMC_FREQ 4%@665 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/17 VDD_IN 2550/2962 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/550
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1427,0%@806,100%@811,0%@805] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 941/796 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/17 VDD_IN 2824/2961 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/548
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1428,9%@806,100%@805,0%@806] EMC_FREQ 5%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1019/798 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/17 VDD_IN 2981/2961 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/546
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1278,0%@807,100%@806,0%@805] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 941/800 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/17 VDD_IN 2824/2959 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/544
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1229,0%@1428,0%@805,100%@806,0%@805] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/801 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 134/19 VDD_IN 2903/2958 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/542
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1428,0%@806,100%@805,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/801 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 249/22 VDD_IN 2942/2958 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/540
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1422,0%@806,100%@805,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 784/801 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 191/24 VDD_IN 2824/2956 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/537
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1438,0%@806,100%@809,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 784/800 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 134/25 VDD_IN 2707/2953 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/535
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1229,0%@1436,0%@806,100%@809,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 115/26 VDD_IN 2667/2950 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/532
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1234,0%@1306,8%@806,100%@806,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 76/27 VDD_IN 2628/2946 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/530
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1299,0%@807,100%@805,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 57/27 VDD_IN 2589/2942 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/528
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1234,0%@1279,0%@806,100%@806,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 57/27 VDD_IN 2550/2937 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/525
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1231,0%@1298,0%@806,100%@806,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 57/28 VDD_IN 2510/2932 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/523
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1425,0%@806,100%@809,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 172/29 VDD_IN 2707/2930 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/521
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1231,0%@1280,0%@806,100%@806,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/793 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 268/32 VDD_IN 2785/2928 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/518
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,8%@1009,0%@1324,9%@806,100%@805,0%@807] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/792 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 306/35 VDD_IN 2824/2927 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/516
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1433,0%@806,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/791 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 230/37 VDD_IN 2785/2925 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/514
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1273,0%@806,100%@806,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/793 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 172/39 VDD_IN 2980/2926 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/512
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1235,0%@1436,0%@806,100%@810,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/796 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 134/40 VDD_IN 3137/2928 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/511
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1234,0%@1297,0%@806,100%@806,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1097/799 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 115/41 VDD_IN 3098/2930 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/509
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1234,0%@1305,9%@806,100%@806,9%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1019/801 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 76/41 VDD_IN 2981/2931 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/508
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1294,0%@806,100%@805,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/803 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 57/41 VDD_IN 2863/2930 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/507
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1430,0%@805,100%@806,0%@804] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/803 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 57/41 VDD_IN 2746/2928 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/505
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1434,0%@806,100%@805,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/803 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 38/41 VDD_IN 2707/2926 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/503
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1235,0%@1296,0%@806,100%@806,8%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/803 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 38/41 VDD_IN 2667/2923 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/502
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1288,0%@806,100%@805,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/803 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/41 VDD_IN 2628/2920 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/500
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1232,0%@1294,0%@806,100%@805,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/802 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/41 VDD_IN 2589/2917 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/498
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1436,0%@806,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/801 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/41 VDD_IN 2550/2913 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/497
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1430,0%@806,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/800 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/40 VDD_IN 2550/2910 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/495
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1235,0%@1276,0%@806,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/40 VDD_IN 2510/2906 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/493
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1294,0%@806,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/40 VDD_IN 2510/2902 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/492
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1236,0%@1429,0%@806,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/40 VDD_IN 2510/2898 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/490
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1433,0%@805,100%@805,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/39 VDD_IN 2510/2895 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/489
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1430,9%@805,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/39 VDD_IN 2510/2891 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/487
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1231,0%@1288,0%@806,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/39 VDD_IN 2510/2888 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/486
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1297,0%@806,100%@806,8%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/38 VDD_IN 2510/2884 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/484
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1288,0%@807,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/793 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/38 VDD_IN 2510/2881 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/483
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1231,0%@1432,0%@807,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/792 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/38 VDD_IN 2471/2877 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/481
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1233,0%@1436,0%@806,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/792 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/37 VDD_IN 2628/2875 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/480
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1272,15%@806,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1019/794 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/37 VDD_IN 2863/2875 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/479
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1231,0%@1429,0%@806,100%@805,8%@804] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1176/797 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/37 VDD_IN 3098/2877 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/478
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1231,0%@1436,0%@806,100%@805,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1176/801 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/37 VDD_IN 3137/2879 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/477
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1234,0%@1301,0%@806,100%@807,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1176/804 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/36 VDD_IN 3098/2881 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/477
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1234,0%@1429,0%@806,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/806 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/36 VDD_IN 2942/2882 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/476
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1438,0%@806,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 941/807 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 19/36 VDD_IN 2824/2881 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/475
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1302,0%@806,100%@805,0%@803] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 862/807 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/36 VDD_IN 2746/2880 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/473
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1433,0%@806,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 862/808 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/35 VDD_IN 2667/2878 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/472
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1286,0%@807,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 784/808 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/35 VDD_IN 2628/2876 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/471
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1233,0%@1289,0%@806,100%@808,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 784/807 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/35 VDD_IN 2550/2873 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/470
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1236,0%@1283,0%@807,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/35 VDD_IN 2550/2871 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/468
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1284,0%@807,100%@806,8%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/34 VDD_IN 2510/2868 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/467
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1429,0%@805,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/34 VDD_IN 2471/2865 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/466
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1231,0%@1432,0%@805,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/34 VDD_IN 2471/2862 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/465
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1282,0%@806,100%@806,9%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/34 VDD_IN 2471/2859 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/463
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1273,0%@807,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/33 VDD_IN 2471/2856 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/462
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1434,0%@805,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/802 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/33 VDD_IN 2471/2853 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/461
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1232,0%@1429,0%@806,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/33 VDD_IN 2471/2850 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/460
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1438,0%@806,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/32 VDD_IN 2471/2847 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/458
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1232,0%@1294,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/32 VDD_IN 2471/2844 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/457
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1235,0%@1282,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/32 VDD_IN 2432/2841 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/456
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1234,0%@1429,8%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/32 VDD_IN 2432/2838 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/455
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1285,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/797 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/32 VDD_IN 2432/2835 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/454
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1275,0%@806,100%@807,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/796 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/31 VDD_IN 2432/2832 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/452
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1339,8%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/794 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/31 VDD_IN 2432/2829 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/451
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1430,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/31 VDD_IN 2432/2826 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/450
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1235,0%@1279,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/793 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/31 VDD_IN 2432/2823 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/449
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1234,0%@1295,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/792 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/30 VDD_IN 2432/2821 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/448
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1229,0%@1421,9%@805,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/791 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/30 VDD_IN 2471/2818 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/447
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1293,0%@807,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/791 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/30 VDD_IN 2471/2816 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/446
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1235,0%@1429,0%@806,100%@809,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/790 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/30 VDD_IN 2432/2813 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/445
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1434,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/789 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 95/30 VDD_IN 2550/2811 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/444
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1233,0%@1289,0%@807,100%@805,0%@807] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/788 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 210/31 VDD_IN 2667/2810 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/443
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1283,0%@806,100%@807,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/787 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 191/32 VDD_IN 2667/2809 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/442
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1231,0%@1317,0%@806,100%@806,8%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/786 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 153/33 VDD_IN 2589/2808 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/441
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1292,8%@806,100%@806,8%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/785 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 115/34 VDD_IN 2589/2806 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/440
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1432,0%@805,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/784 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 95/34 VDD_IN 2550/2805 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/439
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1236,0%@1427,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/783 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 76/35 VDD_IN 2510/2803 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/438
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1435,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/782 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 57/35 VDD_IN 2510/2801 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/437
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1232,0%@1296,9%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/782 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 38/35 VDD_IN 2510/2799 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/436
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1424,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/781 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 38/35 VDD_IN 2510/2797 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/436
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1233,0%@1435,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/781 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 19/35 VDD_IN 2667/2796 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/435
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1434,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/783 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 19/35 VDD_IN 2863/2797 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/434
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1235,0%@1274,0%@806,100%@806,8%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40C Tdiode@39C VDD_SYS_GPU 1176/785 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/34 VDD_IN 3058/2798 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/434
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1282,0%@807,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40C Tdiode@39C VDD_SYS_GPU 1332/789 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/34 VDD_IN 3176/2801 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/433
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@806,0%@1233,0%@1432,9%@805,100%@805,9%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1411/792 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/34 VDD_IN 3294/2804 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/433
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1234,0%@1430,0%@806,100%@805,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1489/797 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/34 VDD_IN 3372/2807 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/432
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1286,0%@806,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40C Tdiode@39C VDD_SYS_GPU 1411/801 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/34 VDD_IN 3294/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/432
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1234,0%@1298,9%@806,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40C Tdiode@39C VDD_SYS_GPU 1332/804 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/34 VDD_IN 3215/2813 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/431
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1233,0%@1291,0%@806,100%@806,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40C Tdiode@38.75C VDD_SYS_GPU 1254/807 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/34 VDD_IN 3137/2815 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/431
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1233,0%@1315,0%@806,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40C Tdiode@38.75C VDD_SYS_GPU 1097/808 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/33 VDD_IN 2981/2816 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/431
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1437,0%@805,100%@805,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40C Tdiode@38.75C VDD_SYS_GPU 1019/810 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/33 VDD_IN 2824/2816 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/430
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1428,0%@805,100%@805,0%@805] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40C Tdiode@38.75C VDD_SYS_GPU 941/811 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/33 VDD_IN 2707/2815 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/429
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1234,0%@1436,0%@806,100%@806,0%@806] EMC_FREQ 2%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/811 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/33 VDD_IN 2628/2814 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/429
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1228,0%@1283,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/811 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/33 VDD_IN 2589/2813 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/428
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1434,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/811 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/32 VDD_IN 2550/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/427
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1231,0%@1433,8%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/810 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/32 VDD_IN 2510/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/426
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1233,0%@1301,8%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/32 VDD_IN 2510/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/425
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1234,0%@1431,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/32 VDD_IN 2471/2806 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/425
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1432,0%@805,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/32 VDD_IN 2471/2804 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/424
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1422,0%@805,100%@804,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 19/32 VDD_IN 2432/2802 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/423
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1233,0%@1427,0%@807,100%@806,8%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/32 VDD_IN 2432/2799 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/422
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1233,0%@1287,0%@806,100%@806,0%@807] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/32 VDD_IN 2432/2797 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/421
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1293,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/32 VDD_IN 2432/2795 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/421
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1282,0%@807,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/31 VDD_IN 2432/2793 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/420
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1295,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/805 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/31 VDD_IN 2432/2791 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/419
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1436,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/804 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/31 VDD_IN 2432/2789 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/418
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1235,0%@1433,0%@806,100%@811,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/803 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/31 VDD_IN 2393/2787 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/417
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1236,0%@1306,8%@807,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/802 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/31 VDD_IN 2432/2785 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/417
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1285,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/801 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/30 VDD_IN 2432/2783 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/416
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1232,0%@1284,0%@806,100%@805,9%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/800 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/30 VDD_IN 2432/2781 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/415
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1288,8%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/799 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/30 VDD_IN 2432/2779 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/415
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1431,0%@806,100%@810,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/798 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/30 VDD_IN 2432/2777 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/414
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,8%@1426,0%@805,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/797 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/30 VDD_IN 2432/2776 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/413
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1432,0%@807,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/796 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/30 VDD_IN 2432/2774 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/412
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1311,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/795 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/29 VDD_IN 2432/2772 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/412
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1436,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/794 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/29 VDD_IN 2393/2770 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/411
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1438,0%@805,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/793 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/29 VDD_IN 2393/2768 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/410
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1230,0%@1422,9%@806,100%@806,0%@807] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/793 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/29 VDD_IN 2393/2766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/410
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1298,0%@806,100%@806,15%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/792 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/29 VDD_IN 2432/2764 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/409
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1236,0%@1432,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/791 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/29 VDD_IN 2432/2763 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/408
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1285,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/790 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/29 VDD_IN 2393/2761 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/408
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1233,0%@1298,8%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/789 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/28 VDD_IN 2432/2759 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/407
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1284,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/788 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/28 VDD_IN 2432/2757 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/407
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1431,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/787 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/28 VDD_IN 2432/2756 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/406
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1232,0%@1426,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/787 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/28 VDD_IN 2432/2754 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/405
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1280,0%@807,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/786 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/28 VDD_IN 2393/2752 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/405
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1283,0%@807,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/785 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/28 VDD_IN 2393/2750 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/404
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1233,0%@1290,0%@806,100%@805,9%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/784 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/28 VDD_IN 2393/2749 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/403
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1308,8%@806,100%@806,8%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/784 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/27 VDD_IN 2432/2747 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/403
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1233,0%@1432,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/784 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/27 VDD_IN 2432/2746 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/402
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1439,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/783 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/27 VDD_IN 2432/2744 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/402
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1436,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/782 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/27 VDD_IN 2393/2742 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/401
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1315,0%@806,100%@805,8%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/782 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/27 VDD_IN 2432/2741 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/401
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1421,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/782 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/27 VDD_IN 2432/2739 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/400
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1234,0%@1440,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/781 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/27 VDD_IN 2432/2738 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/399
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1432,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/780 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2393/2736 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/399
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1438,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/779 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2393/2735 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/398
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1435,0%@806,100%@804,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/779 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2393/2733 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/398
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1436,0%@807,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/778 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2393/2731 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/397
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1432,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/778 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2432/2730 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/397
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1284,8%@807,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/777 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2432/2729 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/396
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1300,8%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/776 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2432/2727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/396
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1233,0%@1285,0%@807,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/776 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2393/2726 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/395
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1337,0%@806,100%@806,8%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/775 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/26 VDD_IN 2432/2724 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/395
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1234,0%@1431,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/775 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/25 VDD_IN 2432/2723 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/394
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1437,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/774 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/25 VDD_IN 2432/2722 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/394
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1230,0%@1283,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/773 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/25 VDD_IN 2393/2720 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/393
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1305,0%@807,100%@806,0%@807] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/773 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/25 VDD_IN 2432/2719 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/393
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1326,0%@1306,0%@806,100%@806,9%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/772 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 19/25 VDD_IN 2432/2718 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/392
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1229,0%@1275,0%@807,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/771 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 19/25 VDD_IN 2432/2716 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/392
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1426,8%@806,100%@805,8%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/771 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 19/25 VDD_IN 2432/2715 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/391
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1232,0%@1284,0%@807,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/770 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 19/25 VDD_IN 2432/2714 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/391
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1437,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/769 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 19/25 VDD_IN 2432/2713 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/390
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1429,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/769 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 19/25 VDD_IN 2432/2711 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/390
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1424,0%@805,100%@806,8%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/768 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/25 VDD_IN 2432/2710 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/389
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1290,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/767 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/25 VDD_IN 2432/2709 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/389
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1291,0%@807,100%@807,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/767 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/25 VDD_IN 2432/2708 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/388
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1290,0%@807,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/766 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2393/2706 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/388
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1235,0%@1285,0%@807,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/766 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2393/2705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/387
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1230,0%@1427,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/765 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2393/2704 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/387
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1432,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/764 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2393/2702 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/386
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1313,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/764 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2432/2701 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/386
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1234,0%@1289,0%@807,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/763 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2432/2700 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/386
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1221,0%@1421,0%@807,100%@804,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 784/763 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2550/2699 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/385
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1291,9%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 862/764 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2707/2699 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/385
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1234,0%@1435,0%@806,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/765 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/24 VDD_IN 2824/2700 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/385
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1428,0%@806,100%@805,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/767 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3019/2701 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/385
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1289,0%@807,100%@806,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1332/769 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3137/2703 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/385
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1306,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1411/772 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3254/2705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/384
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1282,0%@806,100%@804,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1489/774 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3333/2708 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/384
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1236,0%@1437,0%@806,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1568/778 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3372/2711 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/384
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1233,0%@1285,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1568/781 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3451/2714 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/384
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1433,0%@807,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1645/784 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3490/2717 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/384
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1437,8%@805,100%@805,0%@805] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1645/788 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3490/2720 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/383
RAM 2870/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1234,0%@1272,0%@806,100%@806,0%@806] EMC_FREQ 1%@665 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1645/791 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3529/2723 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/383
RAM 2942/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@807,0%@1232,0%@1439,0%@806,100%@805,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 9%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1411/794 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3372/2726 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/383
RAM 3026/7850MB (lfb 32x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1422,0%@806,100%@806,0%@805] EMC_FREQ 4%@665 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40C Tdiode@38.5C VDD_SYS_GPU 1097/795 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/23 VDD_IN 3176/2728 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/384
RAM 3087/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1384,8%@806,100%@805,0%@806] EMC_FREQ 5%@665 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40C Tdiode@38.5C VDD_SYS_GPU 940/796 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/22 VDD_IN 2980/2729 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/384
RAM 3126/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1230,0%@1432,0%@806,100%@806,0%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@40C Tdiode@38.5C VDD_SYS_GPU 784/796 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/22 VDD_IN 2824/2729 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/385
