RAM 2846/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [80%@1114,0%@1272,0%@1433,8%@1113,0%@1113,0%@1113] EMC_FREQ 7%@408 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2315/2315 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/325
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1112,0%@1274,0%@1420,0%@1112,8%@1111,9%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2394/2354 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/335
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1272,0%@1422,0%@1113,72%@1114,0%@1111] EMC_FREQ 13%@408 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 705/522 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 19/19 VDD_IN 2942/2550 VDD_SYS_CPU 470/522 VDD_SYS_DDR 555/408
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1110,0%@1271,0%@1411,0%@1114,100%@1113,0%@1114] EMC_FREQ 18%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.9C Tdiode@43.25C VDD_SYS_GPU 940/626 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 19/19 VDD_IN 3372/2755 VDD_SYS_CPU 470/509 VDD_SYS_DDR 709/483
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1275,0%@1437,9%@1114,100%@1113,8%@1105] EMC_FREQ 25%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.9C Tdiode@43.25C VDD_SYS_GPU 1175/736 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/19 VDD_IN 3763/2957 VDD_SYS_CPU 470/501 VDD_SYS_DDR 824/551
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1273,0%@1436,9%@1113,100%@1113,0%@1113] EMC_FREQ 29%@408 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@43.5C VDD_SYS_GPU 1410/848 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/19 VDD_IN 4116/3150 VDD_SYS_CPU 470/496 VDD_SYS_DDR 920/613
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1110,0%@1271,0%@1421,0%@1114,100%@1114,0%@1112] EMC_FREQ 34%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@43.5C VDD_SYS_GPU 1566/951 VDD_SYS_SOC 548/458 VDD_4V0_WIFI 19/19 VDD_IN 4390/3327 VDD_SYS_CPU 470/492 VDD_SYS_DDR 958/662
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1270,0%@1398,0%@1114,100%@1113,0%@1113] EMC_FREQ 38%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1801/1057 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 19/19 VDD_IN 4623/3489 VDD_SYS_CPU 470/489 VDD_SYS_DDR 996/704
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1405,0%@1114,100%@1114,0%@1112] EMC_FREQ 40%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1958/1157 VDD_SYS_SOC 548/478 VDD_4V0_WIFI 0/16 VDD_IN 4780/3632 VDD_SYS_CPU 470/487 VDD_SYS_DDR 996/736
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1272,0%@1396,0%@1113,100%@1113,0%@1110] EMC_FREQ 42%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2114/1253 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/15 VDD_IN 4937/3763 VDD_SYS_CPU 470/485 VDD_SYS_DDR 1015/764
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1274,0%@1392,0%@1113,100%@1114,0%@1113] EMC_FREQ 44%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2192/1338 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 0/13 VDD_IN 5015/3877 VDD_SYS_CPU 470/484 VDD_SYS_DDR 996/785
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1269,0%@1390,0%@1113,100%@1113,0%@1114] EMC_FREQ 45%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2270/1416 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/12 VDD_IN 5093/3978 VDD_SYS_CPU 470/483 VDD_SYS_DDR 977/801
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1111,0%@1270,0%@1429,8%@1114,100%@1114,0%@1113] EMC_FREQ 46%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2349/1487 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/11 VDD_IN 5133/4067 VDD_SYS_CPU 470/482 VDD_SYS_DDR 958/813
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1271,0%@1400,0%@1113,100%@1111,0%@1113] EMC_FREQ 46%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2427/1554 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/10 VDD_IN 5170/4145 VDD_SYS_CPU 470/481 VDD_SYS_DDR 939/822
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1275,0%@1429,9%@1113,100%@1114,0%@1113] EMC_FREQ 47%@408 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2505/1618 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/10 VDD_IN 5209/4216 VDD_SYS_CPU 470/480 VDD_SYS_DDR 939/830
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1266,0%@1420,15%@1113,100%@1111,0%@1112] EMC_FREQ 47%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2505/1673 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/9 VDD_IN 5209/4278 VDD_SYS_CPU 470/479 VDD_SYS_DDR 900/834
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1274,0%@1406,0%@1113,100%@1113,0%@1112] EMC_FREQ 47%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2584/1727 VDD_SYS_SOC 469/506 VDD_4V0_WIFI 0/8 VDD_IN 5209/4333 VDD_SYS_CPU 470/479 VDD_SYS_DDR 881/837
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1272,0%@1392,0%@1112,100%@1113,0%@1113] EMC_FREQ 46%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2584/1774 VDD_SYS_SOC 469/504 VDD_4V0_WIFI 0/8 VDD_IN 5131/4377 VDD_SYS_CPU 470/478 VDD_SYS_DDR 843/837
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1270,0%@1391,0%@1113,100%@1113,0%@1113] EMC_FREQ 46%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2584/1817 VDD_SYS_SOC 469/502 VDD_4V0_WIFI 0/8 VDD_IN 5133/4417 VDD_SYS_CPU 470/478 VDD_SYS_DDR 805/835
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1269,0%@1419,0%@1113,100%@1113,0%@1105] EMC_FREQ 45%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2662/1859 VDD_SYS_SOC 469/501 VDD_4V0_WIFI 0/7 VDD_IN 5170/4455 VDD_SYS_CPU 470/477 VDD_SYS_DDR 785/833
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1271,0%@1406,0%@1113,100%@1113,0%@1113] EMC_FREQ 44%@408 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2740/1901 VDD_SYS_SOC 469/499 VDD_4V0_WIFI 0/7 VDD_IN 5248/4492 VDD_SYS_CPU 470/477 VDD_SYS_DDR 785/831
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1271,0%@1393,0%@1114,100%@1113,0%@1111] EMC_FREQ 42%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2662/1936 VDD_SYS_SOC 469/498 VDD_4V0_WIFI 0/6 VDD_IN 5054/4518 VDD_SYS_CPU 470/477 VDD_SYS_DDR 709/825
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1110,0%@1271,0%@1417,0%@1114,100%@1113,9%@1112] EMC_FREQ 42%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2740/1971 VDD_SYS_SOC 469/496 VDD_4V0_WIFI 0/6 VDD_IN 5170/4546 VDD_SYS_CPU 470/476 VDD_SYS_DDR 709/820
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1272,0%@1422,0%@1114,100%@1113,0%@1112] EMC_FREQ 40%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2662/1999 VDD_SYS_SOC 469/495 VDD_4V0_WIFI 0/6 VDD_IN 4976/4564 VDD_SYS_CPU 470/476 VDD_SYS_DDR 651/813
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1271,0%@1420,0%@1113,100%@1110,0%@1114] EMC_FREQ 39%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2818/2032 VDD_SYS_SOC 469/494 VDD_4V0_WIFI 0/6 VDD_IN 5133/4587 VDD_SYS_CPU 470/476 VDD_SYS_DDR 651/806
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1271,0%@1386,0%@1113,100%@1113,0%@1113] EMC_FREQ 37%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2662/2056 VDD_SYS_SOC 469/493 VDD_4V0_WIFI 0/5 VDD_IN 4937/4600 VDD_SYS_CPU 470/476 VDD_SYS_DDR 594/798
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1273,0%@1418,9%@1114,100%@1114,0%@1113] EMC_FREQ 37%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2897/2087 VDD_SYS_SOC 469/492 VDD_4V0_WIFI 0/5 VDD_IN 5170/4621 VDD_SYS_CPU 470/475 VDD_SYS_DDR 632/792
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1272,0%@1392,0%@1114,100%@1113,0%@1113] EMC_FREQ 35%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2740/2111 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 0/5 VDD_IN 4937/4633 VDD_SYS_CPU 470/475 VDD_SYS_DDR 575/784
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1270,0%@1400,0%@1114,100%@1113,0%@1112] EMC_FREQ 33%@408 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2662/2130 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 0/5 VDD_IN 4937/4643 VDD_SYS_CPU 470/475 VDD_SYS_DDR 555/776
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1271,0%@1401,0%@1113,100%@1111,0%@1113] EMC_FREQ 33%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2818/2153 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 0/5 VDD_IN 5015/4656 VDD_SYS_CPU 470/475 VDD_SYS_DDR 555/769
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1271,0%@1404,0%@1114,100%@1112,0%@1112] EMC_FREQ 31%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2663/2169 VDD_SYS_SOC 469/489 VDD_4V0_WIFI 0/4 VDD_IN 4819/4661 VDD_SYS_CPU 470/475 VDD_SYS_DDR 498/760
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1117,0%@1270,0%@1401,0%@1114,100%@1114,0%@1113] EMC_FREQ 29%@408 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2740/2187 VDD_SYS_SOC 469/489 VDD_4V0_WIFI 0/4 VDD_IN 4858/4667 VDD_SYS_CPU 470/474 VDD_SYS_DDR 498/752
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1276,0%@1415,8%@1114,100%@1113,0%@1111] EMC_FREQ 29%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 2897/2208 VDD_SYS_SOC 469/488 VDD_4V0_WIFI 0/4 VDD_IN 5015/4677 VDD_SYS_CPU 470/474 VDD_SYS_DDR 498/744
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1110,0%@1268,0%@1415,9%@1113,100%@1113,0%@1112] EMC_FREQ 27%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 2741/2224 VDD_SYS_SOC 469/487 VDD_4V0_WIFI 0/4 VDD_IN 4819/4682 VDD_SYS_CPU 470/474 VDD_SYS_DDR 479/736
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1273,0%@1395,0%@1113,100%@1113,0%@1111] EMC_FREQ 26%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.25C VDD_SYS_GPU 2585/2234 VDD_SYS_SOC 469/487 VDD_4V0_WIFI 0/4 VDD_IN 4662/4681 VDD_SYS_CPU 470/474 VDD_SYS_DDR 440/728
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1270,0%@1390,0%@1114,100%@1113,0%@1113] EMC_FREQ 25%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.25C VDD_SYS_GPU 3053/2257 VDD_SYS_SOC 469/486 VDD_4V0_WIFI 0/4 VDD_IN 5170/4695 VDD_SYS_CPU 470/474 VDD_SYS_DDR 498/722
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1272,0%@1396,0%@1114,100%@1113,0%@1113] EMC_FREQ 24%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.25C VDD_SYS_GPU 2818/2272 VDD_SYS_SOC 469/486 VDD_4V0_WIFI 0/4 VDD_IN 4898/4700 VDD_SYS_CPU 470/474 VDD_SYS_DDR 460/714
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1272,0%@1417,0%@1113,100%@1113,0%@1110] EMC_FREQ 23%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2663/2283 VDD_SYS_SOC 469/485 VDD_4V0_WIFI 0/4 VDD_IN 4741/4701 VDD_SYS_CPU 470/474 VDD_SYS_DDR 440/707
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1270,0%@1409,0%@1114,100%@1113,0%@1112] EMC_FREQ 22%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2585/2290 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/3 VDD_IN 4545/4697 VDD_SYS_CPU 470/474 VDD_SYS_DDR 402/699
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1271,0%@1402,0%@1114,100%@1113,0%@1114] EMC_FREQ 20%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2506/2296 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/3 VDD_IN 4429/4690 VDD_SYS_CPU 470/473 VDD_SYS_DDR 383/691
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1270,0%@1391,0%@1114,100%@1113,0%@1106] EMC_FREQ 21%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 3053/2314 VDD_SYS_SOC 469/484 VDD_4V0_WIFI 0/3 VDD_IN 5133/4701 VDD_SYS_CPU 470/473 VDD_SYS_DDR 440/685
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1272,0%@1413,0%@1114,100%@1113,0%@1114] EMC_FREQ 20%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2897/2328 VDD_SYS_SOC 469/484 VDD_4V0_WIFI 0/3 VDD_IN 4858/4705 VDD_SYS_CPU 470/473 VDD_SYS_DDR 402/679
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1273,0%@1404,0%@1116,100%@1112,0%@1114] EMC_FREQ 18%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2741/2338 VDD_SYS_SOC 469/483 VDD_4V0_WIFI 0/3 VDD_IN 4662/4704 VDD_SYS_CPU 470/473 VDD_SYS_DDR 364/671
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1271,0%@1397,0%@1114,100%@1114,0%@1113] EMC_FREQ 17%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2585/2343 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 4506/4699 VDD_SYS_CPU 470/473 VDD_SYS_DDR 345/664
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1275,0%@1408,8%@1113,100%@1113,0%@1113] EMC_FREQ 16%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2506/2347 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 4390/4693 VDD_SYS_CPU 470/473 VDD_SYS_DDR 345/657
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1273,0%@1401,0%@1113,100%@1114,0%@1111] EMC_FREQ 15%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2428/2349 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 4312/4684 VDD_SYS_CPU 470/473 VDD_SYS_DDR 325/649
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1269,0%@1422,0%@1113,100%@1112,0%@1114] EMC_FREQ 14%@408 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2506/2352 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 4427/4679 VDD_SYS_CPU 470/473 VDD_SYS_DDR 345/643
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1273,0%@1407,0%@1113,100%@1113,0%@1112] EMC_FREQ 15%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@45.5C Tdiode@44.25C VDD_SYS_GPU 3288/2371 VDD_SYS_SOC 469/482 VDD_4V0_WIFI 0/3 VDD_IN 5287/4691 VDD_SYS_CPU 470/473 VDD_SYS_DDR 402/638
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1114,0%@1274,0%@1420,0%@1113,100%@1114,0%@1112] EMC_FREQ 15%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 3053/2385 VDD_SYS_SOC 469/482 VDD_4V0_WIFI 0/3 VDD_IN 5015/4698 VDD_SYS_CPU 470/473 VDD_SYS_DDR 383/633
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1112,0%@1273,0%@1414,0%@1114,100%@1113,0%@1113] EMC_FREQ 14%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2898/2396 VDD_SYS_SOC 469/481 VDD_4V0_WIFI 0/3 VDD_IN 4780/4700 VDD_SYS_CPU 470/473 VDD_SYS_DDR 345/627
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1273,0%@1409,0%@1113,100%@1112,0%@1112] EMC_FREQ 13%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.5C Tdiode@44.5C VDD_SYS_GPU 2741/2402 VDD_SYS_SOC 469/481 VDD_4V0_WIFI 0/2 VDD_IN 4623/4698 VDD_SYS_CPU 470/473 VDD_SYS_DDR 345/621
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1110,0%@1272,0%@1409,0%@1114,100%@1113,0%@1113] EMC_FREQ 12%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.5C Tdiode@44.5C VDD_SYS_GPU 2585/2406 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 4466/4694 VDD_SYS_CPU 470/473 VDD_SYS_DDR 325/616
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1272,0%@1403,0%@1114,100%@1114,0%@1112] EMC_FREQ 11%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.5C Tdiode@44.5C VDD_SYS_GPU 2506/2408 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 4390/4688 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/610
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1273,0%@1405,0%@1114,100%@1114,0%@1114] EMC_FREQ 11%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.5C Tdiode@44.5C VDD_SYS_GPU 2428/2408 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 4312/4681 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/604
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1271,0%@1395,0%@1113,100%@1113,0%@1114] EMC_FREQ 10%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.5C Tdiode@44.25C VDD_SYS_GPU 2428/2408 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/3 VDD_IN 4272/4674 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/599
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1112,0%@1271,0%@1436,8%@1114,100%@1113,0%@1112] EMC_FREQ 10%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.25C VDD_SYS_GPU 2350/2407 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/3 VDD_IN 4272/4666 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/594
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1270,0%@1405,0%@1113,100%@1113,0%@1113] EMC_FREQ 10%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@45.5C Tdiode@44.25C VDD_SYS_GPU 3288/2423 VDD_SYS_SOC 469/480 VDD_4V0_WIFI 19/3 VDD_IN 5209/4676 VDD_SYS_CPU 470/472 VDD_SYS_DDR 364/590
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1271,0%@1388,0%@1113,100%@1114,0%@1112] EMC_FREQ 10%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@45.5C Tdiode@47C VDD_SYS_GPU 3522/2442 VDD_SYS_SOC 469/480 VDD_4V0_WIFI 19/3 VDD_IN 5483/4690 VDD_SYS_CPU 470/472 VDD_SYS_DDR 383/586
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1266,0%@1433,8%@1113,100%@1113,0%@1113] EMC_FREQ 10%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.1C Tdiode@47C VDD_SYS_GPU 3210/2455 VDD_SYS_SOC 469/480 VDD_4V0_WIFI 19/4 VDD_IN 5133/4697 VDD_SYS_CPU 470/472 VDD_SYS_DDR 345/582
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1111,0%@1270,0%@1426,0%@1114,100%@1113,0%@1111] EMC_FREQ 9%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.5C VDD_SYS_GPU 2975/2463 VDD_SYS_SOC 469/479 VDD_4V0_WIFI 19/4 VDD_IN 4858/4700 VDD_SYS_CPU 470/472 VDD_SYS_DDR 345/578
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1271,0%@1403,0%@1114,100%@1113,0%@1113] EMC_FREQ 9%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.5C VDD_SYS_GPU 2820/2469 VDD_SYS_SOC 469/479 VDD_4V0_WIFI 0/4 VDD_IN 4662/4699 VDD_SYS_CPU 470/472 VDD_SYS_DDR 325/574
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1271,0%@1397,8%@1113,100%@1113,0%@1114] EMC_FREQ 8%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2663/2472 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/4 VDD_IN 4506/4696 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/569
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1110,0%@1271,0%@1387,0%@1114,100%@1113,0%@1113] EMC_FREQ 8%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2585/2474 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/4 VDD_IN 4390/4691 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/565
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1110,0%@1274,0%@1406,0%@1114,100%@1113,0%@1112] EMC_FREQ 7%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2506/2475 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/4 VDD_IN 4272/4685 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/561
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1110,0%@1271,0%@1399,0%@1113,100%@1113,0%@1112] EMC_FREQ 7%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2428/2474 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/4 VDD_IN 4233/4678 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/556
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1110,0%@1269,0%@1407,0%@1112,100%@1113,0%@1112] EMC_FREQ 6%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2351/2472 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/4 VDD_IN 4155/4670 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/552
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1112,0%@1270,0%@1410,0%@1113,100%@1114,0%@1114] EMC_FREQ 6%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2351/2470 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/3 VDD_IN 4155/4662 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/547
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1272,0%@1410,0%@1114,100%@1109,0%@1113] EMC_FREQ 6%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2272/2467 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/3 VDD_IN 4116/4654 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/543
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1272,0%@1394,8%@1113,100%@1113,0%@1113] EMC_FREQ 6%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2272/2464 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/3 VDD_IN 4076/4646 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/539
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1272,0%@1418,8%@1113,100%@1113,0%@1102] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2272/2462 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/3 VDD_IN 4076/4638 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/536
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1272,0%@1411,0%@1114,100%@1114,0%@1114] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2272/2459 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/3 VDD_IN 4076/4630 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/532
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1273,0%@1403,0%@1114,100%@1113,0%@1112] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2272/2456 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/3 VDD_IN 4037/4621 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/528
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1307,0%@1411,0%@1113,100%@1113,0%@1114] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2453 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/3 VDD_IN 4037/4613 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/525
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1271,0%@1399,0%@1114,100%@1114,0%@1111] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2428/2452 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/3 VDD_IN 4233/4608 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/522
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1116,0%@1271,0%@1406,0%@1113,100%@1113,0%@1113] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 3288/2464 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/3 VDD_IN 5170/4616 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/519
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1272,0%@1421,0%@1113,100%@1113,0%@1114] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47.5C BCPU@44.5C thermal@44.5C Tdiode@47C VDD_SYS_GPU 4070/2485 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/3 VDD_IN 5951/4633 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/516
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1273,0%@1402,0%@1113,100%@1113,0%@1113] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.5C Tdiode@47C VDD_SYS_GPU 4224/2507 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/3 VDD_IN 6107/4652 VDD_SYS_CPU 469/472 VDD_SYS_DDR 345/514
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1272,0%@1426,9%@1114,100%@1113,0%@1111] EMC_FREQ 6%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@45.75C VDD_SYS_GPU 3913/2525 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/3 VDD_IN 5796/4667 VDD_SYS_CPU 470/472 VDD_SYS_DDR 345/511
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1272,0%@1408,0%@1114,100%@1114,0%@1114] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.75C VDD_SYS_GPU 3523/2538 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/3 VDD_IN 5326/4675 VDD_SYS_CPU 470/471 VDD_SYS_DDR 306/509
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1270,0%@1401,0%@1114,100%@1113,0%@1110] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3210/2546 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/3 VDD_IN 5015/4680 VDD_SYS_CPU 470/471 VDD_SYS_DDR 287/506
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1110,0%@1272,0%@1418,0%@1114,100%@1114,0%@1113] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2975/2552 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/3 VDD_IN 4780/4681 VDD_SYS_CPU 470/471 VDD_SYS_DDR 287/503
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1271,0%@1391,0%@1112,100%@1113,0%@1103] EMC_FREQ 5%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2741/2554 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/3 VDD_IN 4584/4680 VDD_SYS_CPU 470/471 VDD_SYS_DDR 287/501
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1109,0%@1270,0%@1394,0%@1113,100%@1114,0%@1113] EMC_FREQ 4%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2663/2555 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 0/3 VDD_IN 4427/4677 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/498
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1273,0%@1404,0%@1113,100%@1110,0%@1111] EMC_FREQ 4%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2506/2555 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/3 VDD_IN 4312/4672 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/495
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1271,0%@1409,0%@1114,100%@1114,0%@1103] EMC_FREQ 4%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2428/2553 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/3 VDD_IN 4233/4667 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/492
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1107,0%@1270,0%@1395,0%@1113,100%@1113,0%@1113] EMC_FREQ 4%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2351/2551 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/3 VDD_IN 4155/4661 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/489
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1111,0%@1270,0%@1393,0%@1114,100%@1113,0%@1112] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2351/2548 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/3 VDD_IN 4116/4655 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/487
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1272,0%@1432,8%@1113,100%@1112,9%@1112] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2272/2545 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/3 VDD_IN 4116/4649 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/484
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1110,0%@1271,0%@1408,0%@1114,100%@1113,0%@1113] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2272/2542 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 4076/4642 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/481
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1271,0%@1387,0%@1113,100%@1113,0%@1112] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2272/2539 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 4037/4636 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/479
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1274,0%@1409,0%@1113,100%@1112,0%@1114] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2272/2536 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 3998/4629 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/476
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1270,0%@1426,0%@1113,100%@1113,9%@1112] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2194/2533 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 3998/4622 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/474
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1273,0%@1409,0%@1114,100%@1113,0%@1114] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2194/2529 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 3998/4615 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/472
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1110,0%@1272,0%@1400,0%@1114,100%@1114,0%@1112] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2194/2525 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 3998/4608 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/469
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1110,0%@1272,0%@1399,0%@1114,100%@1113,0%@1111] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2194/2522 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 3998/4602 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/467
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1107,0%@1270,0%@1405,0%@1114,100%@1112,0%@1113] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2194/2518 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 3998/4596 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/465
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1272,0%@1424,0%@1113,100%@1113,0%@1111] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2194/2515 VDD_SYS_SOC 470/476 VDD_4V0_WIFI 0/2 VDD_IN 3998/4590 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/462
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1109,0%@1272,0%@1434,0%@1114,100%@1112,0%@1114] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2194/2512 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/2 VDD_IN 3959/4583 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/460
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1270,0%@1429,8%@1113,100%@1113,0%@1113] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2194/2509 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 19/2 VDD_IN 3998/4577 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/458
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1272,0%@1404,0%@1114,100%@1113,0%@1113] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2505 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 19/3 VDD_IN 3998/4571 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/456
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1271,0%@1397,0%@1114,100%@1112,0%@1114] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2502 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 19/3 VDD_IN 3998/4566 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/454
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1271,0%@1404,0%@1114,100%@1113,0%@1114] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2499 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 19/3 VDD_IN 3959/4560 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/452
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1272,0%@1429,0%@1114,100%@1116,8%@1112] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2496 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/3 VDD_IN 3998/4554 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/450
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1271,0%@1405,0%@1113,100%@1114,0%@1112] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2493 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/3 VDD_IN 3998/4549 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/448
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1271,0%@1394,0%@1113,100%@1113,0%@1112] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2491 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/3 VDD_IN 3959/4543 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/446
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1270,0%@1417,0%@1113,100%@1113,0%@1111] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2488 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/3 VDD_IN 3959/4538 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/444
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1271,0%@1399,0%@1113,100%@1113,0%@1113] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2485 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/3 VDD_IN 3959/4532 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/442
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1272,0%@1416,0%@1113,100%@1113,0%@1114] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2194/2482 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 0/3 VDD_IN 3959/4527 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/441
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1273,0%@1413,0%@1114,100%@1113,0%@1112] EMC_FREQ 2%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2194/2480 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 19/3 VDD_IN 3959/4522 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/439
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1270,0%@1415,23%@1113,100%@1113,0%@1113] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2663/2481 VDD_SYS_SOC 470/475 VDD_4V0_WIFI 19/3 VDD_IN 4506/4522 VDD_SYS_CPU 470/471 VDD_SYS_DDR 287/438
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1271,0%@1412,0%@1113,100%@1114,0%@1113] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 3445/2490 VDD_SYS_SOC 469/475 VDD_4V0_WIFI 19/3 VDD_IN 5366/4529 VDD_SYS_CPU 470/471 VDD_SYS_DDR 306/436
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1274,0%@1421,0%@1114,100%@1113,0%@1111] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47.5C BCPU@44.5C thermal@44.5C Tdiode@47C VDD_SYS_GPU 4224/2506 VDD_SYS_SOC 469/475 VDD_4V0_WIFI 19/3 VDD_IN 6068/4543 VDD_SYS_CPU 469/471 VDD_SYS_DDR 306/435
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1271,0%@1412,0%@1113,100%@1113,0%@1113] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48C BCPU@45C thermal@44.5C Tdiode@47C VDD_SYS_GPU 4770/2526 VDD_SYS_SOC 469/475 VDD_4V0_WIFI 19/3 VDD_IN 6653/4562 VDD_SYS_CPU 469/471 VDD_SYS_DDR 306/434
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1114,0%@1272,0%@1414,0%@1113,100%@1111,0%@1107] EMC_FREQ 3%@408 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48C BCPU@45C thermal@44.5C Tdiode@47.25C VDD_SYS_GPU 5161/2549 VDD_SYS_SOC 469/475 VDD_4V0_WIFI 19/4 VDD_IN 7044/4584 VDD_SYS_CPU 469/471 VDD_SYS_DDR 306/433
RAM 2933/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1270,0%@1421,8%@1114,20%@1113,75%@1109] EMC_FREQ 5%@408 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@47.25C VDD_SYS_GPU 4459/2565 VDD_SYS_SOC 469/475 VDD_4V0_WIFI 0/3 VDD_IN 6381/4599 VDD_SYS_CPU 469/471 VDD_SYS_DDR 364/432
RAM 3006/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1272,0%@1423,7%@1109,0%@1110,100%@1110] EMC_FREQ 6%@408 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 3522/2574 VDD_SYS_SOC 469/474 VDD_4V0_WIFI 0/3 VDD_IN 5522/4607 VDD_SYS_CPU 470/471 VDD_SYS_DDR 421/432
RAM 3075/7850MB (lfb 27x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1111,0%@1264,0%@1421,0%@1113,0%@1113,100%@1113] EMC_FREQ 8%@408 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2818/2576 VDD_SYS_SOC 469/474 VDD_4V0_WIFI 0/3 VDD_IN 4858/4609 VDD_SYS_CPU 470/471 VDD_SYS_DDR 460/432
RAM 3124/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1270,0%@1432,0%@1113,0%@1113,100%@1117] EMC_FREQ 9%@408 GR3D_FREQ 7%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.5C Tdiode@43.5C VDD_SYS_GPU 2271/2573 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/3 VDD_IN 4312/4607 VDD_SYS_CPU 470/471 VDD_SYS_DDR 479/433
RAM 2841/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1114,0%@1269,0%@1421,0%@1113,54%@1112,100%@1114] EMC_FREQ 9%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@43.5C BCPU@45C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1880/2567 VDD_SYS_SOC 470/474 VDD_4V0_WIFI 0/3 VDD_IN 3920/4601 VDD_SYS_CPU 470/471 VDD_SYS_DDR 460/433
