RAM 2678/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1216,0%@1422,0%@499,0%@499,81%@499] EMC_FREQ 2%@1600 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@44.1C Tdiode@43C VDD_SYS_GPU 705/705 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 172/172 VDD_IN 3294/3294 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/651
RAM 2685/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1421,9%@499,0%@499,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 705/705 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 287/229 VDD_IN 3411/3352 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/670
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1422,7%@499,0%@498,91%@495] EMC_FREQ 6%@1600 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 1175/861 VDD_SYS_SOC 705/652 VDD_4V0_WIFI 306/255 VDD_IN 4506/3737 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/817
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1422,0%@499,9%@498,100%@499] EMC_FREQ 9%@1600 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 1566/1037 VDD_SYS_SOC 783/685 VDD_4V0_WIFI 230/248 VDD_IN 5170/4095 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1322/943
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1218,0%@1421,8%@498,0%@498,100%@498] EMC_FREQ 11%@1600 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.1C Tdiode@44.5C VDD_SYS_GPU 1956/1221 VDD_SYS_SOC 782/704 VDD_4V0_WIFI 172/233 VDD_IN 5640/4404 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1418/1038
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1224,0%@1422,0%@499,8%@498,100%@498] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2191/1383 VDD_SYS_SOC 782/717 VDD_4V0_WIFI 134/216 VDD_IN 5911/4655 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1437/1104
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1221,0%@1423,0%@499,0%@498,100%@498] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2426/1532 VDD_SYS_SOC 782/726 VDD_4V0_WIFI 95/199 VDD_IN 6107/4862 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1456/1155
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1228,0%@1430,0%@499,0%@499,100%@498] EMC_FREQ 14%@1600 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2660/1673 VDD_SYS_SOC 782/733 VDD_4V0_WIFI 76/184 VDD_IN 6225/5033 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1456/1192
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1430,0%@499,0%@498,100%@500] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@45.25C VDD_SYS_GPU 2660/1782 VDD_SYS_SOC 782/739 VDD_4V0_WIFI 57/169 VDD_IN 6225/5165 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1399/1215
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1429,8%@499,0%@498,100%@498] EMC_FREQ 14%@1600 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@45.25C VDD_SYS_GPU 2816/1886 VDD_SYS_SOC 782/743 VDD_4V0_WIFI 57/158 VDD_IN 6303/5279 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1399/1233
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1223,0%@1425,8%@499,0%@498,100%@498] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@45.25C VDD_SYS_GPU 2894/1977 VDD_SYS_SOC 782/746 VDD_4V0_WIFI 38/147 VDD_IN 6264/5368 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1360/1245
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1223,0%@1430,8%@499,0%@498,100%@499] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@45.25C VDD_SYS_GPU 2894/2054 VDD_SYS_SOC 782/749 VDD_4V0_WIFI 38/138 VDD_IN 6186/5436 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1303/1250
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1223,0%@1429,0%@499,0%@499,100%@494] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2894/2118 VDD_SYS_SOC 704/746 VDD_4V0_WIFI 19/129 VDD_IN 6146/5491 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1251
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1224,0%@1425,0%@499,0%@499,100%@498] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2894/2174 VDD_SYS_SOC 704/743 VDD_4V0_WIFI 19/121 VDD_IN 6146/5538 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1250
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1224,0%@1424,0%@498,0%@499,100%@498] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2973/2227 VDD_SYS_SOC 704/740 VDD_4V0_WIFI 19/114 VDD_IN 6146/5578 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1247
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1425,0%@499,0%@499,100%@494] EMC_FREQ 13%@1600 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3051/2278 VDD_SYS_SOC 704/738 VDD_4V0_WIFI 19/108 VDD_IN 6186/5616 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1245
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1219,0%@1433,0%@499,0%@499,100%@498] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2896/2315 VDD_SYS_SOC 704/736 VDD_4V0_WIFI 19/103 VDD_IN 5911/5633 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1130/1238
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1223,0%@1425,0%@499,0%@498,100%@494] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2974/2351 VDD_SYS_SOC 704/734 VDD_4V0_WIFI 19/98 VDD_IN 6029/5655 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1130/1232
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1226,0%@1422,0%@498,0%@499,100%@499] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2817/2376 VDD_SYS_SOC 704/732 VDD_4V0_WIFI 0/93 VDD_IN 5757/5661 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1054/1223
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1425,0%@499,0%@499,100%@498] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2974/2406 VDD_SYS_SOC 704/731 VDD_4V0_WIFI 0/88 VDD_IN 5951/5675 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1073/1215
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1216,0%@1218,8%@499,0%@499,100%@499] EMC_FREQ 10%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2817/2425 VDD_SYS_SOC 704/730 VDD_4V0_WIFI 0/84 VDD_IN 5718/5677 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1035/1207
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1219,0%@1426,0%@499,0%@498,100%@498] EMC_FREQ 10%@1600 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2974/2450 VDD_SYS_SOC 704/728 VDD_4V0_WIFI 0/80 VDD_IN 5872/5686 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1035/1199
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1220,0%@1425,0%@499,0%@499,100%@498] EMC_FREQ 10%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2896/2469 VDD_SYS_SOC 704/727 VDD_4V0_WIFI 0/77 VDD_IN 5718/5687 VDD_SYS_CPU 391/391 VDD_SYS_DDR 996/1190
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1218,0%@1424,0%@499,0%@499,100%@499] EMC_FREQ 9%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2739/2481 VDD_SYS_SOC 704/726 VDD_4V0_WIFI 0/74 VDD_IN 5483/5679 VDD_SYS_CPU 391/391 VDD_SYS_DDR 958/1180
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [10%@499,0%@1220,0%@1422,0%@499,8%@499,100%@498] EMC_FREQ 9%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 3052/2503 VDD_SYS_SOC 704/725 VDD_4V0_WIFI 0/71 VDD_IN 5911/5688 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1015/1174
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1221,0%@1423,0%@499,0%@499,100%@499] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2896/2519 VDD_SYS_SOC 704/725 VDD_4V0_WIFI 0/68 VDD_IN 5640/5686 VDD_SYS_CPU 391/391 VDD_SYS_DDR 958/1165
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1222,0%@1429,0%@499,0%@499,100%@498] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2740/2527 VDD_SYS_SOC 704/724 VDD_4V0_WIFI 0/65 VDD_IN 5444/5677 VDD_SYS_CPU 391/391 VDD_SYS_DDR 939/1157
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1214,0%@1425,0%@499,0%@498,100%@499] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2662/2532 VDD_SYS_SOC 704/723 VDD_4V0_WIFI 0/63 VDD_IN 5366/5666 VDD_SYS_CPU 391/391 VDD_SYS_DDR 939/1149
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1219,0%@1429,0%@499,0%@498,100%@498] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.5C Tdiode@45.75C VDD_SYS_GPU 2974/2547 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/61 VDD_IN 5679/5667 VDD_SYS_CPU 391/391 VDD_SYS_DDR 939/1142
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1219,0%@1420,0%@498,0%@499,100%@499] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@45.75C VDD_SYS_GPU 2818/2556 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/59 VDD_IN 5444/5659 VDD_SYS_CPU 391/391 VDD_SYS_DDR 920/1134
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1217,0%@1431,0%@498,0%@499,100%@498] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2662/2559 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/57 VDD_IN 5287/5647 VDD_SYS_CPU 391/391 VDD_SYS_DDR 881/1126
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1218,0%@1420,0%@499,0%@499,100%@499] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2584/2560 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/55 VDD_IN 5170/5632 VDD_SYS_CPU 391/391 VDD_SYS_DDR 881/1119
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1220,0%@1425,8%@498,0%@498,100%@500] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.5C Tdiode@45.25C VDD_SYS_GPU 3130/2577 VDD_SYS_SOC 704/720 VDD_4V0_WIFI 0/53 VDD_IN 5794/5637 VDD_SYS_CPU 391/391 VDD_SYS_DDR 920/1113
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1213,0%@1421,0%@499,0%@499,100%@499] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.5C Tdiode@45.25C VDD_SYS_GPU 2974/2589 VDD_SYS_SOC 704/720 VDD_4V0_WIFI 0/52 VDD_IN 5601/5636 VDD_SYS_CPU 391/391 VDD_SYS_DDR 900/1106
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1219,0%@1424,0%@498,16%@498,100%@498] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2818/2595 VDD_SYS_SOC 704/719 VDD_4V0_WIFI 0/50 VDD_IN 5405/5629 VDD_SYS_CPU 391/391 VDD_SYS_DDR 881/1100
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1218,0%@1429,0%@499,0%@498,100%@500] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2662/2597 VDD_SYS_SOC 704/719 VDD_4V0_WIFI 0/49 VDD_IN 5248/5619 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/1093
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1219,0%@1429,0%@499,0%@499,100%@499] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2505/2595 VDD_SYS_SOC 704/718 VDD_4V0_WIFI 0/48 VDD_IN 5093/5605 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/1086
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1215,0%@1420,15%@499,0%@498,100%@498] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2427/2590 VDD_SYS_SOC 626/716 VDD_4V0_WIFI 0/46 VDD_IN 5015/5589 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/1080
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1213,0%@1427,0%@499,0%@499,100%@498] EMC_FREQ 4%@1600 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2427/2586 VDD_SYS_SOC 626/714 VDD_4V0_WIFI 0/45 VDD_IN 5015/5574 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/1074
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1421,0%@498,0%@499,100%@499] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3287/2604 VDD_SYS_SOC 704/713 VDD_4V0_WIFI 0/44 VDD_IN 5911/5583 VDD_SYS_CPU 391/391 VDD_SYS_DDR 881/1069
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1220,0%@1424,0%@499,0%@498,100%@500] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3052/2615 VDD_SYS_SOC 704/713 VDD_4V0_WIFI 0/43 VDD_IN 5679/5585 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/1064
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1220,0%@1423,0%@499,9%@498,100%@499] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2896/2621 VDD_SYS_SOC 704/713 VDD_4V0_WIFI 19/42 VDD_IN 5483/5583 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/1059
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1222,0%@1430,0%@499,0%@498,100%@494] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2740/2624 VDD_SYS_SOC 626/711 VDD_4V0_WIFI 19/42 VDD_IN 5326/5577 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/1054
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1220,0%@1428,0%@499,0%@498,100%@500] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2584/2623 VDD_SYS_SOC 626/709 VDD_4V0_WIFI 19/41 VDD_IN 5170/5567 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/1049
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1222,0%@1430,0%@499,0%@498,100%@500] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2505/2620 VDD_SYS_SOC 626/707 VDD_4V0_WIFI 76/42 VDD_IN 5170/5559 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/1044
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [10%@499,0%@1212,0%@1426,0%@499,0%@499,100%@499] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2427/2616 VDD_SYS_SOC 626/705 VDD_4V0_WIFI 210/46 VDD_IN 5248/5552 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/1040
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1218,0%@1429,0%@497,0%@499,100%@499] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2427/2612 VDD_SYS_SOC 626/704 VDD_4V0_WIFI 230/49 VDD_IN 5209/5544 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/1035
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1221,0%@1427,0%@499,0%@499,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2505/2610 VDD_SYS_SOC 626/702 VDD_4V0_WIFI 172/52 VDD_IN 5287/5539 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/1031
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1218,0%@1428,0%@499,0%@499,100%@497] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47.5C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3520/2629 VDD_SYS_SOC 625/700 VDD_4V0_WIFI 134/54 VDD_IN 6264/5554 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/1027
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1212,0%@1421,0%@499,0%@498,100%@498] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3442/2645 VDD_SYS_SOC 704/700 VDD_4V0_WIFI 95/55 VDD_IN 6146/5566 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/1024
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1425,8%@499,0%@499,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3130/2654 VDD_SYS_SOC 626/699 VDD_4V0_WIFI 76/55 VDD_IN 5796/5570 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/1021
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1214,0%@1426,8%@499,0%@498,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 2896/2659 VDD_SYS_SOC 626/698 VDD_4V0_WIFI 57/55 VDD_IN 5522/5569 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/1017
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1223,0%@1423,0%@499,0%@498,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2740/2660 VDD_SYS_SOC 626/696 VDD_4V0_WIFI 57/55 VDD_IN 5366/5565 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/1013
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1217,0%@1422,0%@499,0%@499,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2584/2659 VDD_SYS_SOC 626/695 VDD_4V0_WIFI 38/55 VDD_IN 5209/5559 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/1010
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1216,0%@1420,0%@498,0%@498,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2505/2656 VDD_SYS_SOC 626/694 VDD_4V0_WIFI 38/54 VDD_IN 5093/5550 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/1006
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1218,0%@1421,0%@499,8%@499,100%@498] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2427/2652 VDD_SYS_SOC 626/692 VDD_4V0_WIFI 19/54 VDD_IN 5015/5541 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/1003
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1221,0%@1427,0%@499,0%@499,100%@498] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2427/2648 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 19/53 VDD_IN 4937/5530 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/999
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1217,0%@1428,0%@499,0%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2349/2643 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 19/52 VDD_IN 4858/5519 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/996
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1215,0%@1426,0%@499,0%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2349/2638 VDD_SYS_SOC 626/689 VDD_4V0_WIFI 19/52 VDD_IN 4819/5507 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/993
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1222,0%@1421,0%@498,0%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2271/2632 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 19/51 VDD_IN 4819/5495 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/989
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1219,0%@1422,0%@499,0%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2271/2626 VDD_SYS_SOC 626/687 VDD_4V0_WIFI 19/51 VDD_IN 4780/5484 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/986
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1217,0%@1421,0%@499,0%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2271/2620 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 0/50 VDD_IN 4741/5472 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/983
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1217,0%@1421,0%@499,8%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2271/2615 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 0/49 VDD_IN 4741/5460 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/980
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1219,0%@1426,0%@498,0%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2271/2609 VDD_SYS_SOC 626/684 VDD_4V0_WIFI 0/48 VDD_IN 4741/5449 VDD_SYS_CPU 392/391 VDD_SYS_DDR 805/977
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1218,0%@1426,0%@498,0%@499,100%@500] EMC_FREQ 1%@1600 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2349/2605 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/48 VDD_IN 4858/5440 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/975
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1216,0%@1426,8%@499,0%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@45.5C VDD_SYS_GPU 3209/2614 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/47 VDD_IN 5757/5444 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/972
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1220,0%@1426,0%@499,9%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47.5C BCPU@45C thermal@44.7C Tdiode@45.5C VDD_SYS_GPU 3990/2635 VDD_SYS_SOC 625/681 VDD_4V0_WIFI 0/46 VDD_IN 6574/5461 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/970
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1222,0%@1427,0%@499,0%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.7C Tdiode@47C VDD_SYS_GPU 4223/2658 VDD_SYS_SOC 625/681 VDD_4V0_WIFI 0/46 VDD_IN 6809/5481 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/968
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1224,0%@1429,0%@499,0%@498,100%@500] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.7C Tdiode@47C VDD_SYS_GPU 3912/2676 VDD_SYS_SOC 625/680 VDD_4V0_WIFI 0/45 VDD_IN 6460/5495 VDD_SYS_CPU 391/391 VDD_SYS_DDR 843/967
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1428,0%@499,0%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3522/2689 VDD_SYS_SOC 625/679 VDD_4V0_WIFI 0/44 VDD_IN 6029/5503 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/965
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1216,0%@1219,0%@499,0%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3209/2696 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/44 VDD_IN 5718/5506 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/962
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1426,0%@499,0%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2974/2700 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/43 VDD_IN 5444/5505 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/960
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1215,0%@1428,0%@498,0%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2740/2700 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/42 VDD_IN 5248/5501 VDD_SYS_CPU 391/391 VDD_SYS_DDR 785/958
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1221,0%@1422,0%@499,0%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2662/2700 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/42 VDD_IN 5131/5496 VDD_SYS_CPU 391/391 VDD_SYS_DDR 785/955
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1216,0%@1428,0%@498,0%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2505/2697 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/41 VDD_IN 5015/5490 VDD_SYS_CPU 391/391 VDD_SYS_DDR 785/953
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1218,0%@1426,0%@499,0%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2427/2694 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/41 VDD_IN 4937/5483 VDD_SYS_CPU 391/391 VDD_SYS_DDR 785/951
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1221,0%@1422,8%@498,0%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2349/2689 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/40 VDD_IN 4858/5475 VDD_SYS_CPU 391/391 VDD_SYS_DDR 785/949
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1218,0%@1423,0%@498,0%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2349/2685 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/40 VDD_IN 4819/5466 VDD_SYS_CPU 391/391 VDD_SYS_DDR 785/947
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1218,0%@1420,0%@499,8%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2271/2679 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/39 VDD_IN 4780/5458 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/945
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1221,0%@1427,0%@499,0%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2271/2674 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/39 VDD_IN 4741/5449 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/943
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1219,0%@1424,0%@499,0%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2271/2669 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/38 VDD_IN 4741/5440 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/941
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1215,0%@1431,0%@498,0%@498,100%@500] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2271/2664 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/38 VDD_IN 4702/5431 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/939
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1217,0%@1427,0%@499,0%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2271/2660 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/37 VDD_IN 4702/5422 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/937
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@498,0%@1220,0%@1429,0%@499,0%@499,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2654 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/37 VDD_IN 4702/5413 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/935
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1220,0%@1424,8%@498,8%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2649 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/36 VDD_IN 4702/5405 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/933
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1217,0%@1427,0%@499,0%@499,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2643 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/36 VDD_IN 4702/5397 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/932
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1213,0%@1426,0%@498,0%@498,100%@499] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2638 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/35 VDD_IN 4702/5389 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/930
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1218,0%@1425,0%@498,0%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2633 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/35 VDD_IN 4702/5381 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/928
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1214,0%@1430,0%@499,0%@499,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2628 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/35 VDD_IN 4702/5373 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/927
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,8%@1220,0%@1428,0%@499,0%@498,100%@499] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2623 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/34 VDD_IN 4702/5366 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/925
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1219,0%@1420,0%@499,0%@498,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2619 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/34 VDD_IN 4662/5358 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/923
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1216,0%@1429,0%@498,0%@499,100%@499] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2614 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/34 VDD_IN 4662/5351 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/922
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1218,0%@1427,0%@499,0%@499,100%@499] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2193/2610 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/33 VDD_IN 4662/5343 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/920
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1220,0%@1425,0%@499,0%@499,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2193/2605 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/33 VDD_IN 4662/5336 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/919
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1216,0%@1423,15%@499,0%@499,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2193/2601 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 19/33 VDD_IN 4741/5330 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/918
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1224,0%@1425,8%@499,0%@498,100%@500] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2193/2596 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 19/33 VDD_IN 4702/5323 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/916
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1220,0%@1426,0%@498,0%@499,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2193/2592 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 19/32 VDD_IN 4702/5317 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/915
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1221,0%@1426,0%@499,0%@499,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2193/2588 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 19/32 VDD_IN 4702/5311 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/914
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1219,0%@1422,0%@499,15%@498,100%@498] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2193/2584 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 19/32 VDD_IN 4702/5304 VDD_SYS_CPU 392/391 VDD_SYS_DDR 785/912
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1212,0%@1426,0%@499,0%@499,100%@499] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2740/2586 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 19/32 VDD_IN 5287/5304 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/911
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1213,0%@1422,0%@499,8%@498,100%@500] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47.5C BCPU@44.5C thermal@44.5C Tdiode@46.25C VDD_SYS_GPU 3599/2596 VDD_SYS_SOC 625/663 VDD_4V0_WIFI 19/32 VDD_IN 6146/5313 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/910
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1218,0%@1428,0%@499,8%@499,100%@500] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47.5C BCPU@44.5C thermal@44.5C Tdiode@46.25C VDD_SYS_GPU 4301/2613 VDD_SYS_SOC 625/662 VDD_4V0_WIFI 0/31 VDD_IN 6848/5328 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/909
RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1222,0%@1427,0%@499,0%@499,100%@500] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48C BCPU@44.5C thermal@44.5C Tdiode@47.75C VDD_SYS_GPU 4925/2635 VDD_SYS_SOC 625/662 VDD_4V0_WIFI 0/31 VDD_IN 7432/5348 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/908
RAM 2690/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1220,0%@1428,0%@499,0%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48C BCPU@44.5C thermal@46.2C Tdiode@47.75C VDD_SYS_GPU 5315/2661 VDD_SYS_SOC 625/661 VDD_4V0_WIFI 0/31 VDD_IN 7859/5372 VDD_SYS_CPU 391/391 VDD_SYS_DDR 805/907
RAM 2766/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1218,0%@1422,0%@499,0%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@46.2C Tdiode@45C VDD_SYS_GPU 4223/2676 VDD_SYS_SOC 703/662 VDD_4V0_WIFI 0/31 VDD_IN 6770/5385 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/907
RAM 2844/7850MB (lfb 37x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1220,0%@1422,0%@499,0%@499,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@46.2C Tdiode@45C VDD_SYS_GPU 3287/2681 VDD_SYS_SOC 704/662 VDD_4V0_WIFI 0/30 VDD_IN 5990/5391 VDD_SYS_CPU 391/391 VDD_SYS_DDR 900/907
RAM 2908/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1422,0%@498,0%@499,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@46.2C Tdiode@44C VDD_SYS_GPU 2662/2681 VDD_SYS_SOC 704/663 VDD_4V0_WIFI 0/30 VDD_IN 5366/5391 VDD_SYS_CPU 391/391 VDD_SYS_DDR 920/907
RAM 2944/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1220,0%@1422,0%@499,0%@499,100%@499] EMC_FREQ 2%@1600 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@46.2C Tdiode@44C VDD_SYS_GPU 2115/2676 VDD_SYS_SOC 704/663 VDD_4V0_WIFI 0/30 VDD_IN 4819/5386 VDD_SYS_CPU 392/391 VDD_SYS_DDR 920/907
RAM 2676/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [90%@499,0%@1215,0%@1421,25%@498,69%@499,45%@499] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@46.2C Tdiode@43.75C VDD_SYS_GPU 1801/2668 VDD_SYS_SOC 705/663 VDD_4V0_WIFI 0/29 VDD_IN 4506/5378 VDD_SYS_CPU 392/391 VDD_SYS_DDR 920/907
