RAM 2845/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@960,0%@1225,0%@1253,0%@960,9%@958,81%@958] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 784/784 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3137/3137 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/575
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [45%@959,0%@1217,0%@1240,0%@960,0%@959,41%@958] EMC_FREQ 5%@1331 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 940/862 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3647/3392 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/709
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1257,0%@960,9%@959,0%@959] EMC_FREQ 9%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1097/940 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/0 VDD_IN 4194/3659 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1092/836
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,8%@1226,0%@1225,0%@959,0%@960,0%@960] EMC_FREQ 11%@1331 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1253/1018 VDD_SYS_SOC 705/626 VDD_4V0_WIFI 0/0 VDD_IN 4466/3861 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/919
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1222,0%@959,0%@960,0%@960] EMC_FREQ 13%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1410/1096 VDD_SYS_SOC 704/641 VDD_4V0_WIFI 0/0 VDD_IN 4662/4021 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/977
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1221,9%@960,8%@959,0%@960] EMC_FREQ 14%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1162 VDD_SYS_SOC 704/652 VDD_4V0_WIFI 0/0 VDD_IN 4780/4147 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1015
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1222,0%@1222,0%@958,0%@959,0%@959] EMC_FREQ 15%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1566/1219 VDD_SYS_SOC 704/659 VDD_4V0_WIFI 0/0 VDD_IN 4819/4243 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1040
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1220,0%@1224,0%@959,0%@960,0%@960] EMC_FREQ 15%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1272 VDD_SYS_SOC 704/665 VDD_4V0_WIFI 0/0 VDD_IN 4780/4310 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1150/1053
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1236,9%@960,9%@959,0%@959] EMC_FREQ 15%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1722/1322 VDD_SYS_SOC 704/669 VDD_4V0_WIFI 0/0 VDD_IN 4858/4371 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1150/1064
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1231,0%@960,0%@960,0%@959] EMC_FREQ 16%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1722/1362 VDD_SYS_SOC 704/672 VDD_4V0_WIFI 19/1 VDD_IN 4858/4420 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1069
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1239,0%@960,0%@960,0%@960] EMC_FREQ 16%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1723/1395 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 19/3 VDD_IN 4780/4452 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1073/1069
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1206,0%@1314,8%@959,16%@959,0%@960] EMC_FREQ 16%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1723/1422 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 19/4 VDD_IN 4741/4476 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1035/1066
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1224,0%@960,0%@959,0%@959] EMC_FREQ 16%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1451 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/5 VDD_IN 4702/4494 VDD_SYS_CPU 470/470 VDD_SYS_DDR 996/1061
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1226,8%@959,9%@959,0%@961] EMC_FREQ 15%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1476 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 19/6 VDD_IN 4662/4506 VDD_SYS_CPU 470/470 VDD_SYS_DDR 977/1055
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1262,0%@960,0%@959,0%@959] EMC_FREQ 15%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1498 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 19/7 VDD_IN 4702/4519 VDD_SYS_CPU 470/470 VDD_SYS_DDR 958/1048
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1216,0%@1219,9%@960,0%@959,8%@960] EMC_FREQ 14%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1723/1512 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 19/8 VDD_IN 4466/4515 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/1038
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1209,0%@1249,8%@960,16%@960,9%@958] EMC_FREQ 14%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1723/1524 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/7 VDD_IN 4545/4517 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/1029
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1226,0%@959,0%@960,0%@959] EMC_FREQ 14%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1801/1540 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/7 VDD_IN 4584/4521 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/1020
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1230,0%@959,0%@960,0%@959] EMC_FREQ 13%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43C Tdiode@43.25C VDD_SYS_GPU 1723/1549 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/7 VDD_IN 4388/4514 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/1010
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1228,8%@958,8%@960,0%@960] EMC_FREQ 13%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43C Tdiode@43.25C VDD_SYS_GPU 1801/1562 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/6 VDD_IN 4506/4513 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/1001
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1229,0%@1228,9%@960,0%@960,0%@959] EMC_FREQ 13%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@43C VDD_SYS_GPU 1723/1570 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/6 VDD_IN 4351/4506 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/989
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1228,0%@959,0%@959,0%@960] EMC_FREQ 12%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@43C VDD_SYS_GPU 1645/1573 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/6 VDD_IN 4155/4490 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/977
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1226,8%@960,0%@959,0%@959] EMC_FREQ 12%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43C Tdiode@43C VDD_SYS_GPU 1723/1579 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/5 VDD_IN 4312/4482 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/966
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1226,0%@960,0%@959,0%@959] EMC_FREQ 11%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@43C VDD_SYS_GPU 1645/1582 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/5 VDD_IN 4155/4468 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/954
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1228,9%@959,0%@960,0%@960] EMC_FREQ 10%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1723/1588 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/5 VDD_IN 4194/4457 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/944
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1230,8%@959,0%@960,0%@959] EMC_FREQ 10%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1723/1593 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/5 VDD_IN 4194/4447 VDD_SYS_CPU 470/470 VDD_SYS_DDR 670/933
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1226,0%@959,9%@959,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1645/1595 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/4 VDD_IN 4076/4433 VDD_SYS_CPU 470/470 VDD_SYS_DDR 651/923
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1220,0%@959,0%@960,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1567/1594 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/4 VDD_IN 4037/4419 VDD_SYS_CPU 470/470 VDD_SYS_DDR 632/912
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1226,0%@960,8%@960,0%@958] EMC_FREQ 9%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1723/1598 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/4 VDD_IN 4194/4411 VDD_SYS_CPU 470/470 VDD_SYS_DDR 651/903
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1224,0%@1223,0%@959,16%@960,9%@959] EMC_FREQ 8%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1645/1600 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/4 VDD_IN 4037/4399 VDD_SYS_CPU 470/470 VDD_SYS_DDR 613/894
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1223,0%@959,9%@959,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1567/1599 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/4 VDD_IN 3920/4383 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/884
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1224,0%@959,0%@960,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1645/1600 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/4 VDD_IN 3998/4371 VDD_SYS_CPU 470/470 VDD_SYS_DDR 613/875
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1228,8%@960,0%@959,0%@960] EMC_FREQ 7%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1724/1604 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/4 VDD_IN 4155/4365 VDD_SYS_CPU 470/470 VDD_SYS_DDR 613/867
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1224,0%@960,8%@959,0%@959] EMC_FREQ 7%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1645/1605 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 3998/4354 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/859
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1228,0%@959,0%@959,0%@960] EMC_FREQ 6%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1567/1604 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 3880/4340 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/851
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1225,0%@960,0%@959,9%@959] EMC_FREQ 6%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1488/1601 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 3763/4324 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/842
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1228,0%@959,0%@960,8%@960] EMC_FREQ 6%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1801/1606 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/3 VDD_IN 4155/4320 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/835
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1225,0%@959,0%@958,0%@960] EMC_FREQ 6%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1724/1609 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/3 VDD_IN 4116/4314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/829
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1228,0%@1229,0%@959,0%@959,0%@960] EMC_FREQ 6%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1645/1610 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/3 VDD_IN 3959/4305 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/822
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1229,0%@960,0%@958,0%@959] EMC_FREQ 5%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1567/1609 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/3 VDD_IN 3841/4294 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/815
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1224,0%@958,0%@960,9%@960] EMC_FREQ 5%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1488/1606 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/3 VDD_IN 3724/4280 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/807
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1229,0%@960,9%@959,8%@959] EMC_FREQ 5%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1488/1603 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/3 VDD_IN 3684/4266 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/800
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1227,0%@960,0%@959,0%@958] EMC_FREQ 5%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 1724/1606 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/3 VDD_IN 3998/4259 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/795
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1230,0%@959,0%@959,0%@960] EMC_FREQ 5%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 1801/1610 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/3 VDD_IN 4155/4257 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/790
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1226,0%@960,0%@959,9%@959] EMC_FREQ 4%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 1724/1613 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3959/4250 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/784
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1224,0%@960,0%@961,8%@959] EMC_FREQ 4%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1645/1614 VDD_SYS_SOC 548/634 VDD_4V0_WIFI 0/2 VDD_IN 3841/4241 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/778
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1235,0%@960,0%@960,0%@959] EMC_FREQ 4%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1567/1613 VDD_SYS_SOC 548/632 VDD_4V0_WIFI 0/2 VDD_IN 3724/4230 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/772
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1223,0%@959,0%@959,15%@960] EMC_FREQ 4%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1488/1610 VDD_SYS_SOC 548/630 VDD_4V0_WIFI 0/2 VDD_IN 3647/4218 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/766
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1226,0%@959,8%@960,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1410/1606 VDD_SYS_SOC 548/629 VDD_4V0_WIFI 0/2 VDD_IN 3647/4207 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/760
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1225,0%@959,0%@960,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1410/1602 VDD_SYS_SOC 548/627 VDD_4V0_WIFI 0/2 VDD_IN 3568/4194 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/755
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1229,0%@1227,0%@959,0%@959,0%@960] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1410/1598 VDD_SYS_SOC 548/626 VDD_4V0_WIFI 0/2 VDD_IN 3529/4181 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/749
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1225,0%@958,0%@960,16%@960] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1567/1598 VDD_SYS_SOC 548/624 VDD_4V0_WIFI 0/2 VDD_IN 3802/4173 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/744
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1405,8%@960,0%@959,8%@959] EMC_FREQ 3%@1331 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 2036/1606 VDD_SYS_SOC 626/624 VDD_4V0_WIFI 0/2 VDD_IN 4312/4176 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/741
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1226,0%@959,0%@960,0%@960] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1880/1611 VDD_SYS_SOC 626/624 VDD_4V0_WIFI 0/2 VDD_IN 4155/4176 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/737
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1222,0%@959,0%@959,0%@958] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1724/1613 VDD_SYS_SOC 548/623 VDD_4V0_WIFI 0/2 VDD_IN 3998/4172 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/733
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1226,0%@1226,0%@959,0%@959,9%@960] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1645/1614 VDD_SYS_SOC 548/621 VDD_4V0_WIFI 0/2 VDD_IN 3880/4167 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/729
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1226,0%@960,0%@960,0%@960] EMC_FREQ 3%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1567/1613 VDD_SYS_SOC 548/620 VDD_4V0_WIFI 0/2 VDD_IN 3763/4160 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/725
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1226,0%@959,0%@960,9%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1611 VDD_SYS_SOC 548/619 VDD_4V0_WIFI 0/2 VDD_IN 3684/4152 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/721
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1225,0%@958,0%@960,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1609 VDD_SYS_SOC 548/618 VDD_4V0_WIFI 0/2 VDD_IN 3647/4143 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/716
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1225,0%@1224,0%@959,0%@959,9%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1605 VDD_SYS_SOC 548/616 VDD_4V0_WIFI 0/2 VDD_IN 3647/4135 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/712
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1226,0%@960,0%@960,9%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1602 VDD_SYS_SOC 548/615 VDD_4V0_WIFI 0/2 VDD_IN 3607/4126 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/709
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1209,0%@1228,0%@959,0%@958,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1599 VDD_SYS_SOC 548/614 VDD_4V0_WIFI 0/2 VDD_IN 3568/4117 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/705
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1228,0%@959,0%@958,9%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1595 VDD_SYS_SOC 548/613 VDD_4V0_WIFI 0/2 VDD_IN 3529/4108 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/701
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1227,0%@1226,9%@959,9%@959,9%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1488/1593 VDD_SYS_SOC 548/612 VDD_4V0_WIFI 19/2 VDD_IN 3724/4102 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/698
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1222,0%@960,0%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 2036/1600 VDD_SYS_SOC 548/611 VDD_4V0_WIFI 19/2 VDD_IN 4272/4105 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/695
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1227,8%@960,0%@959,9%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.75C VDD_SYS_GPU 2193/1609 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 19/2 VDD_IN 4506/4111 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/692
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1228,0%@960,0%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2036/1615 VDD_SYS_SOC 548/610 VDD_4V0_WIFI 19/3 VDD_IN 4272/4113 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/690
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1226,0%@960,0%@959,9%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1880/1619 VDD_SYS_SOC 548/609 VDD_4V0_WIFI 19/3 VDD_IN 4076/4113 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/687
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1227,9%@960,0%@959,0%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1724/1621 VDD_SYS_SOC 548/609 VDD_4V0_WIFI 19/3 VDD_IN 3920/4110 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/684
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1229,0%@960,0%@960,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1645/1621 VDD_SYS_SOC 548/608 VDD_4V0_WIFI 0/3 VDD_IN 3802/4105 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/681
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1245,0%@960,0%@959,8%@959] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1567/1620 VDD_SYS_SOC 548/607 VDD_4V0_WIFI 0/3 VDD_IN 3724/4100 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/678
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1219,0%@1222,23%@959,0%@960,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1488/1618 VDD_SYS_SOC 548/606 VDD_4V0_WIFI 0/3 VDD_IN 3647/4094 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/675
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1226,0%@960,0%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1488/1616 VDD_SYS_SOC 548/605 VDD_4V0_WIFI 0/3 VDD_IN 3607/4087 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/672
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1226,0%@960,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1410/1614 VDD_SYS_SOC 548/604 VDD_4V0_WIFI 0/3 VDD_IN 3568/4080 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/669
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1225,9%@960,0%@960,9%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1410/1611 VDD_SYS_SOC 548/604 VDD_4V0_WIFI 0/3 VDD_IN 3568/4073 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/666
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1225,0%@1226,0%@960,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1332/1607 VDD_SYS_SOC 548/603 VDD_4V0_WIFI 0/3 VDD_IN 3529/4066 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/663
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1232,0%@960,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1604 VDD_SYS_SOC 548/602 VDD_4V0_WIFI 0/3 VDD_IN 3490/4058 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/661
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1215,0%@1305,8%@960,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1600 VDD_SYS_SOC 548/602 VDD_4V0_WIFI 0/3 VDD_IN 3490/4051 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/658
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1227,0%@960,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1597 VDD_SYS_SOC 548/601 VDD_4V0_WIFI 0/3 VDD_IN 3451/4044 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/655
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1225,0%@1226,0%@960,0%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1593 VDD_SYS_SOC 548/600 VDD_4V0_WIFI 0/3 VDD_IN 3451/4036 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/652
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1226,0%@1227,0%@959,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1590 VDD_SYS_SOC 548/600 VDD_4V0_WIFI 0/3 VDD_IN 3451/4029 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/650
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1229,0%@959,9%@961,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1587 VDD_SYS_SOC 548/599 VDD_4V0_WIFI 0/3 VDD_IN 3451/4022 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/647
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1240,0%@960,8%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1584 VDD_SYS_SOC 548/598 VDD_4V0_WIFI 0/2 VDD_IN 3451/4015 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/645
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1229,0%@959,0%@959,9%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1581 VDD_SYS_SOC 548/598 VDD_4V0_WIFI 0/2 VDD_IN 3451/4008 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/642
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1224,0%@959,0%@960,9%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1578 VDD_SYS_SOC 548/597 VDD_4V0_WIFI 0/2 VDD_IN 3451/4002 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/640
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1227,0%@960,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1575 VDD_SYS_SOC 548/596 VDD_4V0_WIFI 0/2 VDD_IN 3451/3995 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/638
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1228,0%@1228,0%@959,0%@959,8%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1572 VDD_SYS_SOC 548/596 VDD_4V0_WIFI 0/2 VDD_IN 3451/3989 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/635
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1229,9%@960,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1567/1572 VDD_SYS_SOC 548/595 VDD_4V0_WIFI 0/2 VDD_IN 3802/3987 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/634
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1228,0%@959,0%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 2115/1578 VDD_SYS_SOC 548/595 VDD_4V0_WIFI 0/2 VDD_IN 4312/3991 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/632
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1225,8%@959,0%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 2506/1589 VDD_SYS_SOC 548/594 VDD_4V0_WIFI 0/2 VDD_IN 4702/3998 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/630
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1225,0%@1226,9%@958,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@44C VDD_SYS_GPU 2662/1601 VDD_SYS_SOC 548/594 VDD_4V0_WIFI 0/2 VDD_IN 4858/4008 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/628
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1228,8%@958,0%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@44C VDD_SYS_GPU 2584/1611 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 0/2 VDD_IN 4780/4016 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/627
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1229,9%@960,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 2271/1618 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 0/2 VDD_IN 4506/4022 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/626
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1221,0%@1225,0%@960,0%@959,0%@958] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 2036/1623 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/2 VDD_IN 4233/4024 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/624
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1228,15%@960,0%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1880/1625 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/2 VDD_IN 4037/4024 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/622
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1216,0%@1225,0%@959,9%@959,8%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1724/1626 VDD_SYS_SOC 548/591 VDD_4V0_WIFI 0/2 VDD_IN 3880/4022 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/621
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1228,0%@959,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1645/1627 VDD_SYS_SOC 548/591 VDD_4V0_WIFI 0/2 VDD_IN 3763/4020 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/619
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1229,0%@960,0%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1567/1626 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/2 VDD_IN 3684/4016 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/617
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1225,0%@1226,0%@958,8%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1488/1625 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/2 VDD_IN 3607/4012 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/615
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1225,0%@960,9%@959,0%@958] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1488/1623 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/2 VDD_IN 3568/4008 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/614
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1227,0%@959,0%@960,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1411/1621 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/2 VDD_IN 3529/4003 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/612
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1229,0%@1230,0%@959,9%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1411/1619 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/2 VDD_IN 3490/3998 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/610
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1224,0%@960,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1616 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/2 VDD_IN 3451/3993 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/608
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1226,0%@1229,0%@959,0%@958,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1614 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/2 VDD_IN 3490/3988 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/606
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1223,0%@1224,0%@960,8%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1611 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/2 VDD_IN 3451/3983 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/605
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1227,0%@960,0%@959,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1608 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/2 VDD_IN 3451/3978 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/603
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1227,9%@959,0%@960,16%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1606 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/2 VDD_IN 3451/3973 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/602
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1228,0%@958,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1603 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/2 VDD_IN 3451/3968 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/600
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1229,0%@959,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1601 VDD_SYS_SOC 548/586 VDD_4V0_WIFI 0/2 VDD_IN 3411/3963 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/598
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1228,8%@960,0%@959,8%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1598 VDD_SYS_SOC 548/586 VDD_4V0_WIFI 0/2 VDD_IN 3411/3958 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/597
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1227,0%@958,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1596 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/2 VDD_IN 3411/3953 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/595
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1224,9%@960,0%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1593 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/2 VDD_IN 3411/3948 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/594
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1226,0%@961,0%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1591 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/2 VDD_IN 3411/3943 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/592
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1225,0%@959,0%@960,9%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1589 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/2 VDD_IN 3411/3939 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/591
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1227,9%@959,0%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1587 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/2 VDD_IN 3411/3934 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/589
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1219,0%@1224,0%@959,0%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1584 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/2 VDD_IN 3411/3929 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/588
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1227,0%@1228,16%@959,0%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1582 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/2 VDD_IN 3411/3925 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/586
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1225,8%@960,9%@958,0%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1332/1580 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 0/2 VDD_IN 3451/3921 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/585
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1228,0%@960,8%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1332/1578 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 19/2 VDD_IN 3451/3917 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/584
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1227,0%@1226,0%@959,9%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1576 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 19/2 VDD_IN 3411/3913 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/583
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1226,0%@960,0%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1574 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 19/2 VDD_IN 3411/3909 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/582
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1221,0%@1227,0%@959,0%@958,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1572 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 19/2 VDD_IN 3411/3905 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/580
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1228,0%@960,0%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1332/1570 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 19/2 VDD_IN 3411/3901 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/579
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1226,0%@960,9%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1332/1568 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 19/2 VDD_IN 3411/3897 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/578
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1231,0%@960,0%@960,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1566 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/2 VDD_IN 3411/3893 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/576
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1227,0%@960,9%@959,9%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1564 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/2 VDD_IN 3411/3889 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/575
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1223,0%@961,15%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1562 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/2 VDD_IN 3411/3885 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/574
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1226,0%@1228,0%@959,9%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1561 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/2 VDD_IN 3411/3881 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/573
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1227,0%@1238,9%@960,9%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1559 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/2 VDD_IN 3411/3878 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/572
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1225,0%@960,0%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1557 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/2 VDD_IN 3411/3874 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/571
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1226,0%@958,9%@960,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1555 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/2 VDD_IN 3411/3871 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/570
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1227,0%@959,9%@959,0%@960] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1554 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/2 VDD_IN 3411/3867 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/569
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1225,0%@959,8%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1552 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/2 VDD_IN 3411/3864 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/568
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1225,0%@1225,0%@959,9%@959,0%@959] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1550 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/2 VDD_IN 3411/3860 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/567
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1229,0%@960,0%@960,0%@958] EMC_FREQ 0%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1567/1551 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/2 VDD_IN 3724/3859 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/566
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1212,0%@1212,0%@959,9%@959,9%@960] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43.5C BCPU@43C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1959/1554 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/2 VDD_IN 4116/3861 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/565
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1228,0%@959,0%@959,0%@961] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 2350/1559 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/2 VDD_IN 4506/3866 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/564
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1220,0%@1225,0%@960,9%@960,0%@958] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2662/1567 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/2 VDD_IN 4858/3873 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/563
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1226,0%@959,0%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44.5C BCPU@43C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2897/1577 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/2 VDD_IN 5091/3882 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/563
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1228,0%@959,9%@959,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44.5C BCPU@43C thermal@43.7C Tdiode@44C VDD_SYS_GPU 3132/1588 VDD_SYS_SOC 547/578 VDD_4V0_WIFI 0/2 VDD_IN 5287/3892 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/562
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1226,0%@959,16%@960,0%@959] EMC_FREQ 1%@1331 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 3209/1599 VDD_SYS_SOC 547/577 VDD_4V0_WIFI 0/2 VDD_IN 5405/3903 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/562
RAM 3001/7850MB (lfb 44x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1228,0%@1228,8%@959,100%@959,0%@960] EMC_FREQ 2%@1331 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2584/1606 VDD_SYS_SOC 626/578 VDD_4V0_WIFI 0/2 VDD_IN 4858/3909 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/562
RAM 3099/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1241,0%@960,100%@960,0%@959] EMC_FREQ 3%@1331 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 2036/1609 VDD_SYS_SOC 626/578 VDD_4V0_WIFI 19/2 VDD_IN 4427/3913 VDD_SYS_CPU 470/470 VDD_SYS_DDR 632/562
RAM 2833/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [41%@959,0%@1216,0%@1273,45%@959,63%@959,9%@959] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1645/1610 VDD_SYS_SOC 626/578 VDD_4V0_WIFI 19/2 VDD_IN 4076/3914 VDD_SYS_CPU 470/470 VDD_SYS_DDR 651/563
