RAM 2837/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1223,0%@1421,0%@806,0%@805,90%@806] EMC_FREQ 7%@408 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2197 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/325
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1225,0%@1418,0%@806,0%@803,100%@806] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2197 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/325
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1221,0%@1422,8%@807,0%@802,69%@805] EMC_FREQ 11%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 549/418 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 2628/2340 VDD_SYS_CPU 392/444 VDD_SYS_DDR 517/389
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1420,0%@807,0%@804,100%@806] EMC_FREQ 17%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 705/489 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 3020/2510 VDD_SYS_CPU 392/431 VDD_SYS_DDR 670/459
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1223,0%@1423,8%@804,0%@804,100%@806] EMC_FREQ 23%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 862/564 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/3 VDD_IN 3372/2682 VDD_SYS_CPU 392/423 VDD_SYS_DDR 805/528
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1421,0%@806,9%@804,100%@810] EMC_FREQ 29%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1018/639 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/6 VDD_IN 3647/2843 VDD_SYS_CPU 392/418 VDD_SYS_DDR 881/587
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1428,0%@806,0%@804,100%@805] EMC_FREQ 33%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1175/716 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 19/8 VDD_IN 3880/2991 VDD_SYS_CPU 392/414 VDD_SYS_DDR 939/637
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1430,0%@805,0%@806,100%@805] EMC_FREQ 36%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1332/793 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 19/9 VDD_IN 3998/3117 VDD_SYS_CPU 392/411 VDD_SYS_DDR 958/677
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1421,0%@806,9%@803,100%@806] EMC_FREQ 38%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1410/861 VDD_SYS_SOC 548/461 VDD_4V0_WIFI 19/10 VDD_IN 4155/3232 VDD_SYS_CPU 392/409 VDD_SYS_DDR 977/710
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1218,0%@1437,0%@807,0%@805,100%@806] EMC_FREQ 40%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1566/932 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 19/11 VDD_IN 4233/3332 VDD_SYS_CPU 392/407 VDD_SYS_DDR 958/735
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@808,0%@1217,0%@1424,0%@804,8%@806,100%@807] EMC_FREQ 41%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1645/997 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 4312/3421 VDD_SYS_CPU 392/406 VDD_SYS_DDR 939/754
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1220,0%@1422,36%@806,8%@803,100%@804] EMC_FREQ 43%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1645/1051 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 4351/3499 VDD_SYS_CPU 392/405 VDD_SYS_DDR 939/769
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1223,0%@1422,0%@806,0%@804,100%@805] EMC_FREQ 43%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.75C VDD_SYS_GPU 1723/1102 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 4390/3567 VDD_SYS_CPU 392/404 VDD_SYS_DDR 920/781
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1224,0%@1421,0%@806,0%@804,100%@807] EMC_FREQ 44%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.75C VDD_SYS_GPU 1723/1147 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 4390/3626 VDD_SYS_CPU 392/403 VDD_SYS_DDR 900/789
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1226,0%@1424,0%@806,0%@805,100%@810] EMC_FREQ 44%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1801/1190 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 4390/3677 VDD_SYS_CPU 392/402 VDD_SYS_DDR 881/795
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@804,0%@1225,0%@1422,9%@806,0%@804,100%@806] EMC_FREQ 44%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1801/1228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 4351/3719 VDD_SYS_CPU 392/401 VDD_SYS_DDR 862/799
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1223,0%@1424,0%@805,0%@805,100%@806] EMC_FREQ 44%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1801/1262 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 4351/3756 VDD_SYS_CPU 392/401 VDD_SYS_DDR 843/802
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1223,0%@1426,0%@806,0%@806,100%@805] EMC_FREQ 44%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42.5C BCPU@42C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 4351/3789 VDD_SYS_CPU 392/400 VDD_SYS_DDR 805/802
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1222,0%@1435,0%@806,0%@805,100%@806] EMC_FREQ 44%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1327 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 4351/3819 VDD_SYS_CPU 392/400 VDD_SYS_DDR 785/801
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1225,0%@1423,8%@806,0%@805,100%@805] EMC_FREQ 44%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1958/1358 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 4390/3847 VDD_SYS_CPU 392/399 VDD_SYS_DDR 785/800
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1224,0%@1429,0%@806,0%@804,100%@813] EMC_FREQ 42%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1383 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 4272/3867 VDD_SYS_CPU 392/399 VDD_SYS_DDR 747/798
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1224,0%@1429,0%@806,0%@805,100%@806] EMC_FREQ 41%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1406 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 4272/3886 VDD_SYS_CPU 392/399 VDD_SYS_DDR 709/794
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1222,0%@1420,0%@806,0%@804,100%@806] EMC_FREQ 41%@408 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1958/1430 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4351/3906 VDD_SYS_CPU 392/398 VDD_SYS_DDR 709/790
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1223,0%@1428,8%@806,0%@804,100%@806] EMC_FREQ 39%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1449 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4155/3916 VDD_SYS_CPU 392/398 VDD_SYS_DDR 651/784
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1435,0%@807,0%@805,100%@806] EMC_FREQ 38%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 2036/1472 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4272/3931 VDD_SYS_CPU 392/398 VDD_SYS_DDR 651/779
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1221,0%@1438,8%@806,0%@805,100%@806] EMC_FREQ 36%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1880/1488 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4116/3938 VDD_SYS_CPU 392/398 VDD_SYS_DDR 594/772
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@805,0%@1219,0%@1421,18%@806,30%@804,100%@812] EMC_FREQ 35%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 2036/1508 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4272/3950 VDD_SYS_CPU 392/397 VDD_SYS_DDR 632/766
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1220,0%@1426,0%@806,0%@806,100%@806] EMC_FREQ 34%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1959/1524 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4116/3956 VDD_SYS_CPU 392/397 VDD_SYS_DDR 575/760
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1221,0%@1423,0%@805,0%@805,100%@805] EMC_FREQ 32%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1880/1536 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3959/3956 VDD_SYS_CPU 392/397 VDD_SYS_DDR 536/752
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1221,0%@1426,0%@806,0%@805,100%@806] EMC_FREQ 32%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 2036/1553 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 4155/3963 VDD_SYS_CPU 392/397 VDD_SYS_DDR 555/745
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1224,0%@1426,0%@806,0%@805,100%@806] EMC_FREQ 30%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1959/1566 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3998/3964 VDD_SYS_CPU 392/397 VDD_SYS_DDR 517/738
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1422,0%@805,0%@804,100%@806] EMC_FREQ 29%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1880/1576 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3920/3962 VDD_SYS_CPU 392/396 VDD_SYS_DDR 498/730
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1220,0%@1423,0%@805,0%@805,100%@807] EMC_FREQ 29%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 2037/1590 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 4116/3967 VDD_SYS_CPU 392/396 VDD_SYS_DDR 517/724
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1220,0%@1430,0%@804,8%@805,100%@805] EMC_FREQ 27%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 1959/1601 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3959/3967 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/717
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1223,0%@1431,0%@806,0%@804,100%@805] EMC_FREQ 25%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.5C Tdiode@42.25C VDD_SYS_GPU 1880/1609 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3841/3963 VDD_SYS_CPU 392/396 VDD_SYS_DDR 440/709
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1220,0%@1433,0%@806,0%@805,100%@810] EMC_FREQ 25%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 2115/1623 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 4194/3970 VDD_SYS_CPU 392/396 VDD_SYS_DDR 498/703
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1226,0%@1438,0%@806,0%@805,100%@804] EMC_FREQ 24%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 2037/1634 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3998/3970 VDD_SYS_CPU 392/396 VDD_SYS_DDR 460/696
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1423,8%@805,0%@803,100%@806] EMC_FREQ 23%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1880/1640 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3880/3968 VDD_SYS_CPU 392/396 VDD_SYS_DDR 440/690
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1220,0%@1305,0%@806,0%@806,100%@805] EMC_FREQ 21%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1802/1644 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3763/3963 VDD_SYS_CPU 392/396 VDD_SYS_DDR 402/682
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1218,0%@1436,0%@805,0%@805,100%@812] EMC_FREQ 21%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 2037/1654 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3959/3963 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/676
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1220,0%@1421,0%@806,0%@804,100%@805] EMC_FREQ 21%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 2037/1664 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 4076/3965 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/671
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1218,0%@1432,8%@806,0%@804,100%@805] EMC_FREQ 20%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1959/1671 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3880/3963 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/665
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1218,0%@1429,0%@806,0%@805,100%@806] EMC_FREQ 18%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1880/1675 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3724/3958 VDD_SYS_CPU 392/395 VDD_SYS_DDR 383/658
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1219,0%@1434,0%@806,0%@805,100%@804] EMC_FREQ 17%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1802/1678 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3647/3951 VDD_SYS_CPU 392/395 VDD_SYS_DDR 364/652
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1220,0%@1428,0%@806,0%@805,100%@805] EMC_FREQ 16%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1679 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3568/3942 VDD_SYS_CPU 392/395 VDD_SYS_DDR 345/645
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1225,0%@1435,8%@807,0%@805,100%@805] EMC_FREQ 17%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 2271/1692 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 4155/3947 VDD_SYS_CPU 392/395 VDD_SYS_DDR 402/639
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1223,0%@1433,0%@806,8%@805,100%@805] EMC_FREQ 16%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42.75C VDD_SYS_GPU 2115/1701 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3959/3947 VDD_SYS_CPU 392/395 VDD_SYS_DDR 383/634
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1422,0%@806,16%@803,100%@806] EMC_FREQ 15%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42.75C VDD_SYS_GPU 1959/1707 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3802/3944 VDD_SYS_CPU 392/395 VDD_SYS_DDR 364/628
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1227,0%@1428,0%@806,0%@804,100%@806] EMC_FREQ 14%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1710 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3686/3939 VDD_SYS_CPU 392/395 VDD_SYS_DDR 345/623
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1225,0%@1428,0%@806,0%@806,100%@805] EMC_FREQ 13%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1802/1712 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3568/3931 VDD_SYS_CPU 392/395 VDD_SYS_DDR 325/617
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1211,0%@1422,0%@806,0%@804,100%@806] EMC_FREQ 12%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1712 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3490/3923 VDD_SYS_CPU 392/395 VDD_SYS_DDR 306/611
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1425,8%@807,0%@805,100%@805] EMC_FREQ 12%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1646/1711 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 3451/3914 VDD_SYS_CPU 392/395 VDD_SYS_DDR 306/605
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1222,0%@1437,0%@806,0%@805,100%@805] EMC_FREQ 11%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1646/1710 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 3411/3904 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/599
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1221,0%@1435,0%@806,0%@805,100%@805] EMC_FREQ 12%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 2194/1719 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 4037/3906 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/594
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1226,0%@1430,0%@806,0%@805,100%@806] EMC_FREQ 12%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 2271/1729 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 4194/3912 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/590
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1225,0%@1430,0%@806,0%@805,100%@805] EMC_FREQ 11%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 2115/1735 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 3959/3913 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/585
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1222,0%@1430,0%@806,0%@805,100%@808] EMC_FREQ 10%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1959/1739 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3802/3911 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/581
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1218,0%@1427,0%@806,0%@805,100%@805] EMC_FREQ 10%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1880/1742 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 3686/3907 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/576
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1220,0%@1423,0%@806,16%@812,100%@805] EMC_FREQ 9%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1802/1743 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 3647/3902 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/571
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,8%@1222,0%@1432,0%@807,0%@805,100%@806] EMC_FREQ 9%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1724/1743 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3568/3897 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/567
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1421,8%@805,0%@805,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1724/1742 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3490/3890 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/562
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1222,0%@1427,0%@806,0%@805,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1646/1741 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3451/3883 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/558
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1223,0%@1422,0%@806,9%@803,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1646/1739 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3451/3876 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/554
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1215,0%@1428,0%@805,0%@805,100%@806] EMC_FREQ 7%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1646/1738 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3411/3869 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/550
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1218,0%@1427,0%@806,0%@805,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 2194/1745 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4037/3871 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/546
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1221,0%@1431,0%@807,0%@805,100%@807] EMC_FREQ 8%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 2585/1757 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4466/3880 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/543
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1224,0%@1430,0%@805,0%@805,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@43C VDD_SYS_GPU 2428/1767 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 4233/3886 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/540
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1222,0%@1422,0%@806,0%@803,100%@806] EMC_FREQ 7%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@43C VDD_SYS_GPU 2194/1774 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3998/3887 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/537
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1428,0%@805,0%@805,100%@806] EMC_FREQ 7%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 2037/1777 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3802/3886 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/534
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1223,0%@1422,0%@806,9%@804,100%@806] EMC_FREQ 7%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1959/1780 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3725/3884 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/530
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1224,0%@1428,0%@806,0%@805,100%@808] EMC_FREQ 6%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1781 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3607/3880 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/527
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1436,0%@805,0%@805,100%@805] EMC_FREQ 6%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1802/1782 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3529/3875 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/523
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1222,0%@1422,0%@806,9%@798,100%@804] EMC_FREQ 5%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1781 VDD_SYS_SOC 391/468 VDD_4V0_WIFI 0/4 VDD_IN 3451/3869 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/520
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1219,0%@1427,0%@805,0%@806,100%@806] EMC_FREQ 5%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1780 VDD_SYS_SOC 391/467 VDD_4V0_WIFI 0/4 VDD_IN 3411/3863 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/517
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1220,0%@1431,0%@806,0%@806,100%@805] EMC_FREQ 5%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1646/1778 VDD_SYS_SOC 391/466 VDD_4V0_WIFI 0/4 VDD_IN 3372/3856 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/513
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1222,0%@1427,0%@807,0%@805,100%@805] EMC_FREQ 5%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1646/1777 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/4 VDD_IN 3333/3849 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/510
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1223,0%@1423,0%@806,7%@804,100%@806] EMC_FREQ 5%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1646/1775 VDD_SYS_SOC 391/465 VDD_4V0_WIFI 0/3 VDD_IN 3333/3843 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/507
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1222,0%@1430,8%@806,0%@805,100%@805] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1772 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/3 VDD_IN 3333/3836 VDD_SYS_CPU 392/394 VDD_SYS_DDR 249/504
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1219,0%@1435,0%@806,0%@805,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1770 VDD_SYS_SOC 391/465 VDD_4V0_WIFI 0/3 VDD_IN 3294/3829 VDD_SYS_CPU 392/394 VDD_SYS_DDR 249/500
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1434,0%@806,0%@804,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1767 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/3 VDD_IN 3294/3823 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/497
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1220,0%@1422,0%@806,0%@804,100%@805] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1765 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/3 VDD_IN 3294/3816 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/494
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1220,0%@1426,0%@806,0%@805,100%@805] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1762 VDD_SYS_SOC 392/464 VDD_4V0_WIFI 0/3 VDD_IN 3294/3810 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/491
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1222,0%@1431,0%@806,0%@806,100%@805] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1760 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/3 VDD_IN 3294/3804 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/488
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1219,0%@1422,0%@805,8%@804,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1758 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/3 VDD_IN 3294/3797 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/486
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1223,0%@1433,0%@806,0%@805,100%@805] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1755 VDD_SYS_SOC 391/463 VDD_4V0_WIFI 0/3 VDD_IN 3294/3792 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/483
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1222,0%@1427,0%@806,0%@804,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 2037/1759 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/3 VDD_IN 3841/3792 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/481
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1219,0%@1427,0%@806,0%@805,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@42.3C Tdiode@43.25C VDD_SYS_GPU 2663/1769 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/3 VDD_IN 4427/3799 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/479
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1223,0%@1432,0%@806,0%@805,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@42.3C Tdiode@43.25C VDD_SYS_GPU 3132/1785 VDD_SYS_SOC 469/463 VDD_4V0_WIFI 0/3 VDD_IN 4898/3812 VDD_SYS_CPU 391/393 VDD_SYS_DDR 306/477
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1223,0%@1431,0%@806,0%@806,100%@804] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@43.25C VDD_SYS_GPU 3053/1799 VDD_SYS_SOC 469/463 VDD_4V0_WIFI 0/3 VDD_IN 4898/3824 VDD_SYS_CPU 391/393 VDD_SYS_DDR 325/475
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1223,0%@1434,0%@806,0%@806,100%@805] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@43.25C VDD_SYS_GPU 2820/1810 VDD_SYS_SOC 391/462 VDD_4V0_WIFI 0/3 VDD_IN 4584/3833 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/474
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1220,0%@1425,0%@805,8%@805,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 2506/1818 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/3 VDD_IN 4312/3838 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/472
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1221,0%@1431,0%@806,0%@805,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 2272/1823 VDD_SYS_SOC 391/462 VDD_4V0_WIFI 0/3 VDD_IN 4037/3840 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/470
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1226,0%@1436,0%@806,0%@805,100%@810] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 2115/1826 VDD_SYS_SOC 391/461 VDD_4V0_WIFI 0/3 VDD_IN 3841/3840 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/468
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1217,0%@1439,0%@806,0%@798,100%@807] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1959/1827 VDD_SYS_SOC 391/460 VDD_4V0_WIFI 0/3 VDD_IN 3686/3838 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/466
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1220,0%@1420,0%@807,9%@806,100%@805] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1880/1828 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/3 VDD_IN 3607/3836 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/464
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1429,0%@806,0%@805,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1802/1828 VDD_SYS_SOC 391/460 VDD_4V0_WIFI 0/3 VDD_IN 3490/3832 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/462
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1220,0%@1425,0%@806,0%@804,100%@805] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1724/1826 VDD_SYS_SOC 391/459 VDD_4V0_WIFI 0/3 VDD_IN 3451/3828 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/459
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1219,0%@1437,0%@806,0%@805,100%@805] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1724/1825 VDD_SYS_SOC 391/458 VDD_4V0_WIFI 0/3 VDD_IN 3372/3824 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/457
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1221,0%@1436,8%@806,0%@805,100%@805] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1646/1824 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/3 VDD_IN 3333/3819 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/455
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1224,0%@1433,0%@806,0%@805,100%@807] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1646/1822 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/3 VDD_IN 3333/3814 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/453
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1223,0%@1433,0%@805,0%@805,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1646/1820 VDD_SYS_SOC 391/458 VDD_4V0_WIFI 0/3 VDD_IN 3294/3809 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/451
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1223,0%@1423,8%@804,9%@804,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1568/1818 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/2 VDD_IN 3294/3804 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/449
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1226,0%@1429,0%@806,0%@805,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1568/1815 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/2 VDD_IN 3294/3799 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/447
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1223,0%@1422,0%@805,0%@803,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1568/1813 VDD_SYS_SOC 392/457 VDD_4V0_WIFI 0/2 VDD_IN 3254/3793 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/445
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1427,0%@806,0%@805,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1810 VDD_SYS_SOC 391/457 VDD_4V0_WIFI 0/2 VDD_IN 3254/3788 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/443
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1217,0%@1423,0%@805,9%@805,100%@808] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1808 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/2 VDD_IN 3254/3783 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/441
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1226,0%@1425,0%@806,0%@805,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1806 VDD_SYS_SOC 391/456 VDD_4V0_WIFI 0/2 VDD_IN 3254/3778 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/440
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1223,0%@1438,0%@806,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1804 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 0/2 VDD_IN 3254/3773 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/438
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1223,0%@1425,0%@806,0%@805,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1802 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/2 VDD_IN 3254/3769 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/436
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1221,0%@1434,0%@805,0%@805,100%@805] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1799 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/2 VDD_IN 3215/3764 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/434
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1222,0%@1428,0%@806,0%@805,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1797 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 19/2 VDD_IN 3254/3759 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/432
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1228,0%@1425,0%@806,0%@803,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1795 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 19/3 VDD_IN 3254/3755 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/431
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1426,0%@806,0%@804,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1793 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 19/3 VDD_IN 3254/3750 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/429
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1220,0%@1426,0%@804,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1791 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 19/3 VDD_IN 3254/3746 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/427
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1220,0%@1424,0%@806,0%@805,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1789 VDD_SYS_SOC 392/455 VDD_4V0_WIFI 19/3 VDD_IN 3254/3741 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/426
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1421,0%@806,16%@804,100%@805] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1787 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 19/3 VDD_IN 3254/3737 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/424
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1434,0%@806,0%@805,100%@805] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1786 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3254/3733 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/423
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1429,0%@806,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1784 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3254/3729 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/421
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@808,0%@1228,0%@1432,0%@806,0%@806,100%@805] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1782 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/3 VDD_IN 3215/3725 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/420
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1224,0%@1434,0%@806,0%@805,100%@809] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1780 VDD_SYS_SOC 391/455 VDD_4V0_WIFI 0/3 VDD_IN 3215/3720 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/418
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1223,0%@1438,0%@806,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1778 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3215/3716 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/416
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1223,0%@1423,0%@805,0%@804,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1777 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3215/3712 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/415
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1222,0%@1432,0%@805,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1775 VDD_SYS_SOC 391/455 VDD_4V0_WIFI 0/3 VDD_IN 3215/3708 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/413
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1221,0%@1423,0%@806,0%@804,100%@805] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1773 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3254/3704 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/412
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1224,0%@1436,0%@806,0%@805,100%@805] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1772 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3254/3701 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/411
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1198,0%@1422,0%@806,0%@805,100%@805] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1770 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3215/3697 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/409
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1225,0%@1423,0%@806,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1768 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3254/3694 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/408
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1427,0%@806,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1959/1770 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 3686/3693 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1435,0%@805,0%@805,100%@804] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@42.3C Tdiode@43C VDD_SYS_GPU 2428/1775 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 4194/3697 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1225,0%@1437,0%@806,0%@805,100%@805] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@42.3C Tdiode@43C VDD_SYS_GPU 2976/1784 VDD_SYS_SOC 469/456 VDD_4V0_WIFI 0/3 VDD_IN 4702/3705 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/405
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1218,0%@1427,0%@806,0%@805,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@42.3C Tdiode@43.75C VDD_SYS_GPU 3367/1796 VDD_SYS_SOC 469/456 VDD_4V0_WIFI 0/3 VDD_IN 5091/3716 VDD_SYS_CPU 391/393 VDD_SYS_DDR 287/404
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1222,0%@1426,8%@806,0%@808,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44.5C BCPU@42.5C thermal@42.3C Tdiode@43.75C VDD_SYS_GPU 3600/1810 VDD_SYS_SOC 469/456 VDD_4V0_WIFI 0/3 VDD_IN 5405/3728 VDD_SYS_CPU 391/393 VDD_SYS_DDR 287/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1219,0%@1436,0%@806,0%@805,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44.5C BCPU@42.5C thermal@42.3C Tdiode@44.25C VDD_SYS_GPU 3835/1825 VDD_SYS_SOC 469/456 VDD_4V0_WIFI 0/3 VDD_IN 5640/3743 VDD_SYS_CPU 391/393 VDD_SYS_DDR 287/403
RAM 2931/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1419,15%@806,100%@810,9%@805] EMC_FREQ 4%@408 GR3D_FREQ 46%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@44.25C VDD_SYS_GPU 3053/1834 VDD_SYS_SOC 469/456 VDD_4V0_WIFI 0/3 VDD_IN 4937/3752 VDD_SYS_CPU 391/393 VDD_SYS_DDR 364/402
RAM 2995/7850MB (lfb 42x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1226,0%@1375,0%@806,100%@805,0%@806] EMC_FREQ 6%@408 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@44.25C VDD_SYS_GPU 2428/1839 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/3 VDD_IN 4351/3756 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/402
RAM 3059/7850MB (lfb 26x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@806,0%@1223,0%@1422,0%@806,100%@805,0%@806] EMC_FREQ 7%@408 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1959/1840 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/3 VDD_IN 3920/3757 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/402
RAM 3100/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1225,0%@1427,0%@805,100%@804,0%@804] EMC_FREQ 8%@408 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1568/1838 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/3 VDD_IN 3568/3756 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/403
RAM 3123/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1219,0%@1421,25%@804,100%@806,0%@806] EMC_FREQ 9%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1332/1834 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/3 VDD_IN 3294/3753 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/403
