RAM 2688/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1218,0%@1421,81%@498,0%@498,0%@498] EMC_FREQ 7%@408 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@44.1C Tdiode@43C VDD_SYS_GPU 392/392 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2197/2197 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2694/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1423,100%@498,0%@500,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 19/19 VDD_IN 2197/2197 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/315
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1223,0%@1422,25%@499,54%@499,8%@498] EMC_FREQ 8%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43C VDD_SYS_GPU 549/444 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/19 VDD_IN 2471/2288 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/344
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1224,0%@1424,0%@499,100%@498,0%@499] EMC_FREQ 15%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43C VDD_SYS_GPU 862/548 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 19/19 VDD_IN 3020/2471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/406
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1422,0%@499,100%@499,9%@498] EMC_FREQ 21%@408 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1097/658 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 19/19 VDD_IN 3490/2675 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/474
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1221,0%@1423,0%@498,100%@499,0%@499] EMC_FREQ 26%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1410/783 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 19/19 VDD_IN 3880/2875 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/539
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [25%@499,0%@1221,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 31%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 1645/906 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/16 VDD_IN 4272/3075 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/596
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1228,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 35%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44.5C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 1880/1028 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 0/14 VDD_IN 4545/3259 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/644
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1223,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 39%@408 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44C Tdiode@44.5C VDD_SYS_GPU 2115/1149 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/12 VDD_IN 4819/3432 VDD_SYS_CPU 392/392 VDD_SYS_DDR 996/683
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [25%@498,0%@1219,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 41%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44C Tdiode@44.5C VDD_SYS_GPU 2270/1261 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/11 VDD_IN 4976/3586 VDD_SYS_CPU 391/391 VDD_SYS_DDR 996/714
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1221,0%@1421,0%@499,100%@497,0%@500] EMC_FREQ 43%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44C Tdiode@44.5C VDD_SYS_GPU 2427/1367 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/10 VDD_IN 5131/3727 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1015/741
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1219,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 45%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44C Tdiode@44.5C VDD_SYS_GPU 2584/1468 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/9 VDD_IN 5248/3853 VDD_SYS_CPU 391/391 VDD_SYS_DDR 977/761
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1218,0%@1420,0%@499,100%@498,8%@498] EMC_FREQ 46%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44C Tdiode@44.5C VDD_SYS_GPU 2662/1560 VDD_SYS_SOC 547/505 VDD_4V0_WIFI 0/8 VDD_IN 5287/3964 VDD_SYS_CPU 391/391 VDD_SYS_DDR 958/776
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1220,0%@1420,0%@499,100%@499,8%@499] EMC_FREQ 46%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44C Tdiode@44.5C VDD_SYS_GPU 2740/1644 VDD_SYS_SOC 547/508 VDD_4V0_WIFI 0/8 VDD_IN 5405/4067 VDD_SYS_CPU 391/391 VDD_SYS_DDR 958/789
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1221,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 48%@408 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44C Tdiode@44.5C VDD_SYS_GPU 2818/1722 VDD_SYS_SOC 547/511 VDD_4V0_WIFI 0/7 VDD_IN 5444/4158 VDD_SYS_CPU 391/391 VDD_SYS_DDR 939/799
RAM 2698/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1423,0%@499,100%@499,0%@499] EMC_FREQ 48%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2897/1796 VDD_SYS_SOC 547/513 VDD_4V0_WIFI 0/7 VDD_IN 5483/4241 VDD_SYS_CPU 391/391 VDD_SYS_DDR 920/806
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1421,8%@499,100%@499,8%@499] EMC_FREQ 47%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2896/1860 VDD_SYS_SOC 547/515 VDD_4V0_WIFI 0/6 VDD_IN 5483/4314 VDD_SYS_CPU 391/391 VDD_SYS_DDR 900/812
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1223,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 47%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2974/1922 VDD_SYS_SOC 547/517 VDD_4V0_WIFI 0/6 VDD_IN 5483/4379 VDD_SYS_CPU 391/391 VDD_SYS_DDR 862/815
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1223,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 46%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3052/1982 VDD_SYS_SOC 469/514 VDD_4V0_WIFI 0/6 VDD_IN 5483/4437 VDD_SYS_CPU 391/391 VDD_SYS_DDR 824/815
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1222,0%@1419,15%@499,100%@499,8%@498] EMC_FREQ 45%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2975/2031 VDD_SYS_SOC 469/512 VDD_4V0_WIFI 0/5 VDD_IN 5326/4482 VDD_SYS_CPU 391/391 VDD_SYS_DDR 785/814
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1217,0%@1421,0%@499,100%@498,0%@496] EMC_FREQ 44%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3053/2080 VDD_SYS_SOC 469/510 VDD_4V0_WIFI 0/5 VDD_IN 5366/4524 VDD_SYS_CPU 391/391 VDD_SYS_DDR 747/810
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1221,0%@1421,0%@498,100%@499,8%@499] EMC_FREQ 43%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3130/2128 VDD_SYS_SOC 469/508 VDD_4V0_WIFI 0/5 VDD_IN 5483/4567 VDD_SYS_CPU 391/391 VDD_SYS_DDR 747/808
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1227,0%@1422,0%@499,100%@498,0%@500] EMC_FREQ 41%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2975/2165 VDD_SYS_SOC 469/506 VDD_4V0_WIFI 0/4 VDD_IN 5248/4597 VDD_SYS_CPU 391/391 VDD_SYS_DDR 670/802
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1221,0%@1420,0%@499,100%@500,0%@498] EMC_FREQ 41%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.7C Tdiode@46C VDD_SYS_GPU 3210/2208 VDD_SYS_SOC 469/505 VDD_4V0_WIFI 0/4 VDD_IN 5405/4630 VDD_SYS_CPU 391/391 VDD_SYS_DDR 670/796
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1224,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 38%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@46C VDD_SYS_GPU 3053/2242 VDD_SYS_SOC 469/503 VDD_4V0_WIFI 0/4 VDD_IN 5170/4652 VDD_SYS_CPU 391/391 VDD_SYS_DDR 613/789
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1424,0%@499,100%@499,0%@498] EMC_FREQ 38%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.7C Tdiode@45.75C VDD_SYS_GPU 3210/2279 VDD_SYS_SOC 469/502 VDD_4V0_WIFI 0/4 VDD_IN 5366/4679 VDD_SYS_CPU 391/391 VDD_SYS_DDR 632/783
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@500,0%@1223,0%@1421,8%@498,100%@498,9%@499] EMC_FREQ 35%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.75C VDD_SYS_GPU 3053/2308 VDD_SYS_SOC 469/501 VDD_4V0_WIFI 0/4 VDD_IN 5170/4698 VDD_SYS_CPU 391/391 VDD_SYS_DDR 575/775
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1222,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 34%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@45.75C VDD_SYS_GPU 3287/2343 VDD_SYS_SOC 469/500 VDD_4V0_WIFI 0/4 VDD_IN 5405/4723 VDD_SYS_CPU 391/391 VDD_SYS_DDR 594/768
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 33%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@46.5C VDD_SYS_GPU 3132/2370 VDD_SYS_SOC 469/499 VDD_4V0_WIFI 0/3 VDD_IN 5209/4740 VDD_SYS_CPU 391/391 VDD_SYS_DDR 555/761
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 31%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@46.5C VDD_SYS_GPU 2975/2390 VDD_SYS_SOC 469/498 VDD_4V0_WIFI 0/3 VDD_IN 4976/4747 VDD_SYS_CPU 391/391 VDD_SYS_DDR 498/752
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1218,0%@1421,0%@498,100%@498,9%@499] EMC_FREQ 31%@408 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3365/2421 VDD_SYS_SOC 469/497 VDD_4V0_WIFI 0/3 VDD_IN 5444/4770 VDD_SYS_CPU 391/391 VDD_SYS_DDR 555/746
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1223,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 29%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3132/2444 VDD_SYS_SOC 469/496 VDD_4V0_WIFI 0/3 VDD_IN 5170/4782 VDD_SYS_CPU 391/391 VDD_SYS_DDR 498/738
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1223,0%@1418,0%@499,100%@498,0%@499] EMC_FREQ 27%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2975/2460 VDD_SYS_SOC 469/495 VDD_4V0_WIFI 0/3 VDD_IN 4937/4787 VDD_SYS_CPU 391/391 VDD_SYS_DDR 460/730
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1215,0%@1420,0%@499,100%@498,0%@498] EMC_FREQ 26%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3367/2486 VDD_SYS_SOC 469/494 VDD_4V0_WIFI 0/3 VDD_IN 5326/4803 VDD_SYS_CPU 391/391 VDD_SYS_DDR 479/722
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1223,0%@1419,0%@498,100%@498,0%@499] EMC_FREQ 26%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45.5C VDD_SYS_GPU 3288/2509 VDD_SYS_SOC 469/493 VDD_4V0_WIFI 0/3 VDD_IN 5209/4814 VDD_SYS_CPU 391/391 VDD_SYS_DDR 460/715
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1223,0%@1420,7%@498,100%@498,0%@498] EMC_FREQ 24%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@45.5C VDD_SYS_GPU 3053/2524 VDD_SYS_SOC 469/493 VDD_4V0_WIFI 0/3 VDD_IN 4937/4818 VDD_SYS_CPU 391/391 VDD_SYS_DDR 421/707
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 22%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2898/2534 VDD_SYS_SOC 469/492 VDD_4V0_WIFI 0/3 VDD_IN 4780/4817 VDD_SYS_CPU 392/391 VDD_SYS_DDR 402/698
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1225,0%@1420,0%@499,100%@498,15%@499] EMC_FREQ 21%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2897/2544 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 0/3 VDD_IN 4858/4818 VDD_SYS_CPU 391/391 VDD_SYS_DDR 421/691
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1217,0%@1420,0%@498,100%@499,0%@498] EMC_FREQ 22%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.9C Tdiode@46C VDD_SYS_GPU 3445/2567 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 0/2 VDD_IN 5366/4832 VDD_SYS_CPU 391/391 VDD_SYS_DDR 440/685
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1219,0%@1420,0%@498,100%@498,0%@499] EMC_FREQ 20%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@46C VDD_SYS_GPU 3210/2583 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 0/2 VDD_IN 5054/4837 VDD_SYS_CPU 391/391 VDD_SYS_DDR 402/678
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1225,0%@1421,15%@499,100%@498,16%@499] EMC_FREQ 19%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2975/2593 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 0/2 VDD_IN 4858/4838 VDD_SYS_CPU 391/391 VDD_SYS_DDR 383/670
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1221,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 18%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2898/2600 VDD_SYS_SOC 469/489 VDD_4V0_WIFI 0/2 VDD_IN 4702/4835 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/663
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1420,0%@498,100%@498,0%@498] EMC_FREQ 16%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2741/2603 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 4545/4828 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/655
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1224,0%@1420,0%@497,100%@498,0%@499] EMC_FREQ 15%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2741/2606 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 4466/4820 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/647
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1219,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 16%@408 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 3678/2630 VDD_SYS_SOC 469/488 VDD_4V0_WIFI 0/2 VDD_IN 5522/4835 VDD_SYS_CPU 391/391 VDD_SYS_DDR 383/641
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1223,0%@1423,0%@499,100%@499,0%@498] EMC_FREQ 15%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@45.5C Tdiode@46.5C VDD_SYS_GPU 3523/2650 VDD_SYS_SOC 469/487 VDD_4V0_WIFI 0/2 VDD_IN 5287/4845 VDD_SYS_CPU 391/391 VDD_SYS_DDR 364/635
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1222,0%@1422,0%@498,100%@499,0%@498] EMC_FREQ 14%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@46.5C VDD_SYS_GPU 3288/2663 VDD_SYS_SOC 469/487 VDD_4V0_WIFI 0/2 VDD_IN 5054/4850 VDD_SYS_CPU 391/391 VDD_SYS_DDR 345/629
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@500,0%@1225,0%@1421,9%@498,100%@499,16%@499] EMC_FREQ 14%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 3053/2671 VDD_SYS_SOC 469/487 VDD_4V0_WIFI 0/2 VDD_IN 4858/4850 VDD_SYS_CPU 391/391 VDD_SYS_DDR 345/623
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 13%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2976/2677 VDD_SYS_SOC 469/486 VDD_4V0_WIFI 0/2 VDD_IN 4702/4847 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/617
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1225,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 12%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2820/2680 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 4584/4841 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/611
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1219,0%@1420,0%@499,100%@498,0%@499] EMC_FREQ 11%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2741/2681 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 4506/4835 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/605
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1420,8%@498,100%@499,8%@499] EMC_FREQ 11%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2741/2683 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/2 VDD_IN 4466/4828 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/599
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,7%@1224,0%@1423,0%@499,100%@498,0%@491] EMC_FREQ 11%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 3210/2693 VDD_SYS_SOC 469/485 VDD_4V0_WIFI 19/2 VDD_IN 5015/4831 VDD_SYS_CPU 391/391 VDD_SYS_DDR 345/594
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1225,0%@1422,0%@499,100%@499,0%@497] EMC_FREQ 11%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48C BCPU@44.5C thermal@45.5C Tdiode@47C VDD_SYS_GPU 4070/2718 VDD_SYS_SOC 469/485 VDD_4V0_WIFI 19/3 VDD_IN 5872/4851 VDD_SYS_CPU 391/391 VDD_SYS_DDR 364/590
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1223,0%@1423,0%@499,100%@498,0%@500] EMC_FREQ 11%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@45.5C Tdiode@47C VDD_SYS_GPU 3757/2737 VDD_SYS_SOC 469/484 VDD_4V0_WIFI 19/3 VDD_IN 5522/4863 VDD_SYS_CPU 391/391 VDD_SYS_DDR 345/586
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@497,0%@1218,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 10%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@47C VDD_SYS_GPU 3445/2750 VDD_SYS_SOC 469/484 VDD_4V0_WIFI 19/3 VDD_IN 5170/4868 VDD_SYS_CPU 391/391 VDD_SYS_DDR 325/581
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1226,0%@1422,18%@499,100%@498,23%@500] EMC_FREQ 9%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 3210/2758 VDD_SYS_SOC 469/484 VDD_4V0_WIFI 19/4 VDD_IN 4937/4869 VDD_SYS_CPU 391/391 VDD_SYS_DDR 306/576
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1222,0%@1420,0%@498,100%@498,16%@498] EMC_FREQ 8%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 3055/2763 VDD_SYS_SOC 469/484 VDD_4V0_WIFI 0/3 VDD_IN 4741/4867 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/571
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1224,0%@1420,0%@499,100%@499,0%@498] EMC_FREQ 8%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2898/2765 VDD_SYS_SOC 469/483 VDD_4V0_WIFI 0/3 VDD_IN 4623/4863 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/566
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1423,0%@498,100%@500,0%@498] EMC_FREQ 8%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2820/2766 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 4506/4857 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/562
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1224,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 7%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2741/2766 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 4427/4850 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/557
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1222,0%@1420,0%@499,100%@498,8%@498] EMC_FREQ 7%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2663/2764 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 4390/4843 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/552
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1222,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2663/2762 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 4351/4835 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/548
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@500,0%@1222,0%@1424,0%@499,100%@498,0%@498] EMC_FREQ 6%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2585/2759 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 4272/4826 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/544
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1218,0%@1421,0%@498,100%@498,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2585/2757 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 4272/4817 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/539
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1423,0%@500,100%@498,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2585/2754 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 4233/4809 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/535
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1223,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2752 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 4233/4800 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/531
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@500,0%@1225,0%@1425,0%@499,100%@498,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2749 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 4194/4791 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/526
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1222,0%@1421,7%@499,100%@499,9%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@45.75C VDD_SYS_GPU 2741/2749 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/3 VDD_IN 4506/4787 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/523
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1227,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48C BCPU@44.5C thermal@44.7C Tdiode@45.75C VDD_SYS_GPU 3835/2765 VDD_SYS_SOC 469/481 VDD_4V0_WIFI 0/3 VDD_IN 5601/4799 VDD_SYS_CPU 391/391 VDD_SYS_DDR 306/520
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1212,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48.5C BCPU@44.5C thermal@44.7C Tdiode@45.75C VDD_SYS_GPU 4772/2793 VDD_SYS_SOC 469/481 VDD_4V0_WIFI 0/3 VDD_IN 6535/4823 VDD_SYS_CPU 391/391 VDD_SYS_DDR 325/517
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1220,0%@1423,0%@499,100%@499,9%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@47.75C VDD_SYS_GPU 4694/2819 VDD_SYS_SOC 469/481 VDD_4V0_WIFI 0/3 VDD_IN 6535/4847 VDD_SYS_CPU 391/391 VDD_SYS_DDR 364/515
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1220,0%@1420,0%@499,100%@498,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@47.75C VDD_SYS_GPU 4226/2838 VDD_SYS_SOC 469/481 VDD_4V0_WIFI 0/3 VDD_IN 5951/4862 VDD_SYS_CPU 391/391 VDD_SYS_DDR 325/512
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1222,0%@1421,15%@498,100%@498,0%@498] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3757/2851 VDD_SYS_SOC 469/480 VDD_4V0_WIFI 0/3 VDD_IN 5522/4871 VDD_SYS_CPU 391/391 VDD_SYS_DDR 306/510
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1421,0%@499,100%@498,0%@500] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3445/2859 VDD_SYS_SOC 469/480 VDD_4V0_WIFI 0/3 VDD_IN 5170/4875 VDD_SYS_CPU 391/391 VDD_SYS_DDR 287/507
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1419,0%@499,100%@500,0%@498] EMC_FREQ 5%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3210/2863 VDD_SYS_SOC 469/480 VDD_4V0_WIFI 0/3 VDD_IN 4898/4875 VDD_SYS_CPU 391/391 VDD_SYS_DDR 268/503
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1223,0%@1421,0%@499,100%@498,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3055/2866 VDD_SYS_SOC 469/480 VDD_4V0_WIFI 0/2 VDD_IN 4702/4873 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/500
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1220,0%@1421,0%@498,100%@499,8%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2898/2866 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 4584/4869 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/497
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1221,0%@1421,0%@499,100%@499,15%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2820/2866 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 4506/4865 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/494
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1218,0%@1418,0%@499,100%@499,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2741/2864 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/2 VDD_IN 4390/4859 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/491
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2663/2862 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4312/4852 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/488
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1227,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2663/2859 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4272/4845 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/485
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1421,8%@498,100%@498,9%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2585/2856 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4272/4838 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/483
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1220,0%@1420,0%@498,100%@498,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2585/2853 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4233/4831 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/480
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1220,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2850 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4194/4823 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/477
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1223,0%@1420,0%@499,100%@498,7%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2846 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4194/4816 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/474
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1421,0%@499,100%@500,0%@497] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2507/2842 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4155/4808 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/472
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1219,0%@1419,0%@500,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2507/2838 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4155/4801 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/469
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2507/2834 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 0/2 VDD_IN 4155/4794 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/466
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1224,0%@1421,0%@498,100%@498,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2830 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4786 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/464
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1219,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2507/2827 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4779 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/461
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1220,0%@1419,0%@499,100%@498,0%@497] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2823 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4773 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/459
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@500,0%@1224,0%@1421,16%@499,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2820 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4766 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/457
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1218,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2507/2817 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4760 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/455
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1225,0%@1423,7%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2507/2813 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4753 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/452
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1219,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2507/2810 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4116/4747 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/450
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1225,0%@1420,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2507/2807 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4116/4740 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/448
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1216,0%@1420,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2507/2804 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4116/4734 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/446
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1222,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2507/2801 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4116/4727 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/444
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1221,0%@1421,8%@499,100%@499,9%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2506/2798 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4722 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/442
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1424,0%@498,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2507/2795 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 0/2 VDD_IN 4155/4716 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/440
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1220,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@45C Tdiode@45.75C VDD_SYS_GPU 3132/2798 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/2 VDD_IN 4819/4717 VDD_SYS_CPU 391/391 VDD_SYS_DDR 287/438
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1424,0%@498,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48C BCPU@45C thermal@46.2C Tdiode@45.75C VDD_SYS_GPU 4148/2812 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 0/2 VDD_IN 5872/4728 VDD_SYS_CPU 391/391 VDD_SYS_DDR 287/437
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [25%@499,0%@1222,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48.5C BCPU@45C thermal@46.2C Tdiode@48C VDD_SYS_GPU 4927/2832 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 19/2 VDD_IN 6692/4747 VDD_SYS_CPU 391/391 VDD_SYS_DDR 306/436
RAM 2699/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1224,0%@1422,0%@498,100%@498,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@49C BCPU@45C thermal@46.2C Tdiode@48C VDD_SYS_GPU 5628/2858 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 19/2 VDD_IN 7354/4772 VDD_SYS_CPU 391/391 VDD_SYS_DDR 306/434
RAM 2715/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1220,0%@1421,7%@497,100%@500,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 27%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48C BCPU@45C thermal@46.2C Tdiode@48.75C VDD_SYS_GPU 5628/2885 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 19/2 VDD_IN 7354/4796 VDD_SYS_CPU 391/391 VDD_SYS_DDR 325/433
RAM 2769/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1226,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@46.2C Tdiode@48.75C VDD_SYS_GPU 4381/2899 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 19/2 VDD_IN 6146/4809 VDD_SYS_CPU 391/391 VDD_SYS_DDR 364/433
RAM 2823/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1220,0%@1420,0%@498,100%@498,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@46.2C Tdiode@44.25C VDD_SYS_GPU 3445/2904 VDD_SYS_SOC 469/477 VDD_4V0_WIFI 19/2 VDD_IN 5248/4813 VDD_SYS_CPU 391/391 VDD_SYS_DDR 383/432
RAM 2879/7850MB (lfb 31x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1220,0%@1420,16%@498,100%@499,0%@498] EMC_FREQ 7%@408 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@46.2C Tdiode@44.25C VDD_SYS_GPU 2741/2902 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 19/3 VDD_IN 4584/4811 VDD_SYS_CPU 392/391 VDD_SYS_DDR 421/432
RAM 2921/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1221,0%@1417,8%@498,100%@499,0%@498] EMC_FREQ 8%@408 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@46.2C Tdiode@43.75C VDD_SYS_GPU 2194/2896 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 19/3 VDD_IN 4116/4805 VDD_SYS_CPU 392/391 VDD_SYS_DDR 440/432
RAM 2952/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 9%@408 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@46.2C Tdiode@43.75C VDD_SYS_GPU 1802/2886 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 19/3 VDD_IN 3725/4795 VDD_SYS_CPU 392/391 VDD_SYS_DDR 440/432
RAM 2686/7850MB (lfb 45x4MB) SWAP 1271/3925MB (cached 59MB) CPU [75%@499,0%@1221,0%@1420,76%@499,33%@499,8%@499] EMC_FREQ 9%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@46.2C Tdiode@43.75C VDD_SYS_GPU 1489/2873 VDD_SYS_SOC 470/477 VDD_4V0_WIFI 19/3 VDD_IN 3372/4782 VDD_SYS_CPU 392/391 VDD_SYS_DDR 421/432
