RAM 2437/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [9%@345,0%@1221,0%@1420,30%@345,72%@345,8%@345] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2354/2354 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 2442/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [16%@345,0%@1225,0%@1420,7%@345,100%@344,9%@345] EMC_FREQ 3%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2354/2354 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [27%@345,0%@1223,0%@1416,23%@345,58%@345,9%@345] EMC_FREQ 3%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 2432/2380 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,9%@344,9%@345,0%@345] EMC_FREQ 9%@800 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.1C Tdiode@42C VDD_SYS_GPU 940/587 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/4 VDD_IN 3333/2618 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/497
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1221,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 15%@800 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1253/720 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/3 VDD_IN 4076/2909 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/601
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,15%@345,0%@345] EMC_FREQ 18%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1566/861 VDD_SYS_SOC 626/522 VDD_4V0_WIFI 0/3 VDD_IN 4545/3182 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/689
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,9%@345,0%@345] EMC_FREQ 21%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 1879/1006 VDD_SYS_SOC 626/536 VDD_4V0_WIFI 0/2 VDD_IN 4937/3433 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/760
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@344,8%@345,0%@345] EMC_FREQ 23%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 2114/1145 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 0/2 VDD_IN 5170/3650 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/816
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,0%@345,16%@345,0%@345] EMC_FREQ 24%@800 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.75C VDD_SYS_GPU 2349/1279 VDD_SYS_SOC 626/556 VDD_4V0_WIFI 0/2 VDD_IN 5326/3836 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/857
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,7%@345,9%@345,7%@345] EMC_FREQ 26%@800 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.75C VDD_SYS_GPU 2505/1401 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 0/1 VDD_IN 5483/4001 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/890
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1418,16%@345,8%@345,8%@345] EMC_FREQ 26%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.75C VDD_SYS_GPU 2582/1508 VDD_SYS_SOC 626/569 VDD_4V0_WIFI 0/1 VDD_IN 5483/4135 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/912
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,9%@345,8%@345,0%@345] EMC_FREQ 26%@800 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2661/1604 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/1 VDD_IN 5640/4261 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/930
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1220,0%@1420,15%@344,0%@346,0%@345] EMC_FREQ 27%@800 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@44.25C VDD_SYS_GPU 2739/1692 VDD_SYS_SOC 547/571 VDD_4V0_WIFI 0/1 VDD_IN 5601/4364 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/943
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,25%@345,0%@345,0%@345] EMC_FREQ 27%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44.25C VDD_SYS_GPU 2817/1772 VDD_SYS_SOC 547/570 VDD_4V0_WIFI 0/1 VDD_IN 5561/4449 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/950
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,16%@345,0%@345,0%@345] EMC_FREQ 27%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2817/1842 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 0/1 VDD_IN 5522/4521 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/953
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 26%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2896/1908 VDD_SYS_SOC 547/567 VDD_4V0_WIFI 0/1 VDD_IN 5522/4583 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/954
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1228,0%@1419,8%@344,8%@346,0%@345] EMC_FREQ 26%@800 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2896/1966 VDD_SYS_SOC 547/566 VDD_4V0_WIFI 0/1 VDD_IN 5522/4638 VDD_SYS_CPU 313/313 VDD_SYS_DDR 920/952
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 24%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2740/2009 VDD_SYS_SOC 547/565 VDD_4V0_WIFI 0/1 VDD_IN 5248/4672 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/945
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1420,8%@345,15%@345,0%@345] EMC_FREQ 24%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2818/2051 VDD_SYS_SOC 547/564 VDD_4V0_WIFI 0/1 VDD_IN 5287/4705 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/937
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@345,16%@345,8%@345] EMC_FREQ 23%@800 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2974/2097 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 0/0 VDD_IN 5444/4742 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/931
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,8%@344,9%@345,14%@345] EMC_FREQ 22%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2818/2132 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/0 VDD_IN 5170/4762 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/922
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 21%@800 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2975/2170 VDD_SYS_SOC 547/561 VDD_4V0_WIFI 0/0 VDD_IN 5366/4789 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/914
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,0%@344,9%@346,0%@345] EMC_FREQ 20%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2818/2198 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/0 VDD_IN 5091/4802 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/903
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1214,0%@1420,23%@345,8%@345,8%@345] EMC_FREQ 19%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2740/2221 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/0 VDD_IN 5015/4811 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/893
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1419,0%@345,0%@345,9%@345] EMC_FREQ 19%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2897/2248 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/0 VDD_IN 5131/4824 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/883
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@345,0%@345,8%@345] EMC_FREQ 17%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2740/2267 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/0 VDD_IN 4898/4827 VDD_SYS_CPU 313/313 VDD_SYS_DDR 613/873
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,0%@345,0%@345,23%@345] EMC_FREQ 17%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2975/2293 VDD_SYS_SOC 547/559 VDD_4V0_WIFI 0/0 VDD_IN 5209/4841 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/864
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1225,0%@1420,0%@345,0%@345,9%@345] EMC_FREQ 16%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2818/2312 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/0 VDD_IN 5015/4847 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/854
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,0%@344,0%@345,9%@345] EMC_FREQ 15%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2662/2324 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/0 VDD_IN 4780/4845 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/844
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1419,0%@345,0%@345,0%@345] EMC_FREQ 14%@800 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2663/2335 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/0 VDD_IN 4741/4841 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/834
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1224,0%@1420,23%@344,9%@345,7%@345] EMC_FREQ 14%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 2975/2356 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/0 VDD_IN 5091/4849 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/826
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,16%@345,0%@345,0%@345] EMC_FREQ 13%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 2740/2368 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/0 VDD_IN 4819/4848 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/817
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,16%@345,0%@345,0%@345] EMC_FREQ 12%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 2585/2374 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/0 VDD_IN 4623/4842 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/808
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,8%@344,0%@345,0%@345] EMC_FREQ 11%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 2506/2378 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/0 VDD_IN 4506/4832 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/798
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1420,9%@345,8%@345,0%@345] EMC_FREQ 11%@800 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@46C BCPU@43.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 3132/2400 VDD_SYS_SOC 547/556 VDD_4V0_WIFI 0/0 VDD_IN 5248/4844 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/791
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,18%@345,0%@345,0%@345] EMC_FREQ 11%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 2897/2413 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/0 VDD_IN 4937/4846 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/783
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,15%@345,0%@345,0%@345] EMC_FREQ 10%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 2741/2422 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/0 VDD_IN 4702/4842 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/775
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,16%@345,7%@345,0%@345] EMC_FREQ 9%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 2585/2426 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/0 VDD_IN 4545/4834 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/767
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,9%@344,0%@345,7%@345] EMC_FREQ 9%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 2506/2428 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/0 VDD_IN 4388/4823 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/758
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 8%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 2428/2428 VDD_SYS_SOC 470/553 VDD_4V0_WIFI 0/0 VDD_IN 4312/4810 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/750
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,9%@345,15%@344,0%@344] EMC_FREQ 8%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2741/2436 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/0 VDD_IN 4741/4808 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/743
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@344,9%@345,0%@345] EMC_FREQ 8%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 3210/2454 VDD_SYS_SOC 547/553 VDD_4V0_WIFI 0/0 VDD_IN 5248/4819 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/737
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 7%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2975/2467 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/0 VDD_IN 4937/4822 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/731
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,15%@345,8%@345,0%@345] EMC_FREQ 7%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2820/2475 VDD_SYS_SOC 469/551 VDD_4V0_WIFI 0/0 VDD_IN 4741/4820 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/724
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,9%@344,9%@345,0%@345] EMC_FREQ 7%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2663/2479 VDD_SYS_SOC 469/549 VDD_4V0_WIFI 0/0 VDD_IN 4584/4815 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/718
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 6%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2585/2481 VDD_SYS_SOC 470/547 VDD_4V0_WIFI 19/0 VDD_IN 4466/4807 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/712
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1419,8%@345,16%@345,0%@345] EMC_FREQ 6%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2506/2482 VDD_SYS_SOC 470/546 VDD_4V0_WIFI 19/1 VDD_IN 4388/4798 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/706
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1228,0%@1419,8%@345,0%@345,0%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2428/2480 VDD_SYS_SOC 470/544 VDD_4V0_WIFI 19/1 VDD_IN 4312/4788 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/699
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1219,0%@1419,7%@345,21%@345,0%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2350/2478 VDD_SYS_SOC 470/542 VDD_4V0_WIFI 19/1 VDD_IN 4272/4777 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/693
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1421,0%@345,0%@345,0%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45.5C BCPU@43.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 3132/2491 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 19/2 VDD_IN 5131/4784 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/688
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,7%@344,15%@345,8%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45C BCPU@43.5C thermal@44.3C Tdiode@45C VDD_SYS_GPU 3522/2511 VDD_SYS_SOC 547/543 VDD_4V0_WIFI 19/2 VDD_IN 5561/4800 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/684
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,9%@345,9%@345,0%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@45C VDD_SYS_GPU 3210/2524 VDD_SYS_SOC 469/541 VDD_4V0_WIFI 0/2 VDD_IN 5170/4807 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/680
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,8%@344,8%@345,0%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@45C VDD_SYS_GPU 2975/2533 VDD_SYS_SOC 469/540 VDD_4V0_WIFI 0/2 VDD_IN 4898/4808 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/675
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,16%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2741/2537 VDD_SYS_SOC 469/539 VDD_4V0_WIFI 0/2 VDD_IN 4662/4806 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/670
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1422,8%@345,16%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2663/2539 VDD_SYS_SOC 470/537 VDD_4V0_WIFI 0/2 VDD_IN 4545/4801 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/665
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2506/2539 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 0/2 VDD_IN 4427/4794 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/661
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,9%@345,0%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2428/2537 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 0/2 VDD_IN 4312/4786 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/656
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,23%@345,0%@346,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 2428/2535 VDD_SYS_SOC 470/534 VDD_4V0_WIFI 0/2 VDD_IN 4233/4776 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/651
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,8%@345,8%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 2350/2532 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 0/2 VDD_IN 4194/4766 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/646
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,9%@345,0%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/2527 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 0/2 VDD_IN 4155/4756 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/642
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,8%@344,0%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/2523 VDD_SYS_SOC 470/531 VDD_4V0_WIFI 0/2 VDD_IN 4116/4746 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/637
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,16%@345,9%@345,8%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2272/2519 VDD_SYS_SOC 470/530 VDD_4V0_WIFI 0/2 VDD_IN 4116/4736 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/633
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@344,9%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2272/2515 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/2 VDD_IN 4076/4725 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/629
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1219,0%@1421,0%@345,15%@346,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2272/2511 VDD_SYS_SOC 470/528 VDD_4V0_WIFI 0/2 VDD_IN 4076/4715 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/624
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1422,16%@345,0%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2272/2508 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/2 VDD_IN 4076/4705 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/621
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1422,0%@345,8%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2350/2505 VDD_SYS_SOC 470/526 VDD_4V0_WIFI 0/2 VDD_IN 4233/4698 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/617
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,9%@344,0%@346,0%@346] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@46C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 3288/2517 VDD_SYS_SOC 469/525 VDD_4V0_WIFI 0/1 VDD_IN 5170/4705 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/614
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1420,9%@344,7%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@47C BCPU@43.5C thermal@43.7C Tdiode@46.5C VDD_SYS_GPU 4068/2540 VDD_SYS_SOC 469/524 VDD_4V0_WIFI 0/1 VDD_IN 6029/4724 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/611
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,9%@345,0%@346,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45.5C BCPU@43.5C thermal@44.3C Tdiode@46.5C VDD_SYS_GPU 4224/2564 VDD_SYS_SOC 547/525 VDD_4V0_WIFI 0/1 VDD_IN 6146/4745 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/609
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,15%@345,0%@345,7%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 3835/2582 VDD_SYS_SOC 469/524 VDD_4V0_WIFI 0/1 VDD_IN 5718/4759 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/606
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@344,0%@345,16%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.3C Tdiode@44C VDD_SYS_GPU 3367/2593 VDD_SYS_SOC 469/523 VDD_4V0_WIFI 0/1 VDD_IN 5287/4766 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/603
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,7%@345,8%@345,30%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 3132/2601 VDD_SYS_SOC 469/522 VDD_4V0_WIFI 0/1 VDD_IN 4976/4769 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/600
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,0%@345,0%@345,16%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2898/2605 VDD_SYS_SOC 469/522 VDD_4V0_WIFI 0/1 VDD_IN 4741/4769 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/597
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1221,0%@1419,0%@345,0%@345,8%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2741/2607 VDD_SYS_SOC 470/521 VDD_4V0_WIFI 0/1 VDD_IN 4545/4766 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/594
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1213,0%@1421,8%@345,8%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2585/2606 VDD_SYS_SOC 470/520 VDD_4V0_WIFI 0/1 VDD_IN 4388/4761 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/591
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@345,7%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2506/2605 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/1 VDD_IN 4312/4755 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/588
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2428/2603 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/1 VDD_IN 4233/4748 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/585
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1419,30%@345,0%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 2350/2599 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/1 VDD_IN 4155/4740 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/582
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2351/2596 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/1 VDD_IN 4116/4733 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/579
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2272/2592 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/1 VDD_IN 4076/4724 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/576
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1420,0%@345,9%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/2588 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/1 VDD_IN 4037/4716 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/573
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,0%@344,23%@345,8%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/2584 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/1 VDD_IN 4076/4708 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/570
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,8%@1218,0%@1421,8%@344,7%@346,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/2581 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/1 VDD_IN 4037/4700 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/568
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1420,16%@345,0%@346,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2194/2576 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/1 VDD_IN 4037/4692 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/565
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,8%@345,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2572 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/1 VDD_IN 4037/4684 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/562
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,25%@345,0%@345,0%@344] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2567 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/1 VDD_IN 4037/4677 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/560
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,23%@345,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2563 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/1 VDD_IN 4037/4669 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/557
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,9%@344,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2559 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/1 VDD_IN 4037/4662 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/555
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1224,0%@1421,9%@344,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2555 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 19/1 VDD_IN 4037/4655 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/553
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@344,9%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2551 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 19/1 VDD_IN 3998/4648 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/550
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@345,0%@345,16%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2547 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 19/2 VDD_IN 3998/4641 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/548
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,8%@345,8%@344] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2543 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/2 VDD_IN 3998/4634 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/546
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1420,8%@344,0%@345,8%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2539 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/2 VDD_IN 4037/4627 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/544
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,9%@345,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2535 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/2 VDD_IN 3998/4621 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/542
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2532 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/2 VDD_IN 3998/4614 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/539
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1229,0%@1421,18%@345,0%@345,8%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2528 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 19/2 VDD_IN 4037/4608 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/538
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,16%@345,8%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/2525 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 19/2 VDD_IN 4037/4602 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/536
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,9%@345,0%@344] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2194/2521 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 19/2 VDD_IN 4037/4596 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/534
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,7%@345,9%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2272/2519 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 19/2 VDD_IN 4076/4591 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/532
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45C BCPU@43.5C thermal@43.5C Tdiode@44.5C VDD_SYS_GPU 2820/2522 VDD_SYS_SOC 469/507 VDD_4V0_WIFI 19/2 VDD_IN 4741/4593 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/530
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,7%@345,9%@344,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@46.5C BCPU@43.5C thermal@43.5C Tdiode@44.5C VDD_SYS_GPU 3757/2534 VDD_SYS_SOC 469/507 VDD_4V0_WIFI 19/3 VDD_IN 5640/4603 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/529
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1422,0%@344,15%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@47C BCPU@43.5C thermal@43.5C Tdiode@46.5C VDD_SYS_GPU 4459/2553 VDD_SYS_SOC 469/507 VDD_4V0_WIFI 19/3 VDD_IN 6342/4620 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/527
RAM 2446/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,0%@344,18%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@47C BCPU@43.5C thermal@43.5C Tdiode@46.5C VDD_SYS_GPU 5005/2577 VDD_SYS_SOC 469/506 VDD_4V0_WIFI 19/3 VDD_IN 6887/4642 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/526
RAM 2464/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,0%@345,21%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@47C BCPU@44C thermal@43.5C Tdiode@46.5C VDD_SYS_GPU 4927/2599 VDD_SYS_SOC 469/506 VDD_4V0_WIFI 0/3 VDD_IN 6809/4663 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/525
RAM 2516/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,8%@345,15%@345] EMC_FREQ 2%@800 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@46.5C VDD_SYS_GPU 3835/2611 VDD_SYS_SOC 547/506 VDD_4V0_WIFI 0/3 VDD_IN 5757/4673 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/524
RAM 2568/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1420,9%@345,18%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43C VDD_SYS_GPU 3053/2615 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/3 VDD_IN 5015/4677 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/524
RAM 2623/7850MB (lfb 30x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,0%@345,21%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 2428/2614 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/3 VDD_IN 4429/4674 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/524
RAM 2662/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,16%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1959/2607 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/3 VDD_IN 3959/4668 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/524
RAM 2688/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,8%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/2598 VDD_SYS_SOC 548/508 VDD_4V0_WIFI 0/3 VDD_IN 3607/4658 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/524
RAM 2513/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [75%@345,0%@1223,0%@1418,15%@345,36%@345,38%@345] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/2586 VDD_SYS_SOC 548/508 VDD_4V0_WIFI 0/3 VDD_IN 3333/4646 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/524
RAM 2434/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [9%@345,0%@1217,0%@1420,50%@345,71%@345,100%@345] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1019/2572 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/3 VDD_IN 3058/4632 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/524
