RAM 2797/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1399,0%@652,70%@652,8%@652] EMC_FREQ 3%@1331 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2550/2550 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1402,0%@652,91%@652,9%@652] EMC_FREQ 2%@1331 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2589/2569 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/555
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1374,0%@653,100%@652,0%@653] EMC_FREQ 7%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 548/444 VDD_SYS_SOC 627/574 VDD_4V0_WIFI 0/0 VDD_IN 3215/2784 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/664
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,8%@1233,0%@1423,8%@652,100%@651,0%@652] EMC_FREQ 9%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 627/489 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3451/2951 VDD_SYS_CPU 392/392 VDD_SYS_DDR 996/747
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1349,0%@652,100%@652,0%@652] EMC_FREQ 10%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 705/532 VDD_SYS_SOC 626/595 VDD_4V0_WIFI 0/0 VDD_IN 3647/3090 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/808
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@651,0%@1233,0%@1234,0%@653,100%@652,0%@652] EMC_FREQ 11%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 705/561 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/0 VDD_IN 3684/3189 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/849
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1370,0%@652,100%@652,0%@645] EMC_FREQ 11%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 783/593 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/0 VDD_IN 3684/3260 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/875
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1386,0%@652,100%@652,0%@653] EMC_FREQ 11%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 862/626 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 95/11 VDD_IN 3841/3332 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/895
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1402,0%@652,100%@652,9%@652] EMC_FREQ 12%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/652 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 210/33 VDD_IN 3959/3402 VDD_SYS_CPU 392/392 VDD_SYS_DDR 996/906
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1395,0%@652,100%@652,8%@652] EMC_FREQ 12%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/673 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 191/49 VDD_IN 3880/3450 VDD_SYS_CPU 392/392 VDD_SYS_DDR 958/912
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1351,0%@652,100%@652,0%@652] EMC_FREQ 12%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/690 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 153/59 VDD_IN 3763/3478 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/912
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1361,7%@653,100%@652,0%@653] EMC_FREQ 12%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/705 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 115/63 VDD_IN 3724/3498 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/911
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1235,0%@652,100%@652,0%@653] EMC_FREQ 12%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/717 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 95/66 VDD_IN 3684/3513 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/909
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1362,0%@652,100%@652,0%@652] EMC_FREQ 12%@1331 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 940/733 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 76/66 VDD_IN 3684/3525 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/907
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1233,0%@653,100%@652,0%@652] EMC_FREQ 11%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 862/741 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 57/66 VDD_IN 3529/3525 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/900
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1413,8%@652,100%@651,8%@652] EMC_FREQ 11%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 862/749 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 38/64 VDD_IN 3529/3525 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/895
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1236,0%@1422,9%@653,100%@651,0%@652] EMC_FREQ 11%@1331 GR3D_FREQ 97%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 940/760 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 38/62 VDD_IN 3568/3528 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/892
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1421,0%@652,100%@651,0%@653] EMC_FREQ 11%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/766 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 38/61 VDD_IN 3451/3524 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/885
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1230,0%@1232,0%@651,100%@652,0%@652] EMC_FREQ 11%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/771 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 38/60 VDD_IN 3451/3520 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/879
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1229,0%@1390,0%@653,100%@652,0%@652] EMC_FREQ 10%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/775 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 19/58 VDD_IN 3451/3516 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/874
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1385,0%@652,100%@651,8%@652] EMC_FREQ 10%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/779 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 19/56 VDD_IN 3411/3511 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/869
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1362,0%@652,100%@652,0%@652] EMC_FREQ 10%@1331 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/783 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 19/54 VDD_IN 3411/3507 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/863
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1364,0%@652,100%@651,0%@652] EMC_FREQ 10%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/786 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 19/53 VDD_IN 3333/3499 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/857
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 9%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/790 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 19/51 VDD_IN 3333/3492 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/851
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1363,0%@652,100%@652,0%@652] EMC_FREQ 9%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/792 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 19/50 VDD_IN 3333/3486 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/846
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1363,0%@652,100%@652,0%@652] EMC_FREQ 9%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/795 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 0/48 VDD_IN 3215/3475 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/838
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1388,0%@653,100%@652,0%@652] EMC_FREQ 9%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 940/800 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 0/46 VDD_IN 3372/3471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/833
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1232,0%@1431,0%@653,100%@652,8%@653] EMC_FREQ 8%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/803 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 0/44 VDD_IN 3254/3464 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/827
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1233,0%@1384,0%@652,100%@652,0%@652] EMC_FREQ 8%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/802 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 0/43 VDD_IN 3137/3452 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/821
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1421,0%@653,100%@651,0%@653] EMC_FREQ 8%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/804 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 0/41 VDD_IN 3294/3447 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/816
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1370,0%@652,100%@652,0%@652] EMC_FREQ 8%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/806 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 0/40 VDD_IN 3176/3438 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/810
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1354,0%@652,100%@652,0%@652] EMC_FREQ 7%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/805 VDD_SYS_SOC 548/618 VDD_4V0_WIFI 0/39 VDD_IN 3098/3428 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/804
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1376,0%@652,100%@652,0%@653] EMC_FREQ 7%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 940/809 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 0/38 VDD_IN 3254/3422 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/800
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1357,0%@652,100%@652,0%@652] EMC_FREQ 7%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/811 VDD_SYS_SOC 627/619 VDD_4V0_WIFI 0/37 VDD_IN 3176/3415 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/795
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1363,0%@653,100%@652,0%@652] EMC_FREQ 6%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/812 VDD_SYS_SOC 548/617 VDD_4V0_WIFI 0/35 VDD_IN 3058/3405 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/789
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1373,0%@652,100%@652,7%@652] EMC_FREQ 6%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/811 VDD_SYS_SOC 548/615 VDD_4V0_WIFI 0/34 VDD_IN 3019/3394 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/783
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1379,0%@653,100%@651,0%@653] EMC_FREQ 6%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/813 VDD_SYS_SOC 548/613 VDD_4V0_WIFI 0/34 VDD_IN 3137/3387 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/778
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1380,0%@652,100%@652,0%@651] EMC_FREQ 6%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/814 VDD_SYS_SOC 548/611 VDD_4V0_WIFI 0/33 VDD_IN 3176/3382 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/774
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1422,0%@652,100%@652,0%@651] EMC_FREQ 6%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 862/815 VDD_SYS_SOC 548/610 VDD_4V0_WIFI 0/32 VDD_IN 3058/3373 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/769
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1422,0%@652,100%@651,8%@652] EMC_FREQ 5%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/814 VDD_SYS_SOC 548/608 VDD_4V0_WIFI 0/31 VDD_IN 2980/3363 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/763
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1368,0%@653,100%@652,0%@652] EMC_FREQ 5%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/814 VDD_SYS_SOC 548/607 VDD_4V0_WIFI 0/30 VDD_IN 2942/3353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/758
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1366,9%@653,100%@652,0%@652] EMC_FREQ 5%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 940/817 VDD_SYS_SOC 548/605 VDD_4V0_WIFI 0/29 VDD_IN 3176/3349 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/754
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1372,8%@652,100%@651,0%@652] EMC_FREQ 5%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 862/818 VDD_SYS_SOC 548/604 VDD_4V0_WIFI 0/29 VDD_IN 3137/3344 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/750
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 5%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 862/819 VDD_SYS_SOC 548/603 VDD_4V0_WIFI 0/28 VDD_IN 3058/3338 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/746
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1367,0%@652,100%@651,0%@652] EMC_FREQ 4%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/818 VDD_SYS_SOC 548/601 VDD_4V0_WIFI 0/27 VDD_IN 2981/3330 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/741
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1233,0%@652,100%@652,0%@652] EMC_FREQ 4%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/817 VDD_SYS_SOC 548/600 VDD_4V0_WIFI 0/27 VDD_IN 2903/3320 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/736
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1375,0%@652,100%@652,0%@653] EMC_FREQ 4%@1331 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/816 VDD_SYS_SOC 548/599 VDD_4V0_WIFI 0/26 VDD_IN 2980/3313 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/732
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1367,0%@652,100%@652,0%@652] EMC_FREQ 4%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/819 VDD_SYS_SOC 548/598 VDD_4V0_WIFI 0/26 VDD_IN 3176/3310 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/729
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1371,0%@653,100%@651,15%@652] EMC_FREQ 4%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/820 VDD_SYS_SOC 548/597 VDD_4V0_WIFI 0/25 VDD_IN 3098/3306 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/726
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 4%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/819 VDD_SYS_SOC 548/596 VDD_4V0_WIFI 0/25 VDD_IN 2980/3299 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/722
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 4%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/818 VDD_SYS_SOC 548/595 VDD_4V0_WIFI 0/24 VDD_IN 2903/3292 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/718
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1422,0%@652,100%@651,8%@652] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 784/818 VDD_SYS_SOC 548/594 VDD_4V0_WIFI 0/24 VDD_IN 2903/3284 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/714
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1366,0%@653,100%@652,0%@652] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 0/23 VDD_IN 2863/3276 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/710
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1235,0%@1366,8%@652,100%@652,0%@652] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/815 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/23 VDD_IN 2980/3271 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/707
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1233,0%@652,100%@653,0%@652] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 940/817 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/22 VDD_IN 3137/3268 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/704
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1399,0%@652,100%@652,0%@653] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/818 VDD_SYS_SOC 548/591 VDD_4V0_WIFI 0/22 VDD_IN 3058/3264 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/701
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1382,0%@652,100%@652,0%@653] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/818 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/22 VDD_IN 2942/3259 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/698
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1368,0%@653,100%@652,0%@652] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/817 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/21 VDD_IN 2903/3253 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/695
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1373,9%@652,100%@652,0%@652] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/816 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/21 VDD_IN 2863/3246 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/691
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1369,0%@653,100%@651,0%@653] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/20 VDD_IN 2824/3239 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/688
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/20 VDD_IN 2785/3231 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/684
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1231,0%@653,100%@652,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/812 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/20 VDD_IN 2903/3226 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/681
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1378,0%@652,100%@651,0%@652] EMC_FREQ 3%@1331 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 940/814 VDD_SYS_SOC 548/586 VDD_4V0_WIFI 0/19 VDD_IN 3176/3225 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/679
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1421,0%@653,100%@652,8%@652] EMC_FREQ 3%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 940/816 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/19 VDD_IN 3098/3223 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/677
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1235,0%@1382,0%@652,100%@652,8%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 862/817 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/19 VDD_IN 2980/3220 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/675
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/816 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/19 VDD_IN 2903/3215 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/672
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1422,0%@652,100%@652,0%@653] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/816 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/18 VDD_IN 2863/3210 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/669
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1357,0%@653,100%@651,0%@653] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/814 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 0/18 VDD_IN 2785/3203 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/666
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1233,0%@1372,0%@652,100%@653,0%@651] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 57/19 VDD_IN 2824/3198 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/663
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1371,0%@653,100%@652,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 191/21 VDD_IN 2980/3195 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/660
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1389,0%@652,100%@651,0%@651] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 210/24 VDD_IN 2980/3192 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/658
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1382,0%@653,100%@652,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/808 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 172/26 VDD_IN 2903/3188 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/655
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1374,0%@652,100%@652,0%@653] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/809 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 134/27 VDD_IN 3058/3186 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/652
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1230,0%@1420,0%@652,100%@651,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1019/812 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 95/28 VDD_IN 3294/3187 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/650
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1365,0%@653,100%@652,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 940/813 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 76/29 VDD_IN 3176/3187 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/648
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1422,0%@652,100%@651,0%@651] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/814 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 57/29 VDD_IN 3058/3185 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/646
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1234,0%@1232,0%@653,100%@653,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/815 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 38/29 VDD_IN 2942/3182 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/644
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1383,0%@652,100%@652,0%@652] EMC_FREQ 2%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/814 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 38/29 VDD_IN 2863/3178 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/642
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1356,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/814 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 38/29 VDD_IN 2824/3174 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/639
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1232,0%@1371,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 19/29 VDD_IN 2785/3169 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/637
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1399,8%@653,100%@652,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 19/29 VDD_IN 2785/3164 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/634
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1381,8%@653,100%@652,8%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 19/29 VDD_IN 2746/3159 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/632
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1235,0%@1372,0%@652,100%@652,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/809 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 19/29 VDD_IN 2707/3154 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/630
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1378,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/807 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 19/29 VDD_IN 2746/3149 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/627
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 19/29 VDD_IN 2707/3143 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/625
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1422,0%@652,100%@650,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 19/29 VDD_IN 2707/3138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/623
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/804 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/28 VDD_IN 2667/3133 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/621
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1369,0%@652,100%@652,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/803 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/28 VDD_IN 2667/3128 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/618
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1352,0%@652,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/803 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/28 VDD_IN 2903/3125 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/617
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1235,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1097/807 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/27 VDD_IN 3137/3125 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/615
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1417,8%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1097/810 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/27 VDD_IN 3254/3127 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/614
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1420,0%@652,100%@653,8%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1019/812 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/27 VDD_IN 3137/3127 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/612
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1373,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 940/813 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/26 VDD_IN 3019/3126 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/611
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1381,0%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/814 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/26 VDD_IN 2942/3124 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/609
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1384,0%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/814 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/26 VDD_IN 2903/3121 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/608
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1366,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/814 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/26 VDD_IN 2863/3119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/606
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1232,0%@1372,0%@652,100%@652,0%@651] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/814 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/25 VDD_IN 2824/3116 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/605
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,0%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/25 VDD_IN 2785/3112 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/603
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1381,0%@652,100%@651,8%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/25 VDD_IN 2746/3109 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/601
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/24 VDD_IN 2746/3105 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/600
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1381,0%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/809 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/24 VDD_IN 2707/3101 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/598
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1422,8%@652,100%@651,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/808 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/24 VDD_IN 2746/3097 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/596
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1383,0%@653,100%@652,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 705/807 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/24 VDD_IN 2746/3094 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/595
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1422,0%@652,100%@651,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/24 VDD_IN 2707/3090 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/593
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1358,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/23 VDD_IN 2707/3087 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/592
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1394,0%@653,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/23 VDD_IN 2746/3083 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/591
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1407,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/804 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/23 VDD_IN 2707/3080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/589
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1381,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/803 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/23 VDD_IN 2707/3076 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/588
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1380,0%@653,100%@651,8%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/802 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/22 VDD_IN 2707/3073 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/586
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1369,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/802 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/22 VDD_IN 2824/3071 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/585
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1360,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1019/804 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/22 VDD_IN 3058/3071 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/584
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1421,0%@652,100%@650,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1176/807 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/22 VDD_IN 3254/3072 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/583
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1381,0%@652,100%@651,9%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1254/811 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/22 VDD_IN 3333/3075 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/583
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1371,0%@653,100%@651,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1176/814 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/21 VDD_IN 3294/3077 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/582
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1231,0%@1362,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1019/816 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/21 VDD_IN 3137/3077 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/581
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1421,0%@653,100%@652,0%@651] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 940/817 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/21 VDD_IN 3019/3077 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/580
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1420,0%@652,100%@653,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/817 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/21 VDD_IN 2941/3075 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/579
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1368,0%@652,100%@652,8%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/818 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/21 VDD_IN 2863/3074 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/578
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1384,0%@652,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/817 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/20 VDD_IN 2824/3071 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/576
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1363,0%@652,100%@652,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/817 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/20 VDD_IN 2785/3069 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/575
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1366,0%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/20 VDD_IN 2746/3066 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/574
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1358,0%@652,100%@651,0%@651] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/20 VDD_IN 2707/3063 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/573
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1231,0%@1359,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/814 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/20 VDD_IN 2707/3061 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/572
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1233,0%@1370,15%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 19/20 VDD_IN 2746/3058 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/570
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1375,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 19/20 VDD_IN 2746/3056 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/569
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1365,0%@652,100%@652,8%@651] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 19/20 VDD_IN 2707/3053 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/568
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1387,9%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 19/20 VDD_IN 2707/3050 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/567
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1233,0%@1422,0%@652,100%@650,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 19/20 VDD_IN 2707/3047 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/566
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@651,0%@1232,0%@1421,0%@652,100%@651,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/809 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 19/20 VDD_IN 2707/3045 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/565
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1361,0%@653,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/808 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 19/20 VDD_IN 2667/3042 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/564
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/808 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/20 VDD_IN 2667/3039 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/563
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1390,9%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/807 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/19 VDD_IN 2667/3036 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/562
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/19 VDD_IN 2667/3033 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/560
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1390,0%@652,100%@652,7%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/19 VDD_IN 2707/3031 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/560
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1228,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/805 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/19 VDD_IN 2707/3028 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/559
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1373,0%@653,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/804 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/19 VDD_IN 2667/3026 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/558
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1356,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/803 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/19 VDD_IN 2667/3023 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/557
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1391,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/802 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/19 VDD_IN 2707/3021 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/556
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1233,0%@1421,0%@652,100%@652,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/802 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/18 VDD_IN 2667/3018 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/555
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/801 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/18 VDD_IN 2667/3016 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/554
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1237,0%@1371,8%@653,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/18 VDD_IN 2667/3013 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/553
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/18 VDD_IN 2667/3011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/552
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1389,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/799 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/18 VDD_IN 2667/3009 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/551
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1420,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/798 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/18 VDD_IN 2667/3006 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/550
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1421,0%@652,100%@652,9%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/798 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/18 VDD_IN 2667/3004 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/549
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1380,0%@653,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/797 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/18 VDD_IN 2667/3001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/548
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1364,0%@653,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/796 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/17 VDD_IN 2667/2999 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/548
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1236,0%@1376,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/796 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/17 VDD_IN 2667/2997 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/547
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@653,0%@1234,0%@1384,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/795 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/17 VDD_IN 2707/2995 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/546
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1368,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/795 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/17 VDD_IN 2707/2993 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/545
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1348,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/794 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/17 VDD_IN 2785/2992 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/545
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1421,0%@652,100%@650,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/794 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/17 VDD_IN 2941/2991 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/544
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1229,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1097/796 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/17 VDD_IN 3137/2992 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/543
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1232,0%@1371,0%@652,100%@652,8%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1254/799 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/17 VDD_IN 3294/2994 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/543
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1421,0%@653,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1332/803 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/16 VDD_IN 3411/2997 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/542
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1231,0%@1228,0%@652,100%@653,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1410/807 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/16 VDD_IN 3529/3000 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/542
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1235,0%@1367,0%@653,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1410/811 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/16 VDD_IN 3529/3004 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/542
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1369,0%@653,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1332/814 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/16 VDD_IN 3451/3007 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/541
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1232,0%@1379,0%@652,100%@652,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/817 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/16 VDD_IN 3411/3009 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/541
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1373,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/819 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/16 VDD_IN 3254/3011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/540
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1353,8%@652,100%@651,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1019/821 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/16 VDD_IN 3098/3011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/540
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1386,0%@652,100%@653,0%@653] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 940/821 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/16 VDD_IN 2980/3011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/539
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1231,0%@1362,0%@653,100%@652,9%@651] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/822 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/16 VDD_IN 2903/3010 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/539
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1361,0%@652,100%@652,0%@652] EMC_FREQ 1%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/822 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/16 VDD_IN 2824/3009 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/538
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1231,0%@1350,0%@653,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/822 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2785/3008 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/537
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1354,9%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/821 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2746/3006 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/536
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1366,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/821 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2746/3005 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/536
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/820 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2707/3003 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/535
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1421,0%@652,100%@651,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/819 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2707/3001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/534
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1377,0%@652,100%@652,7%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/819 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2707/2999 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/534
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1419,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/818 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2707/2998 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/533
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1373,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/817 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2667/2996 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/532
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1370,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/817 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/15 VDD_IN 2667/2994 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/532
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1229,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 705/816 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/15 VDD_IN 2667/2992 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/531
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1351,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/15 VDD_IN 2628/2990 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/530
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1233,0%@653,100%@653,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 705/815 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/14 VDD_IN 2628/2988 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/530
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1379,16%@653,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 705/814 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/14 VDD_IN 2667/2986 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/529
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1382,0%@652,100%@651,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 19/14 VDD_IN 2667/2984 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/528
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1374,0%@653,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 705/813 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 19/14 VDD_IN 2667/2982 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/528
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,8%@1234,0%@1375,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.3C Tdiode@39C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 19/14 VDD_IN 2667/2981 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/527
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1236,0%@1386,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/812 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 19/14 VDD_IN 2667/2979 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/527
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1366,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/811 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 19/14 VDD_IN 2667/2977 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/526
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1421,0%@653,100%@651,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 19/14 VDD_IN 2667/2976 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/526
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1360,0%@653,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/810 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/14 VDD_IN 2667/2974 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/525
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1367,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/809 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/14 VDD_IN 2628/2972 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/524
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1374,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/808 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/14 VDD_IN 2628/2970 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/524
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1366,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/807 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2628/2968 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/523
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1374,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2667/2967 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/522
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1368,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/806 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2667/2965 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/522
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1236,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/805 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2667/2964 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/521
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1229,0%@1420,0%@652,100%@652,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/804 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2667/2962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/521
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1372,8%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/803 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2667/2960 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/520
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1231,0%@1368,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/803 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2667/2959 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/520
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1362,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/802 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2667/2957 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/519
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1373,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/802 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2628/2956 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/519
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1362,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/801 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/14 VDD_IN 2628/2954 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/518
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1362,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/800 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/13 VDD_IN 2628/2952 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/518
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1369,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/799 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/13 VDD_IN 2628/2951 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/517
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1378,9%@653,100%@652,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/799 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/13 VDD_IN 2667/2949 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/516
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1360,0%@652,100%@653,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/798 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/13 VDD_IN 2667/2948 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/516
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1352,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/798 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/13 VDD_IN 2667/2947 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/516
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1377,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/797 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/13 VDD_IN 2667/2945 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/515
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1381,7%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/797 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2667/2944 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/515
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1230,0%@1356,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/796 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2667/2942 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/514
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@652,100%@651,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/796 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2667/2941 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/514
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1366,0%@653,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/796 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2628/2940 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/513
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1381,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/795 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2628/2938 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/513
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1363,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/795 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2628/2937 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/512
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1356,0%@652,100%@652,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/794 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2667/2935 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/512
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1370,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/794 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2667/2934 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/511
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1361,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/793 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/13 VDD_IN 2667/2933 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/511
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1350,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/793 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2628/2931 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/510
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1378,16%@653,100%@652,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/793 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2667/2930 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/510
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1420,0%@653,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/792 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2667/2929 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/510
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1428,0%@652,100%@651,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/792 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2667/2928 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/509
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/791 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2667/2926 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/509
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1422,0%@653,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/791 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2628/2925 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/508
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1367,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/791 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2628/2924 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/508
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1356,0%@653,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/790 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2628/2922 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/507
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1358,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/790 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/12 VDD_IN 2667/2921 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/507
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1361,0%@652,100%@651,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/789 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2667/2920 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/507
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1365,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/789 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2667/2919 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/506
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1358,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/789 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2628/2917 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/506
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1232,0%@1376,0%@652,100%@652,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/788 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2667/2916 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/505
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1376,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/788 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2667/2915 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/505
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1365,0%@652,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/788 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2667/2914 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/505
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1360,0%@652,100%@652,0%@651] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/787 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2628/2913 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/504
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1400,8%@653,100%@651,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/787 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 2628/2912 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/504
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1354,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/786 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 2628/2910 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/503
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1361,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/786 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 2628/2909 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/503
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@653,0%@1235,0%@1374,8%@653,100%@652,0%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/786 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/11 VDD_IN 2667/2908 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/502
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1232,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/785 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/11 VDD_IN 2667/2907 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/502
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1232,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/785 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/12 VDD_IN 2707/2906 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/502
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1363,0%@652,100%@652,8%@653] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/785 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/12 VDD_IN 2863/2906 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/501
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1367,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 940/786 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/12 VDD_IN 2980/2906 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/501
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1365,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1097/787 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/12 VDD_IN 3137/2907 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/501
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1369,0%@653,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1254/789 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 3294/2909 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/501
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1357,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 1332/792 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 3411/2911 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/501
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1358,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1410/794 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 3490/2913 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/500
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1357,0%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1488/797 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 3568/2916 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/500
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1389,9%@652,100%@651,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1567/800 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 3645/2919 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/500
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1232,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1567/803 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/11 VDD_IN 3684/2922 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/500
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1374,0%@652,100%@652,0%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1645/807 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/11 VDD_IN 3724/2926 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/500
RAM 2807/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1231,0%@1421,0%@652,100%@650,8%@652] EMC_FREQ 0%@1331 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1645/810 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/11 VDD_IN 3724/2929 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/499
RAM 2833/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1229,0%@1430,7%@652,70%@651,33%@648] EMC_FREQ 1%@1331 GR3D_FREQ 45%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1567/813 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/11 VDD_IN 3684/2932 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/499
RAM 2927/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1409,0%@651,0%@651,100%@653] EMC_FREQ 1%@1331 GR3D_FREQ 6%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1253/815 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/11 VDD_IN 3451/2934 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/499
RAM 3015/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1416,0%@652,0%@650,100%@646] EMC_FREQ 2%@1331 GR3D_FREQ 6%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1019/816 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/11 VDD_IN 3333/2936 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/500
RAM 3063/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1419,0%@652,0%@651,100%@646] EMC_FREQ 2%@1331 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/816 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/11 VDD_IN 3137/2937 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/501
