RAM 2924/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,80%@1420,8%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@47.5C thermal@49.1C Tdiode@46.75C VDD_SYS_GPU 1567/1567 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 4076/4076 VDD_SYS_CPU 705/705 VDD_SYS_DDR 575/575
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1422,33%@1423,70%@1421] EMC_FREQ 7%@1062 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@47.5C thermal@49.1C Tdiode@46.75C VDD_SYS_GPU 1723/1645 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 19/19 VDD_IN 4623/4349 VDD_SYS_CPU 705/705 VDD_SYS_DDR 862/718
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1422,0%@1421,0%@1421,0%@1422,0%@1422,100%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48C BCPU@47.5C thermal@49.1C Tdiode@47.5C VDD_SYS_GPU 2035/1775 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/12 VDD_IN 5326/4675 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1130/855
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1422,0%@1420,0%@1420,8%@1426,0%@1421,100%@1421] EMC_FREQ 16%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@47.5C VDD_SYS_GPU 2348/1918 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/9 VDD_IN 5796/4955 VDD_SYS_CPU 626/685 VDD_SYS_DDR 1245/953
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1422,0%@1420,100%@1420] EMC_FREQ 18%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2582/2051 VDD_SYS_SOC 704/626 VDD_4V0_WIFI 0/7 VDD_IN 6146/5193 VDD_SYS_CPU 626/673 VDD_SYS_DDR 1303/1023
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1353,0%@1420,0%@1420,0%@1363,0%@1362,100%@1359] EMC_FREQ 19%@1062 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2816/2178 VDD_SYS_SOC 704/639 VDD_4V0_WIFI 0/6 VDD_IN 6381/5391 VDD_SYS_CPU 626/665 VDD_SYS_DDR 1322/1072
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1425,0%@1423,100%@1420] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@47.5C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 2973/2292 VDD_SYS_SOC 704/648 VDD_4V0_WIFI 0/5 VDD_IN 6460/5544 VDD_SYS_CPU 626/659 VDD_SYS_DDR 1284/1103
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1421,0%@1425,0%@1421,100%@1421] EMC_FREQ 21%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@47.5C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3129/2396 VDD_SYS_SOC 704/655 VDD_4V0_WIFI 0/4 VDD_IN 6574/5672 VDD_SYS_CPU 626/655 VDD_SYS_DDR 1265/1123
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1419,0%@1426,0%@1421,100%@1419] EMC_FREQ 21%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3207/2486 VDD_SYS_SOC 625/651 VDD_4V0_WIFI 0/4 VDD_IN 6692/5786 VDD_SYS_CPU 626/652 VDD_SYS_DDR 1245/1136
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1392,0%@1420,0%@1420,0%@1391,9%@1388,100%@1389] EMC_FREQ 22%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@43C GPU@49C BCPU@48C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3286/2566 VDD_SYS_SOC 625/649 VDD_4V0_WIFI 0/3 VDD_IN 6692/5876 VDD_SYS_CPU 626/649 VDD_SYS_DDR 1207/1143
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1421,100%@1421] EMC_FREQ 22%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@43C GPU@49C BCPU@48C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3364/2639 VDD_SYS_SOC 625/647 VDD_4V0_WIFI 0/3 VDD_IN 6653/5947 VDD_SYS_CPU 626/647 VDD_SYS_DDR 1150/1144
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1422] EMC_FREQ 22%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@49C BCPU@47.5C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3364/2699 VDD_SYS_SOC 625/645 VDD_4V0_WIFI 0/3 VDD_IN 6577/5999 VDD_SYS_CPU 626/645 VDD_SYS_DDR 1092/1140
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1424,0%@1421,100%@1420] EMC_FREQ 22%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@47.5C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3364/2750 VDD_SYS_SOC 625/643 VDD_4V0_WIFI 0/2 VDD_IN 6538/6041 VDD_SYS_CPU 626/644 VDD_SYS_DDR 1054/1133
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1420,0%@1422,100%@1420] EMC_FREQ 21%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@48.3C Tdiode@49C VDD_SYS_GPU 3364/2794 VDD_SYS_SOC 625/642 VDD_4V0_WIFI 0/2 VDD_IN 6538/6076 VDD_SYS_CPU 626/642 VDD_SYS_DDR 1015/1124
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 21%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@49C BCPU@47.5C thermal@48.3C Tdiode@49C VDD_SYS_GPU 3442/2837 VDD_SYS_SOC 625/641 VDD_4V0_WIFI 0/2 VDD_IN 6538/6107 VDD_SYS_CPU 626/641 VDD_SYS_DDR 977/1115
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1419,0%@1421,0%@1420,100%@1420] EMC_FREQ 20%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48.3C Tdiode@48.25C VDD_SYS_GPU 3520/2880 VDD_SYS_SOC 625/640 VDD_4V0_WIFI 0/2 VDD_IN 6538/6134 VDD_SYS_CPU 626/640 VDD_SYS_DDR 939/1104
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 19%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48.3C Tdiode@48.25C VDD_SYS_GPU 3364/2908 VDD_SYS_SOC 625/639 VDD_4V0_WIFI 0/2 VDD_IN 6264/6141 VDD_SYS_CPU 626/639 VDD_SYS_DDR 862/1089
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1422,0%@1420,100%@1421] EMC_FREQ 19%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@49C BCPU@47.5C thermal@48.3C Tdiode@48.25C VDD_SYS_GPU 3520/2942 VDD_SYS_SOC 625/638 VDD_4V0_WIFI 0/2 VDD_IN 6420/6157 VDD_SYS_CPU 626/639 VDD_SYS_DDR 862/1077
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1420,0%@1420,100%@1419] EMC_FREQ 18%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@47.5C thermal@48.3C Tdiode@48.75C VDD_SYS_GPU 3287/2960 VDD_SYS_SOC 625/637 VDD_4V0_WIFI 0/2 VDD_IN 6107/6154 VDD_SYS_CPU 626/638 VDD_SYS_DDR 785/1061
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1422,0%@1420,0%@1420,0%@1422,0%@1423,100%@1421] EMC_FREQ 17%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@50C BCPU@48C thermal@48.3C Tdiode@48.75C VDD_SYS_GPU 3520/2988 VDD_SYS_SOC 625/637 VDD_4V0_WIFI 0/1 VDD_IN 6342/6164 VDD_SYS_CPU 626/637 VDD_SYS_DDR 785/1047
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1423,0%@1420,100%@1420] EMC_FREQ 16%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@48.3C Tdiode@48.5C VDD_SYS_GPU 3287/3002 VDD_SYS_SOC 625/636 VDD_4V0_WIFI 0/1 VDD_IN 6068/6159 VDD_SYS_CPU 626/637 VDD_SYS_DDR 728/1032
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1386,0%@1421,0%@1421,0%@1396,0%@1391,100%@1388] EMC_FREQ 16%@1062 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@49.5C BCPU@48C thermal@48.3C Tdiode@48.5C VDD_SYS_GPU 3520/3026 VDD_SYS_SOC 625/636 VDD_4V0_WIFI 0/1 VDD_IN 6225/6162 VDD_SYS_CPU 626/636 VDD_SYS_DDR 728/1018
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1424,0%@1421,100%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@48.3C Tdiode@48.5C VDD_SYS_GPU 3365/3041 VDD_SYS_SOC 625/635 VDD_4V0_WIFI 0/1 VDD_IN 6068/6158 VDD_SYS_CPU 626/636 VDD_SYS_DDR 709/1005
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,9%@1420,100%@1420] EMC_FREQ 14%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.9C Tdiode@48.5C VDD_SYS_GPU 3209/3048 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/1 VDD_IN 5836/6144 VDD_SYS_CPU 626/635 VDD_SYS_DDR 670/991
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1388,0%@1420,0%@1420,0%@1394,0%@1389,100%@1388] EMC_FREQ 14%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.9C Tdiode@50C VDD_SYS_GPU 3599/3070 VDD_SYS_SOC 625/634 VDD_4V0_WIFI 0/1 VDD_IN 6264/6149 VDD_SYS_CPU 626/635 VDD_SYS_DDR 709/980
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.9C Tdiode@50C VDD_SYS_GPU 3365/3081 VDD_SYS_SOC 547/631 VDD_4V0_WIFI 0/1 VDD_IN 5951/6142 VDD_SYS_CPU 626/635 VDD_SYS_DDR 651/967
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1422,0%@1420,0%@1421,0%@1422,0%@1420,100%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.9C Tdiode@50C VDD_SYS_GPU 3209/3086 VDD_SYS_SOC 547/628 VDD_4V0_WIFI 0/1 VDD_IN 5718/6126 VDD_SYS_CPU 626/634 VDD_SYS_DDR 613/954
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 12%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.9C Tdiode@48C VDD_SYS_GPU 3130/3087 VDD_SYS_SOC 547/625 VDD_4V0_WIFI 0/1 VDD_IN 5718/6111 VDD_SYS_CPU 626/634 VDD_SYS_DDR 613/942
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1419,0%@1421,100%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@49C BCPU@48C thermal@47.9C Tdiode@48C VDD_SYS_GPU 3443/3100 VDD_SYS_SOC 547/622 VDD_4V0_WIFI 0/1 VDD_IN 6029/6108 VDD_SYS_CPU 626/634 VDD_SYS_DDR 632/931
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1421,0%@1420,0%@1421,100%@1421] EMC_FREQ 11%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.9C Tdiode@48.25C VDD_SYS_GPU 3287/3106 VDD_SYS_SOC 547/620 VDD_4V0_WIFI 0/1 VDD_IN 5757/6097 VDD_SYS_CPU 626/633 VDD_SYS_DDR 594/920
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,8%@1421,0%@1421,100%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.9C Tdiode@48.25C VDD_SYS_GPU 3130/3107 VDD_SYS_SOC 547/617 VDD_4V0_WIFI 0/1 VDD_IN 5561/6079 VDD_SYS_CPU 626/633 VDD_SYS_DDR 555/908
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1393,0%@1420,0%@1420,0%@1395,0%@1393,100%@1394] EMC_FREQ 10%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.9C Tdiode@48C VDD_SYS_GPU 2975/3102 VDD_SYS_SOC 547/615 VDD_4V0_WIFI 0/1 VDD_IN 5444/6060 VDD_SYS_CPU 626/633 VDD_SYS_DDR 536/896
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1422,0%@1421,100%@1421] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@50.5C BCPU@48C thermal@47.9C Tdiode@48C VDD_SYS_GPU 3677/3120 VDD_SYS_SOC 547/613 VDD_4V0_WIFI 0/1 VDD_IN 6186/6063 VDD_SYS_CPU 626/633 VDD_SYS_DDR 613/888
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1423,0%@1420,100%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.9C Tdiode@48C VDD_SYS_GPU 3443/3129 VDD_SYS_SOC 547/611 VDD_4V0_WIFI 0/1 VDD_IN 5911/6059 VDD_SYS_CPU 626/632 VDD_SYS_DDR 575/878
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48.2C Tdiode@48.25C VDD_SYS_GPU 3209/3132 VDD_SYS_SOC 547/609 VDD_4V0_WIFI 0/1 VDD_IN 5718/6049 VDD_SYS_CPU 626/632 VDD_SYS_DDR 555/869
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1387,0%@1419,0%@1419,0%@1394,0%@1394,100%@1388] EMC_FREQ 8%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48.2C Tdiode@48.25C VDD_SYS_GPU 3053/3129 VDD_SYS_SOC 547/607 VDD_4V0_WIFI 0/1 VDD_IN 5483/6033 VDD_SYS_CPU 626/632 VDD_SYS_DDR 517/859
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48.2C Tdiode@48C VDD_SYS_GPU 2975/3125 VDD_SYS_SOC 547/606 VDD_4V0_WIFI 0/1 VDD_IN 5326/6014 VDD_SYS_CPU 626/632 VDD_SYS_DDR 498/850
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1419,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48.2C Tdiode@48C VDD_SYS_GPU 2897/3119 VDD_SYS_SOC 548/604 VDD_4V0_WIFI 0/1 VDD_IN 5209/5993 VDD_SYS_CPU 626/632 VDD_SYS_DDR 479/840
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1387,0%@1420,0%@1419,0%@1397,0%@1391,100%@1393] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@48.2C Tdiode@48C VDD_SYS_GPU 2975/3115 VDD_SYS_SOC 547/603 VDD_4V0_WIFI 0/0 VDD_IN 5366/5977 VDD_SYS_CPU 626/632 VDD_SYS_DDR 498/831
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@50C BCPU@48C thermal@48.2C Tdiode@48C VDD_SYS_GPU 3833/3133 VDD_SYS_SOC 547/601 VDD_4V0_WIFI 0/0 VDD_IN 6342/5986 VDD_SYS_CPU 626/631 VDD_SYS_DDR 555/824
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1422,0%@1420,0%@1420,0%@1424,0%@1420,100%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@48.2C Tdiode@48.5C VDD_SYS_GPU 3600/3145 VDD_SYS_SOC 547/600 VDD_4V0_WIFI 0/0 VDD_IN 5990/5986 VDD_SYS_CPU 626/631 VDD_SYS_DDR 536/817
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1420,8%@1421,0%@1420,100%@1421] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48.2C Tdiode@48.5C VDD_SYS_GPU 3365/3150 VDD_SYS_SOC 547/599 VDD_4V0_WIFI 0/0 VDD_IN 5757/5981 VDD_SYS_CPU 626/631 VDD_SYS_DDR 498/810
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,8%@1420,100%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48.2C Tdiode@48.5C VDD_SYS_GPU 3209/3151 VDD_SYS_SOC 547/598 VDD_4V0_WIFI 0/0 VDD_IN 5561/5971 VDD_SYS_CPU 626/631 VDD_SYS_DDR 498/802
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1359,0%@1420,0%@1419,0%@1366,0%@1357,100%@1359] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48.2C Tdiode@48C VDD_SYS_GPU 3053/3149 VDD_SYS_SOC 547/596 VDD_4V0_WIFI 0/0 VDD_IN 5405/5958 VDD_SYS_CPU 626/631 VDD_SYS_DDR 479/795
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@48C VDD_SYS_GPU 2975/3145 VDD_SYS_SOC 548/595 VDD_4V0_WIFI 19/1 VDD_IN 5326/5944 VDD_SYS_CPU 626/631 VDD_SYS_DDR 479/788
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,8%@1420,0%@1420,100%@1419] EMC_FREQ 5%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@48C VDD_SYS_GPU 2897/3140 VDD_SYS_SOC 548/594 VDD_4V0_WIFI 19/1 VDD_IN 5248/5929 VDD_SYS_CPU 626/631 VDD_SYS_DDR 479/781
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1422,0%@1420,100%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@48C VDD_SYS_GPU 2818/3133 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 19/2 VDD_IN 5172/5913 VDD_SYS_CPU 626/631 VDD_SYS_DDR 460/774
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1422,0%@1420,100%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@49.5C BCPU@48C thermal@48C Tdiode@48.5C VDD_SYS_GPU 3130/3133 VDD_SYS_SOC 547/592 VDD_4V0_WIFI 19/2 VDD_IN 5561/5905 VDD_SYS_CPU 626/630 VDD_SYS_DDR 498/769
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1388,0%@1420,0%@1421,0%@1396,0%@1397,100%@1396] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@51.5C BCPU@48C thermal@48C Tdiode@48.5C VDD_SYS_GPU 4146/3154 VDD_SYS_SOC 547/591 VDD_4V0_WIFI 19/2 VDD_IN 6538/5918 VDD_SYS_CPU 626/630 VDD_SYS_DDR 517/763
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [15%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@49C BCPU@47.5C thermal@48C Tdiode@48.5C VDD_SYS_GPU 3912/3169 VDD_SYS_SOC 547/590 VDD_4V0_WIFI 19/3 VDD_IN 6342/5927 VDD_SYS_CPU 626/630 VDD_SYS_DDR 517/758
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@48.5C VDD_SYS_GPU 3600/3177 VDD_SYS_SOC 547/590 VDD_4V0_WIFI 19/3 VDD_IN 5990/5928 VDD_SYS_CPU 626/630 VDD_SYS_DDR 498/753
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1419,0%@1421,0%@1419,100%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@48.5C VDD_SYS_GPU 3365/3181 VDD_SYS_SOC 547/589 VDD_4V0_WIFI 0/3 VDD_IN 5718/5924 VDD_SYS_CPU 626/630 VDD_SYS_DDR 479/748
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@48.25C VDD_SYS_GPU 3209/3181 VDD_SYS_SOC 547/588 VDD_4V0_WIFI 0/3 VDD_IN 5522/5916 VDD_SYS_CPU 626/630 VDD_SYS_DDR 460/743
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [16%@1421,0%@1421,0%@1419,0%@1421,0%@1421,100%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48.25C VDD_SYS_GPU 3053/3179 VDD_SYS_SOC 547/587 VDD_4V0_WIFI 0/3 VDD_IN 5405/5907 VDD_SYS_CPU 626/630 VDD_SYS_DDR 460/737
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1391,0%@1420,0%@1420,0%@1400,0%@1403,100%@1392] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 2975/3175 VDD_SYS_SOC 548/586 VDD_4V0_WIFI 0/3 VDD_IN 5287/5896 VDD_SYS_CPU 626/630 VDD_SYS_DDR 460/732
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1421,0%@1419,100%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 2897/3170 VDD_SYS_SOC 548/586 VDD_4V0_WIFI 0/3 VDD_IN 5172/5883 VDD_SYS_CPU 626/630 VDD_SYS_DDR 440/727
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1359,0%@1420,0%@1420,0%@1366,0%@1362,100%@1361] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2818/3164 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/3 VDD_IN 5133/5869 VDD_SYS_CPU 626/630 VDD_SYS_DDR 460/722
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1419,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2740/3157 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/2 VDD_IN 5054/5855 VDD_SYS_CPU 626/630 VDD_SYS_DDR 440/718
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,8%@1421,0%@1420,100%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2740/3150 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/2 VDD_IN 5015/5841 VDD_SYS_CPU 626/630 VDD_SYS_DDR 440/713
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2740/3143 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 0/2 VDD_IN 4976/5827 VDD_SYS_CPU 626/629 VDD_SYS_DDR 440/708
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2662/3135 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 0/2 VDD_IN 4976/5813 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/704
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1389,0%@1419,0%@1420,0%@1400,0%@1399,100%@1392] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2662/3127 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 0/2 VDD_IN 4937/5799 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/699
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1422,0%@1421,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2662/3120 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 0/2 VDD_IN 4937/5785 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/695
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2662/3113 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/2 VDD_IN 4898/5771 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/690
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@49.5C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2975/3111 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/2 VDD_IN 5287/5764 VDD_SYS_CPU 626/629 VDD_SYS_DDR 460/687
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1387,0%@1420,0%@1421,0%@1393,0%@1394,100%@1392] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@51C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 3990/3124 VDD_SYS_SOC 547/580 VDD_4V0_WIFI 0/2 VDD_IN 6381/5773 VDD_SYS_CPU 626/629 VDD_SYS_DDR 479/684
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1419,0%@1420,0%@1421,100%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@51.5C BCPU@48C thermal@47.7C Tdiode@51.25C VDD_SYS_GPU 4927/3151 VDD_SYS_SOC 547/579 VDD_4V0_WIFI 0/2 VDD_IN 7276/5795 VDD_SYS_CPU 626/629 VDD_SYS_DDR 479/681
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [16%@1421,0%@1421,0%@1419,0%@1421,8%@1420,100%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@50C BCPU@48C thermal@47.7C Tdiode@51.25C VDD_SYS_GPU 4927/3177 VDD_SYS_SOC 547/579 VDD_4V0_WIFI 0/2 VDD_IN 7276/5817 VDD_SYS_CPU 626/629 VDD_SYS_DDR 517/678
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.7C Tdiode@49.5C VDD_SYS_GPU 4379/3194 VDD_SYS_SOC 547/579 VDD_4V0_WIFI 0/2 VDD_IN 6770/5831 VDD_SYS_CPU 626/629 VDD_SYS_DDR 498/675
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.7C Tdiode@49.5C VDD_SYS_GPU 3990/3206 VDD_SYS_SOC 547/578 VDD_4V0_WIFI 0/2 VDD_IN 6303/5838 VDD_SYS_CPU 626/629 VDD_SYS_DDR 460/672
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1421,0%@1420,0%@1421,100%@1419] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3678/3212 VDD_SYS_SOC 547/578 VDD_4V0_WIFI 0/2 VDD_IN 5951/5839 VDD_SYS_CPU 626/629 VDD_SYS_DDR 440/669
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3443/3216 VDD_SYS_SOC 547/577 VDD_4V0_WIFI 0/2 VDD_IN 5679/5837 VDD_SYS_CPU 626/629 VDD_SYS_DDR 440/666
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1423,0%@1421,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3210/3215 VDD_SYS_SOC 547/577 VDD_4V0_WIFI 0/2 VDD_IN 5483/5832 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/663
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1423,0%@1420,100%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 3053/3213 VDD_SYS_SOC 547/576 VDD_4V0_WIFI 0/2 VDD_IN 5326/5825 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/659
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1390,0%@1420,0%@1420,0%@1392,0%@1394,100%@1391] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48.25C VDD_SYS_GPU 2975/3210 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/2 VDD_IN 5211/5817 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/656
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1420,0%@1418,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 2%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2897/3206 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/2 VDD_IN 5133/5808 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/653
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1390,0%@1419,0%@1421,0%@1395,0%@1395,100%@1393] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2818/3201 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/2 VDD_IN 5054/5798 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/650
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1393,0%@1421,0%@1421,0%@1400,0%@1397,100%@1397] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2740/3195 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/2 VDD_IN 5015/5788 VDD_SYS_CPU 626/629 VDD_SYS_DDR 402/647
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [15%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2740/3189 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/2 VDD_IN 4976/5778 VDD_SYS_CPU 626/629 VDD_SYS_DDR 421/644
RAM 2953/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1419,0%@1422,0%@1421,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2662/3183 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/2 VDD_IN 4976/5768 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/641
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2662/3176 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/2 VDD_IN 4937/5758 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/638
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1421,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2662/3170 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/2 VDD_IN 4898/5747 VDD_SYS_CPU 626/628 VDD_SYS_DDR 402/636
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2663/3164 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/2 VDD_IN 4858/5737 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/633
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1359,0%@1421,0%@1420,0%@1365,0%@1365,100%@1366] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@47.5C BCPU@48C thermal@48C Tdiode@48C VDD_SYS_GPU 2663/3158 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/2 VDD_IN 4858/5726 VDD_SYS_CPU 626/628 VDD_SYS_DDR 402/630
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1419,0%@1419,0%@1420,0%@1421,0%@1419,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@48C VDD_SYS_GPU 2585/3151 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/2 VDD_IN 4858/5716 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/627
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1420,8%@1420,0%@1421,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3145 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/1 VDD_IN 4858/5706 VDD_SYS_CPU 626/628 VDD_SYS_DDR 402/625
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1386,0%@1420,0%@1420,0%@1393,8%@1391,100%@1393] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3138 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/1 VDD_IN 4858/5696 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/622
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1393,0%@1420,0%@1420,0%@1394,0%@1399,100%@1396] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3132 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/1 VDD_IN 4858/5687 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/620
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1421,0%@1419,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3126 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/1 VDD_IN 4858/5677 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/618
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1419,0%@1419,0%@1419,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3120 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/1 VDD_IN 4858/5668 VDD_SYS_CPU 626/628 VDD_SYS_DDR 440/616
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3114 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/1 VDD_IN 4858/5659 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/614
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48C BCPU@48C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3108 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/1 VDD_IN 4858/5651 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/612
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1419,0%@1420,0%@1420,0%@1424,0%@1420,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@48C VDD_SYS_GPU 2585/3102 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/1 VDD_IN 4858/5642 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/609
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@47.5C BCPU@47.5C thermal@47.7C Tdiode@47.75C VDD_SYS_GPU 2585/3097 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/1 VDD_IN 4858/5634 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/607
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1422,0%@1421,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@47.7C Tdiode@47.75C VDD_SYS_GPU 2585/3091 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/1 VDD_IN 4819/5625 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/605
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@47.75C VDD_SYS_GPU 2585/3086 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/1 VDD_IN 4819/5617 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/603
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1420,0%@1421,0%@1421,100%@1422] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@47.75C VDD_SYS_GPU 2585/3081 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/1 VDD_IN 4819/5608 VDD_SYS_CPU 626/628 VDD_SYS_DDR 402/601
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48C BCPU@47.5C thermal@48C Tdiode@47.75C VDD_SYS_GPU 2585/3076 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/1 VDD_IN 4858/5601 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/599
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@48.5C BCPU@47.5C thermal@48C Tdiode@47.75C VDD_SYS_GPU 2975/3075 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/1 VDD_IN 5209/5597 VDD_SYS_CPU 626/628 VDD_SYS_DDR 421/597
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [16%@1394,0%@1421,0%@1420,0%@1397,0%@1391,100%@1389] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@50.5C BCPU@47.5C thermal@48C Tdiode@47.75C VDD_SYS_GPU 3757/3082 VDD_SYS_SOC 547/569 VDD_4V0_WIFI 19/1 VDD_IN 6068/5602 VDD_SYS_CPU 626/628 VDD_SYS_DDR 440/596
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,8%@1421,0%@1421,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@51.5C BCPU@48C thermal@48C Tdiode@51C VDD_SYS_GPU 4692/3098 VDD_SYS_SOC 547/569 VDD_4V0_WIFI 19/2 VDD_IN 7044/5616 VDD_SYS_CPU 626/628 VDD_SYS_DDR 460/595
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@51.5C BCPU@48C thermal@48C Tdiode@51C VDD_SYS_GPU 5394/3120 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 19/2 VDD_IN 7745/5637 VDD_SYS_CPU 625/628 VDD_SYS_DDR 460/593
RAM 2952/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1419,0%@1421,100%@1421] EMC_FREQ 1%@1062 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47.5C MCPU@47.5C PMIC@50C Tboard@44C GPU@51.5C BCPU@47.5C thermal@48C Tdiode@51.75C VDD_SYS_GPU 6017/3148 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 19/2 VDD_IN 8329/5663 VDD_SYS_CPU 625/628 VDD_SYS_DDR 460/592
RAM 3030/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [8%@1420,0%@1419,0%@1420,0%@1420,0%@1421,100%@1419] EMC_FREQ 2%@1062 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@48.5C BCPU@48C thermal@48C Tdiode@51.75C VDD_SYS_GPU 5394/3170 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 19/2 VDD_IN 7784/5683 VDD_SYS_CPU 625/628 VDD_SYS_DDR 517/591
RAM 3155/7850MB (lfb 25x4MB) SWAP 1268/3925MB (cached 59MB) CPU [0%@1389,0%@1421,0%@1420,0%@1398,0%@1395,100%@1390] EMC_FREQ 3%@1062 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@47.5C BCPU@48C thermal@48C Tdiode@47.75C VDD_SYS_GPU 4301/3181 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 0/2 VDD_IN 6809/5694 VDD_SYS_CPU 626/628 VDD_SYS_DDR 613/591
RAM 2946/7850MB (lfb 45x4MB) SWAP 1268/3925MB (cached 59MB) CPU [27%@1421,0%@1421,0%@1421,9%@1421,0%@1421,91%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@48C MCPU@48C PMIC@50C Tboard@44C GPU@47C BCPU@48C thermal@47.6C Tdiode@47.75C VDD_SYS_GPU 3443/3183 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 0/2 VDD_IN 5990/5697 VDD_SYS_CPU 626/628 VDD_SYS_DDR 651/592
