RAM 2636/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@344,0%@346,72%@499,0%@499,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2079/2079 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@346,0%@345,100%@1403,0%@1404,0%@1401] EMC_FREQ 3%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2118 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1422,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 4%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2131 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1359,0%@345,0%@345,100%@1364,0%@1364,0%@1364] EMC_FREQ 4%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2147 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,100%@1420,9%@1420,0%@1420] EMC_FREQ 4%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 0/0 VDD_IN 2236/2165 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/290
RAM 2634/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1398,0%@345,0%@345,75%@1395,0%@1394,8%@1393] EMC_FREQ 4%@408 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 19/3 VDD_IN 2196/2170 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/293
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1421,0%@1420,8%@1420] EMC_FREQ 4%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 19/5 VDD_IN 2236/2179 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/295
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,15%@1421,0%@1419] EMC_FREQ 4%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 19/7 VDD_IN 2236/2186 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/296
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 19/8 VDD_IN 2275/2196 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/299
RAM 2647/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,100%@1420,0%@1417,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 19/9 VDD_IN 2275/2204 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/300
RAM 2634/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1363,0%@345,0%@345,83%@1361,9%@1362,16%@1363] EMC_FREQ 5%@408 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 19/10 VDD_IN 2236/2207 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/300
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 19/11 VDD_IN 2236/2209 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/302
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1423] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 19/11 VDD_IN 2236/2211 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/303
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1419] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 19/12 VDD_IN 2236/2213 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/303
RAM 2644/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@344,100%@1420,0%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/11 VDD_IN 2275/2217 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/303
RAM 2634/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1391,0%@345,0%@345,81%@1394,16%@1392,0%@1404] EMC_FREQ 5%@408 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 19/11 VDD_IN 2275/2221 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/304
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1422,0%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/11 VDD_IN 2236/2221 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/306
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1422,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/10 VDD_IN 2236/2222 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/306
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1363,0%@345,0%@345,90%@1367,9%@1362,0%@1364] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/10 VDD_IN 2275/2225 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/307
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/9 VDD_IN 2275/2227 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/306
RAM 2632/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1405,0%@345,0%@345,80%@1332,0%@1311,0%@1306] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/9 VDD_IN 2236/2228 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/307
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1394,0%@345,0%@345,100%@1397,0%@1394,0%@1398] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/8 VDD_IN 2236/2228 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/308
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1402] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/8 VDD_IN 2236/2229 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/309
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1420,0%@1418,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/7 VDD_IN 2236/2229 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/309
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/7 VDD_IN 2236/2229 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/309
RAM 2634/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1405,0%@345,0%@344,83%@1399,8%@1405,8%@1400] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/7 VDD_IN 2236/2229 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/309
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/7 VDD_IN 2236/2230 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/310
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1424,0%@345,0%@345,100%@1421,8%@1420,0%@1419] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/6 VDD_IN 2236/2230 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/310
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/6 VDD_IN 2236/2230 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/310
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1398,0%@345,0%@345,100%@1398,0%@1395,0%@1395] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/6 VDD_IN 2275/2231 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/311
RAM 2632/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1406,0%@345,0%@345,75%@1393,8%@1396,0%@1395] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/6 VDD_IN 2236/2232 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/311
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1402,0%@345,0%@346,100%@1401,0%@1397,0%@1401] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/5 VDD_IN 2236/2232 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/311
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,7%@345,0%@345,100%@1404,0%@1403,0%@1401] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/5 VDD_IN 2236/2232 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/312
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,8%@1419,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/5 VDD_IN 2236/2232 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/312
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/5 VDD_IN 2236/2232 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/311
RAM 2632/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1417,0%@345,0%@345,81%@1421,0%@1421,16%@1420] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/5 VDD_IN 2236/2232 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/311
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1395,0%@345,0%@345,100%@1397,8%@1404,0%@1404] EMC_FREQ 6%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/5 VDD_IN 2275/2233 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/312
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,0%@1421,8%@1418] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/5 VDD_IN 2275/2234 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1400,0%@345,0%@345,100%@1397,0%@1396,0%@1394] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 0/4 VDD_IN 2275/2235 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1360,0%@345,0%@345,100%@1363,0%@1359,0%@1360] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 0/4 VDD_IN 2275/2236 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/313
RAM 2629/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1266,0%@345,0%@345,81%@1267,9%@1267,0%@1267] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/4 VDD_IN 2275/2237 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,81%@1420,0%@1419,0%@1421] EMC_FREQ 6%@408 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/4 VDD_IN 2236/2237 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@346,0%@345,100%@1419,0%@1421,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/4 VDD_IN 2236/2237 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1421,8%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/4 VDD_IN 2236/2237 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1363,0%@345,0%@345,100%@1364,0%@1363,0%@1361] EMC_FREQ 5%@408 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/4 VDD_IN 2236/2237 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/313
RAM 2630/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1422,0%@345,0%@345,84%@1420,9%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/4 VDD_IN 2236/2237 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,100%@1401,0%@1401,8%@1403] EMC_FREQ 5%@408 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/4 VDD_IN 2236/2237 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,100%@1421,0%@1420,8%@1420] EMC_FREQ 6%@408 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2275/2238 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1422,0%@345,0%@345,100%@1419,0%@1420,0%@1421] EMC_FREQ 6%@408 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2239 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,100%@1420,8%@1420,0%@1420] EMC_FREQ 6%@408 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2239 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2632/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1417,0%@345,0%@345,72%@1420,0%@1420,9%@1420] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2275/2240 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1400,0%@345,0%@345,100%@1401,0%@1399,0%@1394] EMC_FREQ 6%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/3 VDD_IN 2275/2241 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1421,0%@344,0%@345,100%@1420,0%@1420,0%@1419] EMC_FREQ 6%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/3 VDD_IN 2275/2241 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/3 VDD_IN 2275/2242 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1368,0%@345,0%@345,100%@1369,0%@1367,0%@1367] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/3 VDD_IN 2275/2243 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2632/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1318,0%@345,0%@345,80%@1312,27%@1315,0%@1315] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/3 VDD_IN 2236/2242 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/3 VDD_IN 2236/2242 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@346,0%@345,100%@1394,0%@1397,0%@1402] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 0/3 VDD_IN 2236/2242 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/313
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,91%@1420,0%@1419,0%@1420] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/3 VDD_IN 2275/2243 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1397,0%@345,0%@345,100%@1402,0%@1403,0%@1398] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2243 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/313
RAM 2629/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,100%@1421,36%@1420,8%@1419] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2243 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@345,81%@1419,0%@1423,0%@1420] EMC_FREQ 6%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/3 VDD_IN 2275/2244 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1398,0%@345,0%@345,100%@1397,0%@1400,0%@1395] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/3 VDD_IN 2275/2244 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2649/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,100%@1403,0%@1401,0%@1400] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/3 VDD_IN 2275/2245 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1423,0%@345,0%@345,100%@1421,0%@1419,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 19/4 VDD_IN 2275/2245 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2628/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1401,0%@345,0%@345,91%@1403,27%@1399,7%@1405] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/4 VDD_IN 2275/2245 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1422,0%@1419,0%@1419] EMC_FREQ 5%@408 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/4 VDD_IN 2236/2245 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,100%@1420,0%@1420,0%@1424] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/4 VDD_IN 2236/2245 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1396,0%@345,0%@345,100%@1401,16%@1402,0%@1405] EMC_FREQ 6%@408 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/4 VDD_IN 2275/2246 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1366,0%@345,0%@345,100%@1371,0%@1364,8%@1369] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/4 VDD_IN 2275/2246 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2629/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1398,0%@345,0%@345,90%@1397,9%@1394,9%@1396] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/4 VDD_IN 2275/2246 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2647/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1397,0%@345,0%@345,75%@1397,0%@1394,0%@1400] EMC_FREQ 5%@408 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/4 VDD_IN 2236/2246 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/314
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@346,100%@1395,9%@1397,0%@1398] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/4 VDD_IN 2275/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,100%@1402,0%@1398,0%@1398] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/4 VDD_IN 2275/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1422,8%@1421,0%@1420] EMC_FREQ 6%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/4 VDD_IN 2275/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2628/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1400,0%@345,0%@345,100%@1400,8%@1404,0%@1404] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/4 VDD_IN 2275/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2641/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,75%@1419,15%@1422,8%@1421] EMC_FREQ 5%@408 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1400,0%@345,0%@345,100%@1405,0%@1403,0%@1393] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2236/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,8%@1419] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1405,0%@346,0%@345,100%@1403,0%@1399,0%@1400] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2628/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1399,0%@345,0%@345,100%@1393,0%@1391,0%@1398] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2275/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2638/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1402,0%@345,0%@345,80%@1398,0%@1397,16%@1396] EMC_FREQ 5%@408 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2652/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1396,0%@345,0%@346,92%@1400,0%@1397,0%@1397] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2652/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2652/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1419,0%@1418,0%@1420] EMC_FREQ 6%@408 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/3 VDD_IN 2275/2249 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2641/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1314,0%@345,0%@344,100%@1395,0%@1402,0%@1402] EMC_FREQ 5%@408 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2249 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2634/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1396,0%@345,0%@345,72%@1397,9%@1401,0%@1394] EMC_FREQ 5%@408 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1423,0%@1420,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1404,0%@345,0%@345,100%@1401,0%@1402,0%@1401] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,8%@1421,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2633/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1312,0%@345,0%@345,63%@1315,0%@1312,9%@1310] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2196/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1400,0%@345,0%@345,100%@1400,0%@1398,8%@1400] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1400,0%@345,0%@345,100%@1398,0%@1399,8%@1400] EMC_FREQ 6%@408 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2275/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1394,0%@344,0%@344,100%@1400,0%@1402,0%@1404] EMC_FREQ 6%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1394,0%@345,0%@345,100%@1399,0%@1402,0%@1396] EMC_FREQ 5%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2236/2248 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2631/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1420,0%@345,0%@345,72%@1422,16%@1419,0%@1420] EMC_FREQ 5%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2196/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1397,0%@345,0%@345,100%@1399,8%@1398,0%@1397] EMC_FREQ 5%@408 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1423,0%@346,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 5%@408 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2236/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 2650/7850MB (lfb 941x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1394,0%@345,0%@345,100%@1398,0%@1402,0%@1399] EMC_FREQ 5%@408 GR3D_FREQ 18%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2275/2247 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
