RAM 2128/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1409,0%@345,0%@345,83%@1406,0%@1408,0%@1406] EMC_FREQ 4%@1866 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@41.9C Tdiode@41C VDD_SYS_GPU 234/234 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 4073/4073 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1303/1303
RAM 2130/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1402,0%@345,0%@345,100%@1398,0%@1408,0%@1404] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 234/234 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 4034/4053 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1284/1293
RAM 2133/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1410,0%@345,0%@345,100%@1403,0%@1404,0%@1400] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 156/208 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 4034/4047 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1284/1290
RAM 2132/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1404,0%@345,0%@345,100%@1404,0%@1406,0%@1404] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@41.9C Tdiode@41C VDD_SYS_GPU 156/195 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 4034/4043 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1265/1284
RAM 2135/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1405,0%@345,0%@345,100%@1400,0%@1404,0%@1405] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 156/187 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 4034/4041 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1265/1280
RAM 2135/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 4034/4040 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1265/1277
RAM 2136/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 156/178 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 3995/4034 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1245/1273
RAM 2138/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 234/185 VDD_SYS_SOC 939/939 VDD_4V0_WIFI 19/19 VDD_IN 4073/4038 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1265/1272
RAM 2138/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,41%@1113,0%@927,0%@499] EMC_FREQ 3%@1866 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 391/208 VDD_SYS_SOC 1017/947 VDD_4V0_WIFI 19/19 VDD_IN 4504/4090 VDD_SYS_CPU 548/617 VDD_SYS_DDR 1495/1296
RAM 2138/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@345,36%@1420,0%@1420,0%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 547/242 VDD_SYS_SOC 1017/954 VDD_4V0_WIFI 19/19 VDD_IN 4894/4170 VDD_SYS_CPU 548/610 VDD_SYS_DDR 1667/1333
RAM 2138/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,11%@1421,0%@1420,0%@1421] EMC_FREQ 7%@1600 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 860/298 VDD_SYS_SOC 1016/960 VDD_4V0_WIFI 19/19 VDD_IN 5400/4282 VDD_SYS_CPU 469/597 VDD_SYS_DDR 1801/1376
RAM 2138/7850MB (lfb 1137x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,25%@1421,0%@1420,0%@1420] EMC_FREQ 9%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1094/364 VDD_SYS_SOC 1016/964 VDD_4V0_WIFI 19/19 VDD_IN 5711/4401 VDD_SYS_CPU 469/586 VDD_SYS_DDR 1878/1418
RAM 2138/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,33%@1421,0%@1420,0%@1420] EMC_FREQ 9%@1600 GR3D_FREQ 58%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.5C VDD_SYS_GPU 1173/426 VDD_SYS_SOC 938/962 VDD_4V0_WIFI 19/19 VDD_IN 5868/4514 VDD_SYS_CPU 469/577 VDD_SYS_DDR 1820/1449
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1391,0%@345,0%@345,100%@1392,0%@1392,8%@1393] EMC_FREQ 9%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.5C VDD_SYS_GPU 1095/474 VDD_SYS_SOC 938/961 VDD_4V0_WIFI 19/19 VDD_IN 5400/4577 VDD_SYS_CPU 469/570 VDD_SYS_DDR 1610/1460
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,70%@1420,0%@1420,0%@1421] EMC_FREQ 9%@1600 GR3D_FREQ 52%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1095/515 VDD_SYS_SOC 860/954 VDD_4V0_WIFI 19/19 VDD_IN 5244/4622 VDD_SYS_CPU 469/563 VDD_SYS_DDR 1514/1464
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@345,0%@345,41%@1420,0%@1420,0%@1419] EMC_FREQ 10%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1251/561 VDD_SYS_SOC 860/948 VDD_4V0_WIFI 19/19 VDD_IN 5557/4680 VDD_SYS_CPU 469/557 VDD_SYS_DDR 1610/1473
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,20%@1420,0%@1420,0%@1421] EMC_FREQ 11%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1407/611 VDD_SYS_SOC 860/943 VDD_4V0_WIFI 19/19 VDD_IN 5828/4748 VDD_SYS_CPU 469/552 VDD_SYS_DDR 1725/1488
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1424,0%@345,0%@345,38%@1421,0%@1420,0%@1420] EMC_FREQ 12%@1600 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.9C Tdiode@41.5C VDD_SYS_GPU 1485/660 VDD_SYS_SOC 938/942 VDD_4V0_WIFI 19/19 VDD_IN 6063/4821 VDD_SYS_CPU 391/543 VDD_SYS_DDR 1820/1506
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,30%@1420,0%@1421,0%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1563/707 VDD_SYS_SOC 938/942 VDD_4V0_WIFI 19/19 VDD_IN 6141/4890 VDD_SYS_CPU 391/535 VDD_SYS_DDR 1840/1524
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,63%@1421,0%@1421,0%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 36%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1485/746 VDD_SYS_SOC 859/938 VDD_4V0_WIFI 19/19 VDD_IN 5907/4941 VDD_SYS_CPU 469/531 VDD_SYS_DDR 1725/1534
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 10%@1866 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1330/774 VDD_SYS_SOC 860/934 VDD_4V0_WIFI 0/18 VDD_IN 5479/4967 VDD_SYS_CPU 469/528 VDD_SYS_DDR 1552/1534
RAM 2140/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 9%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 1095/788 VDD_SYS_SOC 860/931 VDD_4V0_WIFI 19/18 VDD_IN 5165/4976 VDD_SYS_CPU 548/529 VDD_SYS_DDR 1495/1533
RAM 2123/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1326,0%@345,0%@345,72%@1371,9%@1369,10%@1371] EMC_FREQ 9%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 860/791 VDD_SYS_SOC 860/928 VDD_4V0_WIFI 19/18 VDD_IN 4933/4974 VDD_SYS_CPU 548/530 VDD_SYS_DDR 1456/1529
RAM 2130/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 8%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41C VDD_SYS_GPU 704/788 VDD_SYS_SOC 860/925 VDD_4V0_WIFI 19/18 VDD_IN 4737/4964 VDD_SYS_CPU 548/531 VDD_SYS_DDR 1418/1525
RAM 2133/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.3C Tdiode@41C VDD_SYS_GPU 626/781 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 38/19 VDD_IN 4580/4948 VDD_SYS_CPU 626/535 VDD_SYS_DDR 1380/1519
RAM 2133/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1408,0%@345,0%@345,100%@1406,0%@1405,0%@1405] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.3C Tdiode@41C VDD_SYS_GPU 469/769 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 19/19 VDD_IN 4425/4928 VDD_SYS_CPU 626/538 VDD_SYS_DDR 1341/1512
RAM 2135/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.3C Tdiode@41C VDD_SYS_GPU 391/755 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 19/19 VDD_IN 4347/4907 VDD_SYS_CPU 626/541 VDD_SYS_DDR 1322/1505
RAM 2135/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1422,0%@1421,0%@1421] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41C VDD_SYS_GPU 391/742 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 19/19 VDD_IN 4269/4884 VDD_SYS_CPU 626/544 VDD_SYS_DDR 1303/1498
RAM 2136/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,8%@1420,0%@1420] EMC_FREQ 5%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.3C Tdiode@41C VDD_SYS_GPU 313/727 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 19/19 VDD_IN 4190/4860 VDD_SYS_CPU 626/547 VDD_SYS_DDR 1284/1490
RAM 2140/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,100%@1402,0%@1402,0%@1402] EMC_FREQ 5%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 313/714 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 19/19 VDD_IN 4151/4836 VDD_SYS_CPU 626/550 VDD_SYS_DDR 1284/1483
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,75%@1420,0%@1421,0%@1420] EMC_FREQ 5%@1866 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@42.2C Tdiode@41C VDD_SYS_GPU 391/703 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 19/19 VDD_IN 4386/4822 VDD_SYS_CPU 626/552 VDD_SYS_DDR 1380/1480
RAM 2141/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1403,0%@345,0%@345,18%@1419,0%@1421,0%@1421] EMC_FREQ 7%@1600 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.2C Tdiode@41C VDD_SYS_GPU 547/698 VDD_SYS_SOC 1017/931 VDD_4V0_WIFI 19/19 VDD_IN 4933/4825 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1629/1485
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,20%@1420,0%@1420,0%@1421] EMC_FREQ 9%@1600 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.2C Tdiode@41C VDD_SYS_GPU 860/703 VDD_SYS_SOC 1016/933 VDD_4V0_WIFI 19/19 VDD_IN 5439/4844 VDD_SYS_CPU 469/550 VDD_SYS_DDR 1763/1493
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,33%@1421,0%@1421,0%@1421] EMC_FREQ 10%@1600 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1094/715 VDD_SYS_SOC 1016/936 VDD_4V0_WIFI 19/19 VDD_IN 5750/4870 VDD_SYS_CPU 469/547 VDD_SYS_DDR 1840/1503
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,36%@1420,0%@1421,0%@1420] EMC_FREQ 11%@1600 GR3D_FREQ 57%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1251/730 VDD_SYS_SOC 938/936 VDD_4V0_WIFI 19/19 VDD_IN 5868/4899 VDD_SYS_CPU 469/545 VDD_SYS_DDR 1878/1514
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1395,0%@345,0%@345,90%@1392,0%@1390,0%@1390] EMC_FREQ 11%@1600 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1173/742 VDD_SYS_SOC 860/934 VDD_4V0_WIFI 19/19 VDD_IN 5479/4915 VDD_SYS_CPU 469/543 VDD_SYS_DDR 1667/1518
RAM 2142/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,90%@1421,0%@1420,0%@1420] EMC_FREQ 10%@1600 GR3D_FREQ 36%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1095/752 VDD_SYS_SOC 860/932 VDD_4V0_WIFI 19/19 VDD_IN 5165/4922 VDD_SYS_CPU 548/543 VDD_SYS_DDR 1495/1518
RAM 2142/7850MB (lfb 1136x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,8%@345,0%@345,50%@1421,0%@1421,0%@1421] EMC_FREQ 11%@1600 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1251/765 VDD_SYS_SOC 860/930 VDD_4V0_WIFI 19/19 VDD_IN 5439/4935 VDD_SYS_CPU 469/541 VDD_SYS_DDR 1571/1519
RAM 2143/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,33%@1420,0%@1420,0%@1420] EMC_FREQ 12%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1329/779 VDD_SYS_SOC 860/928 VDD_4V0_WIFI 19/19 VDD_IN 5750/4956 VDD_SYS_CPU 469/539 VDD_SYS_DDR 1705/1524
RAM 2143/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1368,0%@345,0%@345,20%@1420,0%@1421,0%@1421] EMC_FREQ 13%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1485/797 VDD_SYS_SOC 859/926 VDD_4V0_WIFI 19/19 VDD_IN 5985/4982 VDD_SYS_CPU 469/537 VDD_SYS_DDR 1801/1531
RAM 2143/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1469,0%@345,0%@345,27%@1421,0%@1421,0%@1419] EMC_FREQ 14%@1600 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1485/814 VDD_SYS_SOC 859/925 VDD_4V0_WIFI 19/19 VDD_IN 6141/5010 VDD_SYS_CPU 469/536 VDD_SYS_DDR 1859/1539
RAM 2143/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,61%@1421,0%@1420,0%@1420] EMC_FREQ 14%@1600 GR3D_FREQ 47%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1485/830 VDD_SYS_SOC 859/923 VDD_4V0_WIFI 19/19 VDD_IN 6063/5035 VDD_SYS_CPU 469/534 VDD_SYS_DDR 1782/1544
RAM 2143/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,90%@1422,0%@1420,0%@1419] EMC_FREQ 11%@1866 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1329/841 VDD_SYS_SOC 860/922 VDD_4V0_WIFI 19/19 VDD_IN 5674/5050 VDD_SYS_CPU 469/533 VDD_SYS_DDR 1629/1546
RAM 2143/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 10%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1095/847 VDD_SYS_SOC 860/920 VDD_4V0_WIFI 19/19 VDD_IN 5322/5056 VDD_SYS_CPU 548/533 VDD_SYS_DDR 1552/1546
RAM 2122/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1414,0%@345,0%@345,100%@1412,0%@1405,16%@1411] EMC_FREQ 10%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 938/849 VDD_SYS_SOC 860/919 VDD_4V0_WIFI 19/19 VDD_IN 5050/5056 VDD_SYS_CPU 548/533 VDD_SYS_DDR 1495/1545
RAM 2131/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,70%@1421,0%@1421,0%@1421] EMC_FREQ 9%@1866 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.3C Tdiode@41.25C VDD_SYS_GPU 782/848 VDD_SYS_SOC 938/919 VDD_4V0_WIFI 19/19 VDD_IN 4815/5051 VDD_SYS_CPU 548/533 VDD_SYS_DDR 1437/1543
RAM 2131/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1419] EMC_FREQ 8%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41C VDD_SYS_GPU 626/843 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 19/19 VDD_IN 4619/5042 VDD_SYS_CPU 548/534 VDD_SYS_DDR 1399/1540
RAM 2134/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,100%@1397,8%@1407,0%@1405] EMC_FREQ 8%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41C VDD_SYS_GPU 547/837 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 19/19 VDD_IN 4465/5030 VDD_SYS_CPU 626/536 VDD_SYS_DDR 1360/1536
RAM 2134/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1371,0%@345,0%@345,100%@1367,0%@1368,0%@1371] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.3C Tdiode@41C VDD_SYS_GPU 469/829 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 19/19 VDD_IN 4386/5017 VDD_SYS_CPU 626/538 VDD_SYS_DDR 1341/1532
RAM 2136/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 391/820 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 19/19 VDD_IN 4308/5002 VDD_SYS_CPU 626/539 VDD_SYS_DDR 1322/1528
RAM 2136/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 313/810 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 19/19 VDD_IN 4230/4987 VDD_SYS_CPU 626/541 VDD_SYS_DDR 1303/1524
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,100%@1404,0%@1401,0%@1399] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 313/801 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 19/19 VDD_IN 4151/4971 VDD_SYS_CPU 626/543 VDD_SYS_DDR 1284/1519
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,90%@1420,0%@1419,0%@1419] EMC_FREQ 5%@1866 GR3D_FREQ 36%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 313/792 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 19/19 VDD_IN 4190/4956 VDD_SYS_CPU 626/544 VDD_SYS_DDR 1322/1515
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,41%@959,0%@960,0%@959] EMC_FREQ 7%@1600 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 547/787 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 19/19 VDD_IN 4698/4952 VDD_SYS_CPU 548/544 VDD_SYS_DDR 1514/1515
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@498,0%@345,0%@345,38%@499,0%@498,0%@499] EMC_FREQ 8%@1600 GR3D_FREQ 70%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 860/788 VDD_SYS_SOC 938/922 VDD_4V0_WIFI 19/19 VDD_IN 5165/4955 VDD_SYS_CPU 548/544 VDD_SYS_DDR 1629/1517
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,38%@1420,8%@1420,0%@1420] EMC_FREQ 10%@1600 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1017/792 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 19/19 VDD_IN 5635/4968 VDD_SYS_CPU 469/543 VDD_SYS_DDR 1725/1521
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,11%@1420,0%@1421,0%@1419] EMC_FREQ 11%@1600 GR3D_FREQ 75%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1173/799 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 19/19 VDD_IN 5946/4985 VDD_SYS_CPU 469/542 VDD_SYS_DDR 1820/1526
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,58%@1421,0%@1421,0%@1420] EMC_FREQ 12%@1600 GR3D_FREQ 41%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1251/807 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 19/19 VDD_IN 5907/5001 VDD_SYS_CPU 469/540 VDD_SYS_DDR 1782/1531
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 11%@1600 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.2C Tdiode@41.5C VDD_SYS_GPU 1173/813 VDD_SYS_SOC 860/922 VDD_4V0_WIFI 19/19 VDD_IN 5439/5008 VDD_SYS_CPU 469/539 VDD_SYS_DDR 1571/1531
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,80%@1420,0%@1422,0%@1421] EMC_FREQ 9%@1866 GR3D_FREQ 49%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1173/819 VDD_SYS_SOC 938/922 VDD_4V0_WIFI 19/19 VDD_IN 5479/5016 VDD_SYS_CPU 469/538 VDD_SYS_DDR 1571/1532
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,33%@1421,0%@1420,0%@1419] EMC_FREQ 11%@1600 GR3D_FREQ 73%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1329/827 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 38/19 VDD_IN 5946/5031 VDD_SYS_CPU 469/537 VDD_SYS_DDR 1763/1536
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,30%@1421,0%@1421,0%@1421] EMC_FREQ 12%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1407/837 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 19/19 VDD_IN 6141/5049 VDD_SYS_CPU 469/536 VDD_SYS_DDR 1840/1541
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,33%@1419,0%@1421,0%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 73%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1485/847 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 38/19 VDD_IN 6259/5068 VDD_SYS_CPU 469/535 VDD_SYS_DDR 1897/1546
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,36%@1421,0%@1419,0%@1419] EMC_FREQ 14%@1600 GR3D_FREQ 60%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1485/857 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 38/19 VDD_IN 6180/5086 VDD_SYS_CPU 469/534 VDD_SYS_DDR 1897/1552
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1395,0%@345,0%@345,80%@1397,0%@1395,0%@1395] EMC_FREQ 14%@1600 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1407/865 VDD_SYS_SOC 938/923 VDD_4V0_WIFI 19/19 VDD_IN 5868/5098 VDD_SYS_CPU 469/533 VDD_SYS_DDR 1744/1555
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,100%@1388,9%@1394,8%@1394] EMC_FREQ 13%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1251/871 VDD_SYS_SOC 860/922 VDD_4V0_WIFI 19/19 VDD_IN 5361/5102 VDD_SYS_CPU 469/532 VDD_SYS_DDR 1552/1555
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1398,0%@345,0%@345,100%@1397,0%@1404,0%@1405] EMC_FREQ 10%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1017/873 VDD_SYS_SOC 860/922 VDD_4V0_WIFI 19/19 VDD_IN 4972/5100 VDD_SYS_CPU 548/532 VDD_SYS_DDR 1456/1553
RAM 2127/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1313,0%@345,0%@345,63%@1317,0%@1315,0%@1330] EMC_FREQ 9%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 782/872 VDD_SYS_SOC 860/921 VDD_4V0_WIFI 19/19 VDD_IN 4776/5095 VDD_SYS_CPU 548/532 VDD_SYS_DDR 1418/1551
RAM 2132/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,100%@1401,0%@1401,0%@1404] EMC_FREQ 9%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 626/869 VDD_SYS_SOC 860/920 VDD_4V0_WIFI 19/19 VDD_IN 4619/5088 VDD_SYS_CPU 548/532 VDD_SYS_DDR 1380/1549
RAM 2135/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1410,0%@345,0%@345,100%@1403,0%@1404,0%@1406] EMC_FREQ 8%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 547/864 VDD_SYS_SOC 860/919 VDD_4V0_WIFI 19/19 VDD_IN 4465/5079 VDD_SYS_CPU 626/534 VDD_SYS_DDR 1360/1546
RAM 2135/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1377,0%@345,0%@345,100%@1368,0%@1371,0%@1371] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 469/858 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 19/19 VDD_IN 4347/5069 VDD_SYS_CPU 626/535 VDD_SYS_DDR 1322/1543
RAM 2137/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,8%@1421,0%@1421] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41C VDD_SYS_GPU 391/852 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 19/19 VDD_IN 4269/5058 VDD_SYS_CPU 626/536 VDD_SYS_DDR 1303/1539
RAM 2137/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41C VDD_SYS_GPU 313/845 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 19/19 VDD_IN 4230/5046 VDD_SYS_CPU 626/537 VDD_SYS_DDR 1284/1536
RAM 2138/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41C VDD_SYS_GPU 313/837 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 19/19 VDD_IN 4151/5034 VDD_SYS_CPU 626/539 VDD_SYS_DDR 1284/1533
RAM 2140/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1419,0%@1420] EMC_FREQ 5%@1866 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.4C Tdiode@41C VDD_SYS_GPU 313/830 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 38/20 VDD_IN 4151/5022 VDD_SYS_CPU 626/540 VDD_SYS_DDR 1284/1529
RAM 2140/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,54%@1421,0%@1420,0%@1420] EMC_FREQ 6%@1866 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41C VDD_SYS_GPU 391/825 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 19/20 VDD_IN 4504/5016 VDD_SYS_CPU 548/540 VDD_SYS_DDR 1418/1528
RAM 2140/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,22%@652,0%@652,0%@653] EMC_FREQ 7%@1866 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 469/820 VDD_SYS_SOC 1017/922 VDD_4V0_WIFI 19/19 VDD_IN 4933/5014 VDD_SYS_CPU 548/540 VDD_SYS_DDR 1648/1529
RAM 2140/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,18%@1421,0%@1420,0%@1420] EMC_FREQ 9%@1600 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 782/819 VDD_SYS_SOC 1016/923 VDD_4V0_WIFI 38/20 VDD_IN 5439/5020 VDD_SYS_CPU 469/539 VDD_SYS_DDR 1782/1533
RAM 2140/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,20%@1421,0%@1420,0%@1421] EMC_FREQ 11%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1016/822 VDD_SYS_SOC 1016/924 VDD_4V0_WIFI 38/20 VDD_IN 5789/5030 VDD_SYS_CPU 469/538 VDD_SYS_DDR 1859/1537
RAM 2140/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1423,0%@345,0%@345,45%@1420,0%@1420,0%@1420] EMC_FREQ 11%@1600 GR3D_FREQ 59%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1173/826 VDD_SYS_SOC 938/924 VDD_4V0_WIFI 57/20 VDD_IN 5828/5040 VDD_SYS_CPU 469/537 VDD_SYS_DDR 1859/1541
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1392,0%@345,0%@345,100%@1395,0%@1398,0%@1394] EMC_FREQ 11%@1600 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1017/829 VDD_SYS_SOC 938/924 VDD_4V0_WIFI 38/21 VDD_IN 5400/5044 VDD_SYS_CPU 469/536 VDD_SYS_DDR 1648/1542
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,80%@1420,0%@1420,0%@1420] EMC_FREQ 9%@1866 GR3D_FREQ 43%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1017/831 VDD_SYS_SOC 938/925 VDD_4V0_WIFI 38/21 VDD_IN 5361/5048 VDD_SYS_CPU 469/536 VDD_SYS_DDR 1610/1543
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,40%@1420,0%@1420,8%@1421] EMC_FREQ 11%@1600 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1173/835 VDD_SYS_SOC 938/925 VDD_4V0_WIFI 38/21 VDD_IN 5711/5056 VDD_SYS_CPU 469/535 VDD_SYS_DDR 1744/1545
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,20%@1418,0%@1420,0%@1421] EMC_FREQ 12%@1600 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1329/841 VDD_SYS_SOC 938/925 VDD_4V0_WIFI 38/21 VDD_IN 5946/5066 VDD_SYS_CPU 469/534 VDD_SYS_DDR 1840/1549
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,27%@1420,0%@1420,0%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1407/848 VDD_SYS_SOC 938/925 VDD_4V0_WIFI 38/21 VDD_IN 6141/5079 VDD_SYS_CPU 469/533 VDD_SYS_DDR 1897/1553
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@345,0%@345,41%@1420,0%@1420,0%@1421] EMC_FREQ 14%@1600 GR3D_FREQ 67%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1485/855 VDD_SYS_SOC 938/925 VDD_4V0_WIFI 38/22 VDD_IN 6220/5092 VDD_SYS_CPU 391/532 VDD_SYS_DDR 1916/1557
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,44%@1420,0%@1420,9%@1421] EMC_FREQ 14%@1600 GR3D_FREQ 47%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1485/862 VDD_SYS_SOC 938/925 VDD_4V0_WIFI 38/22 VDD_IN 6102/5104 VDD_SYS_CPU 469/531 VDD_SYS_DDR 1859/1560
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,91%@1420,8%@1420,0%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1329/868 VDD_SYS_SOC 860/925 VDD_4V0_WIFI 38/22 VDD_IN 5635/5110 VDD_SYS_CPU 469/530 VDD_SYS_DDR 1629/1561
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 10%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@41.5C BCPU@43.5C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1095/870 VDD_SYS_SOC 860/924 VDD_4V0_WIFI 38/22 VDD_IN 5244/5112 VDD_SYS_CPU 548/530 VDD_SYS_DDR 1514/1561
RAM 2124/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@345,0%@345,92%@1420,27%@1421,18%@1420] EMC_FREQ 10%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.6C Tdiode@41.25C VDD_SYS_GPU 860/870 VDD_SYS_SOC 860/923 VDD_4V0_WIFI 38/22 VDD_IN 5011/5110 VDD_SYS_CPU 626/531 VDD_SYS_DDR 1475/1560
RAM 2132/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1396,0%@345,0%@345,90%@1398,0%@1408,0%@1405] EMC_FREQ 13%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 704/868 VDD_SYS_SOC 860/922 VDD_4V0_WIFI 38/22 VDD_IN 4543/5104 VDD_SYS_CPU 626/532 VDD_SYS_DDR 1284/1557
RAM 2133/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,100%@1398,0%@1407,0%@1409] EMC_FREQ 8%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 626/865 VDD_SYS_SOC 783/921 VDD_4V0_WIFI 38/23 VDD_IN 4190/5094 VDD_SYS_CPU 626/533 VDD_SYS_DDR 1111/1552
RAM 2136/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 8%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 469/861 VDD_SYS_SOC 783/919 VDD_4V0_WIFI 38/23 VDD_IN 4151/5084 VDD_SYS_CPU 626/534 VDD_SYS_DDR 1150/1548
RAM 2136/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1419,0%@1421,0%@1421] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 391/856 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 19/23 VDD_IN 4112/5074 VDD_SYS_CPU 626/535 VDD_SYS_DDR 1169/1544
RAM 2138/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 391/851 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 19/23 VDD_IN 4112/5064 VDD_SYS_CPU 626/536 VDD_SYS_DDR 1188/1540
RAM 2138/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1408,0%@345,0%@345,100%@1405,0%@1408,0%@1398] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 313/846 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 19/23 VDD_IN 4073/5053 VDD_SYS_CPU 705/538 VDD_SYS_DDR 1188/1536
RAM 2138/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1406,0%@345,0%@345,100%@1396,0%@1402,0%@1405] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 313/840 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 19/23 VDD_IN 4073/5043 VDD_SYS_CPU 705/540 VDD_SYS_DDR 1207/1533
RAM 2139/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1405,0%@345,0%@345,100%@1405,0%@1411,0%@1406] EMC_FREQ 5%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 234/834 VDD_SYS_SOC 861/916 VDD_4V0_WIFI 19/23 VDD_IN 4034/5033 VDD_SYS_CPU 705/542 VDD_SYS_DDR 1207/1529
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1368,0%@345,0%@345,100%@1368,0%@1366,0%@1372] EMC_FREQ 5%@1866 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 4% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41C VDD_SYS_GPU 234/828 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 19/23 VDD_IN 4073/5023 VDD_SYS_CPU 705/543 VDD_SYS_DDR 1226/1526
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,54%@1420,0%@1421,0%@1421] EMC_FREQ 5%@1866 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.2C Tdiode@41.25C VDD_SYS_GPU 391/824 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 19/22 VDD_IN 4386/5017 VDD_SYS_CPU 626/544 VDD_SYS_DDR 1399/1525
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,27%@652,0%@652,0%@652] EMC_FREQ 6%@1866 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 469/820 VDD_SYS_SOC 1017/918 VDD_4V0_WIFI 0/22 VDD_IN 4894/5016 VDD_SYS_CPU 548/544 VDD_SYS_DDR 1667/1526
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1472,0%@345,0%@345,42%@1421,9%@1420,0%@1420] EMC_FREQ 9%@1600 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 782/820 VDD_SYS_SOC 1016/919 VDD_4V0_WIFI 0/22 VDD_IN 5400/5019 VDD_SYS_CPU 469/543 VDD_SYS_DDR 1801/1529
RAM 2141/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,20%@1420,0%@1420,0%@1420] EMC_FREQ 10%@1600 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1016/822 VDD_SYS_SOC 1016/920 VDD_4V0_WIFI 0/22 VDD_IN 5711/5026 VDD_SYS_CPU 469/543 VDD_SYS_DDR 1878/1533
RAM 2142/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,41%@1421,0%@1420,0%@1420] EMC_FREQ 11%@1600 GR3D_FREQ 58%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1173/825 VDD_SYS_SOC 938/920 VDD_4V0_WIFI 19/22 VDD_IN 5828/5034 VDD_SYS_CPU 469/542 VDD_SYS_DDR 1897/1536
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1392,0%@345,0%@345,100%@1393,0%@1391,0%@1391] EMC_FREQ 9%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1095/828 VDD_SYS_SOC 938/920 VDD_4V0_WIFI 19/22 VDD_IN 5479/5038 VDD_SYS_CPU 469/541 VDD_SYS_DDR 1705/1538
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,91%@1420,0%@1422,0%@1419] EMC_FREQ 8%@1866 GR3D_FREQ 38%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1095/830 VDD_SYS_SOC 938/920 VDD_4V0_WIFI 19/22 VDD_IN 5400/5041 VDD_SYS_CPU 548/541 VDD_SYS_DDR 1648/1539
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,41%@1113,0%@1113,0%@1113] EMC_FREQ 11%@1600 GR3D_FREQ 74%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1251/834 VDD_SYS_SOC 1016/921 VDD_4V0_WIFI 19/22 VDD_IN 5789/5048 VDD_SYS_CPU 469/541 VDD_SYS_DDR 1763/1541
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,41%@805,0%@805,0%@806] EMC_FREQ 12%@1600 GR3D_FREQ 70%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1407/839 VDD_SYS_SOC 938/921 VDD_4V0_WIFI 19/22 VDD_IN 5828/5056 VDD_SYS_CPU 469/540 VDD_SYS_DDR 1878/1544
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,20%@1420,0%@1420,0%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 75%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1485/845 VDD_SYS_SOC 938/921 VDD_4V0_WIFI 19/22 VDD_IN 5985/5064 VDD_SYS_CPU 469/539 VDD_SYS_DDR 1935/1547
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1437,0%@345,0%@345,30%@1420,0%@1419,0%@1420] EMC_FREQ 13%@1600 GR3D_FREQ 66%@1300 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.75C VDD_SYS_GPU 1485/851 VDD_SYS_SOC 938/922 VDD_4V0_WIFI 19/22 VDD_IN 6102/5074 VDD_SYS_CPU 391/538 VDD_SYS_DDR 1935/1551
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,58%@1420,0%@1420,0%@1420] EMC_FREQ 14%@1600 GR3D_FREQ 44%@1300 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1485/857 VDD_SYS_SOC 938/922 VDD_4V0_WIFI 19/22 VDD_IN 5946/5081 VDD_SYS_CPU 469/537 VDD_SYS_DDR 1878/1554
RAM 2144/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1428,8%@1420,0%@1421] EMC_FREQ 13%@1600 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1329/861 VDD_SYS_SOC 860/921 VDD_4V0_WIFI 0/21 VDD_IN 5479/5085 VDD_SYS_CPU 469/537 VDD_SYS_DDR 1648/1555
RAM 2143/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 10%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@41.5C BCPU@43C thermal@42.9C Tdiode@41.25C VDD_SYS_GPU 1095/863 VDD_SYS_SOC 860/921 VDD_4V0_WIFI 19/21 VDD_IN 5165/5086 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1552/1555
RAM 2123/7850MB (lfb 1135x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1397,0%@345,0%@345,100%@1398,18%@1395,0%@1392] EMC_FREQ 9%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@41.5C BCPU@43.5C thermal@42.9C Tdiode@41.25C VDD_SYS_GPU 860/863 VDD_SYS_SOC 860/920 VDD_4V0_WIFI 19/21 VDD_IN 4894/5084 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1495/1554
