RAM 2256/7850MB (lfb 1094x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1395,0%@345,0%@345,81%@1394,0%@1394,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2471/2471 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/460
RAM 2259/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1419,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2471/2471 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/460
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,100%@1398,0%@1386,0%@1388] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/182 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2471/2471 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/460
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1422] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2510/2480 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/464
RAM 2262/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/203 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2510/2486 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/467
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1422,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2510/2490 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/469
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2510/2493 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/470
RAM 2246/7850MB (lfb 1094x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1400,0%@345,0%@345,100%@1389,0%@1401,0%@1402] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2510/2495 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/471
RAM 2257/7850MB (lfb 1094x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1399,0%@345,0%@345,81%@1399,9%@1401,18%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/217 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2510/2497 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2259/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,100%@1392,8%@1396,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/219 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2510/2498 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2263/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1385,0%@345,0%@345,100%@1403,0%@1403,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/220 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2550/2503 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2263/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/221 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2550/2506 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2263/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1397,0%@345,0%@345,100%@1397,0%@1397,0%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2550/2510 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1403,0%@345,0%@345,100%@1395,0%@1397,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2589/2515 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/476
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2550/2518 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/476
RAM 2257/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,15%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2550/2520 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/476
RAM 2258/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1406,0%@345,0%@345,81%@1398,0%@1403,16%@1402] EMC_FREQ 1%@1331 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2550/2521 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/477
RAM 2260/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1408,0%@345,0%@345,100%@1399,0%@1403,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/1 VDD_IN 2550/2523 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/477
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1367,0%@345,0%@345,100%@1368,0%@1370,9%@1366] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/2 VDD_IN 2550/2524 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/478
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1308,0%@345,0%@345,100%@1316,0%@1313,0%@1310] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/2 VDD_IN 2510/2524 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/478
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/3 VDD_IN 2510/2523 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/477
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/4 VDD_IN 2550/2524 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/477
RAM 2262/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@346,100%@1403,0%@1400,0%@1396] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/4 VDD_IN 2550/2525 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/476
RAM 2248/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2550/2526 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/475
RAM 2257/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,72%@1419,25%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2589/2529 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2262/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2550/2530 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/475
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2550/2530 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1404,0%@345,0%@345,100%@1399,0%@1398,8%@1398] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2550/2531 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1367,0%@345,0%@345,100%@1367,0%@1366,0%@1367] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2550/2532 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2550/2532 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2510/2531 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2251/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1403,0%@345,0%@345,100%@1401,8%@1401,0%@1404] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2531 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2258/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1407,0%@345,0%@345,81%@1403,9%@1401,18%@1398] EMC_FREQ 1%@1331 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2550/2531 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2531 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1404,0%@345,0%@345,100%@1401,0%@1400,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2530 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1404,0%@345,0%@345,100%@1397,8%@1398,0%@1394] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2530 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2529 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1420,8%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2249/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1421,8%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2261/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,90%@1421,10%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1387,0%@345,0%@345,90%@1402,0%@1402,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2510/2526 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2550/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2550/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2267/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1422,0%@345,0%@345,100%@1419,0%@1419,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2550/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2267/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,100%@1394,0%@1394,0%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/2 VDD_IN 2589/2529 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/474
RAM 2250/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1367,0%@345,0%@345,100%@1368,9%@1370,9%@1367] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2550/2530 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2261/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,88%@1420,18%@1420,0%@1421] EMC_FREQ 2%@1331 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2550/2530 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/475
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2530 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,100%@1397,0%@1403,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2529 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1406,0%@345,0%@345,100%@1406,0%@1404,0%@1405] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/231 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2529 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/475
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/475
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,100%@1422,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2550/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2251/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,91%@1421,9%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2550/2529 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2262/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,70%@1419,9%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,100%@1398,0%@1401,0%@1402] EMC_FREQ 1%@1331 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2266/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1404,0%@345,0%@345,100%@1404,0%@1406,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2266/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1422] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2528 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/475
RAM 2266/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1401,0%@345,0%@345,100%@1395,0%@1398,0%@1396] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2266/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2266/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2252/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1419,9%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2526 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2261/7850MB (lfb 1093x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1405,8%@345,0%@345,80%@1402,16%@1404,18%@1403] EMC_FREQ 1%@1331 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2526 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2265/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,100%@1421,0%@1421,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2526 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2269/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,100%@1396,0%@1397,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2526 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2269/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,8%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/1 VDD_IN 2510/2525 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2269/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1420,0%@1420,8%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 95/2 VDD_IN 2628/2527 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2269/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 210/5 VDD_IN 2785/2531 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2269/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 306/9 VDD_IN 2863/2535 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2253/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,90%@1421,16%@1421,9%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 287/13 VDD_IN 2863/2540 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2262/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1397,0%@345,0%@345,72%@1402,9%@1403,0%@1391] EMC_FREQ 1%@1331 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 230/16 VDD_IN 2785/2543 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/474
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,100%@1398,0%@1394,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 172/18 VDD_IN 2707/2545 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2268/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,100%@1400,0%@1400,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 134/20 VDD_IN 2667/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2268/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1421,9%@1419,8%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 115/21 VDD_IN 2628/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2268/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,100%@1400,0%@1399,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 76/22 VDD_IN 2628/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/474
RAM 2268/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1419,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 57/22 VDD_IN 2589/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2268/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1399,0%@345,0%@345,100%@1393,0%@1399,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 57/23 VDD_IN 2550/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2254/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,100%@1404,9%@1402,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 38/23 VDD_IN 2589/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2264/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,81%@1393,18%@1401,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 38/23 VDD_IN 2589/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1403,0%@345,0%@345,100%@1399,0%@1399,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/23 VDD_IN 2550/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,100%@1400,0%@1398,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/23 VDD_IN 2550/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1366,0%@345,0%@345,100%@1365,0%@1364,0%@1370] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/23 VDD_IN 2510/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1404,0%@345,0%@345,100%@1395,0%@1400,8%@1402] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/23 VDD_IN 2510/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/23 VDD_IN 2510/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1398,0%@345,0%@345,100%@1400,15%@1398,0%@1402] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/23 VDD_IN 2550/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2255/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,91%@1420,9%@1419,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/23 VDD_IN 2550/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,70%@1401,10%@1402,0%@1403] EMC_FREQ 1%@1331 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2268/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1399,0%@345,0%@345,100%@1402,0%@1405,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1312,0%@345,0%@345,100%@1228,9%@1228,0%@1228] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,100%@1401,0%@1398,15%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2550/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,100%@1403,0%@1401,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2510/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1399,0%@345,0%@345,100%@1395,0%@1396,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2550/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/21 VDD_IN 2550/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2269/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2550/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2263/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1395,0%@345,0%@345,66%@1398,0%@1398,18%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2510/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2268/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1405,0%@345,0%@345,100%@1399,0%@1399,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2510/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,100%@1401,0%@1401,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/20 VDD_IN 2510/2546 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,100%@1399,0%@1403,0%@1405] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/20 VDD_IN 2550/2546 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/20 VDD_IN 2550/2546 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1401,0%@345,0%@345,100%@1400,0%@1397,0%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/20 VDD_IN 2550/2546 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/20 VDD_IN 2550/2546 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2270/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,100%@1400,0%@1402,0%@1406] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/19 VDD_IN 2510/2546 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2264/7850MB (lfb 1092x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,72%@1402,0%@1398,27%@1397] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/19 VDD_IN 2510/2546 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2269/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/19 VDD_IN 2510/2545 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,100%@1404,0%@1403,0%@1403] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/19 VDD_IN 2510/2545 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/19 VDD_IN 2510/2545 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1421,9%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 19%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/18 VDD_IN 2550/2545 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1420,8%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/18 VDD_IN 2550/2545 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1422,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/18 VDD_IN 2510/2544 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,100%@1399,0%@1399,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/18 VDD_IN 2510/2544 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2266/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1393,0%@345,0%@345,80%@1402,0%@1400,20%@1391] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/18 VDD_IN 2550/2544 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2271/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1401,0%@345,0%@345,100%@1403,0%@1404,0%@1407] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/18 VDD_IN 2510/2544 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,100%@1399,0%@1397,0%@1399] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/17 VDD_IN 2550/2544 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1419,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 134/18 VDD_IN 2667/2545 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/471
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1419,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 230/20 VDD_IN 2785/2547 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/471
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 191/22 VDD_IN 2707/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/471
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 153/23 VDD_IN 2667/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/471
RAM 2261/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1400,0%@345,0%@345,100%@1401,0%@1400,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 115/24 VDD_IN 2628/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/471
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1408,0%@345,0%@345,81%@1403,0%@1407,25%@1407] EMC_FREQ 1%@1331 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 95/24 VDD_IN 2628/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/471
RAM 2272/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1405,0%@345,0%@345,100%@1403,0%@1401,0%@1403] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 76/25 VDD_IN 2589/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/471
RAM 2275/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1367,0%@345,0%@345,100%@1367,0%@1361,0%@1363] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 57/25 VDD_IN 2589/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/471
RAM 2275/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 57/25 VDD_IN 2628/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/471
RAM 2275/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 38/25 VDD_IN 2589/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/471
RAM 2275/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 38/25 VDD_IN 2589/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/472
RAM 2275/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,8%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 38/25 VDD_IN 2589/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/472
RAM 2275/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1419,0%@1420,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 38/25 VDD_IN 2589/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/472
RAM 2266/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1409,0%@345,0%@345,70%@1400,0%@1402,27%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/25 VDD_IN 2589/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/472
RAM 2272/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1370,0%@345,0%@345,100%@1370,0%@1369,0%@1369] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/25 VDD_IN 2550/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1403,0%@345,0%@345,91%@1401,0%@1402,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/25 VDD_IN 2550/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,100%@1419,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/25 VDD_IN 2550/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,100%@1403,0%@1406,0%@1405] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/25 VDD_IN 2510/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1419,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/25 VDD_IN 2510/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/25 VDD_IN 2550/2553 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2274/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1404,0%@345,0%@345,100%@1402,0%@1404,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 19/25 VDD_IN 2510/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2267/7850MB (lfb 1091x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1403,0%@345,0%@345,77%@1409,15%@1407,0%@1410] EMC_FREQ 1%@1331 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/25 VDD_IN 2510/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1406,0%@345,0%@345,100%@1405,0%@1406,0%@1404] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/25 VDD_IN 2510/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,100%@1402,0%@1405,0%@1405] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/24 VDD_IN 2510/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1393,0%@345,0%@345,100%@1406,0%@1403,0%@1400] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/24 VDD_IN 2510/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/24 VDD_IN 2550/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/24 VDD_IN 2589/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1395,0%@345,0%@345,100%@1402,0%@1399,0%@1403] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/24 VDD_IN 2589/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1400,0%@345,0%@345,100%@1401,0%@1403,0%@1407] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/23 VDD_IN 2550/2552 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2266/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1397,0%@345,0%@345,63%@1403,9%@1408,9%@1407] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/23 VDD_IN 2510/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2273/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1370,0%@345,0%@345,100%@1370,0%@1365,8%@1366] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/23 VDD_IN 2550/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2275/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@345,0%@345,100%@1367,0%@1335,0%@1317] EMC_FREQ 1%@1331 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/23 VDD_IN 2510/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2275/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/23 VDD_IN 2510/2551 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/473
RAM 2275/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,8%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/23 VDD_IN 2510/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2275/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/23 VDD_IN 2510/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/473
RAM 2275/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,8%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2275/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1400,0%@345,0%@345,100%@1397,0%@1400,0%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2267/7850MB (lfb 1090x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1402,0%@345,0%@345,80%@1400,9%@1397,0%@1402] EMC_FREQ 1%@1331 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2550/2550 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2275/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1419,0%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,100%@1405,0%@1403,0%@1402] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1422,0%@1421,8%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,100%@1399,0%@1398,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/22 VDD_IN 2510/2549 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,100%@653,0%@1184,0%@1410] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2510/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1422,0%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2510/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 2276/7850MB (lfb 1089x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1404,0%@345,0%@345,100%@1399,0%@1403,0%@1401] EMC_FREQ 1%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/21 VDD_IN 2510/2548 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
